<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="6" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}" ParallelWalk="True">
		<Children>
			<Child Name="Sys" Key="{FE5A6CF1-C83D-4D8A-95F6-0CE66185618D}" ParallelWalk="True">
				<Properties>
					<Property Name="Name">
						<Value PropertyType="0" Value="Sys" Type="5" />
					</Property>
				</Properties>
				<Children>
					<Child Name="Odyssey_eCover_App" Key="{47DE6D61-D65A-44B3-B152-DC30E0D29AEF}" ParallelWalk="True">
						<Properties>
							<Property Name="ProcessName">
								<Value PropertyType="0" Value="Odyssey.eCover.App" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="HwndSource_MainWindow" Key="{67CD90AE-076D-4A58-9334-3C4617F90017}" ParallelWalk="True">
								<Properties>
									<Property Name="RootVisual.Name">
										<Value PropertyType="0" Value="MainWindow" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="MainWindow" Key="{4F5BDB86-5B76-4A5A-BF3D-B95DEAA1ED68}" ParallelWalk="True">
										<Properties>
											<Property Name="ClrFullClassName">
												<Value PropertyType="0" Value="Odyssey.eCover.App.Window1" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="ViewAllAddressLink" Key="{1978D7A9-62F6-4753-B548-85520FC66330}" ExtendedFind="True" ParallelWalk="True">
												<TypeInfo Item0="{3B5A62CC-1EB4-47E3-B794-3B41E5447E29}" />
												<Properties>
													<Property Name="WPFControlName">
														<Value PropertyType="0" Value="ViewAllAddressLink" Type="5" />
													</Property>
												</Properties>
											</Child>
											<Child Name="ItemsControl" Key="{970089B3-C9ED-410B-80BF-89842AD4058A}" ExtendedFind="True" ParallelWalk="True">
												<Properties>
													<Property Name="ClrFullClassName">
														<Value PropertyType="0" Value="System.Windows.Controls.ItemsControl" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="root" Key="{1B3AEDD8-96A7-43F7-9F14-83FC69B81CBE}" ExtendedFind="True" ParallelWalk="True">
														<Properties>
															<Property Name="ClrFullClassName">
																<Value PropertyType="0" Value="Odyssey.Client.Common.Controls.LinkLabel" Type="5" />
															</Property>
															<Property Name="WPFControlText">
																<Value PropertyType="0" Value="System.Windows.Controls.Button: _Close and dont save" Type="5" />
															</Property>
														</Properties>
														<Children>
															<Child Name="button" Key="{F82C2199-4E81-404B-BF2B-7B0B154EAE23}" ExtendedFind="True" ParallelWalk="True">
																<TypeInfo Item0="{60C048EE-248D-4AC1-B4E2-6FE0DE2FED5B}" />
																<Properties>
																	<Property Name="WPFControlName">
																		<Value PropertyType="0" Value="button" Type="5" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
													<Child Name="contactTypeList" Key="{0D9B7AB8-4052-4F81-BAD4-E85B5F130F83}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="1762116570" Left="804" Top="92" Right="928" Bottom="467" />
														<Properties>
															<Property Name="WPFControlName">
																<Value PropertyType="0" Value="contactTypeList" Type="5" />
															</Property>
														</Properties>
														<Children>
															<Child Name="Label" Key="{2D720ABD-71D7-4151-B98F-CA1506E7E746}" ExtendedFind="True" ParallelWalk="True">
																<TypeInfo Item0="{3B5A62CC-1EB4-47E3-B794-3B41E5447E29}" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value PropertyType="0" Value="System.Windows.Controls.Label" Type="5" />
																	</Property>
																	<Property Name="WPFControlText">
																		<Value PropertyType="0" Value="" Type="5" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="TextBoxView" Key="{C66D530D-DAE0-43D8-AE4B-5E5D588081F3}" ExtendedFind="True" ParallelWalk="True">
																<Image FileName="1762116570" Left="815" Top="440" Right="917" Bottom="461" />
																<TypeInfo Item0="{3B5A62CC-1EB4-47E3-B794-3B41E5447E29}" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value PropertyType="0" Value="System.Windows.Controls.TextBoxView" Type="5" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="TextBox" Key="{6BBAB1B9-8143-48CA-B6DB-B3439B2ED553}" ExtendedFind="True" ParallelWalk="True">
																<Image FileName="1762116570" Left="812" Top="439" Right="920" Bottom="462" />
																<TypeInfo Item0="{83EC8796-8C53-44B4-96B1-0A179CB9F4BB}" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value PropertyType="0" Value="System.Windows.Controls.TextBox" Type="5" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
											<Child Name="CheckboxPhonetic" Key="{C9070BE6-D7B5-4589-B070-E9C6F89BDAE2}" ExtendedFind="True" ParallelWalk="True">
												<Image FileName="-1465580369" Left="311" Top="136" Right="382" Bottom="157" />
												<TypeInfo Item0="{CC808A16-D765-4B09-A71E-30C31428308D}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value PropertyType="0" Value="System.Windows.Controls.CheckBox" Type="5" />
													</Property>
													<Property Name="WPFControlText">
														<Value PropertyType="0" Value="Phonetic" Type="5" />
													</Property>
												</Properties>
											</Child>
											<Child Name="DockPanel" Key="{3A4DB790-A79F-4D11-AB6A-B8C185DB6DE1}" ExtendedFind="True" ParallelWalk="True">
												<Image FileName="-1894672556" Left="-2" Top="21" Right="1603" Bottom="863" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value PropertyType="0" Value="System.Windows.Controls.DockPanel" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="zcontrol" Key="{05377321-5C69-486F-80E7-BC2B88E09457}" ParallelWalk="True">
														<Image FileName="-1894672556" Left="148" Top="102" Right="1603" Bottom="863" />
														<Properties>
															<Property Name="WPFControlName">
																<Value PropertyType="0" Value="_control" Type="5" />
															</Property>
														</Properties>
														<Children>
															<Child Name="zcontrol" Key="{C453C383-8B6E-4459-965F-EEB691FABEEC}" ExtendedFind="True" ParallelWalk="True">
																<Image FileName="-1894672556" Left="148" Top="107" Right="1603" Bottom="863" />
																<Properties>
																	<Property Name="WPFControlName">
																		<Value PropertyType="0" Value="_control" Type="5" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="Grid" Key="{258F2283-FAE2-4A48-B532-42C6258B002E}" ParallelWalk="True">
																		<Image FileName="-1894672556" Left="153" Top="112" Right="1598" Bottom="858" />
																		<Properties>
																			<Property Name="ClrFullClassName">
																				<Value PropertyType="0" Value="System.Windows.Controls.Grid" Type="5" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="Grid" Key="{67F0FC8F-85BB-4391-AA9E-5A4BD3287903}" ParallelWalk="True">
																				<Image FileName="-1894672556" Left="153" Top="127" Right="1598" Bottom="594" />
																				<Properties>
																					<Property Name="ClrFullClassName">
																						<Value PropertyType="0" Value="System.Windows.Controls.Grid" Type="5" />
																					</Property>
																					<Property Name="WPFControlOrdinalNo">
																						<Value PropertyType="0" Value="1" Type="0" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="TextBoxView" Key="{CE195B76-5BB2-4A84-B85E-1634ADB255E3}" ExtendedFind="True" ParallelWalk="True">
																						<Image FileName="-1894672556" Left="165" Top="163" Right="781" Bottom="202" />
																						<TypeInfo Item0="{3B5A62CC-1EB4-47E3-B794-3B41E5447E29}" />
																						<Properties>
																							<Property Name="ClrFullClassName">
																								<Value PropertyType="0" Value="System.Windows.Controls.TextBoxView" Type="5" />
																							</Property>
																						</Properties>
																					</Child>
																					<Child Name="TextBox" Key="{6ACCDEFC-7C71-4B97-A2C3-7F02D68CA168}" ExtendedFind="True" ParallelWalk="True">
																						<Image FileName="-1894672556" Left="162" Top="162" Right="784" Bottom="203" />
																						<TypeInfo Item0="{83EC8796-8C53-44B4-96B1-0A179CB9F4BB}" />
																						<Properties>
																							<Property Name="ClrFullClassName">
																								<Value PropertyType="0" Value="System.Windows.Controls.TextBox" Type="5" />
																							</Property>
																						</Properties>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
													<Child Name="ListBoxItem" Key="{9AE98626-3BB5-4F0D-BFC9-FCFE191B455A}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="-452530472" Left="322" Top="192" Right="1306" Bottom="219" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value PropertyType="0" Value="System.Windows.Controls.ListBoxItem" Type="5" />
															</Property>
															<Property Name="WPFControlText">
																<Value PropertyType="0" Value="" Type="5" />
															</Property>
															<Property Name="WPFControlOrdinalNo">
																<Value PropertyType="0" Value="5" Type="0" />
															</Property>
														</Properties>
													</Child>
													<Child Name="SummaryControlMain" Key="{BCD26F31-DAC7-4952-8410-80F2CEA5EBFA}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="-826100021" Left="148" Top="102" Right="1603" Bottom="863" />
														<Properties>
															<Property Name="WPFControlName">
																<Value PropertyType="0" Value="SummaryControlMain" Type="5" />
															</Property>
														</Properties>
														<Children>
															<Child Name="StackPanel" Key="{3D26503B-09FC-4BD3-ACEF-67DBC70A7BB6}" ExtendedFind="True" ParallelWalk="True">
																<Image FileName="-826100021" Left="480" Top="211" Right="806" Bottom="248" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value PropertyType="0" Value="System.Windows.Controls.StackPanel" Type="5" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="ComboBox" Key="{628098D3-5741-450E-B6AC-D216170F6C4C}" ExtendedFind="True" ParallelWalk="True">
																		<Image FileName="-826100021" Left="485" Top="216" Right="801" Bottom="243" />
																		<TypeInfo Item0="{DA246C76-0F1F-45EE-AB70-BCDBABEED659}" />
																		<Properties>
																			<Property Name="ClrFullClassName">
																				<Value PropertyType="0" Value="System.Windows.Controls.ComboBox" Type="5" />
																			</Property>
																			<Property Name="DisplayMemberPath">
																				<Value PropertyType="0" Value="Description" Type="5" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
															<Child Name="CareText" Key="{407DCEE0-875A-4409-AB74-F5A7A14F607F}" ExtendedFind="True" ParallelWalk="True">
																<Image FileName="-1187342234" Left="810" Top="185" Right="1583" Bottom="487" />
																<TypeInfo Item0="{3B5A62CC-1EB4-47E3-B794-3B41E5447E29}" />
																<Properties>
																	<Property Name="WPFControlName">
																		<Value PropertyType="0" Value="CareText" Type="5" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="ButtonSave" Key="{2225FAAF-328A-4594-9A7A-C91A8E961A62}" ExtendedFind="True" ParallelWalk="True">
																<Image FileName="1951101787" Left="1036" Top="792" Right="1108" Bottom="834" />
																<TypeInfo Item0="{914FD5D8-1C3F-4ABD-83A8-445C9AC89F4B}" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value PropertyType="0" Value="System.Windows.Controls.Button" Type="5" />
																	</Property>
																	<Property Name="WPFControlText">
																		<Value PropertyType="0" Value="Save" Type="5" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="Grid" Key="{2BFD1CF6-A127-4F09-9EC0-EC56B4B584FA}" ParallelWalk="True">
																<Image FileName="-2128349119" Left="151" Top="130" Right="1280" Bottom="984" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value PropertyType="0" Value="System.Windows.Controls.Grid" Type="5" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="NotesTextBox" Key="{E8E1B161-E631-488B-9BBF-A6A374186C3A}" ExtendedFind="True" ParallelWalk="True">
																		<Image FileName="-322770328" Left="730" Top="190" Right="1254" Bottom="441" />
																		<TypeInfo Item0="{46142ED9-67D2-40F8-AAD6-74C5D5B9E797}" />
																		<Properties>
																			<Property Name="WPFControlName">
																				<Value PropertyType="0" Value="NotesTextBox" Type="5" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
													<Child Name="ListBoxItem2" Key="{9EBA63EC-3599-42B8-84D7-677FBE73F3E8}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="-1143182431" Left="329" Top="456" Right="1306" Bottom="483" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value PropertyType="0" Value="System.Windows.Controls.ListBoxItem" Type="5" />
															</Property>
															<Property Name="WPFControlText">
																<Value PropertyType="0" Value="" Type="5" />
															</Property>
															<Property Name="WPFControlOrdinalNo">
																<Value PropertyType="0" Value="17" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="CheckableCombo" Key="{71AA379A-134C-4ED6-A098-6327B3749CEC}" ExtendedFind="True" ParallelWalk="True">
																<Image FileName="-1143182431" Left="524" Top="456" Right="723" Bottom="483" />
																<TypeInfo Item0="{DA246C76-0F1F-45EE-AB70-BCDBABEED659}" />
																<Properties>
																	<Property Name="WPFControlName">
																		<Value PropertyType="0" Value="CheckableCombo" Type="5" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
													<Child Name="Reasons" Key="{FED1CF25-690A-495C-B03A-DEF685212B7C}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="2003631627" Left="875" Top="401" Right="1116" Bottom="428" />
														<TypeInfo Item0="{DA246C76-0F1F-45EE-AB70-BCDBABEED659}" />
														<Properties>
															<Property Name="WPFControlName">
																<Value PropertyType="0" Value="Reasons" Type="5" />
															</Property>
														</Properties>
													</Child>
													<Child Name="ClaimsExpander" Key="{16DE3E6A-2E9C-4851-AF8F-0FA8E339FF2A}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="-1527164810" Left="817" Top="241" Right="1368" Bottom="272" />
														<TypeInfo Item0="{99B4FF36-3459-400D-89B0-2064E2F4892D}" />
														<Properties>
															<Property Name="WPFControlName">
																<Value PropertyType="0" Value="ClaimsExpander" Type="5" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ClaimAvailable" Key="{3D54C732-22D2-401C-B64F-2AE027A0246B}" ExtendedFind="True" ParallelWalk="True">
																<Image FileName="-1475898563" Left="823" Top="298" Right="1063" Bottom="641" />
																<TypeInfo Item0="{A2348C04-402F-446F-8812-2D649410FC40}" />
																<Properties>
																	<Property Name="WPFControlName">
																		<Value PropertyType="0" Value="ClaimAvailable" Type="5" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
													<Child Name="ScrollViewer" Key="{EF592CFB-54A7-4A06-BF95-1044E95172F9}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="1762116570" Left="158" Top="31" Right="1593" Bottom="853" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value PropertyType="0" Value="System.Windows.Controls.ScrollViewer" Type="5" />
															</Property>
															<Property Name="WPFControlText">
																<Value PropertyType="0" Value="System.Windows.Controls.ItemsControl Items.Count:15" Type="5" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ScrollBar" Key="{3A72F8F9-6CA1-44F3-84A1-5F1BE800ADB4}" ExtendedFind="True" ParallelWalk="True">
																<Image FileName="258908696" Left="1570" Top="31" Right="1593" Bottom="853" />
																<TypeInfo Item0="{853120CA-C022-49DF-8907-2AFA32DB0E0D}" />
																<Properties>
																	<Property Name="WPFControlAutomationId">
																		<Value PropertyType="0" Value="VerticalScrollBar" Type="5" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
													<Child Name="AdminBanner" Key="{F7450339-36C0-438F-A673-CD6ADC7F7086}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="-1666352447" Left="-2" Top="21" Right="1603" Bottom="90" />
														<Properties>
															<Property Name="WPFControlName">
																<Value PropertyType="0" Value="AdminBanner" Type="5" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ContentControl" Key="{D7DFB19B-0676-4C4F-A736-EE512E76A5E9}" ExtendedFind="True" ParallelWalk="True">
																<Image FileName="-1666352447" Left="1216" Top="36" Right="1583" Bottom="75" />
																<TypeInfo Item0="{3B5A62CC-1EB4-47E3-B794-3B41E5447E29}" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value PropertyType="0" Value="System.Windows.Controls.ContentControl" Type="5" />
																	</Property>
																	<Property Name="WPFControlText">
																		<Value PropertyType="0" Value="" Type="5" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
													<Child Name="AvailableActions" Key="{DE5D771A-8A7A-4EB4-8D6D-537950291993}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="-895795584" Left="300" Top="205" Right="517" Bottom="240" />
														<Properties>
															<Property Name="WPFControlName">
																<Value PropertyType="0" Value="AvailableActions" Type="5" />
															</Property>
														</Properties>
													</Child>
													<Child Name="advancedSearch" Key="{043EA46F-221F-47FD-9F96-2F99804504C7}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="1186752444" Left="733" Top="345" Right="1338" Bottom="376" />
														<TypeInfo Item0="{99B4FF36-3459-400D-89B0-2064E2F4892D}" />
														<Properties>
															<Property Name="WPFControlName">
																<Value PropertyType="0" Value="advancedSearch" Type="5" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ScrollContentPresenter" Key="{DB889669-9ADB-437E-98A0-FF979045411A}" ExtendedFind="True" ParallelWalk="True">
																<Image FileName="140750396" Left="744" Top="381" Right="1343" Bottom="761" />
																<TypeInfo Item0="{CFD6A627-DCF0-47F2-B978-AF7386675531}" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value PropertyType="0" Value="System.Windows.Controls.ScrollContentPresenter" Type="5" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="AdornerLayer" Key="{9566DBE7-3B3C-47FD-BDD5-B5C4A28DF76F}" ParallelWalk="True">
																		<Image FileName="140750396" Left="744" Top="381" Right="1343" Bottom="761" />
																		<TypeInfo Item0="{CFD6A627-DCF0-47F2-B978-AF7386675531}" />
																		<Properties>
																			<Property Name="ClrFullClassName">
																				<Value PropertyType="0" Value="System.Windows.Documents.AdornerLayer" Type="5" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="TemplatedAdorner" Key="{EA4216CE-1BB5-4170-B954-A918E1EB81F7}" ExtendedFind="True" ParallelWalk="True">
																				<Image FileName="140750396" Left="861" Top="582" Right="1005" Bottom="607" />
																				<TypeInfo Item0="{CFD6A627-DCF0-47F2-B978-AF7386675531}" />
																				<Properties>
																					<Property Name="ClrFullClassName">
																						<Value PropertyType="0" Value="MS.Internal.Controls.TemplatedAdorner" Type="5" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="Control" Key="{2AC65699-AF0D-40D3-932C-0B9C99B1D008}" ExtendedFind="True" ParallelWalk="True">
																						<Image FileName="465340280" Left="861" Top="582" Right="1005" Bottom="607" />
																						<TypeInfo Item0="{CFD6A627-DCF0-47F2-B978-AF7386675531}" />
																						<Properties>
																							<Property Name="ClrFullClassName">
																								<Value PropertyType="0" Value="System.Windows.Controls.Control" Type="5" />
																							</Property>
																						</Properties>
																						<Children>
																							<Child Name="Border" Key="{47E624EB-EB54-4110-812A-E76ED6F02C78}" ExtendedFind="True" ParallelWalk="True">
																								<Image FileName="140750396" Left="861" Top="582" Right="1005" Bottom="607" />
																								<TypeInfo Item0="{CFD6A627-DCF0-47F2-B978-AF7386675531}" />
																								<Properties>
																									<Property Name="ClrFullClassName">
																										<Value PropertyType="0" Value="System.Windows.Controls.Border" Type="5" />
																									</Property>
																								</Properties>
																							</Child>
																						</Children>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
													<Child Name="ButtonViewSummary" Key="{D645EE31-1950-43B2-A6FC-745405D2D72B}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="1634022505" Left="1379" Top="995" Right="1515" Bottom="1037" />
														<TypeInfo Item0="{914FD5D8-1C3F-4ABD-83A8-445C9AC89F4B}" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value PropertyType="0" Value="System.Windows.Controls.Button" Type="5" />
															</Property>
															<Property Name="WPFControlText">
																<Value PropertyType="0" Value="View Summary" Type="5" />
															</Property>
														</Properties>
													</Child>
													<Child Name="ButtonClose" Key="{10D0DC98-4683-4B3B-93F5-8AAFBBC9A099}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="-985004813" Left="1300" Top="854" Right="1378" Bottom="895" />
														<TypeInfo Item0="{914FD5D8-1C3F-4ABD-83A8-445C9AC89F4B}" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value PropertyType="0" Value="System.Windows.Controls.Button" Type="5" />
															</Property>
															<Property Name="WPFControlText">
																<Value PropertyType="0" Value="Close" Type="5" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="WatermarkedTextBox" Key="{1565DA04-65C4-4DA1-A0B8-8CA75C74BC67}" ExtendedFind="True" ParallelWalk="True">
												<TypeInfo Item0="{3B5A62CC-1EB4-47E3-B794-3B41E5447E29}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value PropertyType="0" Value="Odyssey.Demographics.Client.UI.WatermarkedTextBox" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="TextBoxView" Key="{1BE5E6C0-02C4-4CA6-AC6B-1DD8ED53D3C4}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="1176735475" Left="761" Top="366" Right="1160" Bottom="669" />
														<TypeInfo Item0="{3B5A62CC-1EB4-47E3-B794-3B41E5447E29}" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value PropertyType="0" Value="System.Windows.Controls.TextBoxView" Type="5" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="button" Key="{5110BEAE-2B0E-4377-8ED5-8EB614B160B7}" ExtendedFind="True" ParallelWalk="True">
												<Image FileName="-1170308613" Left="852" Top="690" Right="937" Bottom="732" />
												<TypeInfo Item0="{60C048EE-248D-4AC1-B4E2-6FE0DE2FED5B}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value PropertyType="0" Value="System.Windows.Controls.Button" Type="5" />
													</Property>
													<Property Name="WPFControlText">
														<Value PropertyType="0" Value="Return" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="HwndSource_PopupRoot" Key="{436ABC1E-496C-47C1-9A35-BD859960D08F}" ParallelWalk="True">
								<Image FileName="820294020" Left="-2" Top="-2" Right="198" Bottom="220" />
								<Properties>
									<Property Name="RootVisual.ClrClassName">
										<Value PropertyType="0" Value="PopupRoot" Type="5" />
									</Property>
									<Property Name="WndCaption">
										<Value PropertyType="0" Value="" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="PopupRoot" Key="{1F1BDE9F-30D5-42BB-B190-13089761A274}" ParallelWalk="True">
										<Image FileName="820294020" Left="-2" Top="-2" Right="198" Bottom="220" />
										<Properties>
											<Property Name="ClrFullClassName">
												<Value PropertyType="0" Value="System.Windows.Controls.Primitives.PopupRoot" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="ComboboxitemBack" Key="{BCF0BE23-2BBD-40AC-BE1A-A12508063798}" ExtendedFind="True" ParallelWalk="True">
												<Image FileName="820294020" Left="1" Top="24" Right="195" Bottom="49" />
												<TypeInfo Item0="{3B5A62CC-1EB4-47E3-B794-3B41E5447E29}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value PropertyType="0" Value="System.Windows.Controls.ComboBoxItem" Type="5" />
													</Property>
													<Property Name="WPFControlText">
														<Value PropertyType="0" Value="Back" Type="5" />
													</Property>
												</Properties>
											</Child>
											<Child Name="ComboboxitemGroin" Key="{1E011533-2ACF-47C5-97C5-F77A084CFCC6}" ExtendedFind="True" ParallelWalk="True">
												<Image FileName="149928270" Left="1" Top="96" Right="195" Bottom="121" />
												<TypeInfo Item0="{3B5A62CC-1EB4-47E3-B794-3B41E5447E29}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value PropertyType="0" Value="System.Windows.Controls.ComboBoxItem" Type="5" />
													</Property>
													<Property Name="WPFControlText">
														<Value PropertyType="0" Value="Groin" Type="5" />
													</Property>
												</Properties>
											</Child>
											<Child Name="CheckboxPastFracture" Key="{33819041-C5A5-45FC-B3ED-19983F85E1FD}" ExtendedFind="True" ParallelWalk="True">
												<Image FileName="161586208" Left="10" Top="80" Right="167" Bottom="100" />
												<TypeInfo Item0="{CC808A16-D765-4B09-A71E-30C31428308D}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value PropertyType="0" Value="System.Windows.Controls.CheckBox" Type="5" />
													</Property>
													<Property Name="WPFControlText">
														<Value PropertyType="0" Value="Past fracture" Type="5" />
													</Property>
												</Properties>
											</Child>
											<Child Name="CheckboxClottingDisorder" Key="{C31DCC00-DEB8-4388-9741-A98119B83774}" ExtendedFind="True" ParallelWalk="True">
												<Image FileName="-1891796004" Left="10" Top="57" Right="167" Bottom="77" />
												<TypeInfo Item0="{CC808A16-D765-4B09-A71E-30C31428308D}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value PropertyType="0" Value="System.Windows.Controls.CheckBox" Type="5" />
													</Property>
													<Property Name="WPFControlText">
														<Value PropertyType="0" Value="Clotting disorder" Type="5" />
													</Property>
												</Properties>
											</Child>
											<Child Name="EditorContextMenu" Key="{7B55C3C6-47B2-480C-ABB1-EF2C145AC32E}" ExtendedFind="True" ParallelWalk="True">
												<Image FileName="1207565186" Left="0" Top="0" Right="156" Bottom="73" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value PropertyType="0" Value="System.Windows.Documents.TextEditorContextMenu+EditorContextMenu" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="Odyssey_InProcess_TestHarness_Main" Key="{30262BF8-559E-4C43-B9E4-38A4C29F62E2}" ParallelWalk="True">
						<Properties>
							<Property Name="ProcessName">
								<Value PropertyType="0" Value="Odyssey.InProcess.TestHarness.Main" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndDropDown" Key="{F5E7E78D-065E-4B50-A60D-58843E9BE834}" ParallelWalk="True">
								<Image FileName="478099362" Left="-2" Top="-2" Right="225" Bottom="160" />
								<Properties>
									<Property Name="WndClass">
										<Value PropertyType="0" Value="DropDown" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="MonthCal" Key="{B13B1800-C2E4-4060-AFFB-82BEE17BC8E1}" ParallelWalk="True">
										<Image FileName="478099362" Left="1" Top="1" Right="222" Bottom="157" />
										<TypeInfo Item0="{32B4AAA9-7477-480C-AD09-1C4CB31039A9}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="SysMonthCal32" Type="5" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="Master" Key="{ECAE412A-C305-49BB-B86B-E5A9F3AF54F5}" ParallelWalk="True">
								<Image FileName="1674759170" Left="-10" Top="-10" Right="1610" Bottom="870" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value PropertyType="0" Value="Master" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="detailsPanel" Key="{C18AB1D8-60F1-4CE7-B6C8-315F80AA4B14}" ParallelWalk="True">
										<Image FileName="1674759170" Left="-2" Top="26" Right="294" Bottom="832" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value PropertyType="0" Value="detailsPanel" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="PatientDetails" Key="{DE35F457-C9C7-43A2-817F-B9A583BDE877}" ParallelWalk="True">
												<Image FileName="1674759170" Left="3" Top="503" Right="275" Bottom="705" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value PropertyType="0" Value="PatientDetails" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="DoBDatePicker" Key="{A47801F6-DCDC-4F02-85D9-759282DB26FE}" ParallelWalk="True">
														<Image FileName="1674759170" Left="104" Top="562" Right="203" Bottom="586" />
														<TypeInfo Item0="{1E20571C-8296-4AA1-A2FF-504538BAEAF0}" />
														<Properties>
															<Property Name="WinFormsControlName">
																<Value PropertyType="0" Value="DoBDatePicker" Type="5" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="OdysseyPanel" Key="{C9FE37EA-1F73-4769-A889-2A39FA337A04}" ParallelWalk="True">
										<Image FileName="101740915" Left="296" Top="26" Right="1599" Bottom="692" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value PropertyType="0" Value="OdysseyPanel" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="OdysseyControl" Key="{D91ED19D-DDA4-4600-BF21-B91B19C6CBCB}" ParallelWalk="True">
												<Image FileName="101740915" Left="301" Top="31" Right="1594" Bottom="687" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value PropertyType="0" Value="OdysseyControl" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Host" Key="{A1D1151E-277D-45DC-8598-FB709648ED6D}" ParallelWalk="True">
														<Image FileName="101740915" Left="301" Top="31" Right="1594" Bottom="684" />
														<Properties>
															<Property Name="WinFormsControlName">
																<Value PropertyType="0" Value="Host" Type="5" />
															</Property>
														</Properties>
														<Children>
															<Child Name="HwndSource_AdornerDecorator" Key="{22DFED68-4689-421B-8E18-8D25EC2034AF}" ParallelWalk="True">
																<Image FileName="101740915" Left="301" Top="31" Right="1594" Bottom="684" />
																<Properties>
																	<Property Name="RootVisual.ClrClassName">
																		<Value PropertyType="0" Value="AdornerDecorator" Type="5" />
																	</Property>
																	<Property Name="WndCaption">
																		<Value PropertyType="0" Value="OdysseyElementHost" Type="5" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="AdornerDecorator" Key="{F173849F-02ED-4017-A97D-32A94D16CD2E}" ParallelWalk="True">
																		<Image FileName="101740915" Left="301" Top="31" Right="1595" Bottom="685" />
																		<Properties>
																			<Property Name="ClrFullClassName">
																				<Value PropertyType="0" Value="System.Windows.Documents.AdornerDecorator" Type="5" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="RadiobuttonAdviceNotGiven" Key="{634FC9FA-ADAB-4120-B50A-A39D7A0B6C79}" ExtendedFind="True" ParallelWalk="True">
																				<Image FileName="101740915" Left="1362" Top="631" Right="1471" Bottom="650" />
																				<Properties>
																					<Property Name="ClrFullClassName">
																						<Value PropertyType="0" Value="System.Windows.Controls.RadioButton" Type="5" />
																					</Property>
																					<Property Name="GroupName">
																						<Value PropertyType="0" Value="Advice" Type="5" />
																					</Property>
																					<Property Name="WPFControlText">
																						<Value PropertyType="0" Value="Advice Not given" Type="5" />
																					</Property>
																				</Properties>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="Odyssey_eCover_App" Owner="{47DE6D61-D65A-44B3-B152-DC30E0D29AEF}">
			<Child Name="HwndSource_MainWindow" Owner="{67CD90AE-076D-4A58-9334-3C4617F90017}">
				<Child Name="MainWindow" Owner="{4F5BDB86-5B76-4A5A-BF3D-B95DEAA1ED68}">
					<Child Name="ViewAllAddressLink" Owner="{1978D7A9-62F6-4753-B548-85520FC66330}" />
					<Child Name="ItemsControl" Owner="{970089B3-C9ED-410B-80BF-89842AD4058A}">
						<Child Name="root" Owner="{1B3AEDD8-96A7-43F7-9F14-83FC69B81CBE}">
							<Child Name="button" Owner="{F82C2199-4E81-404B-BF2B-7B0B154EAE23}" />
						</Child>
						<Child Name="contactTypeList" Owner="{0D9B7AB8-4052-4F81-BAD4-E85B5F130F83}">
							<Child Name="Label" Owner="{2D720ABD-71D7-4151-B98F-CA1506E7E746}" />
							<Child Name="TextBoxView" Owner="{C66D530D-DAE0-43D8-AE4B-5E5D588081F3}" />
							<Child Name="TextBox" Owner="{6BBAB1B9-8143-48CA-B6DB-B3439B2ED553}" />
						</Child>
					</Child>
					<Child Name="CheckboxPhonetic" Owner="{C9070BE6-D7B5-4589-B070-E9C6F89BDAE2}" />
					<Child Name="DockPanel" Owner="{3A4DB790-A79F-4D11-AB6A-B8C185DB6DE1}">
						<Child Name="zcontrol" Owner="{05377321-5C69-486F-80E7-BC2B88E09457}">
							<Child Name="zcontrol" Owner="{C453C383-8B6E-4459-965F-EEB691FABEEC}">
								<Child Name="Grid" Owner="{258F2283-FAE2-4A48-B532-42C6258B002E}">
									<Child Name="Grid" Owner="{67F0FC8F-85BB-4391-AA9E-5A4BD3287903}">
										<Child Name="TextBoxView" Owner="{CE195B76-5BB2-4A84-B85E-1634ADB255E3}" />
										<Child Name="TextBox" Owner="{6ACCDEFC-7C71-4B97-A2C3-7F02D68CA168}" />
									</Child>
								</Child>
							</Child>
						</Child>
						<Child Name="ListBoxItem" Owner="{9AE98626-3BB5-4F0D-BFC9-FCFE191B455A}" />
						<Child Name="SummaryControlMain" Owner="{BCD26F31-DAC7-4952-8410-80F2CEA5EBFA}">
							<Child Name="StackPanel" Owner="{3D26503B-09FC-4BD3-ACEF-67DBC70A7BB6}">
								<Child Name="ComboBox" Owner="{628098D3-5741-450E-B6AC-D216170F6C4C}" />
							</Child>
							<Child Name="CareText" Owner="{407DCEE0-875A-4409-AB74-F5A7A14F607F}" />
							<Child Name="ButtonSave" Owner="{2225FAAF-328A-4594-9A7A-C91A8E961A62}" />
							<Child Name="Grid" Owner="{2BFD1CF6-A127-4F09-9EC0-EC56B4B584FA}">
								<Child Name="NotesTextBox" Owner="{E8E1B161-E631-488B-9BBF-A6A374186C3A}" />
							</Child>
						</Child>
						<Child Name="ListBoxItem2" Owner="{9EBA63EC-3599-42B8-84D7-677FBE73F3E8}">
							<Child Name="CheckableCombo" Owner="{71AA379A-134C-4ED6-A098-6327B3749CEC}" />
						</Child>
						<Child Name="Reasons" Owner="{FED1CF25-690A-495C-B03A-DEF685212B7C}" />
						<Child Name="ClaimsExpander" Owner="{16DE3E6A-2E9C-4851-AF8F-0FA8E339FF2A}">
							<Child Name="ClaimAvailable" Owner="{3D54C732-22D2-401C-B64F-2AE027A0246B}" />
						</Child>
						<Child Name="ScrollViewer" Owner="{EF592CFB-54A7-4A06-BF95-1044E95172F9}">
							<Child Name="ScrollBar" Owner="{3A72F8F9-6CA1-44F3-84A1-5F1BE800ADB4}" />
						</Child>
						<Child Name="AdminBanner" Owner="{F7450339-36C0-438F-A673-CD6ADC7F7086}">
							<Child Name="ContentControl" Owner="{D7DFB19B-0676-4C4F-A736-EE512E76A5E9}" />
						</Child>
						<Child Name="AvailableActions" Owner="{DE5D771A-8A7A-4EB4-8D6D-537950291993}" />
						<Child Name="advancedSearch" Owner="{043EA46F-221F-47FD-9F96-2F99804504C7}">
							<Child Name="ScrollContentPresenter" Owner="{DB889669-9ADB-437E-98A0-FF979045411A}">
								<Child Name="AdornerLayer" Owner="{9566DBE7-3B3C-47FD-BDD5-B5C4A28DF76F}">
									<Child Name="TemplatedAdorner" Owner="{EA4216CE-1BB5-4170-B954-A918E1EB81F7}">
										<Child Name="Control" Owner="{2AC65699-AF0D-40D3-932C-0B9C99B1D008}">
											<Child Name="Border" Owner="{47E624EB-EB54-4110-812A-E76ED6F02C78}" />
										</Child>
									</Child>
								</Child>
							</Child>
						</Child>
						<Child Name="ButtonViewSummary" Owner="{D645EE31-1950-43B2-A6FC-745405D2D72B}" />
						<Child Name="ButtonClose" Owner="{10D0DC98-4683-4B3B-93F5-8AAFBBC9A099}" />
					</Child>
					<Child Name="WatermarkedTextBox" Owner="{1565DA04-65C4-4DA1-A0B8-8CA75C74BC67}">
						<Child Name="TextBoxView" Owner="{1BE5E6C0-02C4-4CA6-AC6B-1DD8ED53D3C4}" />
					</Child>
					<Child Name="button" Owner="{5110BEAE-2B0E-4377-8ED5-8EB614B160B7}" />
				</Child>
			</Child>
			<Child Name="HwndSource_PopupRoot" Owner="{436ABC1E-496C-47C1-9A35-BD859960D08F}">
				<Child Name="PopupRoot" Owner="{1F1BDE9F-30D5-42BB-B190-13089761A274}">
					<Child Name="ComboboxitemBack" Owner="{BCF0BE23-2BBD-40AC-BE1A-A12508063798}" />
					<Child Name="ComboboxitemGroin" Owner="{1E011533-2ACF-47C5-97C5-F77A084CFCC6}" />
					<Child Name="CheckboxPastFracture" Owner="{33819041-C5A5-45FC-B3ED-19983F85E1FD}" />
					<Child Name="CheckboxClottingDisorder" Owner="{C31DCC00-DEB8-4388-9741-A98119B83774}" />
					<Child Name="EditorContextMenu" Owner="{7B55C3C6-47B2-480C-ABB1-EF2C145AC32E}" />
				</Child>
			</Child>
		</Child>
		<Child Name="Odyssey_InProcess_TestHarness_Main" Owner="{30262BF8-559E-4C43-B9E4-38A4C29F62E2}">
			<Child Name="wndDropDown" Owner="{F5E7E78D-065E-4B50-A60D-58843E9BE834}">
				<Child Name="MonthCal" Owner="{B13B1800-C2E4-4060-AFFB-82BEE17BC8E1}" />
			</Child>
			<Child Name="Master" Owner="{ECAE412A-C305-49BB-B86B-E5A9F3AF54F5}">
				<Child Name="detailsPanel" Owner="{C18AB1D8-60F1-4CE7-B6C8-315F80AA4B14}">
					<Child Name="PatientDetails" Owner="{DE35F457-C9C7-43A2-817F-B9A583BDE877}">
						<Child Name="DoBDatePicker" Owner="{A47801F6-DCDC-4F02-85D9-759282DB26FE}" />
					</Child>
				</Child>
				<Child Name="OdysseyPanel" Owner="{C9FE37EA-1F73-4769-A889-2A39FA337A04}">
					<Child Name="OdysseyControl" Owner="{D91ED19D-DDA4-4600-BF21-B91B19C6CBCB}">
						<Child Name="Host" Owner="{A1D1151E-277D-45DC-8598-FB709648ED6D}">
							<Child Name="HwndSource_AdornerDecorator" Owner="{22DFED68-4689-421B-8E18-8D25EC2034AF}">
								<Child Name="AdornerDecorator" Owner="{F173849F-02ED-4017-A97D-32A94D16CD2E}">
									<Child Name="RadiobuttonAdviceNotGiven" Owner="{634FC9FA-ADAB-4120-B50A-A39D7A0B6C79}" />
								</Child>
							</Child>
						</Child>
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
	<TypeInfo StoreCodeCompletion="1">
		<Child Hash="-799264832" Key="{3B5A62CC-1EB4-47E3-B794-3B41E5447E29}">
			<Data Properties="C483371F9FEG74799FE55D0AAC5A289UFFFFFFFFFFFFFFFFV4L7ZZY">
				<FunctionDescriptions>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="116893818" Key="{60C048EE-248D-4AC1-B4E2-6FE0DE2FED5B}">
			<Data Properties="19DE1E3FE7197C48B20C9D62946FFEFEUFFFFFFFFFFFFFFFFV4L8ZZY">
				<FunctionDescriptions>
					<Child Name="ClickButton" Doc="Performs a single click on the specified button." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="544102740" Key="{CC808A16-D765-4B09-A71E-30C31428308D}">
			<Data Properties="AB1897A419766E49901GE5CE5CAB582UFFFFFFFFFFFFFFFFV4L9ZZY">
				<FunctionDescriptions>
					<Child Name="ClickButton" Doc="Moves the mouse cursor to a control and clicks it with the left mouse button until the specified state is reached." IsBasic="True" Param0="State" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="wState" Doc="Gets or sets the current state of the check box, that is, cbUnchecked, cbChecked or cbGrayed." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-2099975830" Key="{83EC8796-8C53-44B4-96B1-0A179CB9F4BB}">
			<Data Properties="F87E2779C1481B4193A67240B91BE30FUFFFFFFFFFFFFFFFFV4LAZZY">
				<FunctionDescriptions>
					<Child Name="SetText" Doc="Enters text in the text editor." IsBasic="True" Param0="Text" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="wText" Doc="Contents of the edit control, as text string." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="wSelection" Doc="Retrieves the selected text." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-1891147445" Key="{DA246C76-0F1F-45EE-AB70-BCDBABEED659}">
			<Data Properties="D307F877CFFD2741BC252BCD6CDBCEA7UFFFFFFFFFFFFFFFFV4LCZZY">
				<FunctionDescriptions>
					<Child Name="ClickItem" Doc="Selects the item, specified as an index, from 0, or a name." IsBasic="True" Param0="Item" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="wItemCount" Doc="Returns the total number of items in the combo box." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="wItem" Doc="Returns the name of the item specified by its index." IsBasic="True" Param0="Index" Data="ZI4L2L4L1ZG8ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="wText" Doc="Returns the control text." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="DropDown" Doc="Opens the control&apos;s drop-down window." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-48277814" Key="{99B4FF36-3459-400D-89B0-2064E2F4892D}">
			<Data Properties="5E766GB5CF8264986DBBE564F3C1208UFFFFFFFFFFFFFFFFV4L9ZZY">
				<FunctionDescriptions>
					<Child Name="wExpanded" Doc="Returns True if the Expander content window is visible." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Expand" Doc="Expands the control." IsBasic="True" Param0="Expand" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-1537405942" Key="{A2348C04-402F-446F-8812-2D649410FC40}">
			<Data Properties="4B7358DBE398E847B7449F16F2AABEC5UFFFFFFFFFFFFFFFFV4LAZZY">
				<FunctionDescriptions>
					<Child Name="ClickItem" Doc="Simulates a single click on the specified item. The item can be specified as an index, from 0, or as a name." IsBasic="True" Param0="Item" Param1="Shift" Data="ZI4L1L4L2Z018ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param1>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="wItemCount" Doc="Returns the total number of items in the list box control." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="wItem" Doc="Returns the name of the item specified by its index." IsBasic="True" Param0="Index" Data="ZI4L2L4L1ZG8ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="1374357120" Key="{853120CA-C022-49DF-8907-2AFA32DB0E0D}">
			<Data Properties="5A5C7F55F8806E4CA43E3A7A0EB5FC3FUFFFFFFFFFFFFFFFFV4L8ZZY">
				<FunctionDescriptions>
					<Child Name="wPosition" Doc="Returns the logical position of the scroll bar slider, between wMin and wMax." IsBasic="True" Data="ZI4L2L4ZO5ZN">
						<ReturnValue Param0="5" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-955038533" Key="{32B4AAA9-7477-480C-AD09-1C4CB31039A9}">
			<Data Properties="229F1E2740E639408F1C997E096EDD2EUFFFFFFFFFFFFFFFFV4L9ZZY">
				<FunctionDescriptions>
					<Child Name="wDate" Doc="Returns the date selected in the month calendar control. If wMultiSelect is enabled, the property returns the first date of the selection." IsBasic="True" Data="ZI4L2L4ZO7ZN">
						<ReturnValue Param0="7" />
					</Child>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="528444981" Key="{1E20571C-8296-4AA1-A2FF-504538BAEAF0}">
			<Data Properties="466D717A1ED6714C8FCB8655B2D9F2BBUFFFFFFFFFFFFFFFFV4LAZZY">
				<FunctionDescriptions>
					<Child Name="wDate" Doc="IsDateFormat must be True. Specifies the date selected in the date and time picker control." IsBasic="True" Data="ZI4L2L4ZO7ZN">
						<ReturnValue Param0="7" />
					</Child>
					<Child Name="wTime" Doc="Specifies the time selected in the date and time picker control." IsBasic="True" Data="ZI4L2L4ZO7ZN">
						<ReturnValue Param0="7" />
					</Child>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="1526636819" Key="{CFD6A627-DCF0-47F2-B978-AF7386675531}">
			<Data Properties="ZZKFFFFFFFFFFFFFFFFN4L4K23ZZY">
				<FunctionDescriptions>
					<Child Name="_NewEnum" Doc="Returns an enumerator for the children collection." IsBasic="True" Data="ZI4L2L4S54TDZN">
						<ReturnValue Param0="13" />
					</Child>
					<Child Name="AddRef" IsBasic="True" Data="ZI4L1L4T4S13ZG1K">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Child" Doc="Returns a child object by its index." IsBasic="True" Param0="Index" Data="ZI4L1L4L1K3U9ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="ChildCount" Doc="The number of child objects." IsBasic="True" Data="ZI4L2L4S2CT3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3K1CS18ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3K24S18ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClrFullClassName" Doc="The full name of the object&apos;s class." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4S38TBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Exists" Doc="True if the object exists in the system; else, false." IsBasic="True" Data="ZI4L2L4S34TBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Find" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K3CT9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindAll" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K4UCZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindAllChildren" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K6UCZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindChild" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K5CT9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindChildEx" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Param4="Timeout" Data="ZI4L1L4L5K2U9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<Param4>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param4>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindEx" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Param4="Timeout" Data="ZI4L1L4L5K1CT9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<Param4>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param4>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindId" Doc="Returns an object by its ID." IsBasic="True" Param0="Id" Param1="RefreshTree" Data="ZI4L1L4L2K2U9ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FullName" Doc="Returns the full name of an object.&#32;&#32;Its full name uniquely identifies an object in the system." IsBasic="True" Data="ZI4L2L4S5U8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="GetIDsOfNames" IsBasic="True" Param0="riid" Param1="rgszNames" Param2="cNames" Param3="lcid" Param4="rgdispid" Data="ZI4L1L4L5K14S18ZG1K">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="16" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="3" />
							<ParamDesc Flags="2" />
						</Param4>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfo" IsBasic="True" Param0="itinfo" Param1="lcid" Param2="pptinfo" Data="ZI4L1L4L3K1T18ZG1K">
						<Param0>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfoCount" IsBasic="True" Param0="pctinfo" Data="ZI4L1L4L1LCS18ZG1K">
						<Param0>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4S34T3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Id" Doc="Object ID. For processes, the process ID; for windows, the window handle, etc." IsBasic="True" Data="ZI4L2L4S1CT3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Invoke" IsBasic="True" Param0="dispidMember" Param1="riid" Param2="lcid" Param3="wFlags" Param4="pdispparams" Param5="pvarResult" Param6="pexcepinfo" Param7="puArgErr" Data="ZI4L1L4L8K18S18ZG1K">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="18" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="29" Type1="DISPPARAMS" />
							<ParamDesc Flags="1" />
						</Param4>
						<Param5>
							<TypeDesc Param0="26" Param1="12" />
							<ParamDesc Flags="2" />
						</Param5>
						<Param6>
							<TypeDesc Param0="26" Param1="29" Type1="EXCEPINFO" />
							<ParamDesc Flags="2" />
						</Param6>
						<Param7>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param7>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1K4T18ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="MappedName" Doc="Specifies the mapped name of the object." IsBasic="True" Data="ZI4L2L4S48T8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Name" Doc="Object name." IsBasic="True" Data="ZI4L2L4S24T8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Parent" Doc="Parent object." IsBasic="True" Data="ZI4L2L4S28T9ZN">
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="QueryInterface" IsBasic="True" Param0="riid" Param1="ppvObj" Data="ZI4L1L4L2Z018ZG1K">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param1>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Refresh" Doc="Updates the internal list of child objects." IsBasic="True" Data="ZI4L1L4S4CS18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Release" IsBasic="True" Data="ZI4L1L4T8S13ZG1K">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Validate" Doc="Generates the OnValidate event." IsBasic="True" Param0="Params" Data="ZI4L1L4L1H1G38S18Z04L">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="17" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4S1CTBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WaitChild" Doc="Delays script execution until the specified child object appears in the child list or the specified time limit is reached." IsBasic="True" Param0="ChildName" Param1="WaitTime" Data="ZI4L1L4L2K44T9ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="WaitProperty" Doc="Delays the script execution until the specified property equals the specified value or until the specified time limit elapses." IsBasic="True" Param0="PropertyName" Param1="PropertyValue" Param2="WaitTime" Data="ZI4L1L4L3K58TBZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param2>
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4S3U3ZN">
						<ReturnValue Param0="3" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="1469975252" Key="{914FD5D8-1C3F-4ABD-83A8-445C9AC89F4B}">
			<Data Properties="017658G8FB40642951F791365216AA8UFFFFFFFFFFFFFFFFV4LCZZY">
				<FunctionDescriptions>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ClickButton" Doc="Performs a single click on the specified button." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="2057028006" Key="{46142ED9-67D2-40F8-AAD6-74C5D5B9E797}">
			<Data Properties="9B84C2AF09AAF748B9641ED6BEEBF3B7UFFFFFFFFFFFFFFFFV4LBZZY">
				<FunctionDescriptions>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
	</TypeInfo>
</Root>
