O11A16_011A16BUCLES01EPS14                                                                                         
O31A16_011A16001                                                                                                   
O56989  6989  FSMQI  C       E239010026046MATHS: FOUNDATIONS OF ADV MATHS(MEI)Y02385A       1A               000001
O5B901  B901         UOCRQL2 E9999Y5020967THINKING AND REASONING SKILLS       Y01085E       1E               006001
O5B902  B902         UOCRQL2 E9999D5020968THINKING & REASONING SKLS CASE STUDYY01085E       1E               006001
O5B952  B952         UOCRQB  E9999J5032791APPLD HIST: UNIT 2 LOCAL HIST INVSTGY01100Q       BQ               005001
O5B953  B953         UOCRQB  E9999F5032790APPLD HIST: UNIT 3 INTRNTNL HISTORY Y01100Q       BQ               005001
O5B954  B954         UOCRQB  E9999D5032795APPLD HIST: UNIT 4 WHOSE HISTORY?   Y01100Q       BQ               005001
O5B955  B955         UOCRQB  E9999H5032796APPLD HIST: UNIT 5 CHANGE OVER TIME Y01100Q       BQ               005001
O5B956  B956         UOCRQB  E9999M5032798APPLD HIST: UNIT 6 SOCIETY IN DEPTH Y01100Q       BQ               005001
O5B957  B957         UOCRQB  E9999L5032792APPLD HIST: UNIT 7 HERITAGE MNG/MRKTY01100Q       BQ               005001
O5B958  B958         UOCRQB  E9999R5032793APPLD HIST: UNIT 8 MULTMEDIA IN HISTY01100Q       BQ               005001
O5B959  B959         UOCRQB  E9999K5032797APPLD HIST: UNIT 9 MISSING PAGES    Y01100Q       BQ               005001
O5B960  B960         UOCRQB  E9999Y5032794APPLD HIST: UNIT 10 ARCHLGCL ENQRY  Y01100Q       BQ               005001
O5F548  F548         UPL  L2 E9999H5011883ENGN: THE ENGINEERED WORLD          Y019209       U9               001001
O5F549A F549         UPL  L2 E9999K5011884ENGN: ENGINERING DESIGN INT ASS OREPY019209       U9               001001
O5F549B F549         UPL  L2 E9999K5011884ENGN: ENGINERING DESIGN INT ASS PMODY019209       U9               001001
O5F550A F550         UPL  L2 E9999M5011885ENGN: ENG APPS OF COMPS INT ASS OREPY019209       U9               001001
O5F550B F550         UPL  L2 E9999M5011885ENGN: ENG APPS OF COMPS INT ASS PMODY019209       U9               001001
O5F551A F551         UPL  L2 E9999A5011887ENGN: PRDCNG ENGN SLTNS INT ASS OREPY019209       U9               001001
O5F551B F551         UPL  L2 E9999A5011887ENGN: PRDCNG ENGN SLTNS INT ASS PMODY019209       U9               001001
O5F552A F552         UPL  L2 E9999F5011888ENGN:CNST ELTN/ELCT SYS INT ASS OREPY019209       U9               000501
O5F552B F552         UPL  L2 E9999F5011888ENGN:CNST ELTN/ELCT SYS INT ASS PMODY019209       U9               000501
O5F553A F553         UPL  L2 E9999J5011889ENGN: MANFCTRNG ENGNRNG INT ASS OREPY019209       U9               001001
O5F553B F553         UPL  L2 E9999J5011889ENGN: MANFCTRNG ENGNRNG INT ASS PMODY019209       U9               001001
O5F554A F554         UPL  L2 E9999L5011893ENGN: MAINTENANCE INT ASS OREP      Y019209       U9               000501
O5F554B F554         UPL  L2 E9999L5011893ENGN: MAINTENANCE INT ASS PMOD      Y019209       U9               000501
O5F555A F555         UPL  L2 E9999R5011894ENGN: INN/ENT/TEC ADV INT ASS OREP  Y019209       U9               001001
O5F555B F555         UPL  L2 E9999R5011894ENGN: INN/ENT/TEC ADV INT ASS PMOD  Y019209       U9               001001
O5F556A F556         UPL  L3 E9999H5011897ENGN: ENGN BUSNSS/ENVRN INT ASS OREPY022805       U5               001401
O5F556B F556         UPL  L3 E9999H5011897ENGN: ENGN BUSNSS/ENVRN INT ASS PMODY022805       U5               001401
O5F557A F557         UPL  L3 E9999K5011898ENGN: APLNS OF CAD INT ASS OREP     Y022805       U5               001401
O5F557B F557         UPL  L3 E9999K5011898ENGN: APLNS OF CAD INT ASS PMOD     Y022805       U5               001401
O5F558A F558         UPL  L3 E9999M5011899ENGN: SLCT/AP ENG MTRLS INT ASS OREPY022805       U5               001401
O5F558B F558         UPL  L3 E9999M5011899ENGN: SLCT/AP ENG MTRLS INT ASS PMODY022805       U5               001401
O5F559  F559         UPL  L3 E9999Y5011900ENGN: INSTRMNTTN & CONTROL ENGNRNG  Y022805       U5               001401
O5F560A F560         UPL  L3 E9999D5011901ENGN: MNTNG ENGN SYSTMS INT ASS OREPY022805       U5               000701
O5F560B F560         UPL  L3 E9999D5011901ENGN: MNTNG ENGN SYSTMS INT ASS PMODY022805       U5               000701
O5F561A F561         UPL  L3 E9999H5011902ENGN: PRDCTN/MANFCTRNG INT ASS OREP Y022805       U5               001401
O5F561B F561         UPL  L3 E9999H5011902ENGN: PRDCTN/MANFCTRNG INT ASS PMOD Y022805       U5               001401
O5F562A F562         UPL  L3 E9999K5011903ENGN: INVTV DESN/ENTPSE INT ASS OREPY022805       U5               001401
O5F562B F562         UPL  L3 E9999K5011903ENGN: INVTV DESN/ENTPSE INT ASS PMODY022805       U5               001401
O5F563  F563         UPL  L3 E9999M5011904ENGN: MATHS TCHNQS/APLCTNS FOR ENGN Y022805       U5               001401
O5F564A F564         UPL  L3 E9999T5011905ENGN:SCI PRNPLS/APS ENG INT ASS OREPY022805       U5               002101
O5F564B F564         UPL  L3 E9999T5011905ENGN:SCI PRNPLS/APS ENG INT ASS PMODY022805       U5               002101
O5H810  H810  PL  L2 C       EXA1 50023998ENGINEERING                         Y000008       B8               007000
O5H811  H811  PL  L3 C       EXA  50024000ENGINEERING                         Y000004       B4               012600
O5H854A H854  L1PJB  C       EHC7 50024073LEVEL 1 FOUNDTN PROJECT INT ASS OREPY029906       B6               000801
O5H854B H854  L1PJB  C       EHC7 50024073LEVEL 1 FOUNDTN PROJECT INT ASS PMODY029906       B6               000801
O5H855A H855  L2PJB  C       EHC7 5002405XLEVEL 2 HIGHER PROJECT INT ASS OREP Y029908       B8               001001
O5H855B H855  L2PJB  C       EHC7 5002405XLEVEL 2 HIGHER PROJECT INT ASS PMOD Y029908       B8               001001
O5H856A H856  EXPJB  C       EHC7 50024061LEVEL 3 EXTNDED PROJECT INT ASS OREPY050454       B4               002801
O5H856B H856  EXPJB  C       EHC7 50024061LEVEL 3 EXTNDED PROJECT INT ASS PMODY050454       B4               002801
O5H865  H865  OCRQL3 C       E222050047097MTHMTCL TCHNQS & APLCTNS FOR ENGNRS Y022804       14               000001
O5J800  J800  CNAT1&2C       ECN1 60047744ICT                                 Y0000021      B21              012000
O5J801  J801  CNAT1&2C       EPA1 6004777XHEALTH AND SOCIAL CARE              Y0000021      B21              012000
O5J802  J802  CNAT1&2C       EMA1160051206SPORT SCIENCE                       Y0000021      B21              012000
O5J803  J803  CNAT1&2C       EMA1 6005122XSPORT STUDIES                       Y0000021      B21              012000
O5J804  J804  CNAT1&2C       EAA3 60050792BUSINESS                            Y0000021      B21              012000
O5J807  J807  CNAT1&2C       ECN1 60076525CREATIVE IMEDIA                     Y0000021      B21              012000
O5J810  J810  CNAT1&2C       ECN1 60047768ICT                                 Y0000021      B21              024000
O5J811  J811  CNAT1&2C       EPA1 6004780XHEALTH AND SOCIAL CARE              Y0000021      B21              024000
O5J812  J812  CNAT1&2C       EMA1160051218SPORT SCIENCE                       Y0000021      B21              024000
O5J813  J813  CNAT1&2C       EMA1 60051231SPORT STUDIES                       Y0000021      B21              024000
O5J814  J814  CNAT1&2C       EAE5 60050809BUSINESS AND ENTERPRISE             Y0000021      B21              024000
O5J815  J815  CNAT1&2C       ERA1B60047902SCIENCE                             Y0000021      B21              024000
O5J816  J816  CNAT1&2C       ERA1460070420SCIENCE IN THE WORKPLACE            Y0000021      B21              024000
O5J817  J817  CNAT1&2C       EKA2 60070432CREATIVE IMEDIA                     Y0000021      B21              024000
O5J820  J820  CNAT1&2C       ECN1 60047781ICT                                 Y0000021      B21              048000
O5J821  J821  CNAT1&2C       EPA1 60047719HEALTH AND SOCIAL CARE              Y0000021      B21              048000
O5J827  J827  CNAT1&2C       ECN1 60092580CREATIVE IMEDIA                     Y0000021      B21              048000
O5J830  J830  CNAT1&2C       EXA1 60112724PRINCIPLES IN ENGRG BUSSINESS       Y0000021      B21              012000
O5J831  J831  CNAT1&2C       EXA1 60114101ENGINEERING DESIGN                  Y0000021      B21              012000
O5J832  J832  CNAT1&2C       EWA6 60112189ENGINEERING MANUFACTURE             Y0000021      B21              012000
O5J833  J833  CNAT1&2C       E    6011406XSYSTEMS CONTROL IN ENGINEERING      Y0000021      B21              012000
O5J840  J840  CNAT1&2C       EXA1 60112736PRINCIPLES IN ENGRG BUSSINESS       Y0000021      B21              024000
O5J841  J841  CNAT1&2C       EXA1 60114113ENGINEERING DESIGN                  Y0000021      B21              024000
O5J842  J842  CNAT1&2C       EWA6 60112190ENGINEERING MANUFACTURE             Y0000021      B21              024000
O5J843  J843  CNAT1&2C       EXA1 60114071SYSTEMS CONTROL IN ENGINEERING      Y0000021      B21              024000
O5J930  J930  OCRQL2 C       E783050056876THINKING & REASONING SKILLS         Y00000D       1D               012000
O5J948  J948  OCRQFC C       E401060044081APPLIED HISTORY                     Y00000F       BF               020000
O5R001  R001         UCNAT1&2E9999K5036025ICT: UNDRSTNDNG CMPTR SYSTMS        Y0135022      B22              006001
O5R001W R001         UCNAT1&2E9999K5036025ICT: UNDRSTNDNG CMPTR SYSTMS - WELSHY0135022      B22              006001
O5R002A R002         UCNAT1&2E9999M5036026ICT: SOLUTIONS IN BUSINESS OCR REP  Y0135022      B22              006001
O5R002B R002         UCNAT1&2E9999M5036026ICT: SOLUTIONS IN BUSINESS PST MOD  Y0135022      B22              006001
O5R002C R002         UCNAT1&2E9999M5036026ICT: SOLUTIONS IN BUSINESS VST MOD  Y0135022      B22              006001
O5R003A R003         UCNAT1&2E9999T5036027ICT: HANDLNG DATA SPRDSHTS OCR REP  Y0135022      B22              006001
O5R003B R003         UCNAT1&2E9999T5036027ICT: HANDLNG DATA SPRDSHTS PST MOD  Y0135022      B22              006001
O5R003C R003         UCNAT1&2E9999T5036027ICT: HANDLNG DATA SPRDSHTS VST MOD  Y0135022      B22              006001
O5R004A R004         UCNAT1&2E9999A5036028ICT: HANDLING DATA DATABASES OCR REPY0135022      B22              006001
O5R004B R004         UCNAT1&2E9999A5036028ICT: HANDLING DATA DATABASES PST MODY0135022      B22              006001
O5R004C R004         UCNAT1&2E9999A5036028ICT: HANDLING DATA DATABASES VST MODY0135022      B22              006001
O5R005A R005         UCNAT1&2E9999L5036034ICT: CRTNG PRDCT/MULTIMEDIA OCR REP Y0135022      B22              006001
O5R005B R005         UCNAT1&2E9999L5036034ICT: CRTNG PRDCT/MULTIMEDIA PST MOD Y0135022      B22              006001
O5R005C R005         UCNAT1&2E9999L5036034ICT: CRTNG PRDCT/MULTIMEDIA VST MOD Y0135022      B22              006001
O5R006A R006         UCNAT1&2E9999F5036029ICT: CREATING DIGITAL IMAGES OCR REPY0135022      B22              006001
O5R006B R006         UCNAT1&2E9999F5036029ICT: CREATING DIGITAL IMAGES PST MODY0135022      B22              006001
O5R006C R006         UCNAT1&2E9999F5036029ICT: CREATING DIGITAL IMAGES VST MODY0135022      B22              006001
O5R007A R007         UCNAT1&2E9999D5036040ICT: PRDCTS SOUND & VISION OCR REP  Y0135022      B22              006001
O5R007B R007         UCNAT1&2E9999D5036040ICT: PRDCTS SOUND & VISION PST MOD  Y0135022      B22              006001
O5R007C R007         UCNAT1&2E9999D5036040ICT: PRDCTS SOUND & VISION VST MOD  Y0135022      B22              006001
O5R008A R008         UCNAT1&2E9999T5036030ICT: COMPUTER PROGRAMMING OCR REP   Y0135022      B22              006001
O5R008B R008         UCNAT1&2E9999T5036030ICT: COMPUTER PROGRAMMING PST MOD   Y0135022      B22              006001
O5R008C R008         UCNAT1&2E9999T5036030ICT: COMPUTER PROGRAMMING VST MOD   Y0135022      B22              006001
O5R009A R009         UCNAT1&2E9999A5036031ICT: COMP HARDWARE & NETWRKS OCR REPY0135022      B22              006001
O5R009B R009         UCNAT1&2E9999A5036031ICT: COMP HARDWARE & NETWRKS PST MODY0135022      B22              006001
O5R009C R009         UCNAT1&2E9999A5036031ICT: COMP HARDWARE & NETWRKS VST MODY0135022      B22              006001
O5R010A R010         UCNAT1&2E9999H5036041ICT: DVLPNG CONTROL SYSTEMS OCR REP Y0135022      B22              006001
O5R010B R010         UCNAT1&2E9999H5036041ICT: DVLPNG CONTROL SYSTEMS PST MOD Y0135022      B22              006001
O5R010C R010         UCNAT1&2E9999H5036041ICT: DVLPNG CONTROL SYSTEMS VST MOD Y0135022      B22              006001
O5R011A R011         UCNAT1&2E9999J5036033ICT: UNDERSTANDING TECHNLGY OCR REP Y0135022      B22              006001
O5R011B R011         UCNAT1&2E9999J5036033ICT: UNDERSTANDING TECHNLGY PST MOD Y0135022      B22              006001
O5R011C R011         UCNAT1&2E9999J5036033ICT: UNDERSTANDING TECHNLGY VST MOD Y0135022      B22              006001
O5R021  R021         UCNAT1&2E9999Y5036196H&SC: ESSENTIAL VALUES OF CARE      Y0135022      B22              006001
O5R022A R022         UCNAT1&2E9999D5036197H&SC: COMM & WORK IN HSC & EYS OREP Y0135022      B22              006001
O5R022B R022         UCNAT1&2E9999D5036197H&SC: COMM & WORK IN HSC & EYS PMOD Y0135022      B22              006001
O5R022C R022         UCNAT1&2E9999D5036197H&SC: COMM & WORK IN HSC & EYS VMOD Y0135022      B22              006001
O5R023A R023         UCNAT1&2E9999M5036236H&SC:UNDSTD BODY SYSTM&DISORDER OREPY0135022      B22              006001
O5R023B R023         UCNAT1&2E9999M5036236H&SC:UNDSTD BODY SYSTM&DISORDER PMODY0135022      B22              006001
O5R023C R023         UCNAT1&2E9999M5036236H&SC:UNDSTD BODY SYSTM&DISORDER VMODY0135022      B22              006001
O5R024A R024         UCNAT1&2E9999T5036237H&SC: PATHWAYS PROVIDING CARE OREP  Y0135022      B22              006001
O5R024B R024         UCNAT1&2E9999T5036237H&SC: PATHWAYS PROVIDING CARE PMOD  Y0135022      B22              006001
O5R024C R024         UCNAT1&2E9999T5036237H&SC: PATHWAYS PROVIDING CARE VMOD  Y0135022      B22              006001
O5R025A R025         UCNAT1&2E9999A5036238H&SC: UNDRSTNDNG LIFE STAGES OCR REPY0135022      B22              006001
O5R025B R025         UCNAT1&2E9999A5036238H&SC: UNDRSTNDNG LIFE STAGES PST MODY0135022      B22              006001
O5R025C R025         UCNAT1&2E9999A5036238H&SC: UNDRSTNDNG LIFE STAGES VST MODY0135022      B22              006001
O5R026A R026         UCNAT1&2E9999F5036239H&SC:PLAN EMPLOY HSC & CAYPW OCR REPY0135022      B22              006001
O5R026B R026         UCNAT1&2E9999F5036239H&SC:PLAN EMPLOY HSC & CAYPW PST MODY0135022      B22              006001
O5R026C R026         UCNAT1&2E9999F5036239H&SC:PLAN EMPLOY HSC & CAYPW VST MODY0135022      B22              006001
O5R027A R027         UCNAT1&2E9999T5036240H&SC: CRTVE ACTVT IN HSC OR EYS OREPY0135022      B22              006001
O5R027B R027         UCNAT1&2E9999T5036240H&SC: CRTVE ACTVT IN HSC OR EYS PMODY0135022      B22              006001
O5R027C R027         UCNAT1&2E9999T5036240H&SC: CRTVE ACTVT IN HSC OR EYS VMODY0135022      B22              006001
O5R028A R028         UCNAT1&2E9999A5036241H&SC: UNDSTD DEV&PROT YC EYS OCR REPY0135022      B22              006001
O5R028B R028         UCNAT1&2E9999A5036241H&SC: UNDSTD DEV&PROT YC EYS PST MODY0135022      B22              006001
O5R028C R028         UCNAT1&2E9999A5036241H&SC: UNDSTD DEV&PROT YC EYS VST MODY0135022      B22              006001
O5R029A R029         UCNAT1&2E9999F5036242H&SC: UNDRSTD NUTRIENTS HLTH OCR REPY0135022      B22              006001
O5R029B R029         UCNAT1&2E9999F5036242H&SC: UNDRSTD NUTRIENTS HLTH PST MODY0135022      B22              006001
O5R029C R029         UCNAT1&2E9999F5036242H&SC: UNDRSTD NUTRIENTS HLTH VST MODY0135022      B22              006001
O5R030A R030         UCNAT1&2E9999J5036243H&SC: RESEARCH - PROJ APPRCH OCR REPY0135022      B22              006001
O5R030B R030         UCNAT1&2E9999J5036243H&SC: RESEARCH - PROJ APPRCH PST MODY0135022      B22              006001
O5R030C R030         UCNAT1&2E9999J5036243H&SC: RESEARCH - PROJ APPRCH VST MODY0135022      B22              006001
O5R031A R031         UCNAT1&2E9999T5044306H&SC: USING BASIC FIRST AID OCR REP Y0135022      B22              006001
O5R031B R031         UCNAT1&2E9999T5044306H&SC: USING BASIC FIRST AID PSTL MODY0135022      B22              006001
O5R031C R031         UCNAT1&2E9999T5044306H&SC: USING BASIC FIRST AID VST MOD Y0135022      B22              006001
O5R041  R041         UCNAT1&2E9999T5036559SPRT SCI: RISK OF SPORT INJURIES    Y0135022      B22              006001
O5R042A R042         UCNAT1&2E9999M5036561SPRT SCI: TRAINING PRNCPLS OCR REP  Y0135022      B22              006001
O5R042B R042         UCNAT1&2E9999M5036561SPRT SCI: TRAINING PRNCPLS PST MOD  Y0135022      B22              006001
O5R042C R042         UCNAT1&2E9999M5036561SPRT SCI: TRAINING PRNCPLS VST MOD  Y0135022      B22              006001
O5R043A R043         UCNAT1&2E9999J5036565SPRT SCI: BODY & PHYS ACTVTY OCR REPY0135022      B22              006001
O5R043B R043         UCNAT1&2E9999J5036565SPRT SCI: BODY & PHYS ACTVTY PST MODY0135022      B22              006001
O5R043C R043         UCNAT1&2E9999J5036565SPRT SCI: BODY & PHYS ACTVTY VST MODY0135022      B22              006001
O5R044A R044         UCNAT1&2E9999R5036567SPRT SCI: SPORT PSYCHOLOGY OCR REP  Y0135022      B22              006001
O5R044B R044         UCNAT1&2E9999R5036567SPRT SCI: SPORT PSYCHOLOGY PST MOD  Y0135022      B22              006001
O5R044C R044         UCNAT1&2E9999R5036567SPRT SCI: SPORT PSYCHOLOGY VST MOD  Y0135022      B22              006001
O5R045A R045         UCNAT1&2E9999Y5043794SPORTS SCI: SPORTS NUTRITION OCR REPY0135022      B22              006001
O5R045B R045         UCNAT1&2E9999Y5043794SPORTS SCI: SPORTS NUTRITION PST MODY0135022      B22              006001
O5R045C R045         UCNAT1&2E9999Y5043794SPORTS SCI: SPORTS NUTRITION VST MODY0135022      B22              006001
O5R046A R046         UCNAT1&2E9999D5043795SPORT SCI: TCHNLGY IN SPRT OCR REP  Y0135022      B22              006001
O5R046B R046         UCNAT1&2E9999D5043795SPORT SCI: TCHNLGY IN SORT PSTL MOD Y0135022      B22              006001
O5R046C R046         UCNAT1&2E9999D5043795SPORT SCI: TCHNLGY IN SPRT VST MOD  Y0135022      B22              006001
O5R051  R051         UCNAT1&2E9999Y5036568SPRT STDIES: CNTMPRY ISSUES IN SPORTY0135022      B22              006001
O5R052A R052         UCNAT1&2E9999D5036569SPRT STDIES:DVLPNG SPRTS SKILLS OREPY0135022      B22              006001
O5R052B R052         UCNAT1&2E9999D5036569SPRT STDIES:DVLPNG SPRTS SKILLS PMODY0135022      B22              006001
O5R052C R052         UCNAT1&2E9999D5036569SPRT STDIES:DVLPNG SPRTS SKILLS VMODY0135022      B22              006001
O5R053A R053         UCNAT1&2E9999R5036570SPORT STUDIES:SPORTS LEADERSHIP OREPY0135022      B22              006001
O5R053B R053         UCNAT1&2E9999R5036570SPORT STUDIES:SPORTS LEADERSHIP PMODY0135022      B22              006001
O5R053C R053         UCNAT1&2E9999R5036570SPORT STUDIES:SPORTS LEADERSHIP VMODY0135022      B22              006001
O5R054A R054         UCNAT1&2E9999Y5036571SPORT STUDIES: SPORT AND MEDIA OREP Y0135022      B22              006001
O5R054B R054         UCNAT1&2E9999Y5036571SPORT STUDIES: SPORT AND MEDIA PMOD Y0135022      B22              006001
O5R054C R054         UCNAT1&2E9999Y5036571SPORT STUDIES: SPORT AND MEDIA VMOD Y0135022      B22              006001
O5R055A R055         UCNAT1&2E9999T5043799SPRTS STDS: WRKNG SPRTS INDSTRY OREPY0135022      B22              006001
O5R055B R055         UCNAT1&2E9999T5043799SPRTS STDS: WRKNG SPRTS INDSTRY PMODY0135022      B22              006001
O5R055C R055         UCNAT1&2E9999T5043799SPRTS STDS: WRKNG SPRTS INDSTRY VMODY0135022      B22              006001
O5R056A R056         UCNAT1&2E9999D5043800SPRTS STDS:DEV SKLL OUTDR ACTVT OREPY0135022      B22              006001
O5R056B R056         UCNAT1&2E9999D5043800SPRTS STDS:DEV SKLL OUTDR ACTVT PMODY0135022      B22              006001
O5R056C R056         UCNAT1&2E9999D5043800SPRTS STDS:DEV SKLL OUTDR ACTVT VMODY0135022      B22              006001
O5R061  R061         UCNAT1&2E9999J5036596BUSINESS: INTRODUCTION TO BUSINESS  Y0135022      B22              006001
O5R062A R062         UCNAT1&2E9999L5036597BUSINESS: PLANNING FOR WORK OCR REP Y0135022      B22              006001
O5R062B R062         UCNAT1&2E9999L5036597BUSINESS: PLANNING FOR WORK PST MOD Y0135022      B22              006001
O5R062C R062         UCNAT1&2E9999L5036597BUSINESS: PLANNING FOR WORK VST MOD Y0135022      B22              006001
O5R063A R063         UCNAT1&2E9999R5036598BUSINESS: SET UP/RUN ENTRPRS OCR REPY0270022      B22              012001
O5R063B R063         UCNAT1&2E9999R5036598BUSINESS: SET UP/RUN ENTRPRS PST MODY0270022      B22              012001
O5R063C R063         UCNAT1&2E9999R5036598BUSINESS: SET UP/RUN ENTRPRS VST MODY0270022      B22              012001
O5R071A R071         UCNAT1&2E9999R5036259SCI: HOW IDEAS IMPACT LIVES OCR REP Y0270022      B22              012001
O5R071B R071         UCNAT1&2E9999R5036259SCI: HOW IDEAS IMPACT LIVES PST MOD Y0270022      B22              012001
O5R071C R071         UCNAT1&2E9999R5036259SCI: HOW IDEAS IMPACT LIVES VST MOD Y0270022      B22              012001
O5R072A R072         UCNAT1&2E9999R5036262SCI: HOW SCI IDEAS HAVE DVLPD LVL 1 Y0135022      B22              003601
O5R072B R072         UCNAT1&2E9999R5036262SCI: HOW SCI IDEAS HAVE DVLPD LVL 2 Y0135022      B22              006001
O5R073A R073         UCNAT1&2E9999M5036267SCI: SCIENTISTS TEST IDEAS OCR REP  Y0135022      B22              006001
O5R073B R073         UCNAT1&2E9999M5036267SCI: SCIENTISTS TEST IDEAS PST MOD  Y0135022      B22              006001
O5R073C R073         UCNAT1&2E9999M5036267SCI: SCIENTISTS TEST IDEAS VST MOD  Y0135022      B22              006001
O5R074A R074         UCNAT1&2E9999M5043039SCI IN WRKPLCE: ANLYTCL TECH OREP   Y0135022      B22              006001
O5R074B R074         UCNAT1&2E9999M5043039SCI IN WRKPLCE: ANLYTCL TECH PMOD   Y0135022      B22              006001
O5R074C R074         UCNAT1&2E9999M5043039SCI IN WRKPLCE: ANLYTCL TECH VMOD   Y0135022      B22              006001
O5R075A R075         UCNAT1&2E9999K5043041SCI IN WRKPLCE: HOW SCI DATA USED L1Y0135022      B22              003601
O5R075B R075         UCNAT1&2E9999K5043041SCI IN WRKPLCE: HOW SCI DATA USED L2Y0135022      B22              006001
O5R076A R076         UCNAT1&2E9999M5043042SCI IN WRKPLCE: ENVRNMNTL SCI OREP  Y0270022      B22              012001
O5R076B R076         UCNAT1&2E9999M5043042SCI IN WRKPLCE: ENVRNMNTL SCI PMOD  Y0270022      B22              012001
O5R076C R076         UCNAT1&2E9999M5043042SCI IN WRKPLCE: ENVRNMNTL SCI VMOD  Y0270022      B22              012001
O5R077A R077         UCNAT1&2E9999T5043043SCI IN WRKPLCE:SCI FTNSS & HLTH OREPY0270022      B22              012001
O5R077B R077         UCNAT1&2E9999T5043043SCI IN WRKPLCE:SCI FTNSS & HLTH PMODY0270022      B22              012001
O5R077C R077         UCNAT1&2E9999T5043043SCI IN WRKPLCE:SCI FTNSS & HLTH VMODY0270022      B22              012001
O5R078A R078         UCNAT1&2E9999A5043044SCI IN WRKPLCE: SCI OF PRDCTION OREPY0270022      B22              012001
O5R078B R078         UCNAT1&2E9999A5043044SCI IN WRKPLCE: SCI OF PRDCTION PMODY0270022      B22              012001
O5R078C R078         UCNAT1&2E9999A5043044SCI IN WRKPLCE: SCI OF PRDCTION VMODY0270022      B22              012001
O5R081  R081         UCNAT1&2E9999D5043053CREATIVE IMEDIA:PREPRODUCTION SKILLSY0135022      B22              006001
O5R082A R082         UCNAT1&2E9999H5043054CREATIVE IMEDIA: CRT DGTL GRPHC OREPY0135022      B22              006001
O5R082B R082         UCNAT1&2E9999H5043054CREATIVE IMEDIA: CRT DGTL GRPHC PMODY0135022      B22              006001
O5R082C R082         UCNAT1&2E9999H5043054CREATIVE IMEDIA: CRT DGTL GRPHC VMODY0135022      B22              006001
O5R083A R083         UCNAT1&2E9999K5043055CREATIVE IMEDIA:CRT DGTL CHRCTR OREPY0135022      B22              006001
O5R083B R083         UCNAT1&2E9999K5043055CREATIVE IMEDIA:CRT DGTL CHRCTR PMODY0135022      B22              006001
O5R083C R083         UCNAT1&2E9999K5043055CREATIVE IMEDIA:CRT DGTL CHRCTR VMODY0135022      B22              006001
O5R084A R084         UCNAT1&2E9999M5043056CREATIVE IMEDIA:STRYTL CMC STRP OREPY0135022      B22              006001
O5R084B R084         UCNAT1&2E9999M5043056CREATIVE IMEDIA:STRYTL CMC STRP PMODY0135022      B22              006001
O5R084C R084         UCNAT1&2E9999M5043056CREATIVE IMEDIA:STRYTL CMC STRP VMODY0135022      B22              006001
O5R085A R085         UCNAT1&2E9999K5043057CREATIVE IMEDIA: CRT MLTPG WBST OREPY0135022      B22              006001
O5R085B R085         UCNAT1&2E9999K5043057CREATIVE IMEDIA: CRT MLTPG WBST PMODY0135022      B22              006001
O5R085C R085         UCNAT1&2E9999K5043057CREATIVE IMEDIA: CRT MLTPG WBST VMODY0135022      B22              006001
O5R086A R086         UCNAT1&2E9999A5043058CREATIVE IMEDIA: CRT DGTL ANMTN OREPY0135022      B22              006001
O5R086B R086         UCNAT1&2E9999A5043058CREATIVE IMEDIA: CRT DGTL ANMTN PMODY0135022      B22              006001
O5R086C R086         UCNAT1&2E9999A5043058CREATIVE IMEDIA: CRT DGTL ANMTN VMODY0135022      B22              006001
O5R087A R087         UCNAT1&2E9999F5043059CREATIVE IMEDIA:CRT INTCTV PRDS OREPY0135022      B22              006001
O5R087B R087         UCNAT1&2E9999F5043059CREATIVE IMEDIA:CRT INTCTV PRDS PMODY0135022      B22              006001
O5R087C R087         UCNAT1&2E9999F5043059CREATIVE IMEDIA:CRT INTCTV PRDS VMODY0135022      B22              006001
O5R088A R088         UCNAT1&2E9999T5043060CREATIVE IMEDIA: CRT DGTL SOUND OREPY0135022      B22              006001
O5R088B R088         UCNAT1&2E9999T5043060CREATIVE IMEDIA: CRT DGTL SOUND PMODY0135022      B22              006001
O5R088C R088         UCNAT1&2E9999T5043060CREATIVE IMEDAI: CRT DGTL SOUND VMODY0135022      B22              006001
O5R089A R089         UCNAT1&2E9999A5043061CREATIVE IMEDIA:CRT VIDEO SQNCE OREPY0135022      B22              006001
O5R089B R089         UCNAT1&2E9999A5043061CREATIVE IMEDIA:CRT VIDEO SQNCE PMODY0135022      B22              006001
O5R089C R089         UCNAT1&2E9999A5043061CREATIVE IMEDIA:CRT VIDEO SQNCE VMODY0135022      B22              006001
O5R090A R090         UCNAT1&2E9999F5043062CREATIVE IMEDIA: DGTL PHTGRPHY OREP Y0135022      B22              006001
O5R090B R090         UCNAT1&2E9999F5043062CREATIVE IMEDIA: DGTL PHTGRPHY PMOD Y0135022      B22              006001
O5R090C R090         UCNAT1&2E9999F5043062CREATIVE IMEDIA: DGTL PHTGRPHY VMOD Y0135022      B22              006001
O5R091A R091         UCNAT1&2E9999L5043064CREATIVE IMEDIA:DSGN GAME CNCPT OREPY0135022      B22              006001
O5R091B R091         UCNAT1&2E9999L5043064CREATIVE IMEDIA:DSGN GAME CNCPT PMODY0135022      B22              006001
O5R091C R091         UCNAT1&2E9999L5043064CREATIVE IMEDIA:DSGN GAME CNCPT VMODY0135022      B22              006001
O5R092A R092         UCNAT1&2E9999J5043063CREATIVE IMEDIA:DVLP DGTL GAMES OREPY0135022      B22              006001
O5R092B R092         UCNAT1&2E9999J5043063CREATIVE IMEDIA:DVLP DGTL GAMES PMODY0135022      B22              006001
O5R092C R092         UCNAT1&2E9999J5043063CREATIVE IMEDIA:DVLP DGTL GAMES VMODY0135022      B22              006001
O5R101  R101         UCNAT1&2E9999L5053531ENGINEERING:ENGINEERING PRINCIPLES  Y0135022      B22              006001
O5R102A R102         UCNAT1&2E9999R5053532ENGINEERING:THE ENGND BUSS WRLD OREPY0135022      B22              006001
O5R102B R102         UCNAT1&2E9999R5053532ENGINEERING:THE ENGND BUSS WRLD PMODY0135022      B22              006001
O5R103A R103         UCNAT1&2E9999Y5053533ENGINEERING:SUSTAINABLE ENG OCR REP Y0135022      B22              006001
O5R103B R103         UCNAT1&2E9999Y5053533ENGINEERING:SUSTAINABLE ENG PSTL MODY0135022      B22              006001
O5R104A R104         UCNAT1&2E9999D5053534ENGINEERING:OPT PER ENG SYS PRD REP Y0135022      B22              006001
O5R104B R104         UCNAT1&2E9999D5053534ENGINEERING:OPT PER ENG SYS PRD MOD Y0135022      B22              006001
O5R105  R105         UCNAT1&2E9999H5053535ENGINEERING:DES BRF SPECS & USER REQY0135022      B22              006001
O5R106A R106         UCNAT1&2E9999K5053536ENGINEERING:PRD ANALYSIS & RSCH OREPY0135022      B22              006001
O5R106B R106         UCNAT1&2E9999K5053536ENGINEERING:PRD ANALYSIS & RSCH PMODY0135022      B22              006001
O5R107A R107         UCNAT1&2E9999R5053546ENGINEERING:DEV PRSNT ENG DSGN OREP Y0135022      B22              006001
O5R107B R107         UCNAT1&2E9999R5053546ENGINEERING:DEV PRSNT ENG DSGN PMOD Y0135022      B22              006001
O5R108A R108         UCNAT1&2E9999M5053537ENGINEERING:3D DESG REALISATION OREPY0135022      B22              006001
O5R108B R108         UCNAT1&2E9999M5053537ENGINEERING:3D DESG REALISATION PMODY0135022      B22              006001
O5R109  R109         UCNAT1&2E9999T5053538ENGINEERING:ENG MAT PRCS & PRD WRTN Y0135022      B22              006001
O5R110A R110         UCNAT1&2E9999A5053539ENGINEERING:PREP PLAN MAN OCR REP   Y0135022      B22              006001
O5R110B R110         UCNAT1&2E9999A5053539ENGINEERING:PREP PLAN MAN PST MOD   Y0135022      B22              006001
O5R111A R111         UCNAT1&2E9999M5053540ENGINEERING:COMP AIDED MANUFACT OREPY0135022      B22              006001
O5R111B R111         UCNAT1&2E9999M5053540ENGINEERING:COMP AIDED MANUFACT PMODY0135022      B22              006001
O5R112A R112         UCNAT1&2E9999T5053541ENGINEERING:QULTY CNTL ENG PROD OREPY0135022      B22              006001
O5R112B R112         UCNAT1&2E9999T5053541ENGINEERING:QULTY CNTL ENG PROD PMODY0135022      B22              006001
O5R113  R113         UCNAT1&2E9999A5053542ENGINEERING:ELECTRONIC PRINCIPLES   Y0135022      B22              006001
O5R114A R114         UCNAT1&2E9999F5053543ENGINEERING:SMULT TEST ELEC CIR OREPY0135022      B22              006001
O5R114B R114         UCNAT1&2E9999F5053543ENGINEERING:SMULT TEST ELEC CIR PMODY0135022      B22              006001
O5R115A R115         UCNAT1&2E9999J5053544ENGINEERING:ENGRG APPS OF COMPS OREPY0135022      B22              006001
O5R115B R115         UCNAT1&2E9999J5053544ENGINEERING:ENGRG APPS OF COMPS PMODY0135022      B22              006001
O5R116A R116         UCNAT1&2E9999L5053545ENGINEERING:PROCESS CNTRL SYSTS OREPY0135022      B22              006001
O5R116B R116         UCNAT1&2E9999L5053545ENGINEERING:PROCESS CNTRL SYSTS PMODY0135022      B22              006001
O5R343A R343  EL  B  C       E    50078082BUS STUDS: BUSINESS STUDIES OCR REP Y02335G       1G               000001
O5R343B R343  EL  B  C       E    50078082BUS STUDS: BUSINESS STUDIES PST MOD Y02335G       1G               000001
O71A16_0000269110915                                                                                               
O91A16_00002710000000                                                                                              
