C16A15_016A15BUCLES01EPS14                                                 
C36A15_016A15002                                                           
C5A010/11     HIST B: HIST ENQRY GERMANY CWK OREP Y050    150515N000000X000
C5A010/12     HIST B: HIST ENQRY RUSSIA CWK OREP  Y050    150515N000000X000
C5A010/13     HIST B: HIST ENQRY USA CWK OREP     Y050    150515N000000X000
C5A010/14     HIST B: HIST ENQRY FREEDOM CWK OREP Y050    150515N000000X000
C5A010/21     HIST B: HIST ENQRY GERMANY CWK PMOD Y050    150515N000000X000
C5A010/22     HIST B: HIST ENQRY RUSSIA CWK PMOD  Y050    150515N000000X000
C5A010/23     HIST B: HIST ENQRY USA CWK PMOD     Y050    150515N000000X000
C5A010/24     HIST B: HIST ENQRY FREEDOM CWK PMOD Y050    150515N000000X000
C5A010/80     HIST B: HIST ENQRY CARRIED FORWARD  N000    000000N000000X000
C5A011/01     HIST B: ASPCTS INT REL GERMANY WRTN N000    000000T010615A120
C5A012/01     HIST B:ASPECTS INT REL RUSSIA WRTN  N000    000000T010615A120
C5A013/01     HIST B: ASPECTS INT REL USA WRTTN   N000    000000T010615A120
C5A014/01     HIST B:ASPCT INTRNT RLTNS CHINA WRTNN000    000000T010615A120
C5A015/01     HIST B:ASPECTS INTRNT RELAT WWI WRTNN000    000000T010615A120
C5A016/01     HIST B:ASPCT INTRNT RLTN EMPIRE WRTNN000    000000T010615A120
C5A017/01     HIST B:ASP INT RLTN USA FREEDOM WRTNN000    000000T010615A120
C5A021/01     HIST B:BRT SCTY CHNGD 1890-1918 WRTNN000    000000T100615A090
C5A022/01     HIST B: BRTSH SCTY CHNG 1939-75 WRTNN000    000000T100615A090
C5A031/01     ANC HIST: THE GREEKS AT WAR WRITTEN N000    000000T040615P075
C5A032/01     ANC HIST: THE RISE OF ROME WRITTEN  N000    000000T120615A075
C5A033/01     ANC HIST: WOMEN IN ANC POLTCS WRTTN N000    000000T150615P075
C5A034/01     ANC HIST: SOCS THRGH STDY OREP CWRK Y080    150515N000000X000
C5A034/02     ANC HIST: SOCS THRGH STDY PMOD CWRK Y080    150515N000000X000
C5A034/80     ANC HIST: SOCTS THRGH STDY CFWD CWRKN000    000000N000000X000
C5A110/01     ART & DESIGN: ART & DESGN PRTFL CWRKY100    150515N000000X000
C5A110/80     ART & DESIGN: ART & DESGN CFWD CWRK N000    000000N000000X000
C5A111/01     ART & DESIGN: FINE ART PRTFL CWRK   Y100    150515N000000X000
C5A111/80     ART & DESIGN: FINE ART CFWD CWRK    N000    000000N000000X000
C5A112/01     ART & DESIGN: GRAPHICS PRTFL CWRK   Y100    150515N000000X000
C5A112/80     ART & DESIGN: GRAPHICS CFWD CWRK    N000    000000N000000X000
C5A113/01     ART & DESIGN: PHOTOGRAPHY PRTFL CWRKY100    150515N000000X000
C5A113/80     ART & DESIGN: PHOTOGRAPHY CFWD CWRK N000    000000N000000X000
C5A114/01     ART & DESIGN: TEXTILES PRTFL CWRK   Y100    150515N000000X000
C5A114/80     ART & DESIGN: TEXTILES CFWD CWRK    N000    000000N000000X000
C5A115/01     ART & DESIGN: 3D DESIGN PRTFL CWRK  Y100    150515N000000X000
C5A115/80     ART & DESIGN: 3D DESIGN CFWD CWRK   N000    000000N000000X000
C5A116/01     ART & DESIGN: CRTCL & CNTXT PRT CWRKY100    150515N000000X000
C5A116/80     ART & DESIGN: CRTCL & CNTXT CFD CWRKN000    000000N000000X000
C5A117/01     ART & DESIGN: APPLIED ART PRTFL CWRKY100    150515N000000X000
C5A117/80     ART & DESIGN: APPLIED ART CFWD CWRK N000    000000N000000X000
C5A120/01     ART & DESIGN: OCR-SET TASK          Y100    150515N000000X000
C5A121/01     ART & DESIGN: FINE ART OCR-SET TASK Y100    150515N000000X000
C5A122/01     ART & DESIGN: GRPHC CMM OCR-SET TASKY100    150515N000000X000
C5A123/01     ART & DESIGN: PHTGRPHY OCR-SET TASK Y100    150515N000000X000
C5A124/01     ART & DESIGN: TEXTILES OCR-SET TASK Y100    150515N000000X000
C5A125/01     ART & DESIGN: 3D DESIGN OCR-SET TASKY100    150515N000000X000
C5A126/01     ART & DESIGN:CRTC & CNXT OCR-SET TSKY100    150515N000000X000
C5A127/01     ART & DESIGN: APP ART OCR SET TASK  Y100    150515N000000X000
C5A144/01     SCIENCE A: SCI A CNTRL ASSMNT OREP  Y064    150515N000000X000
C5A144/02     SCIENCE A: SCI A CNTRL ASSMNT PMOD  Y064    150515N000000X000
C5A144/80     SCIENCE A: SCI A CNTRL ASSMNT CFWD  N000    000000N000000X000
C5A154/01     ADD SCI A: ADD SCI A CNTRL ASMT OREPY064    150515N000000X000
C5A154/02     ADD SCI A: ADD SCI A CNTRL ASMT PMODY064    150515N000000X000
C5A154/80     ADD SCI A: ADD SCI A CNTRL ASMT CFWDN000    000000N000000X000
C5A161/01     BIOLOGY A: MDLS B1, B2, B3 WRTN FND N000    000000T120515P060
C5A161/02     BIOLOGY A: MDLS B1, B2, B3 WRTN HGH N000    000000T120515P060
C5A162/01     BIOLOGY A: MDLS B4, B5, B6 WRTN FND N000    000000T050615P060
C5A162/02     BIOLOGY A: MDLS B4, B5, B6 WRTN HGH N000    000000T050615P060
C5A163/01     BIOLOGY A: BIOL A MDL B7 WRTN FND   N000    000000T150615A060
C5A163/02     BIOLOGY A: BIOL A MDL B7 WRTN HGH   N000    000000T150615A060
C5A164/01     BIOLOGY A: BIOL A CNTRLD ASSMNT OREPY064    150515N000000X000
C5A164/02     BIOLOGY A: BIOL A CNTRLD ASSMNT PMODY064    150515N000000X000
C5A164/80     BIOLOGY A: BIOL A CNTRLD ASSMNT CFWDN000    000000N000000X000
C5A171/01     CHEMISTRY A: MDLS C1,C2,C3 WRTN FND N000    000000T140515A060
C5A171/02     CHEMISTRY A: MDLS C1,C2,C3 WRTN HGH N000    000000T140515A060
C5A172/01     CHEMISTRY A: MDLS C4,C5,C6 WRTN FND N000    000000T090615P060
C5A172/02     CHEMISTRY A: MDLS C4,C5,C6 WRTN HGH N000    000000T090615P060
C5A173/01     CHEMISTRY A: CHEM A MDL C7 WRTN FND N000    000000T170615A060
C5A173/02     CHEMISTRY A: CHEM A MDL C7 WRTN HGH N000    000000T170615A060
C5A174/01     CHEMISTRY A: CHEM A CNTRL ASMNT OREPY064    150515N000000X000
C5A174/02     CHEMISTRY A: CHEM A CNTRL ASMNT PMODY064    150515N000000X000
C5A174/80     CHEMISTRY A: CHEM A CNTRL ASMNT CFWDN000    000000N000000X000
C5A181/01     PHYSICS A: MDLS P1,P2,P3 WRTN FND   N000    000000T200515P060
C5A181/02     PHYSICS A: MDLS P1,P2,P3 WRTN HGH   N000    000000T200515P060
C5A182/01     PHYSICS A: MDLS P4,P5,P6 WRTN FND   N000    000000T120615P060
C5A182/02     PHYSICS A: MDLS P4,P5,P6 WRTN HGH   N000    000000T120615P060
C5A183/01     PHYSICS A: PHYS A MODULE P7 WRTN FNDN000    000000T190615A060
C5A183/02     PHYSICS A: PHYS A MODULE P7 WRTN HGHN000    000000T190615A060
C5A184/01     PHYSICS A: PHYS A CNTRL ASSMNT OREP Y064    150515N000000X000
C5A184/02     PHYSICS A: PHYS A CNTRL ASSMNT PMOD Y064    150515N000000X000
C5A184/80     PHYSICS A: PHYS A CNTRL ASSMNT CFWD N000    000000N000000X000
C5A191/01     ADD APLD SCI: SCI IN SCTY FND WRTTN N000    000000T120615P060
C5A191/02     ADD APLD SCI: SCI IN SCTY HGH WRTTN N000    000000T120615P060
C5A192/01     ADD APLD SCI: SCI MTRLS PRD WRTN FNDN000    000000T150615A060
C5A192/02     ADD APLD SCI: SCI MRTLS PRD WRTN HGHN000    000000T150615A060
C5A193/01     ADD APLD SCI: WRK PRT CNTR ASMT OREPY120    150515N000000X000
C5A193/02     ADD APLD SCI: WRK PRT CNTR ASMT PMODY120    150515N000000X000
C5A193/80     ADD APLD SCI: WRK PRT CNTR ASMT CFWDN000    000000N000000X000
C5A194/01     FTR ADD SCI A: FA SCI CNTD ASST OREPY064    150515N000000X000
C5A194/02     FTR ADD SCI A: FA SCI CNTD ASST PMODY064    150515N000000X000
C5A194/80     FTR ADD SCI A: FA SCI CNTD ASST CFWDN000    000000N000000X000
C5A201/01     BIBLICAL HEBREW: LANGUAGE WRITTEN   N000    000000T100615P120
C5A202/01     BIBLICAL HEBREW: LITERATURE WRITTEN N000    000000T170615P120
C5A240/80     APP BUSINESS: GCSE APPLD BUSINESS CFN000    000000N000000X000
C5A241/01     APP BUSINESS: BUSINESS IN ACTN WRTTNN000    000000T200515A090
C5A242/01     APP BUSINESS: MKNG MRK BUS OREP CWRKY060    150515N000000X000
C5A242/02     APP BUSINESS: MKNG MRK BUS PMOD CWRKY060    150515N000000X000
C5A242/80     APP BUSINESS: MKNG MRK BUS CFWD CWRKN000    000000N000000X000
C5A243/01     APP BUSINESS: WORKING BUSINESS WRTTNN000    000000T020615P090
C5A244/01     APP BUSINESS: BUSNSS & YOU OREP CWRKY060    150515N000000X000
C5A244/02     APP BUSINESS: BUSNSS & YOU PMOD CWRKY060    150515N000000X000
C5A244/80     APP BUSINESS: BUSNSS & YOU CFWD CWRKN000    000000N000000X000
C5A265/01     BUS & COM SYS: BUS & CMM SYTM WRTTN N000    000000T220615P090
C5A266/01     BUS & COM SYS: DVLP BUS COM SYS OREPY060    150515N000000X000
C5A266/02     BUS & COM SYS: DVLP BUS COM SYS PMODY060    150515N000000X000
C5A266/80     BUS & COM SYS: DVLP BUS COM SYS CFWDN000    000000N000000X000
C5A267/01     BUS & COM SYS: ICT SKL BUS COM PRACTN000    000000T160615P060
C5A291/01     BUS STUDS: MRKTNG ENTRPRS OREP CWRK Y060    150515N000000X000
C5A291/02     BUS STUDS: MRKTNG ENTRPRS PMOD CWRK Y060    150515N000000X000
C5A291/80     BUS STUDS: MRKTNG ENTRPRS CFWD CWRK N000    000000N000000X000
C5A292/01     BUS STUDS: BUSINESS & PEOPLE WRITTENN000    000000T200515A060
C5A293/01     BUS STUD: PRD FIN & EXT BUS ENV WRTNN000    000000T050615A090
C5A341/01     CITZN STUDS: RGHTS RES OREP CWRK    Y030    150515N000000X000
C5A341/02     CITZN STUDS: RGHTS RES PMOD CWRK    Y030    150515N000000X000
C5A341/80     CITZN STUDS: RGHTS RES CWRK CFWD    N000    000000N000000X000
C5A342/02     CITZN STUDS: IDNTY DMCRY & JUST WRTNN000    000000T110515P060
C5A343/01     CITZN STUDS: RGHTS RESP KNW UND WRTNN000    000000T140515P060
C5A344/01     CITZN STUDS: IDT, DMC & JST CWK OREPY030    150515N000000X000
C5A344/02     CITZN STUDS: IDT, DMC & JST CWK PMODY030    150515N000000X000
C5A344/80     CITZN STUDS: IDT, DMC & JST CWK CFWDN000    000000N000000X000
C5A351/01     CLASS CIV: CTY LIFE CLS WRD WRTN FNDN000    000000T040615P060
C5A351/02     CLASS CIV: CTY LIFE CLS WRD WRTN HGHN000    000000T040615P060
C5A352/01     CLASS CIV: EPIC & MYTH WRITTEN FND  N000    000000T120615A060
C5A352/02     CLASS CIV: EPIC & MYTH WRITTEN HGH  N000    000000T120615A060
C5A353/01     CLASS CIV:CMNY LIFE CLS WRD WRTN FNDN000    000000T170615P060
C5A353/02     CLASS CIV:CMNY LIFE CLS WRD WRTN HGHN000    000000T170615P060
C5A354/01     CLASS CIV: CLT SCTY CLS WRD OREP CWKY060    150515N000000X000
C5A354/02     CLASS CIV: CLT SCTY CLS WRD PMOD CWKY060    150515N000000X000
C5A354/80     CLASS CIV: CLT SCTY CLS WRD CFWD CWKN000    000000N000000X000
C5A381/01     APP OF MATHS:APP OF MATHS WRTN FND  N000    000000T210515A060
C5A381/02     APP OF MATHS:APP OF MATHS WRTN HGH  N000    000000T210515A075
C5A382/01     APP OF MATHS:APP OF MATHS 2 WRTN FNDN000    000000T040615A090
C5A382/02     APP OF MATHS:APP OF MATHS 2 WRTN HGHN000    000000T040615A120
C5A401/01     LATIN: LATIN LANGUAGE 1 FND WRITTEN N000    000000T190515A060
C5A401/02     LATIN: LATIN LANGUAGE 1 HGH WRITTEN N000    000000T190515A060
C5A401/05     LATIN: LATIN LANG 1 FND WELSH WRTTN N000    000000T190515A060
C5A401/06     LATIN: LATIN LANG 1 HGH WELSH WRTTN N000    000000T190515A060
C5A402/01     LATIN: LATIN LANGUAGE 2 WRITTEN FND N000    000000T020615P060
C5A402/02     LATIN: LATIN LANGUAGE 2 WRITTEN HGH N000    000000T020615P060
C5A402/03     LATIN: LATIN LANG 2 WELSH WRTTN FND N000    000000T020615P060
C5A402/04     LATIN: LATIN LANG 2 WESLH WRTTN HGH N000    000000T020615P060
C5A403/01     LATIN: LATIN PROSE LIT WRITTEN FND  N000    000000T100615P060
C5A403/02     LATIN: LATIN PROSE LIT WRITTEN HGH  N000    000000T100615P060
C5A403/03     LATIN: LATIN PROSE LIT WELSH WRT FNDN000    000000T100615P060
C5A403/04     LATIN: LATIN PROSE LIT WELSH WRT HGHN000    000000T100615P060
C5A404/01     LATIN: LATIN VERSE LIT WRITTEN FND  N000    000000T180615P060
C5A404/02     LATIN: LATIN VERSE LIT WRITTEN HGH  N000    000000T180615P060
C5A404/03     LATIN: LATIN VERSE LIT WELSH WRT FNDN000    000000T180615P060
C5A404/04     LATIN: LATIN VERSE LIT WELSH WRT HGHN000    000000T180615P060
C5A405/01     LATIN: SOURCES FOR LATIN WRITTEN FNDN000    000000T230615P060
C5A405/02     LATIN: SOURCES FOR LATIN WRITTEN HGHN000    000000T230615P060
C5A405/03     LATIN: SOURCES LATIN WELSH WRT FND  N000    000000T230615P060
C5A405/04     LATIN: SOURCES LATIN WELSH WRT HGH  N000    000000T230615P060
C5A451/01     COMPUTING: CMPTR SYS & PRGMNG WRTTN N000    000000T030615A090
C5A452/01     COMPUTING: PRC INV CNTR ASMT OCR REPY045    150515N000000X000
C5A452/02     COMPUTING: PRC INV CNTR ASMT PST MODY045    150515N000000X000
C5A452/80     COMPUTING: PRC INV CNTR ASMT CRD FWDN000    000000N000000X000
C5A453/01     COMPUTING: PRG PRJ CNTR ASMT OCR REPY045    150515N000000X000
C5A453/02     COMPUTING: PRG PRJ CNTR ASMT PST MODY045    150515N000000X000
C5A453/80     COMPUTING: PRG PRJ CNTR ASMT CRD FWDN000    000000N000000X000
C5A501/01     MATHS A: MATHS UNIT A (FND) WRITTEN N000    000000T210515A060
C5A501/02     MATHS A: MATHS UNIT A (HGH) WRITTEN N000    000000T210515A060
C5A502/01     MATHS A: MATHS UNIT B WRITTEN (FND) N000    000000T210515A060
C5A502/02     MATHS A: MATHS UNIT B WRITTEN (HGH) N000    000000T210515A060
C5A503/01     MATHS A: MATHS UNIT C WRITTEN (FND) N000    000000T040615A090
C5A503/02     MATHS A: MATHS UNIT C WRITTEN (HGH) N000    000000T040615A120
C5A511/01     ELEC & CNTRL SYS: DSGNNG & MKNG OREPY060    150515N000000X000
C5A511/02     ELEC & CNTRL SYS: DSGNNG & MKNG PMODY060    150515N000000X000
C5A511/80     ELEC & CNTRL SYS: DSGNNG & MKNG CFWDN000    000000N000000X000
C5A513/01     ELEC & CNTRL SYS:MKNG PRDS OREP CWRKY060    150515N000000X000
C5A513/02     ELEC & CNTRL SYS:MKNG PRDS PMOD CWRKY060    150515N000000X000
C5A513/80     ELEC & CNTRL SYS:MKNG PRDS CRD FWD  N000    000000N000000X000
C5A515/01     ELEC & CNTRL SYS: ELECTRONICS WRTTN N000    000000T190515A090
C5A515/02     ELEC & CNTRL SYS: PNEUMATICS WRTTN  N000    000000T190515A090
C5A515/03     ELEC & CNTRL SYS: MECHANISMS WRTTN  N000    000000T190515A090
C5A521/01     FOOD TECH: DSGNNG & MKNG CWRK OREP  Y060    150515N000000X000
C5A521/02     FOOD TECH: DSGNNG & MKNG CWRK PMOD  Y060    150515N000000X000
C5A521/80     FOOD TECH: DSGNNG & MKNG CWRK CFWD  N000    000000N000000X000
C5A523/01     FOOD TECH: MKNG QLTY PRDTS CWRK OREPY060    150515N000000X000
C5A523/02     FOOD TECH: MKNG QLTY PRDTS CWRK PMODY060    150515N000000X000
C5A523/80     FOOD TECH: MKNG QLTY PRDTS CWRK CFWDN000    000000N000000X000
C5A525/01     FOOD TECH:TECH ASPCT DSGN/MKNG WRTTNN000    000000T010615P090
C5A531/01     GRAPHICS: DSGNNG & MKNG CWRK OREP   Y060    150515N000000X000
C5A531/02     GRAPHICS: DSGNNG & MKNG CWRK PMOD   Y060    150515N000000X000
C5A531/80     GRAPHICS: DSGNNG & MKNG CWRK CFWD   N000    000000N000000X000
C5A533/01     GRAPHICS: MKNG QLTY PRDCTS CWRK OREPY060    150515N000000X000
C5A533/02     GRAPHICS: MKNG QLTY PRDCTS CWRK PMODY060    150515N000000X000
C5A533/80     GRAPHICS: MKNG QLTY PRDCTS CWRK CFWDN000    000000N000000X000
C5A535/01     GRAPHICS: TCH ASPCT DSNG/MKNG WRTTN N000    000000T170615P090
C5A541/01     INDSTRL TECH: DSGN & MKNG CWRK OREP Y060    150515N000000X000
C5A541/02     INDSTRL TECH: DSGN & MKNG CWRK PMOD Y060    150515N000000X000
C5A541/80     INDSTRL TECH: DSGN & MKNG CWRK CFWD N000    000000N000000X000
C5A543/01     INDSTRL TECH: QLTY PRDCTS CWRK OREP Y060    150515N000000X000
C5A543/02     INDSTRL TECH: QLTY PRDCTS CWRK PMOD Y060    150515N000000X000
C5A543/80     INDSTRL TECH: QLTY PRDCTS CWRK CFWD N000    000000N000000X000
C5A545/01     IND TECH: TECH ASPCT DSGN/MKNG WRTTNN000    000000T040615P090
C5A551/01     PRDCT DSGN: DVLP APLY SKLS CWRK OREPY090    150515N000000X000
C5A551/02     PRDCT DSGN: DVLP APLY SKLS CWRK PMODY090    150515N000000X000
C5A551/80     PRDCT DSGN: DVLP APLY SKLS CWRK CFWDN000    000000N000000X000
C5A552/01     PRDCT DSGN: DSGNG & MKNG CHLLNG WRTNN000    000000C000000X000
C5A553/01     PRDCT DSGN: MKNG TSTNG MRKTNG OREP  Y090    150515N000000X000
C5A553/02     PRDCT DSGN: MKNG TSTNG MRKTNG PMOD  Y090    150515N000000X000
C5A553/80     PRDCT DSGN: MKNG TSTNG MRKTNG CFWD  N000    000000N000000X000
C5A554/01     PRDCT DSGN: DSGNNG INFLUENCES WRTTN N000    000000T220615A090
C5A561/01     RES MTRLS: DSGNNG & MKNG CWRK OREP  Y060    150515N000000X000
C5A561/02     RES MTRLS: DSGNNG & MKNG CWRK PMOD  Y060    150515N000000X000
C5A561/80     RES MTRLS: DSGNNG & MKNG CWRK CFWD  N000    000000N000000X000
C5A563/01     RES MTRLS: MKNG QLTY PRDS CWRK OREP Y060    150515N000000X000
C5A563/02     RES MTRLS: MKNG QLTY PRDS CWRK PMOD Y060    150515N000000X000
C5A563/80     RES MTRLS: MKNG QLTY PRDS CWRK CFWD N000    000000N000000X000
C5A565/01     RESTANT MTRLS: TCH ASP DSG/MKG WRTTNN000    000000T080615P090
C5A571/01     TEXTILES TECH: DSGNG MKNG CWRK OREP Y060    150515N000000X000
C5A571/02     TEXTILES TECH: DSGNG MKNG CWRK PMOD Y060    150515N000000X000
C5A571/80     TEXTILES TECH: DSGNG MKNG CWRK CFWD N000    000000N000000X000
C5A573/01     TEXTILES TECH: CNTRLD ASSMNT OCR REPY060    150515N000000X000
C5A573/02     TEXTILES TECH: CNTRLD ASSMNT PST MODY060    150515N000000X000
C5A573/80     TEXTILES TECH: CNTRLD ASSMNT CRD FWDN000    000000N000000X000
C5A575/01     TEXTILES TECH: TCH ASP DGSN/MKG WRTNN000    000000T190515A090
C5A581/01     DRAMA: FROM PAGE TO STAGE CWRK      Y060    150515N000000X000
C5A581/80     DRAMA: FROM PAGE TO STAGE CWRK CFWD N000    000000N000000X000
C5A582/01     DRAMA: DRAMA IN THE MAKING CWRK     Y060    150515N000000X000
C5A582/80     DRAMA: DRAMA IN THE MAKING CWRK CFWDN000    000000N000000X000
C5A583/01     DRAMA: CONCEPT TO CREATION PERFRMNC N000    000000C000000X000
C5A591/02     ECONOMICS: HOW THE MARKET WORKS WRTNN000    000000T010615P060
C5A592/01     ECONOMICS: HOW ECONOMY WORKS WRITTENN000    000000T010615P060
C5A593/01     ECONOMICS: UK ECNMY & GLBLSTN WRTTN N000    000000T040615P090
C5A620/80     ENGNRNG: GCSE ENGNRNG CF            N000    000000N000000X000
C5A621/01     ENGNRNG: 1A&1B ENG PRD CWRK OCR REP Y090    150515N000000X000
C5A621/02     ENGNRNG: 1A&1B ENG PRD CWRK PSTL MODY090    150515N000000X000
C5A621/80     ENGNRNG: 1A&1B ENG PRD CWRK CRD FWD N000    000000N000000X000
C5A622/02     ENGNRNG: ENGNRNG PROCESSES WRTTN    N000    000000T190515A060
C5A623/01     ENGNRNG:3A&3B WRLD ENG CWRK OCR REP Y090    150515N000000X000
C5A623/02     ENGNRNG:3A&3B WRLD ENG CWRK PSTL MODY090    150515N000000X000
C5A623/80     ENGNRNG:3A&3B WRLD ENG CWRK CRD FWD N000    000000N000000X000
C5A624/02     ENGNRNG: IMPCT MDRN TCHS ON ENG WRTNN000    000000T010615P060
C5A631/01     ENG LANG: TXT WRT CNTR ASMNT OCR REPY060    150515N000000X000
C5A631/02     ENG LANG: TXT WRT CNTR ASMNT PST MODY060    150515N000000X000
C5A631/80     ENG LANG: TXT WRT CNTR ASMNT CRD FWDN000    000000N000000X000
C5A632/01     ENG LANG: SPOKEN LANGUAGE OCR REP   Y020    150515N000000X000
C5A632/02     ENG LANG: SPOKEN LANGUAGE PST MOD   Y020    150515N000000X000
C5A632/03     ENG LANG: SPEAKING & LSTNNG OCR REP Y040    150515N000000X000
C5A632/04     ENG LANG: SPEAKING & LSTNNG PST MOD Y040    150515N000000X000
C5A632/80     ENG LANG: SPK, LST, SPK LANG CRD FWDN000    000000N000000X000
C5A633/01     ENGLISH: INFRMTN & IDEAS WRTTN (FND)N000    000000T020615A120
C5A633/02     ENGLISH: INFRMTN & IDEAS WRTTN (HGH)N000    000000T020615A120
C5A640/01     ENG: SPK & LST CNTR ASMNT OCR REP   Y040    150515N000000X000
C5A640/02     ENG: SPK & LST CNTR ASMNT PSTL MOD  Y040    150515N000000X000
C5A640/80     ENG: SPK & LST CNTR ASMNT CRD FWD   N000    000000N000000X000
C5A641/01     ENG: READING TXTS CNTR ASMNT OCR REPY040    150515N000000X000
C5A641/02     ENG: READING TXTS CNTR ASMNT PST MODY040    150515N000000X000
C5A641/80     ENG: READING TXTS CNTR ASMNT CRD FWDN000    000000N000000X000
C5A642/01     ENG: IMGNTV WRTNG CNTR ASMNT OCR REPY040    150515N000000X000
C5A642/02     ENG: IMGNTV WRTNG CNTR ASMNT PST MODY040    150515N000000X000
C5A642/80     ENG: IMGNTV WRTNG CNTR ASMNT CRD FWDN000    000000N000000X000
C5A650/01     ENG LANG: CNTRLLD ASSMNT - OCR REP  Y020    150515N000000X000
C5A650/02     ENG LANG: CNTRLLD ASSMNT - PSTL MOD Y020    150515N000000X000
C5A650/80     ENG LANG: CNTRLLD ASSMNT - CRD FWD  N000    000000N000000X000
C5A651/01     ENG LANG: TXT WRT CNTR ASMNT OCR REPY060    150515N000000X000
C5A651/02     ENG LANG: TXT WRT CNTR ASMNT PST MODY060    150515N000000X000
C5A651/80     ENG LANG: TXT WRT CNTR ASMNT CRD FWDN000    000000N000000X000
C5A661/01     ENG LIT: LNKD TXT CNTR ASMNT OCR REPY040    150515N000000X000
C5A661/02     ENG LIT: LNKD TXT CNTR ASMNT PST MODY040    150515N000000X000
C5A661/80     ENG LIT: LNKD TXT CNTR ASMT CWK CFWDN000    000000N000000X000
C5A662/01     ENG LIT: MODERN DRAMA (FND) WRITTEN N000    000000T180515A045
C5A662/02     ENG LIT: MODERN DRAMA (HGH) WRITTEN N000    000000T180515A045
C5A663/01     ENG LIT: PROSE DFRNT CLTRS FND WRTN N000    000000T180515A045
C5A663/02     ENG LIT: PROSE DFRNT CLTRS HGH WRTN N000    000000T180515A045
C5A664/01     ENG LIT: LIT HRTG PROSE (FND) WRTN  N000    000000T220515A090
C5A664/02     ENG LIT: LIT HRTG PROSE (HGH) WRTN  N000    000000T220515A090
C5A680/01     ENGLISH: INFRMTN & IDEAS WRTTN (FND)N000    000000T020615A120
C5A680/02     ENGLISH: INFRMTN & IDEAS WRTTN (HGH)N000    000000T020615A120
C5A691/01     EXP ART: STUDY OF ARTWORK CWRK      Y060    150515N000000X000
C5A691/80     EXP ART: STUDY OF ARTWORK CWRK CFWD N000    000000N000000X000
C5A692/01     EXP ART: RSPNS TO A STMLS CWRK      Y060    150515N000000X000
C5A692/80     EXP ART: RSPNS TO A STMLS CWRK CFWD N000    000000N000000X000
C5A693/01     EXP ART: CMSSN IN A CMMNTY CNTX PRACN000    000000C000000X000
C5A701/01     FRENCH: LISTENING WRITTEN FND       N000    000000T120515A035
C5A701/02     FRENCH: LISTENING WRITTEN HGH       N000    000000T120515A045
C5A702/01     FRENCH:SPKNG TSK 1 CNTRL ASSMNT OREPY030    150515N000000X000
C5A702/02     FRENCH:SPKNG TSK 1 CNTRL ASSMNT PMODY030    150515N000000X000
C5A702/03     FRENCH:SPKNG TSK 2 CNTRL ASSMNT     Y030    150515N000000X000
C5A702/80     FRENCH:SPKNG TSK 1 CNTRL ASSMNT CFRDN000    000000N000000X000
C5A703/01     FRENCH: READING WRITTEN FND         N000    000000T120515A035
C5A703/02     FRENCH: READING WRITTEN HGH         N000    000000T120515A045
C5A704/01     FRENCH: WRITING CONTROLLED ASSESSMNTE000    150515N000000X000
C5A704/80     FRENCH: WRITING CNTRLLD ASSMNT CFWD N000    000000N000000X000
C5A711/01     GERMAN: LISTENING WRITTEN FND       N000    000000T030615A035
C5A711/02     GERMAN: LISTENING WRITTEN HGH       N000    000000T030615A045
C5A712/01     GERMAN: SPKNG TSK 1 CNTL ASSMNT OREPY030    150515N000000X000
C5A712/02     GERMAN: SPKNG TSK 1 CNTL ASSMNT PMODY030    150515N000000X000
C5A712/03     GERMAN: SPKNG TSK 2                 Y030    150515N000000X000
C5A712/80     GERMAN: SPKNG TSK 1 CNTL ASSMNT CFWDN000    000000N000000X000
C5A713/01     GERMAN: READING WRITTEN FND         N000    000000T030615A035
C5A713/02     GERMAN: READING WRITTEN HGH         N000    000000T030615A045
C5A714/01     GERMAN: WRITING CNTRLLD ASSESSMENT  E000    150515N000000X000
C5A714/80     GERMAN: WRITING CNTRLLD ASSMNT CFWD N000    000000N000000X000
C5A721/01     SPANISH: LISTENING WRITTEN FND      N000    000000T150515A035
C5A721/02     SPANISH: LISTENING WRITTEN HGH      N000    000000T150515A045
C5A722/01     SPANISH: SPKNG TSK 1 ASSMNT OCR REP Y030    150515N000000X000
C5A722/02     SPANISH: SPKNG TSK 1 ASSMNT PST MOD Y030    150515N000000X000
C5A722/03     SPANISH: SPKNG TSK 2                Y030    150515N000000X000
C5A722/80     SPANISH: SPKNG TSK 1 ASSMNT CRD FWD N000    000000N000000X000
C5A723/01     SPANISH: READING WRITTEN FND        N000    000000T150515A035
C5A723/02     SPANISH: READING WRITTEN HGH        N000    000000T150515A045
C5A724/01     SPANISH: WRITING CNTRLLD ASSMNT     E000    150515N000000X000
C5A724/80     SPANISH: WRITING CNTRLLD ASSMNT CFWDN000    000000N000000X000
C5A731/01     GEOG A: CNTMPRY THMS GEOG WRTN (FND)N000    000000T190515P105
C5A731/02     GEOG A: CNTMPRY THMS GEOG WRTN (HGH)N000    000000T190515P105
C5A732/01     GEOG A: GEOGRPHCL SKILLS WRTN (FND) N000    000000T030615P075
C5A732/02     GEOG A: GEOGRPHCL SKILLS WRTN (HGH) N000    000000T030615P075
C5A733/01     GEOG A:GEOG INVSGTN CNTRLD ASMT OREPY050    150515N000000X000
C5A733/02     GEOG A:GEOG INVSGTN CNTRLD ASMT PMODY050    150515N000000X000
C5A733/80     GEOG A:GEOG INVSGTN CNTRLD ASMT CFWDN000    000000N000000X000
C5A771/01     GEOG: GEOG ENQRY CNTRLD ASSMNT OREP Y060    150515N000000X000
C5A771/02     GEOG: GEOG ENQRY CNTRLD ASSMNT PMOD Y060    150515N000000X000
C5A771/80     GEOG: GEOG ENQRY CNTRLD ASSMNT CFWD N000    000000N000000X000
C5A772/01     GEOG: KEY GEOG THEMES WRTTN FND     N000    000000T030615P075
C5A772/02     GEOG: KEY GEOG THEMES WRTTN HGH     N000    000000T030615P075
C5A801/01     DUTCH: LISTENING WRITTEN            N000    000000T200515A050
C5A802/01     DUCTH: SPEAKING                     N000    000000C000000X000
C5A803/01     DUTCH: READING WRITTEN              N000    000000T150515P060
C5A804/01     DUTCH: WRITING WRITTEN PAPER        N000    000000T050615A060
C5A811/01     GUJARATI: LISTENING WRITTEN         N000    000000T200515A050
C5A812/01     GUJARATI: SPEAKING                  N000    000000C000000X000
C5A813/01     GUJARATI: READING WRITTEN           N000    000000T150515P060
C5A814/01     GUJARATI: WRITING WRITTEN PAPER     N000    000000T050615A060
C5A821/01     PERSIAN: LISTENING WRITTEN          N000    000000T200515A050
C5A822/01     PERSIAN: SPEAKING                   N000    000000C000000X000
C5A823/01     PERSIAN: READING WRITTEN            N000    000000T150515P060
C5A824/01     PERSIAN: WRITING WRITTEN PAPER      N000    000000T050615A060
C5A831/01     PORTUGUESE: LISTENING WRITTEN       N000    000000T200515A050
C5A832/01     PORTUGUESE: SPEAKING                N000    000000C000000X000
C5A833/01     PORTUGUESE: READING WRITTEN         N000    000000T150515P060
C5A834/01     PORTUGUESE: WRITING WRITTEN PAPER   N000    000000T050615A060
C5A841/01     TURKISH: LISTENING WRITTEN          N000    000000T200515A050
C5A842/01     TURKISH: SPEAKING                   N000    000000C000000X000
C5A843/01     TURKISH: READING WRITTEN            N000    000000T150515P060
C5A844/01     TURKISH: WRITING WRITTEN PAPER      N000    000000T050615A060
C5A910/80     H & SC: GCSE H&SC CF                N000    000000N000000X000
C5A911/01     H & SC:HSC ERLY YRS PRV CNT ASS OREPY060    150515N000000X000
C5A911/02     H & SC:HSC ERLY YRS PRV CNT ASS PMODY060    150515N000000X000
C5A911/80     H & SC:HSC ERLY YRS PRV CNT ASS CFWDN000    000000N000000X000
C5A912/01     H & SC: USTD PRSNL DVLP & RLTNS WRTNN000    000000T120615A060
C5A913/01     H & SC: PRM HLTH WLBNG CNT ASS OREP Y060    150515N000000X000
C5A913/02     H & SC: PRM HLTH WLBNG CNT ASS PMOD Y060    150515N000000X000
C5A913/80     H & SC: PRM HLTH WLBNG CNT ASS CFWD N000    000000N000000X000
C5A914/02     H & SC: SFGRDNG & PRTCTNG INDVD WRTNN000    000000T150615P060
C5A953/01     HIST A: HAU / MWS OREP CNTRL ASMNT  Y050    150515N000000X000
C5A953/02     HIST A: HAU / MWS PMOD CNTRL ASMNT  Y050    150515N000000X000
C5A953/80     HIST A: HAU / MWS CFRD CNTRL ASMNT  N000    000000N000000X000
C5A954/11     HIST A: STDY IN DEV & ELIZ ENG WRTN N000    000000T010615A120
C5A954/12     HIST A: STDY IN DEV & BRITAIN WRTN  N000    000000T010615A120
C5A954/13     HIST A:STDY IN DEV & AMRCN WEST WRTNN000    000000T010615A120
C5A954/14     HIST A: STDY IN DEV & GERMANY WRTN  N000    000000T010615A120
C5A955/21     HIST A:HST SRC INVST PBLC HLTH WRTN N000    000000T100615A090
C5A955/22     HIST A:HST SRC INVST PRTST RCTN WRTNN000    000000T100615A090
C5B001/01     HOME ECON: FOOD & NTRTN TASKS OREP  Y060    150515N000000X000
C5B001/02     HOME ECON: FOOD & NTRTN TASKS PMOD  Y060    150515N000000X000
C5B001/80     HOME ECON: FOOD & NTRTN TASKS CFWD  N000    000000N000000X000
C5B002/01     HOME ECON: FOOD STUDY TASK OREP     Y060    150515N000000X000
C5B002/02     HOME ECON: FOOD STUDY TASK PMOD     Y060    150515N000000X000
C5B002/80     HOME ECON: FOOD STUDY TASK CFWD     N000    000000N000000X000
C5B003/01     HOME ECON: PRNCPLS FOOD/NUTRTN WRTN N000    000000T100615P090
C5B011/01     HOME ECON: CHILD DVLPMNT TSKS OREP  Y060    150515N000000X000
C5B011/02     HOME ECON: CHILD DVLPMNT TSKS PMOD  Y060    150515N000000X000
C5B011/80     HOME ECON: CHILD DVLPMNT TSKS CFWD  N000    000000N000000X000
C5B012/01     HOME ECON:CHLD STDY TSK CNT ASS OREPY060    150515N000000X000
C5B012/02     HOME ECON:CHLD STDY TSK CNT ASS PMODY060    150515N000000X000
C5B012/80     HOME ECON:CHLD STDY TSK CNT ASS CFWDN000    000000N000000X000
C5B013/01     HOME ECON: PRNCPLS CHLD DVLPMT WRTTNN000    000000T090615A090
C5B031/01     HUMANITIES: CRSS-CRRCLR WRITTEN     N000    000000T080615P120
C5B032/01     HUMANITIES: APPLCTN OF KNWLDG WRTTN N000    000000T120615A075
C5B033/01     HUMANITIES: INDPT ENQRY CNT ASS OREPY050    150515N000000X000
C5B033/02     HUMANITIES: INDPT ENQRY CNT ASS PMODY050    150515N000000X000
C5B033/80     HUMANITIES: INDPT ENQRY CNT ASS CFWDN000    000000N000000X000
C5B061/02     ICT: ICT IN TODAY'S WORLD (WRITTEN) N000    000000T130515A060
C5B062/01     ICT:PRCT APPL ICT CNTR ASMNT OCR REPY060    150515N000000X000
C5B062/02     ICT:PRCT APPL ICT CNTR ASMNT PST MODY060    150515N000000X000
C5B062/80     ICT:PRCT APPL ICT CNTR ASMNT CRD FWDN000    000000N000000X000
C5B063/02     ICT: ICT IN CONTEXT (WRITTEN)       N000    000000T210515P060
C5B064/01     ICT: CRTV USE ICT CNTR ASMNT OCR REPY060    150515N000000X000
C5B064/02     ICT: CRTV USE ICT CNTR ASMNT PST MODY060    150515N000000X000
C5B064/80     ICT: CRTV USE ICT CNTR ASMNT CRD FWDN000    000000N000000X000
C5B065/01     ICT: CDNG A SLTN CNTR ASMNT OCR REP Y060    150515N000000X000
C5B065/02     ICT: CDNG A SLTN CNTR ASMNT PST MOD Y060    150515N000000X000
C5B065/80     ICT: CDNG A SLTN CNTR ASMNT CRD FWD N000    000000N000000X000
C5B141/01     LAW: NTR OF LAW CRMNL CRTS/PRCS WRTNN000    000000T190515A060
C5B142/02     LAW: CVL CRTS/PRCS/HMN RGHTS WRTN   N000    000000T030615A060
C5B143/01     LAW: EMPLYMNT RGHTS & RSPNSBLTS WRTNN000    000000T140515P060
C5B144/01     LAW: CONSUMER RGHTS & RSPNSBLTS WRTNN000    000000T110515P060
C5B180/80     LEIS & TOUR: GCSE LEIS & TOUR CF    N000    000000N000000X000
C5B181/01     LEIS & TOUR: UNDSTND L & T INDS WRTNN000    000000T190515A090
C5B182/01     LEIS & TOUR: MVNG FRWRD IN L&T OREP Y060    150515N000000X000
C5B182/02     LEIS & TOUR: MVNG FRWRD IN L&T PMOD Y060    150515N000000X000
C5B182/80     LEIS & TOUR: MVNG FRWRD IN L&T CFWD N000    000000N000000X000
C5B183/01     LEIS & TOUR: WRKNG L & T INDSTS WRTNN000    000000T020615P090
C5B184/01     LEIS & TOUR: MTNG CSTMR NEEDS OREP  Y060    150515N000000X000
C5B184/02     LEIS & TOUR: MTNG CSTMR NEEDS PMOD  Y060    150515N000000X000
C5B184/80     LEIS & TOUR: MTNG CSTMR NEEDS CFWD  N000    000000N000000X000
C5B230/80     MANFCTRNG: GCSE MNFCTRNG CF         N000    000000N000000X000
C5B231/01     MANFCTRNG: 1A & 1B MNFCTRD PRD OREP Y090    150515N000000X000
C5B231/02     MANFCTRNG: 1A & 1B MNFCTRD PRD PMOD Y090    150515N000000X000
C5B231/80     MANFCTRNG: 1A & 1B MNFCTRD PRD CFWD N000    000000N000000X000
C5B232/02     MANFCTRNG: MNFCTRNG PRCS WRITTEN    N000    000000T160615A060
C5B233/01     MANFCTRNG: 3A&3B WRLD MNFCTRNG OREP Y090    150515N000000X000
C5B233/02     MANFCTRNG: 3A&3B WRLD MNFCTRNG PMOD Y090    150515N000000X000
C5B233/80     MANFCTRNG: 3A&3B WRLD MNFCTRNG CFWD N000    000000N000000X000
C5B234/02     MANFCTRNG: IMPCT MDRN TCHNLGS WRTTN N000    000000T220615P060
C5B321/02     MEDIA: INDV MEDIA PRTF CNT ASMT PMODY120    150515N000000X000
C5B321/80     MEDIA: INDV MEDIA PRTF CNT ASMT CFWDN000    000000N000000X000
C5B322/01     MEDIA: TXTL ANLYS MOVING IMAGE WRTN N000    000000T150615P105
C5B323/01     MEDIA: TXTL ANLYS TOPIC PRINT WRTTN N000    000000T150615P105
C5B324/02     MEDIA: PRDCTN PRTFL CNTR AMNT PMOD  Y120    150515N000000X000
C5B324/80     MEDIA: PRDCTN PRTFL CNTR AMNT CFWD  N000    000000N000000X000
C5B351/01     MUSIC: CNTRLD ASMNT CWRK OCR REP    Y060    150515N000000X000
C5B351/02     MUSIC: CNTRLD ASMNT CWRK PST MOD    Y060    150515N000000X000
C5B351/80     MUSIC: CNTRLD ASMNT CWRK CRD FWD    N000    000000N000000X000
C5B352/01     MUSIC: CNTRLD ASMNT CWRK OCR REP    Y060    150515N000000X000
C5B352/02     MUSIC: CNTRLD ASMNT CWRK PST MOD    Y060    150515N000000X000
C5B352/80     MUSIC: CNTRLD ASMNT CWRK CRD FWD    N000    000000N000000X000
C5B353/01     MUSIC: CREATIVE TASK                N000    000000C000000X000
C5B354/01     MUSIC: LISTENING TEST WRITTEN       N000    000000T050615A090
C5B391/01     MTHDS IN MATHS: METHODS 1 WRTTN FND N000    000000T080615A060
C5B391/02     MTHDS IN MATHS: METHODS 1 WRTTN HGH N000    000000T080615A075
C5B392/01     MTHDS IN MATHS: METHODS 2 WRTTN FND N000    000000T110615P090
C5B392/02     MTHDS IN MATHS: METHODS 2 WRTTN HGH N000    000000T110615P120
C5B401/01     CLASS GREEK: CLASS GREEK LANG 1 WRTNN000    000000T050615A060
C5B402/01     CLASS GREEK: CLASS GREEK LANG 2 WRTNN000    000000T090615A060
C5B403/01     CLASS GREEK: CLAS GRK PROSE LIT WRTNN000    000000T200515A060
C5B404/01     CLASS GREEK: CLAS GRK VERSE LIT WRTNN000    000000T020615P060
C5B405/01     CLASS GREEK: SOURCES CLASS GRK WRTN N000    000000T180615A060
C5B451/01     PE: AN INTRO TO PHYSCL EDCTN WRTTN  N000    000000T150515P060
C5B452/01     PE: PRCTCL PFRM & ANLYS 1 CNT ASMNT Y060    150515N000000X000
C5B452/80     PE:PRCTCL PFRM&ANLYS 1 CNT ASMT CFWDN000    000000N000000X000
C5B453/01     PE: DVLPNG KNOWLEDGE IN PE WRTTN    N000    000000T210515P060
C5B454/01     PE: PRCTCL PFRM & ANLYS 2 CNTR ASMNTY060    150515N000000X000
C5B454/80     PE:PRCTCL PFRM&ANLYS 2 CTR ASMT CFWDN000    000000N000000X000
C5B541/01     PSYCHOLOGY:STUDS & APPS PSYCH 1 WRTNN000    000000T010615P075
C5B542/01     PSYCHOLOGY:STUDS & APPS PSYCH 2 WRTNN000    000000T040615P075
C5B543/01     PSYCHOLOGY: RSRCH IN PSYCHOLOGY WRTNN000    000000T120615A060
C5B561/01     GEOG B: SUSTAIN DCSN MKNG WRTTN FND N000    000000T190515P090
C5B561/02     GEOG B: SUSTAIN DCSN MKNG WRTTN HGH N000    000000T190515P090
C5B562/01     GEOG B: GEOGRAPHICL ENQURY OREP CWRKY060    150515N000000X000
C5B562/02     GEOG B: GEOGRAPHICL ENQURY PMOD CWRKY060    150515N000000X000
C5B562/80     GEOG B: GEOGRAPHICL ENQURY CWRK CFWDN000    000000N000000X000
C5B563/01     GEOG B: GEOGRPHCL KEY THMS WRTN FND N000    000000T030615P105
C5B563/02     GEOG B: GEOGRPHCL KEY THMS WRTN HGH N000    000000T030615P105
C5B569/01     REL STUDIES: BUDDHISM 1 WRITTEN     N000    000000T230615P060
C5B570/01     REL STUDIES: BUDDHISM 2 WRITTEN     N000    000000T230615P060
C5B571/01     REL STUDIES: CHRISTIANITY 1 WRITTEN N000    000000T130515P060
C5B572/01     REL STUDIES: CHRISTIANITY 2 WRITTEN N000    000000T130515P060
C5B573/01     REL STUDIES:CHRSNTY RMN CTHLC 1 WRTNN000    000000T130515P060
C5B574/01     REL STUDIES:CHRSNTY RMN CTHLC 2 WRTNN000    000000T130515P060
C5B575/01     REL STUDIES: HINDUISM 1 WRITTEN     N000    000000T020615P060
C5B576/01     REL STUDIES: HINDUISM 2 WRITTEN     N000    000000T020615P060
C5B577/01     REL STUDIES: ISLAM 1 WRITTEN        N000    000000T020615P060
C5B578/01     REL STUDIES: ISLAM 2 WRITTEN        N000    000000T020615P060
C5B579/01     REL STUDIES: JUDAISM 1 WRITTEN      N000    000000T180515P060
C5B580/01     REL STUDIES: JUDAISM 2 WRITTEN      N000    000000T180515P060
C5B581/01     REL STUDIES: SIKHISM 1 WRITTEN      N000    000000T180515P060
C5B582/01     REL STUDIES: SIKHISM 2 WRITTEN      N000    000000T180515P060
C5B583/01     REL STUDIES: CHRSTN SCRPTRS 1 WRTTN N000    000000T160615P060
C5B584/01     REL STUDIES: CHRSTN SCRPTRS 2 WRTTN N000    000000T160615P060
C5B585/01     REL STUDIES: JEWISH SCRPTRS 1 WRTTN N000    000000T160615P060
C5B586/01     REL STUDIES: JEWISH SCRPTRS 2 WRTTN N000    000000T160615P060
C5B587/01     REL STUDIES: MUSLIM TEXTS 1 WRITTEN N000    000000T160615P060
C5B588/01     REL STUDIES: MUSLIM TEXTS 2 WRITTEN N000    000000T160615P060
C5B589/01     REL STUDIES: PRSPCTVS WRLD RLGN WRTNN000    000000T110515A060
C5B601/01     REL STUDIES B: PHILOSOPHY 1 WRITTEN N000    000000T110615A060
C5B602/01     REL STUDIES B: PHILOSOPHY 2 WRITTEN N000    000000T110615A060
C5B603/01     REL STUDS: ETHICS WRITTEN           N000    000000T110515A060
C5B604/01     REL STUDIES B:  ETHICS 2 WRITTEN    N000    000000T110515A060
C5B671/01     SOCIOLOGY: SOCIOLOGY BASICS WRITTEN N000    000000T110515P060
C5B672/01     SOCIOLOGY: SCLSTN, CLTR & IDNTY WRTNN000    000000T140515P090
C5B673/01     SOCIOLOGY: APP SOC RSRCH TCHNQS WRTNN000    000000T110515P060
C5B681/01     ELBS: MNGMNT NTRL ENVMNT WRTTN FND  N000    000000T120615P060
C5B681/02     ELBS: MNGMNT NTRL ENVMNT WRTTN HGH  N000    000000T120615P060
C5B682/01     ELBS: PLNT CLTV ANML CARE WRTTN FND N000    000000T150615A060
C5B682/02     ELBS: PLNT CLTV ANML CARE WRTTN HGH N000    000000T150615A060
C5B683/01     ELBS: CMR HRT AGR LVSTK WRTN PPR FNDN000    000000T170615A060
C5B683/02     ELBS: CMR HRT AGR LVSTK WRTN PPR HGHN000    000000T170615A060
C5B684/01     ELBS: PORTFOLIO CNTRL ASSMNT OCR REPY120    150515N000000X000
C5B684/02     ELBS: PORTFOLIO CNTRL ASSMNT PST MODY120    150515N000000X000
C5B684/80     ELBS:PORTFOLIO CNTRL ASSMNT CWK CFWDN000    000000N000000X000
C5B711/01     SCIENCE B: SCI MOD B1,C1,P1 WRTN FNDN000    000000T200515P075
C5B711/02     SCIENCE B: SCI MOD B1,C1,P1 WRTN HGHN000    000000T200515P075
C5B712/01     SCIENCE B: SCI MOD B2,C2,P2 WRTN FNDN000    000000T050615P090
C5B712/02     SCIENCE B: SCI MOD B2,C2,P2 WRTN HGHN000    000000T050615P090
C5B713/01     SCIENCE B: SCI CNTRLD ASSMNT OREP   Y048    150515N000000X000
C5B713/02     SCIENCE B: SCI CNTRLD ASSMNT PMOD   Y048    150515N000000X000
C5B713/80     SCIENCE B: SCI CNTRLD ASSMNT CFWD   N000    000000N000000X000
C5B721/01     ADD SCI B: SCI MOD B3,C3,P3 WRTN FNDN000    000000T090615P075
C5B721/02     ADD SCI B: SCI MOD B3,C3,P3 WRTN HGHN000    000000T090615P075
C5B722/01     ADD SCI B: SCI MOD B4,C4,P4 WRTN FNDN000    000000T120615P090
C5B722/02     ADD SCI B: SCI MOD B4,C4,P4 WRTN HGHN000    000000T120615P090
C5B723/01     ADD SCI B: SCIENCE CNTRL ASMNT OREP Y048    150515N000000X000
C5B723/02     ADD SCI B: SCIENCE CNTRL ASMNT PMOD Y048    150515N000000X000
C5B723/80     ADD SCI B: SCIENCE CNTRL ASMNT CFWD N000    000000N000000X000
C5B731/01     BIOL B: BIOL MOD B1,B2,B3 WRTTN FND N000    000000T200515P075
C5B731/02     BIOL B: BIOL MOD B1,B2,B3 WRTTN HGH N000    000000T200515P075
C5B732/01     BIOL B: BIOL MOD B4,B5,B6 WRTTN FND N000    000000T120615P090
C5B732/02     BIOL B: BIOL MOD B4,B5,B6 WRTTN HGH N000    000000T120615P090
C5B733/01     BIOL B: BIOLOGY CNTRLD ASSMNT OREP  Y048    150515N000000X000
C5B733/02     BIOL B: BIOLOGY CNTRLD ASSMNT PMOD  Y048    150515N000000X000
C5B733/80     BIOL B: BIOLOGY CNTRLD ASSMNT CFWD  N000    000000N000000X000
C5B741/01     CHMSTRY B: CHEM MDL C1,C2,C3 WTN FDNN000    000000T050615P075
C5B741/02     CHMSTRY B: CHEM MDL C1,C2,C3 WTN HGRN000    000000T050615P075
C5B742/01     CHMSTRY B: CHEM MDL C4,C5,C6 WTN FDNN000    000000T150615A090
C5B742/02     CHMSTRY B: CHEM MDL C4,C5,C6 WTN HGHN000    000000T150615A090
C5B743/01     CHEMISTRY B: CHEM CNTRLD ASMNT OREP Y048    150515N000000X000
C5B743/02     CHEMISTRY B: CHEM CNTRLD ASMNT PMOD Y048    150515N000000X000
C5B743/80     CHEMISTRY B: CHEM CNTRLD ASMNT CFWD N000    000000N000000X000
C5B751/01     PHYSICS B:PHYSC MDL P1,P2,P3 WTN FNDN000    000000T090615P075
C5B751/02     PHYSICS B:PHYSC MDL P1,P2,P3 WTN HGHN000    000000T090615P075
C5B752/01     PHYSICS B: PHYS MDL P4,P5,P6 WTN FDNN000    000000T170615A090
C5B752/02     PHYSICS B: PHYS MDL P4,P5,P6 WTN HGHN000    000000T170615A090
C5B753/01     PHYSICS B: PHYSCS CNTRLD ASSMNT OREPY048    150515N000000X000
C5B753/02     PHYSICS B: PHYSCS CNTRLD ASSMNT PMODY048    150515N000000X000
C5B753/80     PHYSICS B: PHYSCS CNTRLD ASSMNT CFWDN000    000000N000000X000
C5B761/01     FTR ADD SCI:ADD SCI B5 C5 P5 WTN FNDN000    000000T150615A075
C5B761/02     FTR ADD SCI:ADD SCI B5 C5 P5 WTN HGHN000    000000T150615A075
C5B762/01     FTR ADD SCI:ADD SCI B6 C6 P6 WTN FNDN000    000000T170615A090
C5B762/02     FTR ADD SCI:ADD SCI B6 C6 P6 WTN HGHN000    000000T170615A090
C5B763/01     FTHR ADD SCI:ADD SCI CNTLD ASST OREPY048    150515N000000X000
C5B763/02     FTHR ADD SCI:ADD SCI CNTLD ASST PMODY048    150515N000000X000
C5B763/80     FTHR ADD SCI:ADD SCI CNTLD ASST CFWDN000    000000N000000X000
C5B901/01     THINKING & REASONING SKILLS WRTTN   N000    000000T180615A060
C5B902/01     THNKNG & REASONING SKLS CS STDY WRTNN000    000000T220615A060
C5B931/01     LIVING TEXTS: ANLYSNG INT ASMT OREP Y080    150515N000000X000
C5B931/02     LIVING TEXTS: ANLYSNG INT ASMT PMOD Y080    150515N000000X000
C5B932/01     LIVING TEXTS: RECRTNG INT ASMNT OREPY060    150515N000000X000
C5B932/02     LIVING TEXTS: RECRTNG INT ASMNT PMODY060    150515N000000X000
C5B933/01     LIVING TEXTS: CMPRNG INT ASMNT OREP Y040    150515N000000X000
C5B933/02     LIVING TEXTS: CMPRNG INT ASMNT PMOD Y040    150515N000000X000
C5B951/01     APPLD HIST: UNIT 1 MDVL HIST WRTTN  N000    000000C000000X000
C5B952/01     APPLD HIST: HIST INVESTG INT ASSMNT Y050    150515N000000X000
C5B953/01     APPLD HIST: INTRNTNL HIST INT ASSMNTY050    150515N000000X000
C5B954/01     APPLD HIST:WHOSE HISTORY? INT ASSMNTY050    150515N000000X000
C5B955/01     APPLD HIST: CHNG OVER TIME INT ASSMTY050    150515N000000X000
C5B956/01     APPLD HIST: SOCIETY DEPTH INT ASSMNTY050    150515N000000X000
C5B957/01     APPLD HIST: HRITG MNG/MRKT INT ASMNTY050    150515N000000X000
C5B958/01     APPLD HIST: MULTIMEDIA HIST INT ASMTY050    150515N000000X000
C5B959/01     APPLD HIST: MISSING PAGES INT ASMNT Y050    150515N000000X000
C5B960/01     APPLD HIST: ARCHLGCL ENQRY INT ASMNTY050    150515N000000X000
C5J567/01     MATHEMATICS B: PAPER 1 (FOUNDATION) N000    000000T210515A090
C5J567/02     MATHEMATICS B: PAPER 2 (FOUNDATION) N000    000000T040615A090
C5J567/03     MATHEMATICS B: PAPER 3 (HIGHER)     N000    000000T210515A105
C5J567/04     MATHEMATICS B: PAPER 4 (HIGHER)     N000    000000T040615A105
C5R001/01     ICT: UNDRSTND CMPTR SYS WRITTEN     N000    000000T130515A060
C5R001/02     ICT: UNDRSTND CMPYT SYS WRTN - WELSHN000    000000T130515A060
C5R002/01     ICT: SOLUTIONS IN BUS TASK OCR REP  Y060    150515N000000X000
C5R002/02     ICT: SOLUTIONS IN BUS TASK PST MOD  Y060    150515N000000X000
C5R002/03     ICT: SOLUTIONS IN BUS TASK VST MOD  Y060    310315N000000X000
C5R003/01     ICT: HANDLING DATA SPRDSHTS TSK OREPY060    150515N000000X000
C5R003/02     ICT: HANDLING DATA SPRDSHTS TSK PMODY060    150515N000000X000
C5R003/03     ICT: HANDLING DATA SPRDSHTS TSK VMODY060    310315N000000X000
C5R004/01     ICT: HNDLNG DATA DATABASES TSK OREP Y060    150515N000000X000
C5R004/02     ICT: HNDLNG DATA DATABASES TSK PMOD Y060    150515N000000X000
C5R004/03     ICT: HNDLNG DATA DATABASES TSK VMOD Y060    310315N000000X000
C5R005/01     ICT: CRTNG PRDCT/MLTMEDIA TASK OREP Y060    150515N000000X000
C5R005/02     ICT: CRTNG PRDCT/MLTMEDIA TASK PMOD Y060    150515N000000X000
C5R005/03     ICT: CRTNG PRDCT/MLTMEDIA TASK VMOD Y060    310315N000000X000
C5R006/01     ICT: CRTNG DIGITAL IMAGES TASK OREP Y060    150515N000000X000
C5R006/02     ICT: CRTNG DIGITAL IMAGES TASK PMOD Y060    150515N000000X000
C5R006/03     ICT: CRTNG DIGITAL IMAGES TASK VMOD Y060    310315N000000X000
C5R007/01     ICT: PRDCTS SOUND & VSN TASK OREP   Y060    150515N000000X000
C5R007/02     ICT: PRDCTS SOUND & VSN TASK PMOD   Y060    150515N000000X000
C5R007/03     ICT: PRDCYS SOUND & VSN TASK VMOD   Y060    310315N000000X000
C5R008/01     ICT: COMPUTER PROGRAMMING TASK OREP Y060    150515N000000X000
C5R008/02     ICT: COMPUTER PROGRAMMING TASK PMOD Y060    150515N000000X000
C5R008/03     ICT: COMPUTER PROGRAMMING TASK VMOD Y060    310315N000000X000
C5R009/01     ICT: COMP HARDWARE/NETWORKS TSK OREPY060    150515N000000X000
C5R009/02     ICT: COMP HARDWARE/NETWORKS TSK PMODY060    150515N000000X000
C5R009/03     ICT: COMP HARDWARE/NETWORKS TSK VMODY060    310315N000000X000
C5R010/01     ICT: DVLPNG CONTROL SYSTMS TASK OREPY060    150515N000000X000
C5R010/02     ICT: DVLPNG CONTROL SYSTMS TASK PMODY060    150515N000000X000
C5R010/03     ICT: DVLPNG CONTROL SYSTMS TASK VMODY060    310315N000000X000
C5R011/01     ICT: UNDERSTANDING TECH TASK OREP   Y060    150515N000000X000
C5R011/02     ICT: UNDERSTANDING TECH TASK PMOD   Y060    150515N000000X000
C5R011/03     ICT: UNDERSTANDING TECH TASK VMOD   Y060    310315N000000X000
C5R021/01     H&SC: ESS VALUES OF CARE WRITTEN    N000    000000T120615A060
C5R022/01     H&SC: COMM & WORK HSC & EYS TSK OREPY060    150515N000000X000
C5R022/02     H&SC: COMM & WORK HSC & EYS TSK PMODY060    150515N000000X000
C5R022/03     H&SC: COMM & WORK HSC & EYS TSK VMODY060    310315N000000X000
C5R023/01     H&SC:UNDSTD BDY SYSTM&DSRDR TSK OREPY060    150515N000000X000
C5R023/02     H&SC:UNDSTD BDY SYSTM&DSRDR TSK PMODY060    150515N000000X000
C5R023/03     H&SC:UNDSTD BDY SYSTM&DSRDR TSK VMODY060    310315N000000X000
C5R024/01     H&SC:PTHWYS FOR PRVDNG CARE TSK OREPY060    150515N000000X000
C5R024/02     H&SC:PTHWYS FOR PRVDNG CARE TSK PMODY060    150515N000000X000
C5R024/03     H&SC:PTHWYS FOR PRVDNG CARE TSK VMODY060    310315N000000X000
C5R025/01     H&SC: UNDRSTNDNG LIFE STGS TSK OREP Y060    150515N000000X000
C5R025/02     H&SC: UNDRSTNDNG LIFE STGS TSK PMOD Y060    150515N000000X000
C5R025/03     H&SC: UNDRSTNDNG LIFE STGS TSK VMOD Y060    310315N000000X000
C5R026/01     H&SC: PLN EMPLY HSC & CAYPW TSK OREPY060    150515N000000X000
C5R026/02     H&SC: PLN EMPLY HSC & CAYPW TSK PMODY060    150515N000000X000
C5R026/03     H&SC: PLN EMPLY HSC & CAYPW TSK VMODY060    310315N000000X000
C5R027/01     H&SC: CRTV ACTVT HSC OR EYS TSK OREPY060    150515N000000X000
C5R027/02     H&SC: CRTV ACTVT HSC OR EYS TSK PMODY060    150515N000000X000
C5R027/03     H&SC: CRTV ACTVT HSC OR EYS TSK VMODY060    310315N000000X000
C5R028/01     H&SC: UNDSTD DEV&PRT YC EYS TSK OREPY060    150515N000000X000
C5R028/02     H&SC: UNDSTD DEV&PRT YC EYS TSK PMODY060    150515N000000X000
C5R028/03     H&SC: UNDSTD DEV&PRT YC EYS TSK VMODY060    310315N000000X000
C5R029/01     H&SC: UNDSTD NTRNTS HLTH TASK OREP  Y060    150515N000000X000
C5R029/02     H&SC: UNDSTD NTRNTS HLTH TASK PMOD  Y060    150515N000000X000
C5R029/03     H&SC: UNDSTD NTRNTS HLTH TASK VMOD  Y060    310315N000000X000
C5R030/01     H&SC: RESEARCH - PROJ TASK OCR REP  Y060    150515N000000X000
C5R030/02     H&SC: RESEARCH - PROJ TASK PST MOD  Y060    150515N000000X000
C5R030/03     H&SC: RESEARCH - PROJ TASK VST MOD  Y060    310315N000000X000
C5R031/01     H&SC: USING BASIC FIRST AID OCR REP Y060    150515N000000X000
C5R031/02     H&SC: USING BASIC FIRST AID PSTL MODY060    150515N000000X000
C5R031/03     H&SC: USING BASIC FIRST AID VST MOD Y060    310315N000000X000
C5R041/01     SPRT SCI: RISK OF SPRT INJURIES WRTNN000    000000T150515P060
C5R042/01     SPRT SCI: TRAINING PRCNPLS TASK OREPY060    150515N000000X000
C5R042/02     SPRT SCI: TRAINING PRCNPLS TASK PMODY060    150515N000000X000
C5R042/03     SPRT SCI: TRAINING PRCNPLS TASK VMODY060    310315N000000X000
C5R043/01     SPRT SCI: BODY & PHYS ACT TASK OREP Y060    150515N000000X000
C5R043/02     SPRT SCI: BODY & PHYS ACT TASK PMOD Y060    150515N000000X000
C5R043/03     SPRT SCI: BODY & PHYS ACT TASK VMOD Y060    310315N000000X000
C5R044/01     SPRT SCI: SPORT PSYCHOLOGY TASK OREPY060    150515N000000X000
C5R044/02     SPRT SCI: SPORT PSYCHOLOGY TASK PMODY060    150515N000000X000
C5R044/03     SPRT SCI: SPORT PSYCHOLOGY TASK VMODY060    310315N000000X000
C5R045/01     SPORTS SCI: SPRTS NTRTN OCR REP     Y060    150515N000000X000
C5R045/02     SPORTS SCI: SPRTS NTRTN PST MOD     Y060    150515N000000X000
C5R045/03     SPORTS SCI: SPRTS NTRTN VST MOD     Y060    310315N000000X000
C5R046/01     SPORT SCI: TCHNLGY IN SPRT OCR REP  Y060    150515N000000X000
C5R046/02     SPORT SCI: TCHNLGY IN SPRT PSTL MOD Y060    150515N000000X000
C5R046/03     SPORT SCI: TCHNLGY IN SPRT VST MOD  Y060    310315N000000X000
C5R051/01     SPRT STDIES:CNTMPRY ISSUES SPRT WRTNN000    000000T150515P060
C5R052/01     SPRT STDIES:DVLPNG SPRT SKL CWK OREPY060    150515N000000X000
C5R052/02     SPRT STDIES:DVLPNG SPRT SKL CWK PMODY060    150515N000000X000
C5R052/03     SPRT STDIES:DVLPNG SPRT SKL CWK VMODY060    310315N000000X000
C5R053/01     SPORT STUDIES: SPRTS LDRSHP CWK OREPY060    150515N000000X000
C5R053/02     SPORT STUDIES: SPRTS LDRSHP CWK PMODY060    150515N000000X000
C5R053/03     SPORT STUDIES: SPRTS LDRSHP CWK VMODY060    310315N000000X000
C5R054/01     SPRT STDIES: SPRT AND MEDIA CWK OREPY060    150515N000000X000
C5R054/02     SPRT STDIES: SPRT AND MEDIA CWK PMODY060    150515N000000X000
C5R054/03     SPRT STDIES: SPRT AND MEDIA CWK VMODY060    310315N000000X000
C5R055/01     SPRTS STDS: WRKNG SPRTS INDSTRY OREPY060    150515N000000X000
C5R055/02     SPRTS STDS: WRKNG SPRTS INDSTRY PMODY060    150515N000000X000
C5R055/03     SPRTS STDS: WRKNG SPRTS INDSTRY VMODY060    310315N000000X000
C5R056/01     SPRTS STDS:DEV SKLL OUTDR ACTVT OREPY060    150515N000000X000
C5R056/02     SPRTS STDS:DEV SKLL OUTDR ACTVT PMODY060    150515N000000X000
C5R056/03     SPRTS STDS:DEV SKLL OUTDR ACTVT VMODY060    310315N000000X000
C5R061/01     BUSINESS: INTRO TO BUSINESS WRITTEN N000    000000T200515A060
C5R062/01     BUSINESS: PLAN FOR WORK TASK OREP   Y060    150515N000000X000
C5R062/02     BUSINESS: PLAN FOR WORK TASK PMOD   Y060    150515N000000X000
C5R062/03     BUSINESS: PLAN FOR WORK TASK VMOD   Y060    310315N000000X000
C5R063/01     BUSINESS: SET UP/RUN ENTRP TASK OREPY060    150515N000000X000
C5R063/02     BUSINESS: SET UP/RUN ENTRP TASK PMODY060    150515N000000X000
C5R063/03     BUSINESS: SET UP/RUN ENTRP TASK VMODY060    310315N000000X000
C5R071/01     SCI: HOW IDEAS IMPCT LIVES TASK OREPY120    150515N000000X000
C5R071/02     SCI: HOW IDEAS IMPCT LIVES TASK PMODY120    150515N000000X000
C5R071/03     SCI: HOW IDEAS IMPCT LIVES TASK VMODY120    310315N000000X000
C5R072/01     SCI: HOW IDEAS DVLPD WRITTEN LEVEL 1N000    000000T050615P060
C5R072/02     SCI: HOW IDEAS DVLPD WRITTEN LEVEL 2N000    000000T050615P060
C5R073/01     SCI: SCIENTISTS TEST IDEAS TASK OREPY060    150515N000000X000
C5R073/02     SCI: SCIENTISTS TEST IDEAS TASK PMODY060    150515N000000X000
C5R073/03     SCI: SCIENTISTS TEST IDEAS TASK VMODY060    310315N000000X000
C5R074/01     SCI IN WRKPLCE: ANLYTCL TECH OREP   Y060    150515N000000X000
C5R074/02     SCI IN WRKPLCE: ANLYTCL TECH PMOD   Y060    150515N000000X000
C5R074/03     SCI IN WRKPLCE: ANLYTCL TECH VMOD   Y060    310315N000000X000
C5R075/01     SCI IN WRKPLCE: SCI DATA USED WTN L1N000    000000T120615P060
C5R075/02     SCI IN WRKPLCE: SCI DATA USED WTN L2N000    000000T120615P060
C5R076/01     SCI IN WRKPLCE: ENVRNMNTL SCI OREP  Y120    150515N000000X000
C5R076/02     SCI IN WRKPLCE: ENVRNMNTL SCI PMOD  Y120    150515N000000X000
C5R076/03     SCI IN WRKPLCE: ENVRNMNTL SCI VMOD  Y120    310315N000000X000
C5R077/01     SCI IN WRKPLCE:SCI FTNSS & HLTH OREPY120    150515N000000X000
C5R077/02     SCI IN WRKPLCE:SCI FTNSS & HLTH PMODY120    150515N000000X000
C5R077/03     SCI IN WRKPLCE:SCI FTNSS & HLTH VMODY120    310315N000000X000
C5R078/01     SCI IN WRKPLCE: SCI OF PRDCTION OREPY120    150515N000000X000
C5R078/02     SCI IN WRKPLCE: SCI OF PRDCTION PMODY120    150515N000000X000
C5R078/03     SCI IN WRKPLCE: SCI OF PRDCTION VMODY120    310315N000000X000
C5R081/01     CREATIVE IMEDIA:PREPRDCTN SKILLS WTNN000    000000T030615A075
C5R082/01     CREATIVE IMEDIA: CRT DGTL GRPHC OREPY060    150515N000000X000
C5R082/02     CREATIVE IMEDIA: CRT DGTL GRPHC PMODY060    150515N000000X000
C5R082/03     CREATIVE IMEDIA: CRT DGTL GRPHC VMODY060    310315N000000X000
C5R083/01     CREATIVE IMEDIA:CRT DGTL CHRCTR OREPY060    150515N000000X000
C5R083/02     CREATIVE IMEDIA:CRT DGTL CHRCTR PMODY060    150515N000000X000
C5R083/03     CREATIVE IMEDIA:CRT DGTL CHRCTR VMODY060    310315N000000X000
C5R084/01     CREATIVE IMEDIA:STRYTL CMC STRP OREPY060    150515N000000X000
C5R084/02     CREATIVE IMEDIA:STRYTL CMC STRP PMODY060    150515N000000X000
C5R084/03     CREATIVE IMEDIA:STRYTL CMC STRP VMODY060    310315N000000X000
C5R085/01     CREATIVE IMEDIA: CRT MLTPG WBST OREPY060    150515N000000X000
C5R085/02     CREATIVE IMEDIA: CRT MLTPG WBST PMODY060    150515N000000X000
C5R085/03     CREATIVE IMEDIA: CRT MLTPG WBST VMODY060    310315N000000X000
C5R086/01     CREATIVE IMEDIA: CRT DGTL ANMTN OREPY060    150515N000000X000
C5R086/02     CREATIVE IMEDIA: CRT DGTL ANMTN PMODY060    150515N000000X000
C5R086/03     CREATIVE IMEDIA: CRT DGTL ANMTN VMODY060    310315N000000X000
C5R087/01     CREATIVE IMEDIA:CRT INTCTV PRDS OREPY060    150515N000000X000
C5R087/02     CREATIVE IMEDIA:CRT INTCTV PRDS PMODY060    150515N000000X000
C5R087/03     CREATIVE IMEDIA:CRT INTCTV PRDS VMODY060    310315N000000X000
C5R088/01     CREATIVE IMEDIA: CRT DGTL SOUND OREPY060    150515N000000X000
C5R088/02     CREATIVE IMEDIA: CRT DGTL SOUND PMODY060    150515N000000X000
C5R088/03     CREATIVE IMEDAI: CRT DGTL SOUND VMODY060    310315N000000X000
C5R089/01     CREATIVE IMEDIA:CRT VIDEO SQNCE OREPY060    150515N000000X000
C5R089/02     CREATIVE IMEDIA:CRT VIDEO SQNCE PMODY060    150515N000000X000
C5R089/03     CREATIVE IMEDIA:CRT VIDEO SQNCE VMODY060    310315N000000X000
C5R090/01     CREATIVE IMEDIA: DGTL PHTGRPHY OREP Y060    150515N000000X000
C5R090/02     CREATIVE IMEDIA: DGTL PHTGRPHY PMOD Y060    150515N000000X000
C5R090/03     CREATIVE IMEDIA: DGTL PHTGRPHY VMOD Y060    310315N000000X000
C5R091/01     CREATIVE IMEDIA:DSGN GAME CNCPT OREPY060    150515N000000X000
C5R091/02     CREATIVE IMEDIA:DSGN GAME CNCPT PMODY060    150515N000000X000
C5R091/03     CREATIVE IMEDIA:DSGN GAME CNCPT VMODY060    310315N000000X000
C5R092/01     CREATIVE IMEDIA:DVLP DGTL GAMES OREPY060    150515N000000X000
C5R092/02     CREATIVE IMEDIA:DVLP DGTL GAMES PMODY060    150515N000000X000
C5R092/03     CREATIVE IMEDIA:DVLP DGTL GAMES VMODY060    310315N000000X000
C5R101/01     ENGINEERING:ENGRNG PRINCIPLES WTN   N000    000000T190515A060
C5R102/01     ENGINEERING:THE ENGND BUSS WRLD OREPY060    150515N000000X000
C5R102/02     ENGINEERING:THE ENGND BUSS WRLD PMODY060    150515N000000X000
C5R103/01     ENGINEERING:SUSTAINABLE ENG OCR REP Y060    150515N000000X000
C5R103/02     ENGINEERING:SUSTAINABLE ENG PSTL MODY060    150515N000000X000
C5R104/01     ENGINEERING:OPT PER ENG SYS PRD REP Y060    150515N000000X000
C5R104/02     ENGINEERING:OPT PER ENG SYS PRD MOD Y060    150515N000000X000
C5R105/01     ENGINEERING:DES SPECS USER REQ WRTN N000    000000T110515P060
C5R106/01     ENGINEERING:PRD ANALYSIS & RSCH OREPY060    150515N000000X000
C5R106/02     ENGINEERING:PRD ANALYSIS & RSCH PMODY060    150515N000000X000
C5R107/01     ENGINEERING:DEV PRSNT ENG DSGN OREP Y060    150515N000000X000
C5R107/02     ENGINEERING:DEV PRSNT ENG DSGN PMOD Y060    150515N000000X000
C5R108/01     ENGINEERING:3D DESG REALISATION OREPY060    150515N000000X000
C5R108/02     ENGINEERING:3D DESG REALISATION PMODY060    150515N000000X000
C5R109/01     ENGINEERING:ENG MAT PRCS & PRD WRTN N000    000000T140515P060
C5R110/01     ENGINEERING:PREP PLAN MAN OCR REP   Y060    150515N000000X000
C5R110/02     ENGINEERING:PREP PLAN MAN PST MOD   Y060    150515N000000X000
C5R111/01     ENGINEERING:COMP AIDED MANUFACT OREPY060    150515N000000X000
C5R111/02     ENGINEERING:COMP AIDED MANUFACT PMODY060    150515N000000X000
C5R112/01     ENGINEERING:QULTY CNTL ENG PROD OREPY060    150515N000000X000
C5R112/02     ENGINEERING:QULTY CNTL ENG PROD PMODY060    150515N000000X000
C5R113/01     ENGINEERING:ELCTRNC PRINCIPLES WTN  N000    000000T010615P060
C5R114/01     ENGINEERING:SMULT TEST ELEC CIR OREPY060    150515N000000X000
C5R114/02     ENGINEERING:SMULT TEST ELEC CIR PMODY060    150515N000000X000
C5R115/01     ENGINEERING:ENGRG APPS OF COMPS OREPY060    150515N000000X000
C5R115/02     ENGINEERING:ENGRG APPS OF COMPS PMODY060    150515N000000X000
C5R116/01     ENGINEERING:PROCESS CNTRL SYSTS OREPY060    150515N000000X000
C5R116/02     ENGINEERING:PROCESS CNTRL SYSTS PMODY060    150515N000000X000
C5R300/01     ART & DESIGN COURSEWORK PORTFOLIO   Y100    150515N000000X000
C5R300/02     ART & DESIGN OCR-SET WORK           Y100    150515C000000X000
C5R301/01     ART & DESIGN: FINE ART CWRK PRTFL   Y100    150515N000000X000
C5R301/02     ART & DESIGN: FINE ART OCR-SET WORK Y100    150515C000000X000
C5R302/01     ART & DESIGN: GRPHC CMTN CWRK PRTFL Y100    150515N000000X000
C5R302/02     ART & DESGIN: GRPHC CMTN OCR-SET WRKY100    150515C000000X000
C5R303/01     ART & DESIGN: PHTGRPHY CWRK PRTFL   Y100    150515N000000X000
C5R303/02     ART & DESIGN: PHTGRPHY OCR-SET WORK Y100    150515C000000X000
C5R304/01     ART & DESIGN: TXTL DSGN CWRK PRTFL  Y100    150515N000000X000
C5R304/02     ART & DESIGN: TXTL DSGN OCR-SET WORKY100    150515C000000X000
C5R305/01     ART & DESIGN: 3D DESIGN CWRK PRTFL  Y100    150515N000000X000
C5R305/02     ART & DESIGN: 3D DESIGN OCR-SET WORKY100    150515C000000X000
C5R306/01     ART & DESIGN: APPRCTN CWRK PRTFL    Y100    150515N000000X000
C5R306/02     ART & DESIGN: APPRCTN OCR-SET WORK  Y100    150515C000000X000
C5R343/01     BUS STUDS: C/W TSK & UNIT TESTS OREPY120    150515N000000X000
C5R343/02     BUS STUDS: C/W TSK & UNIT TESTS PMODY120    150515N000000X000
C5R350/01     CHILD DEVELOPMENT INT ASMT OCR REP  Y100    150515N000000X000
C5R350/02     CHILD DEVELOPMENT INT ASMT PST MOD  Y100    150515N000000X000
C5R353/01     COMPUTING OCR REPOSITORY            Y080    150515N000000X000
C5R353/02     COMPUTING POSTAL MODERATION         Y080    150515N000000X000
C5R357/01     FOOD STUDIES INT ASMNT OCR RPSTRY   Y100    150515N000000X000
C5R357/02     FOOD STUDIES INT ASMNT PSTL MDRTN   Y100    150515N000000X000
C5R371/01     D & T: ELECTRONICS INT ASSMNT OREP  Y060    150515N000000X000
C5R371/02     D & T: ELECTRONICS INT ASSMNT PMOD  Y060    150515N000000X000
C5R372/01     D & T: GRAPHICS INT ASSMNT OREP     Y060    150515N000000X000
C5R372/02     D & T: GRAPHICS INT ASSMNT PMOD     Y060    150515N000000X000
C5R373/01     D & T: INDSTRL TECH INT ASMNT OREP  Y060    150515N000000X000
C5R373/02     D & T: INDSTRL TECH INT ASMNT PMOD  Y060    150515N000000X000
C5R374/01     D & T: RES. MATERIALS INT ASMNT OREPY060    150515N000000X000
C5R374/02     D & T: RES. MATERIALS INT ASMNT PMODY060    150515N000000X000
C5R375/01     D & T: TEXTILES INT ASMNT OREP      Y060    150515N000000X000
C5R375/02     D & T: TEXTILES INT ASMNT PMOD      Y060    150515N000000X000
C5R392/01     ENGLISH INT ASMT OCR REPOSITORY     Y100    150515N000000X000
C5R392/02     ENGLISH INT ASMT PSTL MODERATION    Y100    150515N000000X000
C5R399/01     FRENCH INT ASMT OCR RPSTRY          Y200    150515N000000X000
C5R399/02     FRENCH INT ASMT PSTL MDRTN          Y200    150515N000000X000
C5R406/01     GEOGRAPHY INT ASMNT OCR RPSTRY      Y100    150515N000000X000
C5R406/02     GEOGRAPHY INT ASSMT PSTL MDRTN      Y100    150515N000000X000
C5R429/01     GERMAN INT ASMNT OCR RPSTRY         Y200    150515N000000X000
C5R429/02     GERMAN INT ASMNT PSTL MDRTN         Y200    150515N000000X000
C5R434/01     HISTORY INT ASMNT OCR RPSTRY        Y100    150515N000000X000
C5R434/02     HISTORY INT ASMNT PSTL MDRTN        Y100    150515N000000X000
C5R441/01     INFRMTN & CMCTN TECH INT ASMT OREP  Y080    150515N000000X000
C5R441/02     INFRMTN & CMCTN TECH INT ASMT PMOD  Y080    150515N000000X000
C5R445/01     LATIN INT ASSMNT OCR RPSTRY         Y080    150515N000000X000
C5R445/02     LATIN INT ASSMNT PSTL MDRTN         Y080    150515N000000X000
C5R446/01     CLASSICAL GREEK INT ASMNT OCR REP   Y080    150515N000000X000
C5R446/02     CLASSICAL GREEK INT ASMNT PST MOD   Y080    150515N000000X000
C5R448/01     MATHEMATICS INT ASMNT OCR RPSTRY    Y100    150515N000000X000
C5R448/02     MATHEMATICS INT ASMNT PSTL MDRTN    Y100    150515N000000X000
C5R462/01     PHYSICAL EDUCATION PRC ACTS & ANLYS Y036    150515N000000X000
C5R468/01     RELIGIOUS STUDIES INT ASMNT OCR REP Y080    150515N000000X000
C5R468/02     RELIGIOUS STUDIES INT ASMNT PST MOD Y080    150515N000000X000
C5R489/01     SPANISH INT ASMT OCR RPSTRY         Y200    150515N000000X000
C5R489/02     SPANISH INT ASMT PSTL MDRTN         Y200    150515N000000X000
C5R591/01     SCIENCE POINTS TOTAL - OCR RPSTRY   Y100    150515N000000X000
C5R591/02     SCIENCE POINTS TOTAL - PSTL MDRTN   Y100    150515N000000X000
C76A15_0000793021214                                                       
C96A15_00007950000000                                                      
