S16A15_016A15BUCLES01EPS14                   
S36A15_016A15002                             
S5A010   HIST B: HISTORICAL ENQUIRY          
S5A011   HIST B:ASPCTS INTRNTNL RLTNS GERMANY
S5A012   HIST B:ASPECTS INTRNTNL RLTNS RUSSIA
S5A013   HIST B: ASPECTS INTRNTNL RLTNS USA  
S5A014   HIST B: ASPECTS INTRNTNL RLTNS CHINA
S5A015   HIST B:ASPECTS INTRNTNL RLTNS WWI   
S5A016   HIST B:ASPECTS INTRNTNL RLTNS EMPIRE
S5A017   HIST B:ASPCT INTER RLTNS USA FREEDOM
S5A021   HIST B: HOW WAS BRTSH SCTY CHANGED? 
S5A022   HIST B: HOW FAR BRTSH SCTY CHANGE?  
S5A031   ANC HIST: THE GREEKS AT WAR         
S5A032   ANC HIST: THE RISE OF ROME          
S5A033   ANC HIST: WOMEN IN ANCIENT POLITICS 
S5A034   ANC HIST: SOCIETIES THROUGH STUDY   
S5A110   ART & DESIGN: ART & DESIGN PORTFOLIO
S5A111   ART & DESIGN: FINE ART PORTFOLIO    
S5A112   ART & DESIGN: GRAPHICS PORTFOLIO    
S5A113   ART & DESIGN: PHOTOGRAPHY PORTFOLIO 
S5A114   ART & DESIGN: TEXTILES DESIGN PRTFL 
S5A115   ART & DESIGN: 3D DESIGN PORTFOLIO   
S5A116   ART & DESIGN: CRTCL & CNTXT STD PRTF
S5A117   ART & DESIGN: APPLIED ART PORTFOLIO 
S5A120   ART & DESIGN: ART & DSGN OCR-SET TSK
S5A121   ART & DESIGN: FINE ART OCR-SET TASK 
S5A122   ART & DESIGN: GRPHC COMM OCR-SET TSK
S5A123   ART & DESIGN: PHTGRPHY OCR-SET TSK  
S5A124   ART & DESIGN: TEXTILES OCR-SET TASK 
S5A125   ART & DESIGN: 3D DESIGN OCR-SET TASK
S5A126   ART & DESIGN: CRTCL & CNTXT OCR TASK
S5A127   ART & DESIGN: APPLIED ART OCR TASK  
S5A144   SCIENCE A: SCI A CNTRLLD ASSMNT     
S5A154   ADD SCI A: ADD SCI A CNTRLLD ASSMNT 
S5A161   BIOLOGY A: BIOLOGY A MDLS B1,B2,B3  
S5A162   BIOLOGY A: BIOL A MODULES B4,B5,B6  
S5A163   BIOLOGY A: BIOLOGY A MODULE B7      
S5A164   BIOLOGY A: BIOL A CNTRLLD ASSMNT    
S5A171   CHEMISTRY A: CHEM A MDLS C1,C2,C3   
S5A172   CHEMISTRY A: CHEM A MDLS C4,C5,C6   
S5A173   CHEMISTRY A: CHEM A MODULE C7       
S5A174   CHEMISTRY A: CHEM A CNTRLD ASSMNT   
S5A181   PHYSISC A: PHYS A MODULES P1,P2,P3  
S5A182   PHYSICS A: PHYS A MODULES P4,P5,P6  
S5A183   PHYSICS A: PHYS A MODULE P7         
S5A184   PHYSICS A: PHYS A CNTRLLD ASSESSMENT
S5A191   ADD APLD SCI: SCIENCE IN SOCIETY    
S5A192   ADD APLD SCI: SCI OF MTRLS & PRDCTN 
S5A193   ADD APLD SCI: SCI WRK RLTD PRTFL    
S5A194   FTR ADD SCI A: FTR ADD SCI CNTD ASST
S5A201   BIBLICAL HEBREW: LANGUAGE           
S5A202   BIBLICAL HEBREW: LITERATURE         
S5A240   APP BUSINESS: GCSE APPLD BUSINESS CF
S5A241   APP BUSINESS: BUSINESS IN ACTION    
S5A242   APP BUSINESS: MAKING MARK IN BUSNSS 
S5A243   APP BUSINESS: WORKING BUSINESS      
S5A244   APP BUSINESS: BUSINESS AND YOU      
S5A265   BUS & COM SYS: BUS & THEIR CMM SYSTM
S5A266   BUS & COM SYS: DVLP BUS & COM SYSTMS
S5A267   BUS & COM SYS: ICT SKLLS BUS COM SYS
S5A291   BUS STUDS: MARKETING & ENTERPRISE   
S5A292   BUS STUDS: BUSINESS & PEOPLE        
S5A293   BUS STUDS: PRD, FINANC & EXT BUS ENV
S5A341   CITZN STUDS: RGHTS & RESP ACTV CTZN 
S5A342   CITZN STUDS: IDNTY, DMCRY & JUSTICE 
S5A343   CITZN STUDS: RGHTS & RESP KNW & UND 
S5A344   CITZN STUDS: IDNT, DMCRY & JST ACTV 
S5A351   CLASS CIV: CITY LIFE IN CLSSCL WORLD
S5A352   CLASS CIV: EPIC & MYTH              
S5A353   CLASS CIV: CMMNTY LIFE CLSSCL WRLD  
S5A354   CLASS CIV: CLTR & SCTY IN CLSCL WRLD
S5A381   APP OF MATHS: APPLCTNS OF MATHS 1   
S5A382   APP OF MATHS: APPLCTNS OF MATHS 2   
S5A401   LATIN: LATIN LANGUAGE 1             
S5A402   LATIN: LATIN LANGUAGE 2             
S5A403   LATIN: LATIN PROSE LITERATURE       
S5A404   LATIN: LATIN VERSE LITERATURE       
S5A405   LATIN: SOURCES FOR LATIN            
S5A451   COMPUTING: CMPTR SYSTMS & PRGRMMNG  
S5A452   COMPUTING: PRACTICAL INVESTIGATION  
S5A453   COMPUTING: PROGRAMMING PROJECT      
S5A501   MATHS A: MATHEMATICS UNIT A         
S5A502   MATHS A: MATHEMATICS UNIT B         
S5A503   MATHS A: MATHEMATICS UNIT C         
S5A511   ELEC & CNTRL SYS: DESIGNING & MAKING
S5A513   ELEC & CNTRL SYS: MKNG QLTY PRDCTS  
S5A515   ELEC & CNTRL SYS: TECH ASPECTS      
S5A521   FOOD TECH: INTRO TO DSGNNG & MKNG   
S5A523   FOOD TECH: MAKING QUALITY PRODUCTS  
S5A525   FOOD TECH:TECH ASPECTS DSGNNG & MKNG
S5A531   GRAPHICS: INTRO TO DSGNNG & MKNG    
S5A533   GRAPHICS: MAKING QUALITY PRODUCTS   
S5A535   GRAPHICS: TECH ASPCTS DSGNG/MKNG    
S5A541   INDSTRL TECH: INTRO DSGNNG & MKNG   
S5A543   INDSTRL TECH: MKNG QUALITY PRODUCTS 
S5A545   IND TECH: TECH ASPCTS DSGNG/MKNG    
S5A551   PRDCT DSGN: DVLP & APLY DSGN SKILLS 
S5A552   PRDCT DSGN: DSGNNG & MKNG CHALLENGE 
S5A553   PRDCT DSGN: MKNG,TSTNG & MRKTNG PRDS
S5A554   PRDCT DSGN: DESIGNING INFLUENCES    
S5A561   RES MTRLS: DESIGNING & MAKING       
S5A563   RES MTRLS: MKNG QUALITY PRDCTS      
S5A565   RESISTANT MTRLS:TCH ASPCT DSGNG/MKNG
S5A571   TEXTILES TECH: INTRO TO DSGNG & MKNG
S5A573   TEXTILES TECH: MAKING QLTY PRODUCTS 
S5A575   TEXTILES TECH:TECH ASPECTS DSGN/MKNG
S5A581   DRAMA: FROM PAGE TO STAGE           
S5A582   DRAMA: DRAMA IN THE MAKING          
S5A583   DRAMA: FROM CONCEPT TO CREATION     
S5A591   ECONOMICS: HOW THE MARKET WORKS     
S5A592   ECONOMICS: HOW THE ECONOMY WORKS    
S5A593   ECONOMICS: UK ECONOMY & GLOBALISATN 
S5A620   ENGNRNG: GCSE ENGINEERING CF        
S5A621   ENGNRNG: 1A & 1B ENG PRDCT          
S5A622   ENGNRNG: ENGNRNG PROCESSES          
S5A623   ENGNRNG: 3A & 3B REAL WRLD ENGNRNG  
S5A624   ENGNRNG: IMPCT MDRN TCHS ON ENGRNG  
S5A631   ENG LANG: EXT LIT TXT & IMGNTV WRTNG
S5A632   ENG LANG: SPKNG, LSTNG & SPKN LANG  
S5A633   ENGLISH: INFORMATION AND IDEAS      
S5A640   ENG: SPEAKING AND LISTENING         
S5A641   ENG: READING LITERARY TEXTS         
S5A642   ENG: IMAGINATIVE WRITING            
S5A650   ENG LANG: SPOKEN LANGUAGE           
S5A651   ENG LANG: EXT LIT TXT & IMGNTV WRTNG
S5A661   ENG LIT: LIT HERITAGE LINKED TEXTS  
S5A662   ENG LIT: MODERN DRAMA               
S5A663   ENG LIT: PROSE FROM DFFRNT CULTURES 
S5A664   ENG LIT: LIT HRTG PROSE & CNTMP PTRY
S5A680   ENGLISH: INFORMATION AND IDEAS      
S5A691   EXP ART: STUDY OF ARTWORKS          
S5A692   EXP ART: RESPONSE TO A STIMULUS     
S5A693   EXP ART: CMSSN IN A CMMNTY CNTXT    
S5A701   FRENCH: LISTENING                   
S5A702   FRENCH: SPEAKING                    
S5A703   FRENCH: READING                     
S5A704   FRENCH: WRITING                     
S5A711   GERMAN: LISTENING                   
S5A712   GERMAN: SPEAKING                    
S5A713   GERMAN: READING                     
S5A714   GERMAN: WRITING                     
S5A721   SPANISH: LISTENING                  
S5A722   SPANISH: SPEAKING                   
S5A723   SPANISH: READING                    
S5A724   SPANISH: WRITING                    
S5A731   GEOGRAPHY A: CNTMPRRY THMS IN GEOG  
S5A732   GEOGRAPHY A: GEOGRAPHICAL SKILLS    
S5A733   GEOG A: LOCAL GEOGRAPHICAL INVSTGTN 
S5A771   GEOG: GEOGRAPHICAL ENQUIRY          
S5A772   GEOG: KEY GEOGRAPHICAL THEMES       
S5A801   DUTCH: LISTENING                    
S5A802   DUTCH: SPEAKING                     
S5A803   DUTCH: READING                      
S5A804   DUTCH: WRITING                      
S5A811   GUJARATI: LISTENING                 
S5A812   GUJARATI: SPEAKING                  
S5A813   GUJARATI: READING                   
S5A814   GUJARATI: WRITING                   
S5A821   PERSIAN: LISTENING                  
S5A822   PERSIAN: SPEAKING                   
S5A823   PERSIAN: READING                    
S5A824   PERSIAN: WRITING                    
S5A831   PORTUGUESE: LISTENING               
S5A832   PORTUGUESE: SPEAKING                
S5A833   PORTUGUESE: READING                 
S5A834   PORTUGUESE: WRITING                 
S5A841   TURKISH: LISTENING                  
S5A842   TURKISH: SPEAKING                   
S5A843   TURKISH: READING                    
S5A844   TURKISH: WRITING                    
S5A910   H & SC: GCSE H&SC CF                
S5A911   H & SC: HSC & EARLY YEARS PROVISION 
S5A912   H & SC: UNDRSTND PRSNL DVLP & RLTNS 
S5A913   H & SC: PROMOTING HEALTH & WELLBEING
S5A914   H & SC: SAFEGRDNG & PRTCTNG INDVDLS 
S5A953   HIST A: HIST ARND US/MDRN WRLD STDY 
S5A954   HIST A: STDY IN DVLP & STDY IN DPTH 
S5A955   HIST A:HIST SRCE INVSTGTN: BRIT HIST
S5B001   HOME ECON: FOOD & NTRTN SHORT TASKS 
S5B002   HOME ECON: FOOD STUDY TASK          
S5B003   HOME ECON: PRNCPLS OF FOOD/NUTRITION
S5B011   HOME ECON: CHILD DVLPMNT SHORT TASKS
S5B012   HOME ECON: CHILD STUDY TASK         
S5B013   HOME ECON: PRNCPLS OF CHILD DVLPMNT 
S5B031   HUMANITIES: CRSS-CRRCLR THEMES      
S5B032   HUMANITIES: APPLCTN OF KNOWLEDGE    
S5B033   HUMANITIES: INDEPENDENT ENQUIRY     
S5B061   ICT: ICT IN TODAY'S WORLD           
S5B062   ICT: PRACTICAL APPLICATIONS IN ICT  
S5B063   ICT: ICT IN CONTEXT                 
S5B064   ICT: CREATIVE USE OF ICT            
S5B065   ICT: CODING A SOLUTION              
S5B141   LAW: NATURE OF LAW CRMNL CRTS & PRCS
S5B142   LAW: CIVIL CRTS/PRCS LBRTS/HMN RGHTS
S5B143   LAW: EMPLYMNT RGHTS & RSPNSBLTS     
S5B144   LAW: CONSUMER RGHTS & RSPNSBLTS     
S5B180   LEIS & TOUR: GCSE LEIS & TOUR CF    
S5B181   LEIS & TOUR: UNDSTND LEIS & TOUR IND
S5B182   LEIS & TOUR: MVNG FRWRD LEIS & TOUR 
S5B183   LEIS & TOUR: WRKING IN L & T INDSTRS
S5B184   LEIS & TOUR: MTNG CSTMR NEEDS IN L&T
S5B230   MANFCTRNG: GCSE MANUFACTURING CF    
S5B231   MANFCTRNG: 1A & 1B MNFCTRD PRODUCT  
S5B232   MANFCTRNG: MANUFACTURING PROCESSES  
S5B233   MANFCTRNG: 3A & 3B PRODUCT          
S5B234   MANFCTRNG: IMPCT MDRN TCHNLGS       
S5B321   MEDIA: INDVDL MEDIA PORTFOLIO       
S5B322   MEDIA: TXTL ANLYS TOPIC MOVING IMAGE
S5B323   MEDIA: TXTL ANLYS TOPIC PRINT       
S5B324   MEDIA: PRODUCTION PORTFOLIO         
S5B351   MUSIC: INTEGRATED TASKS             
S5B352   MUSIC: PRACTICAL PORTFOLIO          
S5B353   MUSIC: CREATIVE TASK                
S5B354   MUSIC: LISTENING TEST               
S5B391   MTHDS IN MATHS: MTHDS IN MATHS 1    
S5B392   MTHDS IN MATHS: MTHDS IN MATHS 2    
S5B401   CLASS GREEK: CLASS GREEK LANG 1     
S5B402   CLASS GREEK: CLASS GREEK LANG 2     
S5B403   CLASS GREEK: CLASS GREEK PROSE LIT  
S5B404   CLASS GREEK: CLASS GREEK VERSE LIT  
S5B405   CLASS GREEK: SOURCES FOR CLASS GREEK
S5B451   PE: AN INTRO TO PHYSICAL EDUCATION  
S5B452   PE: PRCTCL PERFORMANCE & ANALYSIS 1 
S5B453   PE: DEVELOPING KNOWLEDGE IN PE      
S5B454   PE: PRCTCL PERFORMANCE & ANALYSIS 2 
S5B541   PSYCHOLOGY: STUDS & APLCTNS PSYCH 1 
S5B542   PSYCHOLOGY: STUDS & APLCTNS PSYCH 2 
S5B543   PSYCHOLOGY: RESEARCH IN PSYCHOLOGY  
S5B561   GEOG B: SUSTAINABLE DECISION MAKING 
S5B562   GEOG B: GEOGRAPHICAL ENQUIRY        
S5B563   GEOG B: KEY GEOGRAPHICAL THEMES     
S5B569   REL STUDIES: BUDDHISM 1             
S5B570   REL STUDIES: BUDDHISM 2             
S5B571   REL STUDIES: CHRISTIANITY 1         
S5B572   REL STUDIES: CHRISTIANITY 2         
S5B573   REL STUDIES: CHRSTNTY RMN CTHLC 1   
S5B574   REL STUDIES: CHRSTNTY  RMN CTHLC 2  
S5B575   REL STUDIES: HINDUISM 1             
S5B576   REL STUDIES: HINDUISM 2             
S5B577   REL STUDIES: ISLAM 1                
S5B578   REL STUDIES: ISLAM 2                
S5B579   REL STUDIES: JUDAISM 1              
S5B580   REL STUDIES: JUDAISM 2              
S5B581   REL STUDIES: SIKHISM 1              
S5B582   REL STUDIES: SIKHISM 2              
S5B583   REL STUDIES: CHRISTIAN SCRIPTURES 1 
S5B584   REL STUDIES: CHRISTIAN SCRIPTURES 2 
S5B585   REL STUDIES: JEWISH SCRIPTURES 1    
S5B586   REL STUDIES: JEWISH SCRIPTURES 2    
S5B587   REL STUDIES: MUSLIM TEXTS 1         
S5B588   REL STUDIES: MUSLIM TEXTS 2         
S5B589   REL STUDIES: PRSPCTVS ON WRLD RLGNS 
S5B601   REL STUDIES B: PHILOSOPHY 1         
S5B602   REL STUDIES B: PHILOSOPHY 2         
S5B603   REL STUDS: ETHICS                   
S5B604   REL STUDIES B: ETHICS 2             
S5B671   SOCIOLOGY: SOCIOLOGY BASICS         
S5B672   SOCIOLOGY: SOCLSTN, CLTR & IDNTTY   
S5B673   SOCIOLOGY: APPLYNG SOC RSRCH TCHNQS 
S5B681   ELBS: MNGMNT OF THE NTRL ENVRNMNT   
S5B682   ELBS: PLNT CLTVTN & SMALL ANML CARE 
S5B683   ELBS: CMRCL HRTC, AGRC & LVSTK HSBDY
S5B684   ELBS: ELBS PORTFOLIO                
S5B711   SCIENCE B: SCIENCE MODULES B1,C1,P1 
S5B712   SCIENCE B: SCIENCE MODULES B2,C2,P2 
S5B713   SCIENCE B: SCIENCE CNTRLD ASSESSMENT
S5B721   ADD SCI B: ADD SCI MODULES B3,C3,P3 
S5B722   ADD SCI B: ADD SCI MODULES B4,C4,P4 
S5B723   ADD SCI B: ADD SCIENCE CNTRLD ASSMNT
S5B731   BIOL B: BIOLOGY MODULES B1, B2, B3  
S5B732   BIOL B: BIOLOGY MODULES B4, B5, B6  
S5B733   BIOL B: BIOLOGY CNTRLLD ASSESSMENT  
S5B741   CHEMISTRY B: CHEMISTRY MDLS C1,C2,C3
S5B742   CHEMISTRY B: CHEMISTRY MDLS C4,C5,C6
S5B743   CHEMISTRY B: CHEMISTRY CNTRLD ASSMNT
S5B751   PHYSICS B: PHYSICS MODULES P1,P2,P3 
S5B752   PHYSICS B: PHYSICS MDLS P4,P5,P6    
S5B753   PHYSICS B: PHYSICS CNTRLD ASSMNT    
S5B761   FRTHR ADD SCI: EXT SCI MDLS B5 C5 P5
S5B762   FRTHR ADD SCI:ADD SCI MDLS B6 C6 P6 
S5B763   FRTHR ADD SCI: ADD SCI CNTRL ASMNT  
S5B901   THINKING AND REASONING SKILLS       
S5B902   THNKNG & RSNING SKLLS CASE STUDY    
S5B931   LIVING TEXTS: ANALYSING TEXTS       
S5B932   LIVING TEXTS: RECREATING TEXTS      
S5B933   LIVING TEXTS: COMPARING TEXTS       
S5B951   APPLD HIST: UNIT 1 MEDIEVAL HISTORY 
S5B952   APPLD HIST: UNIT 2 LOCAL HIST INVSTG
S5B953   APPLD HIST: UNIT 3 INTRNTNL HISTORY 
S5B954   APPLD HIST: UNIT 4 WHOSE HISTORY?   
S5B955   APPLD HIST: UNIT 5 CHANGE OVER TIME 
S5B956   APPLD HIST: UNIT 6 SOCIETY IN DEPTH 
S5B957   APPLD HIST: UNIT 7 HERITAGE MNG/MRKT
S5B958   APPLD HIST: UNIT 8 MLTMEDIA IN HIST 
S5B959   APPLD HIST: UNIT 9 MISSING PAGES    
S5B960   APPLD HIST: UNIT 10 ARCHLGCL ENQRY  
S5J029   CITIZENSHIP STUDIES (SHORT COURSE)  
S5J030   FRENCH SPOKEN LANGUAGE (SHRT COURSE)
S5J031   GERMAN SPOKEN LANGUAGE (SHRT COURSE)
S5J032   SPANISH SPOKEN LANGUAGE SHRT COURSE 
S5J033   DUTCH SPOKEN LANG (SHORT COURSE)    
S5J034   GUJARATI SPOKEN LANG (SHORT COURSE) 
S5J035   PERSIAN SPOKEN LANG (SHORT COURSE)  
S5J036   PORTUGUESE SPOKEN LANG SHORT COURSE 
S5J037   TURKISH SPOKEN LANG (SHORT COURSE)  
S5J045   DESIGN & TECH: PRDT DSGN SHRT COURSE
S5J051   ANCIENT HISTORY (SHORT COURSE)      
S5J061   INFRMTN & CMMNCTN TECHNOLOGY (SHORT)
S5J080   CLASSICAL CIVILISATION (SHRT COURSE)
S5J081   LATIN (SHORT COURSE)                
S5J085   GEOGRAPHY (SHORT COURSE)            
S5J086   PHYSICAL EDUCATION (SHORT COURSE)   
S5J091   CLASSICAL GREEK (SHORT COURSE)      
S5J120   REL STUDIES A (WRLD RLGNS) (SHORT)  
S5J121   RELIGIOUS STUDIES B (SHORT COURSE)  
S5J130   FRENCH WRTTN LANGUAGE (SHORT COURSE)
S5J131   GERMAN WRTTN LANGAUGE (SHRT COURSE) 
S5J132   SPANISH WRTTN LANGUAGE (SHRT COURSE)
S5J133   DUTCH WRITTEN LANG (SHORT COURSE)   
S5J134   GUJARATI WRITTEN LANG (SHORT COURSE)
S5J135   PERSIAN WRITTEN LANG (SHORT COURSE) 
S5J136   PORTUGUESE WRITTEN LANG SHORT COURSE
S5J137   TURKISH WRITTEN LANG (SHORT COURSE) 
S5J151   ANCIENT HISTORY                     
S5J160   ART & DESIGN                        
S5J161   ART & DESIGN: FINE ART              
S5J162   ART & DESIGN: GRAPHIC COMMUNICATION 
S5J163   ART & DESIGN: PHOTOGRAPHY           
S5J164   ART & DESIGN: TEXTILES DESIGN       
S5J165   ART & DESIGN: 3D DESIGN             
S5J166   ART & DESIGN: CRTCL & CNTXT STUDIES 
S5J167   ART & DESIGN: APPLIED               
S5J196   BIBLICAL HEBREW                     
S5J213   APPLIED BUSINESS                    
S5J226   APPLIED BUSINESS (DOUBLE AWARD)     
S5J230   BUSINESS & COMMUNICATION SYSTEMS    
S5J241   SCIENCE A                           
S5J242   ADDITIONAL SCIENCE A                
S5J243   BIOLOGY A                           
S5J244   CHEMISTRY A                         
S5J245   PHYSICS A                           
S5J246   FURTHER ADDITIONAL SCIENCE A        
S5J251   ADDITIONAL APPLIED SCIENCE          
S5J253   BUSINESS STUDIES                    
S5J261   SCIENCE B                           
S5J262   ADDITIONAL SCIENCE B                
S5J263   BIOLOGY B                           
S5J264   CHEMISTRY B                         
S5J265   PHYSICS B                           
S5J266   FURTHER ADDITIONAL SCIENCE B        
S5J269   CITIZENSHIP STUDIES                 
S5J271   ENVIRONMENTAL & LAND-BASED SCIENCE  
S5J275   COMPUTING                           
S5J280   CLASSICAL CIVILISATION              
S5J281   LATIN                               
S5J291   CLASSICAL GREEK                     
S5J301   DESIGN & TECH: ELCTRCS & CNTRL SYTMS
S5J302   DESIGN & TECH: FOOD TECHNOLOGY      
S5J303   DESGIN & TECH: GRAPHICS             
S5J304   DESIGN & TECH: INDSTRL TCHNLGY      
S5J305   DESIGN & TECH: PRODUCT DESIGN       
S5J306   DESIGN & TECH: RESISTANT MTRLS      
S5J307   DESIGN & TECH: TEXTILES TCHNLGY     
S5J315   DRAMA                               
S5J320   ECONOMICS                           
S5J322   ENGINEERING                         
S5J344   ENGINEERING (DOUBLE AWARD)          
S5J345   ENGLISH LANGUAGE (NI)               
S5J350   ENGLISH                             
S5J355   ENGLISH LANGUAGE                    
S5J360   ENGLISH LITERATURE                  
S5J367   EXPRESSIVE ARTS                     
S5J382   GEOGRAPHY A                         
S5J385   GEOGRAPHY B                         
S5J406   HEALTH AND SOCIAL CARE              
S5J412   HEALTH & SOCIAL CARE (DOUBLE AWARD) 
S5J415   HISTORY A (SHP)                     
S5J418   HISTORY B (MODERN WORLD)            
S5J431   HOME ECON (FOOD & NUTRITION)        
S5J441   HOME ECON (CHILD DEVELOPMENT)       
S5J444   LEISURE AND TOURISM                 
S5J445   HUMANITIES                          
S5J461   INFRMTN AND CMMNCTN TCHNLGY         
S5J485   LAW                                 
S5J488   LEISURE & TOURISM (DOUBLE AWARD)    
S5J505   MANUFACTURING                       
S5J510   MANUFACTURING (DOUBLE AWARD)        
S5J526   MEDIA STUDIES                       
S5J535   MUSIC                               
S5J562   MATHEMATICS A                       
S5J567   MATHEMATICS B                       
S5J586   PHYSICAL EDUCATION                  
S5J611   PSYCHOLOGY                          
S5J620   RELIGIOUS STUDIES A (WRLD RELIGIONS)
S5J621   REL STUDIES B (PHLS/APLD ETHCS)     
S5J696   SOCIOLOGY                           
S5J730   FRENCH                              
S5J731   GERMAN                              
S5J732   SPANISH                             
S5J733   DUTCH                               
S5J734   GUJARATI                            
S5J735   PERSIAN                             
S5J736   PORTUGUESE                          
S5J737   TURKISH                             
S5J800   ICT                                 
S5J801   HEALTH AND SOCIAL CARE              
S5J802   SPORT SCIENCE                       
S5J803   SPORT STUDIES                       
S5J804   BUSINESS                            
S5J807   CREATIVE IMEDIA                     
S5J810   ICT                                 
S5J811   HEALTH AND SOCIAL CARE              
S5J812   SPORT SCIENCE                       
S5J813   SPORT STUDIES                       
S5J814   BUSINESS AND ENTERPRISE             
S5J815   SCIENCE                             
S5J816   SCIENCE IN THE WORKPLACE            
S5J817   CREATIVE IMEDIA                     
S5J820   ICT                                 
S5J821   HEALTH AND SOCIAL CARE              
S5J827   CREATIVE IMEDIA                     
S5J830   PRINCIPLES IN ENGRG BUSSINESS       
S5J831   ENGINEERING DESIGN                  
S5J832   ENGINEERING MANUFACTURE             
S5J833   SYSTEMS CONTROL IN ENGINEERING      
S5J840   PRINCIPLES IN ENGRG BUSSINESS       
S5J841   ENGINEERING DESIGN                  
S5J842   ENGINEERING MANUFACTURE             
S5J843   SYSTEMS CONTROL IN ENGINEERING      
S5J925   APPLICATIONS OF MATHEMATICS         
S5J926   METHODS IN MATHEMATICS              
S5J930   THINKING & REASONING SKILLS         
S5J945   LIVING TEXTS                        
S5J948   APPLIED HISTORY                     
S5R001   ICT: UNDERSTANDING COMPUTER SYSTEMS 
S5R002   ICT: ICT SOLUTIONS IN BUSINESS      
S5R003   ICT: HANDLNG DATA USING SPREADSHEET 
S5R004   ICT: HANDLING DATA USING DATABASES  
S5R005   ICT: CREATING PRODUCT & MULTIMEDIA  
S5R006   ICT: CREATING DIGITAL IMAGES        
S5R007   ICT: PRODUCTS SOUND AND VISION      
S5R008   ICT: INTRO TO COMPUTER PROGRAMMING  
S5R009   ICT: COMPUTER HARDWARE AND NETWORKS 
S5R010   ICT: DEVELOPING CONTROL SYSTEMS     
S5R011   ICT: UNDERSTANDING TECHNOLOGY       
S5R021   H&SC: ESSENTIAL VALUES OF CARE      
S5R022   H&SC: COMM & WORK IN HSC & EYS      
S5R023   H&SC: UNDSTD BODY SYSTMS & DISORDERS
S5R024   H&SC: PATHWAYS FOR PROVIDING CARE   
S5R025   H&SC: UNDERSTANDING LIFE STAGES     
S5R026   H&SC: PLAN FOR EMPLOY IN HSC & CAYPW
S5R027   H&SC: CREATIVE ACTVTS IN HSC OR EYS 
S5R028   H&SC: UNDERSTD DEV&PROT OF YC IN EYS
S5R029   H&SC: UNDRSTND NUTRIENTS FOR HEALTH 
S5R030   H&SC: RESEARCH - A PROJECT APPROACH 
S5R031   H&SC: USING BASIC FIRST AID         
S5R041   SPRT SCI: RISK OF SPORT INJURIES    
S5R042   SPRT SCI: PRINCIPLES OF TRAINING    
S5R043   SPRT SCI: BODY & PHYS ACTIVITY      
S5R044   SPRT SCI: SPORT PSYCHOLOGY          
S5R045   SPORTS SCIENCE: SPORTS NUTRITION    
S5R046   SPORT SCIENCE: TECHNOLOGY IN SPORT  
S5R051   SPORT STUDIES:CNTMPRY ISSUES IN SPRT
S5R052   SPORT STUDIES: DVLPING SPORTS SKILLS
S5R053   SPORT STUDIES: SPORTS LEADERSHIP    
S5R054   SPORT STUDIES: SPORT AND THE MEDIA  
S5R055   SPRTS STDS: WRKNG IN SPRTS INDSTRY  
S5R056   SPRTS STDS: DEV SKLLS OUTDOOR ACTVTS
S5R061   BUSINESS: INTRODUCTION TO BUSINESS  
S5R062   BUSINESS: PLANNING FOR WORK         
S5R063   BUSINESS: SET UP & RUN AN ENTERPRISE
S5R071   SCI: HOW SCI IDEAS IMPACT LIVES     
S5R072   SCI: HOW SCI IDEAS HAVE DEVELOPED   
S5R073   SCI: HOW SCIENTISTS TEST IDEAS      
S5R074   SCI IN WRKPLCE: HOW SCI ANLYTCL TECH
S5R075   SCI IN WRKPLCE: HOW SCI DATA IS USED
S5R076   SCI IN WRKPLCE:ENVIRONMENTAL SCIENCE
S5R077   SCI IN WRKPLCE: SCI FITNESS & HEALTH
S5R078   SCI IN WRKPLCE: SCI OF PRODUCTION   
S5R081   CREATIVE IMEDIA:PREPRODUCTION SKILLS
S5R082   CREATIVE IMEDIA: CRTNG DGTL GRAPHICS
S5R083   CREATIVE IMEDIA: CRTNG DGTL CHRCTRS 
S5R084   CREATIVE IMEDIA: STRYTLING CMC STRP 
S5R085   CREATIVE IMEDIA:CRTING MLTPGE WBSITE
S5R086   CREATIVE IMEDIA:CRTNG DGTL ANIMATION
S5R087   CREATIVE IMEDIA: CRT INTRCTVE PRDCTS
S5R088   CREATIVE IMEDIA: CRTNG DIGITAL SOUND
S5R089   CREATIVE IMEDIA: CRTING VIDEO SQNCE 
S5R090   CREATIVE IMEDIA: DIGITAL PHOTOGRAPHY
S5R091   CREATIVE IMEDIA:DESIGN GAME CONCEPT 
S5R092   CREATIVE IMEDIA: DVLPING DGTL GAMES 
S5R101   ENGINEERING:ENGINEERING PRINCIPLES  
S5R102   ENGINEERING:THE ENGINEERED BUSS WRLD
S5R103   ENGINEERING:SUSTAINABLE ENGINEERING 
S5R104   ENGINEERING:OPT PERF ENG SYSTS PRDS 
S5R105   ENGINEERING:DES BRF SPECS & USER REQ
S5R106   ENGINEERING:PRD ANALYSIS & RESEARCH 
S5R107   ENGINEERING:DEV & PRESENT ENG DESIGN
S5R108   ENGINEERING:3D DESIGN REALISATION   
S5R109   ENGINEERING:ENG MATRLS PRCS & PROD  
S5R110   ENGINEERING:PREPARING PLANNING MANUF
S5R111   ENGINEERING:COMPUTER AIDED MANUFACT 
S5R112   ENGINEERING:QULTY CNTRL OF ENG PRODS
S5R113   ENGINEERING:ELECTRONIC PRINCIPLES   
S5R114   ENGINEERING:SMULT CNRCT TEST ELE CIR
S5R115   ENGINEERING:ENGRG APPS OF COMPUTERS 
S5R116   ENGINEERING:PROCESS CONTROL SYSTEMS 
S5R300   ART & DESIGN                        
S5R301   ART & DESIGN: FINE ART              
S5R302   ART & DESIGN: GRAPHIC COMMUNICATION 
S5R303   ART & DESIGN: PHOTOGRAPHY           
S5R304   ART & DESIGN: TEXTILE DESIGN        
S5R305   ART & DESIGN: 3-DIMENSIONAL DESIGN  
S5R306   ART & DESIGN: ART & DSGN APPRCTN    
S5R343   BUSINESS STUDIES                    
S5R350   CHILD DEVELOPMENT                   
S5R353   COMPUTING                           
S5R357   FOOD STUDIES                        
S5R371   D & T: ELECTRONICS                  
S5R372   D & T: GRAPHICS                     
S5R373   D & T: INDUSTRIAL TECHNOLOGY        
S5R374   D & T: RESISTANT MATERIALS          
S5R375   D & T: TEXTILES                     
S5R392   ENGLISH                             
S5R399   FRENCH                              
S5R406   GEOGRAPHY                           
S5R429   GERMAN                              
S5R434   HISTORY                             
S5R441   INFRMTN & COMMNCTN TECHNOLOGY       
S5R445   LATIN                               
S5R446   CLASSICAL GREEK                     
S5R448   MATHEMATICS                         
S5R462   PHYSICAL EDUCATION                  
S5R468   RELIGIOUS STUDIES                   
S5R489   SPANISH                             
S5R591   SCIENCE                             
S76A15_0000536021214                         
S96A15_00005380000000                        
