O16G16_706G16BAQA    00114                                                                                         
O36G16_706G16001                                                                                                   
O540201F4020         UGCSEB  E            CLASSICAL CIVILISATION UNIT 1F      Y00875        UQ               006901
O540201H4020         UGCSEB  E            CLASSICAL CIVILISATION UNIT 1H      Y00875        UQ               010001
O540202F4020         UGCSEB  E            CLASSICAL CIVILISATION UNIT 2F      Y00875        UQ               006901
O540202H4020         UGCSEB  E            CLASSICAL CIVILISATION UNIT 2H      Y00875        UQ               010001
O540203F4020         UGCSEB  E            CLASSICAL CIVILISATION UNIT 3F      Y00875        UQ               006901
O540203H4020         UGCSEB  E            CLASSICAL CIVILISATION UNIT 3H      Y00875        UQ               010001
O540204 4020         UGCSEB  E            CLASSICAL CIVILISATION UNIT 4       Y00875        UQ               010001
O54021  4020  GCSESC C       E65305004395XCLASSICAL CIVILISATION (SC)         Y01280        BF               020000
O54022  4020  GCSEFC C       EDB2B50043961CLASSICAL CIVILISATION              Y00000        BF               040000
O54050014050         UGCSEB  E            RELIGIOUS STUDIES A UNIT 1          Y01580        UQ               010001
O54050024050         UGCSEB  E            RELIGIOUS STUDIES A UNIT 2          Y01580        UQ               010001
O54050034050         UGCSEB  E            RELIGIOUS STUDIES A UNIT 3          Y01580        UQ               010001
O54050044050         UGCSEB  E            RELIGIOUS STUDIES A UNIT 4          Y01580        UQ               010001
O54050054050         UGCSEB  E            RELIGIOUS STUDIES A UNIT 5          Y01580        UQ               010001
O54050064050         UGCSEB  E            RELIGIOUS STUDIES A UNIT 6          Y01580        UQ               010001
O54050074050         UGCSEB  E            RELIGIOUS STUDIES A UNIT 7          Y01580        UQ               010001
O54050084050         UGCSEB  E            RELIGIOUS STUDIES A UNIT 8          Y01580        UQ               010001
O54050094050         UGCSEB  E            RELIGIOUS STUDIES A UNIT 9          Y01580        UQ               010001
O54050104050         UGCSEB  E            RELIGIOUS STUDIES A UNIT 10         Y01580        UQ               010001
O54050114050         UGCSEB  E            RELIGIOUS STUDIES A UNIT 11         Y01580        UQ               010001
O54050124050         UGCSEB  E            RELIGIOUS STUDIES A UNIT 12         Y01580        UQ               010001
O54050134050         UGCSEB  E            RELIGIOUS STUDIES A UNIT 13         Y01580        UQ               010001
O54050144050         UGCSEB  E            RELIGIOUS STUDIES A UNIT 14         Y01580        UQ               010001
O54051  4050  GCSESC C       E461050044849RELIGIOUS STUDIES A (SC)            Y00610        BF               010000
O54052  4050  GCSEFC C       EDD1 50045143RELIGIOUS STUDIES A                 Y00000        BF               020000
O540551 4055         UGCSEB  E            RELIGIOUS STUDIES B UNIT 1          Y01580        UQ               010001
O540552 4055         UGCSEB  E            RELIGIOUS STUDIES B UNIT 2          Y01580        UQ               010001
O540553 4055         UGCSEB  E            RELIGIOUS STUDIES B UNIT 3          Y01580        UQ               010001
O540554 4055         UGCSEB  E            RELIGIOUS STUDIES B UNIT 4          Y01580        UQ               010001
O540555 4055         UGCSEB  E            RELIGIOUS STUDIES B UNIT 5          Y01580        UQ               010001
O540556 4055         UGCSEB  E            RELIGIOUS STUDIES B UNIT 6          Y01580        UQ               010001
O54056  4055  GCSESC C       E461050044837RELIGIOUS STUDIES B (SC)            Y00610        BF               010000
O54057  4055  GCSEFC C       EDD1 50045684RELIGIOUS STUDIES B                 Y00000        BF               020000
O540701 4070         UGCSEB  E            HUMANITIES UNIT 1                   Y01175        UQ               009001
O540702 4070         UGCSEB  E            HUMANITIES UNIT 2                   Y01175        UQ               009001
O540703 4070         UGCSEB  E            HUMANITIES UNIT 3                   Y01150        UQ               006001
O54072  4070  GCSEFC C       EDA  50046068HUMANITIES                          Y00000        BF               024000
O541051 4105         UGCSEB  E            CITIZENSHIP STUDIES UNIT 1          Y00790        UQ               008001
O541052 4105         UGCSEB  E            CITIZENSHIP STUDIES UNIT 2          Y00790        UQ               012001
O541053 4105         UGCSEB  E            CITIZENSHIP STUDIES UNIT 3          Y00790        UQ               008001
O541054 4105         UGCSEB  E            CITIZENSHIP STUDIES UNIT 4          Y00790        UQ               012001
O54106  4105  GCSESC C       E491050046780CITIZENSHIP STUDIES (SC)            Y00610        BF               020000
O54107  4105  GCSEFC C       EEE3150046615CITIZENSHIP STUDIES                 Y00000        BF               040000
O54130014130         UGCSEB  E            APPLIED/BUSINESS ST UNIT 1          Y01120        UQ               008001
O54130024130         UGCSEB  E            BUSINESS STUDIES UNIT 2             Y01120        UQ               007001
O54130034130         UGCSEB  E            BUSINESS STUDIES UNIT 3             Y01130        UQ               005001
O54130044130         UGCSEB  E            APPLIED BUSINESS UNIT 4             Y01870        UQ               012001
O54130054130         UGCSEB  E            APPLIED BUSINESS UNIT 5             Y01870        UQ               012001
O54130064130         UGCSEB  E            APPLIED BUSINESS UNIT 6             Y01870        UQ               012001
O54130074130         UGCSEB  E            APPLIED BUSINESS UNIT 7             Y01880        UQ               008001
O54130084130         UGCSEB  E            BUSINESS & COMM SYS UNIT 8          Y01120        UQ               008001
O54130094130         UGCSEB  E            BUSINESS & COMM SYS UNIT 9          Y01120        UQ               007001
O54130104130         UGCSEB  E            BUSINESS & COMM SYS UNIT 10         Y01130        UQ               005001
O54130114130         UGCSEB  E            ECONOMICS UNIT 11                   Y01685        UQ               010001
O54130124130         UGCSEB  E            ECONOMICS UNIT 12                   Y01685        UQ               010001
O54130134130         UGCSEB  E            BUSINESS STUDIES (SC) UNIT 13       Y01170        UQ               005001
O54130144130         UGCSEB  E            BUSINESS STUDIES (SC) UNIT 14       Y01165        UQ               005001
O54131  4130  GCSESC C       E321050044163BUSINESS STUDIES (SC)               Y00000        BF               010000
O54132  4130  GCSESC C       E441050044680ECONOMICS (SHORT COURSE)            Y00650        BF               010000
O54133  4130  GCSEFC C       EAA3 50045088BUSINESS STUDIES                    Y00000        BF               020000
O54134  4130  GCSEFC C       EAA3 50044229BUSINESS AND COMM SYS               Y00000        BF               020000
O54135  4130  GCSEFC C       EEB  50044175ECONOMICS                           Y00000        BF               020000
O54136  4130  GCSEDA C       EAA3 50044230APPLIED BUSINESS                    Y00000        B15              040000
O541601 4160         UGCSEB  E            LAW UNIT 1                          Y01750        UQ               010001
O541602 4160         UGCSEB  E            LAW UNIT 2                          Y01750        UQ               010001
O54162  4160  GCSEFC C       EEC1 50043912LAW                                 Y00000        BF               020000
O541801 4180         UGCSEB  E            PSYCHOLOGY UNIT 1                   Y01685        UQ               010001
O541802 4180         UGCSEB  E            PSYCHOLOGY UNIT 2                   Y01685        UQ               010001
O54181  4180  GCSESC C       E485050045994PSYCHOLOGY (SHORT COURSE)           Y00650        BF               010000
O54182  4180  GCSEFC C       EPK1 50044357PSYCHOLOGY                          Y00000        BF               020000
O541901 4190         UGCSEB  E            SOCIOLOGY UNIT 1                    Y01685        UQ               010001
O541902 4190         UGCSEB  E            SOCIOLOGY UNIT 2                    Y01685        UQ               010001
O54191  4190  GCSESC C       E489050044370SOCIOLOGY (SHORT COURSE)            Y00650        BF               010000
O54192  4190  GCSEFC C       EEE2 50044369SOCIOLOGY                           Y00000        BF               020000
O54201  4200  GCSEFC C       EJA2 50045362ART AND DESIGN                      Y00000        BF               030000
O542011 4200         UGCSEB  E            ART AND DESIGN UNIT 1               Y01580        UQ               018001
O542012 4200         UGCSEB  E            ART AND DESIGN UNIT 2               Y01580        UQ               012001
O54202  4200  GCSEFC C       EJA2 50045362ART AND DESIGN (FINE ART)           Y00000        BF               030000
O542021 4200         UGCSEB  E            ART & DESIGN (FINE ART) UNIT 1      Y01580        UQ               018001
O542022 4200         UGCSEB  E            ART & DESIGN (FINE ART) UNIT 2      Y01580        UQ               012001
O54203  4200  GCSEFC C       EJA2 50045362ART AND DESIGN (GRAPHIC COMM)       Y00000        BF               030000
O542031 4200         UGCSEB  E            ART & DESIGN (GRAPHIC) UNIT 1       Y01580        UQ               018001
O542032 4200         UGCSEB  E            ART & DESIGN (GRAPHIC) UNIT 2       Y01580        UQ               012001
O54204  4200  GCSEFC C       EJA2 50045362ART AND DESIGN (TEXTILE DES)        Y00000        BF               030000
O542041 4200         UGCSEB  E            ART & DESIGN (TEXTILE) UNIT 1       Y01580        UQ               018001
O542042 4200         UGCSEB  E            ART & DESIGN (TEXTILE) UNIT 2       Y01580        UQ               012001
O54205  4200  GCSEFC C       EJA2 50045362ART AND DESIGN (3-D DESIGN)         Y00000        BF               030000
O542051 4200         UGCSEB  E            ART & DESIGN (3D DES) UNIT 1        Y01580        UQ               018001
O542052 4200         UGCSEB  E            ART & DESIGN (3D DES) UNIT 2        Y01580        UQ               012001
O54206  4200  GCSEFC C       EKJ1 50045362ART AND DESIGN (PHOTOGRAPHY)        Y00000        BF               030000
O542061 4200         UGCSEB  E            ART & DESIGN (PHOTO) UNIT 1         Y01580        UQ               018001
O542062 4200         UGCSEB  E            ART & DESIGN (PHOTO) UNIT 2         Y01580        UQ               012001
O54207  4200  GCSEFC C       EJA2 50045362ART AND DESIGN (APPLIED)            Y00000        BF               030000
O542071 4200         UGCSEB  E            ART & DESIGN (APPLIED) UNIT 1       Y01580        UQ               018001
O542072 4200         UGCSEB  E            ART & DESIGN (APPLIED) UNIT 2       Y01580        UQ               012001
O54211  4200  GCSESC C       E351050044795ART AND DESIGN (SHORT COURSE)       Y00000        BF               030000
O542111 4200         UGCSEB  E            ART & DESIGN (SC) UNIT 1            Y01095        UQ               018001
O542112 4200         UGCSEB  E            ART & DESIGN (SC) UNIT 2            Y01095        UQ               012001
O542301 4230         UGCSEB  E            DANCE UNIT 1                        Y00790        UQ               006001
O542302 4230         UGCSEB  E            DANCE UNIT 2                        Y00790        UQ               006001
O542303 4230         UGCSEB  E            DANCE UNIT 3                        Y00790        UQ               006001
O542304 4230         UGCSEB  E            DANCE UNIT 4                        Y00790        UQ               012002
O54232  4230  GCSEFC C       ELB1 50044035DANCE                               Y00000        BF               030000
O542401 4240         UGCSEB  E            DRAMA UNIT 1                        Y01580        UQ               012001
O542402 4240         UGCSEB  E            DRAMA UNIT 2                        Y01580        UQ               018001
O54242  4240  GCSEFC C       ELC1150045076DRAMA                               Y00000        BF               030000
O542601 4260         UGCSEB  E            EXPRESSIVE ARTS UNIT 1              Y01750        UQ               012001
O542602 4260         UGCSEB  E            EXPRESSIVE ARTS UNIT 2              Y01750        UQ               018001
O54262  4260  GCSEFC C       ELC1150044321EXPRESSIVE ARTS                     Y00000        BF               030000
O542701 4270         UGCSEB  E            MUSIC UNIT 1                        Y00790        UQ               008001
O542702 4270         UGCSEB  E            MUSIC UNIT 2                        Y00790        UQ               008001
O542703 4270         UGCSEB  E            MUSIC UNIT 3                        Y00790        UQ               016001
O542704 4270         UGCSEB  E            MUSIC UNIT 4                        Y00790        UQ               008001
O54272  4270  GCSEFC C       ELF1 50046664MUSIC                               Y00000        BF               040000
O543101F4310         UGCSEB  E            STATISTICS UNIT 1 TIER F            Y01685        UQ               012501
O543101H4310         UGCSEB  E            STATISTICS UNIT 1 TIER H            Y01685        UQ               018001
O543102 4310         UGCSEB  E            STATISTICS UNIT 2                   Y01685        UQ               006001
O54312  4310  GCSEFC C       ERB7150044734STATISTICS                          Y00000        BF               024000
O543503F4350         UL1L2B  E            USE OF MATHEMATICS UNIT 3F          Y01405        UQ               006901
O543503H4350         UL1L2B  E            USE OF MATHEMATICS UNIT 3H          Y01405        UQ               010001
O54351  4350  L1L2FC C       ERB7H50094804USE OF MATHEMATICS                  Y00000        BF               030000
O543601F4360         UGCSEB  E            MATHEMATICS UNIT 1 TIER F           Y01060        UQ               005501
O543601H4360         UGCSEB  E            MATHEMATICS UNIT 1 TIER H           Y01060        UQ               008001
O543602F4360         UGCSEB  E            MATHEMATICS UNIT 2 TIER F           Y01050        UQ               006901
O543602H4360         UGCSEB  E            MATHEMATICS UNIT 2 TIER H           Y01050        UQ               010001
O543603F4360         UGCSEB  E            MATHEMATICS UNIT 3 TIER F           Y01050        UQ               008301
O543603H4360         UGCSEB  E            MATHEMATICS UNIT 3 TIER H           Y01050        UQ               012001
O54362  4360  GCSEFC C       ERB1 50078562MATHEMATICS                         Y00000        BF               030000
O54365F 4365  GCSEFC C       ERB1 50084951MATHEMATICS (LINEAR) TIER F         Y03160        1F                   02
O54365H 4365  GCSEFC C       ERB1 50084951MATHEMATICS (LINEAR) TIER H         Y03160        1F                   02
O54401  4400  GCSEFC C       ERH3 60008866BIOLOGY                             Y00000        BF               040000
O54402  4400  GCSEFC C       ERD1 60008891CHEMISTRY                           Y00000        BF               040000
O54403  4400  GCSEFC C       ERC1 6000891XPHYSICS                             Y00000        BF               040000
O54405  4400  GCSEFC C       ERA1B60008921SCIENCE A (ROUTE 1)                 Y00000        BF               040000
O54406  4400  GCSEFC C       ERA1B60008921SCIENCE A (ROUTE 2)                 Y00000        BF               040000
O54408  4400  GCSEFC C       ERA1C60008854ADDITIONAL SCIENCE (ROUTE 1)        Y00000        BF               040000
O54409  4400  GCSEFC C       ERA1C60008854ADDITIONAL SCIENCE (ROUTE 2)        Y00000        BF               040000
O54412  4410  GCSEFC C       ERA1D60068528FURTHER ADDITIONAL SCIENCE          Y00000        BF               040000
O544151F4415         UGCSEB  E            HUMAN HEALTH AND PHYS UNIT 1F       Y01640        UQ               020901
O544151H4415         UGCSEB  E            HUMAN HEALTH AND PHYS UNIT 1H       Y01640        UQ               030001
O544152 4415         UGCSEB  E            HUMAN HEALTH AND PHYS UNIT 2        Y01640        UQ               010001
O54417  4415  GCSEFC C       ERH415004560XHUMAN HEALTH AND PHYSIOLOGY         Y00000        BF               040000
O544301 4430         UGCSEB  E            ELECTRONICS UNIT 1                  Y01750        UQ               030001
O544302 4430         UGCSEB  E            ELECTRONICS UNIT 2                  Y01750        UQ               010001
O54432  4430  GCSEFC C       ERC5250046809ELECTRONICS                         Y00000        BF               040000
O544401F4440         UGCSEB  E            ENVIRONMENTAL SCIENCE UNIT 1F       Y01750        UQ               020901
O544401H4440         UGCSEB  E            ENVIRONMENTAL SCIENCE UNIT 1H       Y01750        UQ               030001
O544402 4440         UGCSEB  E            ENVIRONMENTAL SCIENCE UNIT 2        Y01750        UQ               010001
O54442  4440  GCSEFC C       EQA3 50045271ENVIRONMENTAL SCIENCE               Y00000        BF               040000
O54502  4500  GCSEFC C       ERA1B60007734SCIENCE B                           Y00000        BF               040000
O54507  4505  GCSEFC C       ERA146000759XADDITIONAL APPLIED SCIENCE          Y00000        BF               020000
O54512  4512  GCSEFC C       ECK1 6004908XCOMPUTER SCIENCE                    Y03160        BF               030002
O545201 4520         UGCSEB  E            INFO & COMM TECH UNIT 1             Y01160        UQ               016001
O545201S4520         UGCSEB  E            INFO & COMM TECH UNIT 1 (OS)        Y01160        UQ               016001
O545202 4520         UGCSEB  E            INFO & COMM TECH UNIT 2             Y01160        UQ               012001
O545203 4520         UGCSEB  E            INFO & COMM TECH UNIT 3             Y01050        UQ               012001
O545204 4520         UGCSEB  E            INFO & COMM TECH (SC) UNIT 1        Y01175        UQ               008001
O545204S4520         UGCSEB  E            INFO & COMM TECH (SC) U 1 (OS)      Y01175        UQ               008001
O54521  4520  GCSESC C       E265050085104INFORMATION & COMM TECH (SC)        Y00000        BF               020000
O54522  4520  GCSEFC C       ECJ  50079414INFORMATION & COMM TECHNOLOGY       Y00000        BF               040000
O545401 4540         UGCSEB  E            D&T:ELECTRONIC PRODUCTS UNIT 1      Y01580        UQ               016001
O545402 4540         UGCSEB  E            D&T:ELECTRONIC PRODUCTS UNIT 2      Y01580        UQ               024001
O54542  4540  GCSEFC C       EXL1 50046056D&T: ELECTRONIC PRODUCTS            Y00000        BF               040000
O545451 4545         UGCSEB  E            D&T:FOOD TECHNOLOGY UNIT 1          Y01580        UQ               016001
O545452 4545         UGCSEB  E            D&T:FOOD TECHNOLOGY UNIT 2          Y01580        UQ               024001
O54547  4545  GCSEFC C       ENH6 50044850D&T: FOOD TECHNOLOGY                Y00000        BF               040000
O545501 4550         UGCSEB  E            D&T:GRAPHIC PRODUCTS UNIT 1         Y01580        UQ               016001
O545502 4550         UGCSEB  E            D&T:GRAPHIC PRODUCTS UNIT 2         Y01580        UQ               024001
O54552  4550  GCSEFC C       EJC3 50044965D&T: GRAPHIC PRODUCTS               Y00000        BF               040000
O545551 4555         UGCSEB  E            D&T:PRODUCT DESIGN UNIT 1           Y01580        UQ               016001
O545552 4555         UGCSEB  E            D&T:PRODUCT DESIGN UNIT 2           Y01580        UQ               024001
O54557  4555  GCSEFC C       EVF2 50044813D&T: PRODUCT DESIGN                 Y00000        BF               040000
O545601 4560         UGCSEB  E            D&T: RESISTANT MAT TECH UNIT 1      Y01580        UQ               016001
O545602 4560         UGCSEB  E            D&T: RESISTANT MAT TECH UNIT 2      Y01580        UQ               024001
O54562  4560  GCSEFC C       EXA5 50046093D&T: RESISTANT MATERIALS TECH       Y00000        BF               040000
O545651 4565         UGCSEB  E            D&T:SYS & CONTROL TECH UNIT 1       Y01580        UQ               016001
O545652 4565         UGCSEB  E            D&T:SYS & CONTROL TECH UNIT 2       Y01580        UQ               024001
O54567  4565  GCSEFC C       EWA2 50046081D&T: SYSTEMS & CONTROL TECH         Y00000        BF               040000
O545701 4570         UGCSEB  E            D&T:TEXTILES TECHNOLOGY UNIT 1      Y01580        UQ               016001
O545702 4570         UGCSEB  E            D&T:TEXTILES TECHNOLOGY UNIT 2      Y01580        UQ               024001
O54572  4570  GCSEFC C       EXA5A5004588XD&T: TEXTILES TECHNOLOGY            Y00000        BF               040000
O545751 4575         UGCSEB  E            D&T: SHORT COURSE UNIT 1            Y01095        UQ               008001
O545752 4575         UGCSEB  E            D&T: SHORT COURSE UNIT 2            Y01095        UQ               012001
O54576  4575  GCSESC C       E890050046044DESIGN AND TECHNOLOGY (SC)          Y00000        BF               020000
O545801 4580         UGCSEB  E            HE: CHILD DEVELOPMENT UNIT 1        Y01130        UQ               012001
O545802 4580         UGCSEB  E            HE: CHILD DEVELOPMENT UNIT 2        Y01120        UQ               006001
O545803 4580         UGCSEB  E            HE: CHILD DEVELOPMENT UNIT 3        Y01120        UQ               012001
O54582  4580  GCSEFC C       EGA3350043894HOME ECON: CHILD DEVELOPMENT        Y00000        BF               030000
O545851 4585         UGCSEB  E            HE: FOOD AND NUTRITION UNIT 1       Y01750        UQ               012001
O545852 4585         UGCSEB  E            HE: FOOD AND NUTRITION UNIT 2       Y01750        UQ               018001
O54587  4585  GCSEFC C       ENH  50043882HE: FOOD AND NUTRITION              Y00000        BF               030000
O546301F4630         UGCSEB  E            ITALIAN UNIT 1 TIER F               Y01100        UQ               004101
O546301H4630         UGCSEB  E            ITALIAN UNIT 1 TIER H               Y01100        UQ               006001
O546302F4630         UGCSEB  E            ITALIAN UNIT 2 TIER F               Y01100        UQ               004101
O546302H4630         UGCSEB  E            ITALIAN UNIT 2 TIER H               Y01100        UQ               006001
O546303 4630         UGCSEB  E            ITALIAN UNIT 3                      Y01095        UQ               009002
O546304 4630         UGCSEB  E            ITALIAN UNIT 4                      Y01095        UQ               009001
O54631  4630  GCSESC C       E569050045659ITALIAN (SPOKEN) (SC)               Y00835        BF               015000
O54632  4630  GCSESC C       E569050045635ITALIAN (WRITTEN) (SC)              Y00835        BF               015000
O54633  4630  GCSEFC C       EFKX 5004476XITALIAN                             Y00000        BF               030000
O546351F4635         UGCSEB  E            BENGALI UNIT 1 TIER F               Y01100        UQ               006901
O546351H4635         UGCSEB  E            BENGALI UNIT 1 TIER H               Y01100        UQ               010001
O546352F4635         UGCSEB  E            BENGALI UNIT 2 TIER F               Y01100        UQ               006901
O546352H4635         UGCSEB  E            BENGALI UNIT 2 TIER H               Y01100        UQ               010001
O546353 4635         UGCSEB  E            BENGALI UNIT 3                      Y01095        UQ               010001
O546354 4635         UGCSEB  E            BENGALI UNIT 4                      Y01095        UQ               010001
O54636  4635  GCSESC C       E593050046524BENGALI (SPOKEN) (SC)               Y00835        BF               020000
O54637  4635  GCSESC C       E593050046585BENGALI (WRITTEN) (SC)              Y00835        BF               020000
O54638  4635  GCSEFC C       EFKB 50046688BENGALI                             Y00000        BF               040000
O546451F4645         UGCSEB  E            URDU UNIT 1 TIER F                  Y01100        UQ               004101
O546451H4645         UGCSEB  E            URDU UNIT 1 TIER H                  Y01100        UQ               006001
O546452F4645         UGCSEB  E            URDU UNIT 2 TIER F                  Y01100        UQ               004101
O546452H4645         UGCSEB  E            URDU UNIT 2 TIER H                  Y01100        UQ               006001
O546453 4645         UGCSEB  E            URDU UNIT 3                         Y01095        UQ               009002
O546454 4645         UGCSEB  E            URDU UNIT 4                         Y01095        UQ               009001
O54646  4645  GCSESC C       E613050045647URDU (SPOKEN) (SHORT COURSE)        Y00835        BF               015000
O54647  4645  GCSESC C       E613050045660URDU (WRITTEN) (SHORT COURSE)       Y00835        BF               015000
O54648  4645  GCSEFC C       EFKU 5004493XURDU                                Y00000        BF               030000
O546551F4655         UGCSEB  E            FRENCH UNIT 1 TIER F                Y00790        UQ               004101
O546551H4655         UGCSEB  E            FRENCH UNIT 1 TIER H                Y00790        UQ               006001
O546552F4655         UGCSEB  E            FRENCH UNIT 2 TIER F                Y00790        UQ               004101
O546552H4655         UGCSEB  E            FRENCH UNIT 2 TIER H                Y00790        UQ               006001
O546553 4655         UGCSEB  E            FRENCH UNIT 3                       Y00790        UQ               009002
O546554 4655         UGCSEB  E            FRENCH UNIT 4                       Y00790        UQ               009001
O54656  4655  GCSESC C       E565050046147FRENCH (SPOKEN) (SHORT COURSE)      Y00610        BF               015000
O54657  4655  GCSESC C       E565050046160FRENCH (WRITTEN)(SHORT COURSE)      Y00610        BF               015000
O54658  4655  GCSEFC C       EFKF 50044709FRENCH                              Y00000        BF               030000
O546651F4665         UGCSEB  E            GERMAN UNIT 1 TIER F                Y00790        UQ               004101
O546651H4665         UGCSEB  E            GERMAN UNIT 1 TIER H                Y00790        UQ               006001
O546652F4665         UGCSEB  E            GERMAN UNIT 2 TIER F                Y00790        UQ               004101
O546652H4665         UGCSEB  E            GERMAN UNIT 2 TIER H                Y00790        UQ               006001
O546653 4665         UGCSEB  E            GERMAN UNIT 3                       Y00790        UQ               009002
O546654 4665         UGCSEB  E            GERMAN UNIT 4                       Y00790        UQ               009001
O54666  4665  GCSESC C       E567050046159GERMAN (SPOKEN) (SHORT COURSE)      Y00610        BF               015000
O54667  4665  GCSESC C       E567050046111GERMAN (WRITTEN)(SHORT COURSE)      Y00610        BF               015000
O54668  4665  GCSEFC C       EFKG 50044278GERMAN                              Y00000        BF               030000
O546701F4670         UGCSEB  E            CHINESE (MAND) UNIT 1 TIER F        Y01100        UQ               004101
O546701H4670         UGCSEB  E            CHINESE (MAND) UNIT 1 TIER H        Y01100        UQ               006001
O546702F4670         UGCSEB  E            CHINESE (MAND) UNIT 2 TIER F        Y01100        UQ               004101
O546702H4670         UGCSEB  E            CHINESE (MAND) UNIT 2 TIER H        Y01100        UQ               006001
O546703 4670         UGCSEB  E            CHINESE (MAND) UNIT 3               Y01095        UQ               009002
O546704 4670         UGCSEB  E            CHINESE (MAND) UNIT 4               Y01095        UQ               009001
O54671  4670  GCSESC C       E595050046238CHINESE (MANDARIN)(SPOKEN)(SC)      Y00835        BF               015000
O54672  4670  GCSESC C       E595050045891CHINESE (MANDARIN) (WRIT) (SC)      Y00835        BF               015000
O54673  4670  GCSEFC C       EFKC 50044916CHINESE (MANDARIN)                  Y00000        BF               030000
O546751 4675         UGCSEB  E            MODERN HEBREW UNIT 1                Y01100        UQ               010001
O546752 4675         UGCSEB  E            MODERN HEBREW UNIT 2                Y01100        UQ               010001
O546753 4675         UGCSEB  E            MODERN HEBREW UNIT 3                Y01095        UQ               010001
O546754 4675         UGCSEB  E            MODERN HEBREW UNIT 4                Y01095        UQ               010001
O54676  4675  GCSESC C       E603050046536MODERN HEBREW (SPOKEN) (SC)         Y00835        BF               020000
O54677  4675  GCSESC C       E60305004655XMODERN HEBREW (WRITTEN) (SC)        Y00835        BF               020000
O54678  4675  GCSEFC C       EF1H 50046470MODERN HEBREW                       Y00000        BF               040000
O546801F4680         UGCSEB  E            PANJABI UNIT 1 TIER F               Y01100        UQ               006901
O546801H4680         UGCSEB  E            PANJABI UNIT 1 TIER H               Y01100        UQ               010001
O546802F4680         UGCSEB  E            PANJABI UNIT 2 TIER F               Y01100        UQ               006901
O546802H4680         UGCSEB  E            PANJABI UNIT 2 TIER H               Y01100        UQ               010001
O546803 4680         UGCSEB  E            PANJABI UNIT 3                      Y01095        UQ               010001
O546804 4680         UGCSEB  E            PANJABI UNIT 4                      Y01095        UQ               010001
O54681  4680  GCSESC C       E605050046512PANJABI (SPOKEN) (SC)               Y00835        BF               020000
O54682  4680  GCSESC C       E605050046573PANJABI (WRITTEN) (SC)              Y00835        BF               020000
O54683  4680  GCSEFC C       EFKQ 50046603PANJABI                             Y00000        BF               040000
O546851 4685         UGCSEB  E            POLISH UNIT 1                       Y01100        UQ               010001
O546852 4685         UGCSEB  E            POLISH UNIT 2                       Y01100        UQ               010001
O546853 4685         UGCSEB  E            POLISH UNIT 3                       Y01095        UQ               010001
O546854 4685         UGCSEB  E            POLISH UNIT 4                       Y01095        UQ               010001
O54686  4685  GCSESC C       E607050046500POLISH (SPOKEN) (SHORT COURSE)      Y00835        BF               020000
O54687  4685  GCSESC C       E607050046561POLISH (WRITTEN)(SHORT COURSE)      Y00835        BF               020000
O54688  4685  GCSEFC C       EFKO 50046652POLISH                              Y00000        BF               040000
O546951F4695         UGCSEB  E            SPANISH UNIT 1 TIER F               Y00790        UQ               004101
O546951H4695         UGCSEB  E            SPANISH UNIT 1 TIER H               Y00790        UQ               006001
O546952F4695         UGCSEB  E            SPANISH UNIT 2 TIER F               Y00790        UQ               004101
O546952H4695         UGCSEB  E            SPANISH UNIT 2 TIER H               Y00790        UQ               006001
O546953 4695         UGCSEB  E            SPANISH UNIT 3                      Y00790        UQ               009002
O546954 4695         UGCSEB  E            SPANISH UNIT 4                      Y00790        UQ               009001
O54696  4695  GCSESC C       E575050046172SPANISH (SPOKEN) (SC)               Y00610        BF               015000
O54697  4695  GCSESC C       E57505004610XSPANISH (WRITTEN) (SC)              Y00610        BF               015000
O54698  4695  GCSEFC C       EFKS 50044801SPANISH                             Y00000        BF               030000
O54702  4700  GCSEFC C       EFK2A60131597ENGLISH                             Y00000        BF               030000
O54707  4700  GCSEFC C       EFK2B60131603ENGLISH LANGUAGE                    Y00000        BF               030000
O547601 4760         UGCSEB  E            GENERAL STUDIES UNIT 1              Y01640        UQ               005001
O547602 4760         UGCSEB  E            GENERAL STUDIES UNIT 2              Y01640        UQ               015001
O54762  4760  GCSEFC C       EEA3 50043900GENERAL STUDIES                     Y00000        BF               020000
O54800  4800  L1L2SC C       EHC42        PREP FOR WORKING LIFE (SC)          Y02620        1L                   02
O54801  4801  L1L2FC C       EHC4260070493PREPARATION FOR WORKING LIFE        Y03780        1F                   02
O54805  4805  L1L2SC C       EHC42        ENTERPRISE & EMPLOYABILITY(SC)      Y02270        1L                   02
O54806  4806  L1L2FC C       EHC4260075491ENTERPRISE AND EMPLOYABILITY        Y03280        1F                   02
O548101 4810         UGCSEB  E            MEDIA STUDIES UNIT 1                Y01685        UQ               008001
O548102 4810         UGCSEB  E            MEDIA STUDIES UNIT 2                Y01685        UQ               012001
O548103 4810         UGCSEB  E            MEDIA STUDIES UNIT 3                Y01685        UQ               008001
O548104 4810         UGCSEB  E            MEDIA STUDIES UNIT 4                Y01685        UQ               012001
O54812  4810  GCSEFC C       EKA2 50044254MEDIA STUDIES                       Y00000        BF               020000
O54814  4810  GCSEDA C       EKA2 50044576MEDIA STUDIES (DOUBLE AWARD)        Y00000        B15              040000
O548201 4820         UGCSEB  E            HEALTH AND SOCIAL CARE UNIT 1       Y02195        UQ               008001
O548202 4820         UGCSEB  E            HEALTH AND SOCIAL CARE UNIT 2       Y02195        UQ               012001
O548203 4820         UGCSEB  E            HEALTH AND SOCIAL CARE UNIT 3       Y02195        UQ               008001
O548204 4820         UGCSEB  E            HEALTH AND SOCIAL CARE UNIT 4       Y02195        UQ               012001
O54822  4820  GCSEFC C       EPA1 5004607XHEALTH AND SOCIAL CARE              Y00000        BF               020000
O54824  4820  GCSEDA C       EPA1 50044266HEALTH AND SOCIAL CARE (DBL)        Y00000        B15              040000
O548401 4840         UGCSEB  E            LEISURE AND TOURISM UNIT 1          Y01750        UQ               008001
O548402 4840         UGCSEB  E            LEISURE AND TOURISM UNIT 2          Y01750        UQ               012001
O548403 4840         UGCSEB  E            LEISURE AND TOURISM UNIT 3          Y01750        UQ               008001
O548404 4840         UGCSEB  E            LEISURE AND TOURISM UNIT 4          Y01750        UQ               012001
O54842  4840  GCSEFC C       ENK1 50044503LEISURE AND TOURISM                 Y00000        BF               020000
O54844  4840  GCSEDA C       ENK1 50045970LEISURE & TOURISM (DOUBLE)          Y00000        B15              040000
O548501 4850         UGCSEB  E            ENGINEERING UNIT 1                  Y02195        UQ               008001
O548502 4850         UGCSEB  E            ENGINEERING UNIT 2                  Y02195        UQ               012001
O548503 4850         UGCSEB  E            ENGINEERING UNIT 3                  Y02195        UQ               008001
O548504 4850         UGCSEB  E            ENGINEERING UNIT 4                  Y02195        UQ               012001
O54852  4850  GCSEFC C       EXA1 50046007ENGINEERING                         Y00000        BF               020000
O54854  4850  GCSEDA C       EXA1 50044898ENGINEERING (DOUBLE AWARD)          Y00000        B15              040000
O54856  4856  GCSEFC C       E    60095660ENGINEERING AND COMPUTER APPS       Y03280        BF               040003
O54857  4857  GCSEFC C       E    60097681ENGINEERING AND INNOVATION          Y03280        BF               040003
O548801 4880         UGCSEB  E            PERFORMING ARTS UNIT 1              Y01640        UQ               012001
O548802 4880         UGCSEB  E            PERFORMING ARTS UNIT 2              Y01640        UQ               008001
O548803 4880         UGCSEB  E            PERFORMING ARTS UNIT 3              Y01640        UQ               012001
O548804 4880         UGCSEB  E            PERFORMING ARTS UNIT 4              Y01640        UQ               008001
O54882  4880  GCSEFC C       ELC1150044047PERFORMING ARTS                     Y00000        BF               020000
O54884  4880  GCSEDA C       ELC1150044023PERFORMING ARTS (DOUBLE AWARD)      Y00000        B15              040000
O548901 4890         UGCSEB  E            PHYSICAL EDUCATION (SC) UNIT 1      Y01095        UQ               006001
O548902 4890         UGCSEB  E            PHYSICAL EDUCATION (SC) UNIT 2      Y01095        UQ               009001
O548903 4890         UGCSEB  E            PHYSICAL EDUCATION UNIT 3           Y01580        UQ               012001
O548904 4890         UGCSEB  E            PHYSICAL EDUCATION UNIT 4           Y01580        UQ               018001
O548905 4890         UGCSEB  E            PHYSICAL EDUCATION UNIT 5           Y01580        UQ               012001
O548906 4890         UGCSEB  E            PHYSICAL EDUCATION UNIT 6           Y01580        UQ               018001
O54891  4890  GCSESC C       E721050046032PHYSICAL EDUCATION (SC)             Y00000        BF               015000
O54892  4890  GCSEFC C       EMA1 50045064PHYSICAL EDUCATION                  Y00000        BF               030000
O54894  4890  GCSEDA C       EMA1 50045581PHYSICAL EDUCATION (DOUBLE)         Y00000        B15              060000
O54900  4900  EL  B  C       EHC425004283XPREPARATION FOR WORKING LIFE        Y02550        1G                   01
O54930  4930  EL  B  C       E221010052033MATHEMATICS (ELC)                   Y03060        1G                   01
O54970  4970  EL  B  C       E501010048066ENGLISH (ELC)                       Y03060        1G                   01
O54981  4980  FSMQF  BGCSEB  E243060136005FSMQ MONEY MANAGEMENT (FDN)         Y01405        CA               006901
O54982  4980  FSMQF  BGCSEB  E248060136029FSMQ USING SPATIAL TECH (FDN)       Y01405        CA               006901
O54983  4980  FSMQF  BGCSEB  E242060136017FSMQ USING DATA (FDN)               Y01405        CA               006901
O54984  4980  FSMQH  BGCSEB  E238060136030FSMQ FINANCIAL CALC (HGH)           Y01405        C4               010001
O54985  4980  FSMQH  BGCSEB  E245060136054FSMQ SHAPE AND SPACE (HGH)          Y01405        C4               010001
O54986  4980  FSMQH  BGCSEB  E240060136042FSMQ DATA HANDLING (HGH)            Y01405        C4               010001
O54988  4980  FSMQH  BGCSEB  E247060136066FSMQ ALGEBRA AND GRAPHS (HGH)       Y01405        C4               010001
O55702  5700  GCSEFC C       EFK2A50079177ENGLISH (NI)                        Y00000        BF               030000
O55707  5700  GCSEFC C       EFK2B50079189ENGLISH LANGUAGE (NI)               Y00000        BF               030000
O55831  5831  FCSESC C       E569060031530ITALIAN (SPOKEN) (SC)               Y01500        1D                   01
O55832  5832  FCSESC C       E569060031542ITALIAN (WRITTEN) (SC)              Y01500        1D                   01
O55833  5833  FCSEFC C       E569060031529ITALIAN                             Y02250        1D                   01
O55856  5856  FCSESC C       E565060030902FRENCH (SPOKEN) (SC)                Y01500        1D                   01
O55857  5857  FCSESC C       E565060030914FRENCH (WRITTEN) (SC)               Y01500        1D                   01
O55858  5858  FCSEFC C       E565060030896FRENCH                              Y02250        1D                   01
O55866  5866  FCSESC C       E567060030938GERMAN (SPOKEN) (SC)                Y01500        1D                   01
O55867  5867  FCSESC C       E56706003094XGERMAN (WRITTEN) (SC)               Y01500        1D                   01
O55868  5868  FCSEFC C       E567060030926GERMAN                              Y02250        1D                   01
O55871  5871  FCSESC C       E595060030872CHINESE MANDARIN (SPOKEN) (SC)      Y01500        1D                   01
O55872  5872  FCSESC C       E595060030884CHINESE MANDARIN (WRITTEN)(SC)      Y01500        1D                   01
O55873  5873  FCSEFC C       E595060030860CHINESE (MANDARIN)                  Y02250        1D                   01
O55896  5896  FCSESC C       E575060031566SPANISH (SPOKEN) (SC)               Y01500        1D                   01
O55897  5897  FCSESC C       E575060031578SPANISH (WRITTEN) (SC)              Y01500        1D                   01
O55898  5898  FCSEFC C       E575060031554SPANISH                             Y02250        1D                   01
O55902  5902  EL  B  C       E391060013503GEOGRAPHY (ELC)                     Y02550        1G                   01
O55904  5904  EL  B  C       E401060007941HISTORY (ELC)                       Y02550        1G                   01
O55906  5906  EL  B  C       E461060007126RELIGIOUS STUDIES (ELC)             Y02550        1G                   01
O55920  5920  EL  B  C       E351060021172ART AND DESIGN (ELC)                Y02550        1G                   01
O55941  5941  EL  B  C       E890050122964D&T: ELECTRONICS AND SYS (ELC)      Y02550        1G                   01
O55942  5942  EL  B  C       E890050122964D&T: FOOD TECHNOLOGY (ELC)          Y02550        1G                   01
O55943  5943  EL  B  C       E890050122964D&T: GRAPHIC PRODUCTS (ELC)         Y02550        1G                   01
O55944  5944  EL  B  C       E890050122964D&T: PRODUCT DESIGN (ELC)           Y02550        1G                   01
O55945  5945  EL  B  C       E890050122964D&T: RESISTANT MATERIALS (ELC)      Y02550        1G                   01
O55947  5947  EL  B  C       E890050122964D&T: TEXTILES TECHNOLOGY (ELC)      Y02550        1G                   01
O55948  5948  EL  B  C       E131060017090SCIENCE (ELC)                       Y03060        1G                   01
O55956  5956  EL  B  C       E333060007138HE: CHILD DEVELOPMENT (ELC)         Y02550        1G                   01
O55958  5958  EL  B  C       E721060021184PHYSICAL EDUCATION (ELC)            Y02550        1G                   01
O55963  5963  EL  B  C       E569060019979ITALIAN (ELC)                       Y02550        1G                   01
O55964  5964  EL  B  C       E565060019955FRENCH (ELC)                        Y02550        1G                   01
O55966  5966  EL  B  C       E567060019967GERMAN (ELC)                        Y02550        1G                   01
O55968  5968  EL  B  C       E595060019943CHINESE (MANDARIN) (ELC)            Y02550        1G                   01
O55969  5969  EL  B  C       E575060019980SPANISH (ELC)                       Y02550        1G                   01
O55972  5970  EL  B  C       E    60159879STEP UP TO ENGLISH (SILVER)         Y03060        1G                   02
O55973  5970  EL  B  C       E    60159879STEP UP TO ENGLISH (GOLD)           Y03060        1G                   02
O57991  7991  L1PJB  C       EHC7 60095325LEVEL 1 PROJECT                     Y03180        16                   01
O57992  7992  L2PJB  C       EHC7 60095337LEVEL 2 PROJECT                     Y03180        18                   01
O58031  8031  GCSEFC C       ERF4 60047951GEOGRAPHY                           Y03570        BF               020003
O58045  8045  GCSEFC C       EDB  60044111HISTORY                             Y03570        BF               040003
O58360  8360  GCSEFC C       ERB1B60021238FURTHER MATHEMATICS                 Y03880        120                  02
O58401  8401  GCSEFC C       ERH3 60040245BIOLOGY                             Y03570        BF               020002
O58402  8402  GCSEFC C       ERD1 6004410XCHEMISTRY                           Y03570        BF               020002
O58403  8403  GCSEFC C       ERC1 60047410PHYSICS                             Y03570        BF               020002
O58404A 8404  GCSEDA C       ERA1E60071679SCIENCE (DOUBLE) OPT. BF+CF+PF      Y07140        B15              041406
O58404B 8404  GCSEDA C       ERA1E60071679SCIENCE (DOUBLE) OPT. BF+CF+PH      Y07140        B15              047606
O58404C 8404  GCSEDA C       ERA1E60071679SCIENCE (DOUBLE) OPT. BF+CH+PF      Y07140        B15              047606
O58404D 8404  GCSEDA C       ERA1E60071679SCIENCE (DOUBLE) OPT. BF+CH+PH      Y07140        B15              053806
O58404E 8404  GCSEDA C       ERA1E60071679SCIENCE (DOUBLE) OPT. BH+CF+PF      Y07140        B15              047606
O58404F 8404  GCSEDA C       ERA1E60071679SCIENCE (DOUBLE) OPT. BH+CF+PH      Y07140        B15              053806
O58404G 8404  GCSEDA C       ERA1E60071679SCIENCE (DOUBLE) OPT. BH+CH+PF      Y07140        B15              053806
O58404H 8404  GCSEDA C       ERA1E60071679SCIENCE (DOUBLE) OPT. BH+CH+PH      Y07140        B15              060006
O58655A 8655  GCSEFC C       EFKF 60052545FRENCH OPTION LF+RF+WF              Y03570        BF               030704
O58655B 8655  GCSEFC C       EFKF 60052545FRENCH OPTION LF+RF+WH              Y03570        BF               033804
O58655C 8655  GCSEFC C       EFKF 60052545FRENCH OPTION LF+RH+WF              Y03570        BF               033804
O58655D 8655  GCSEFC C       EFKF 60052545FRENCH OPTION LF+RH+WH              Y03570        BF               036904
O58655E 8655  GCSEFC C       EFKF 60052545FRENCH OPTION LH+RF+WF              Y03570        BF               033804
O58655F 8655  GCSEFC C       EFKF 60052545FRENCH OPTION LH+RF+WH              Y03570        BF               036904
O58655G 8655  GCSEFC C       EFKF 60052545FRENCH OPTION LH+RH+WF              Y03570        BF               036904
O58655H 8655  GCSEFC C       EFKF 60052545FRENCH OPTION LH+RH+WH              Y03570        BF               040004
O58665A 8665  GCSEFC C       EFKG 60052557GERMAN OPTION LF+RF+WF              Y03570        BF               030704
O58665B 8665  GCSEFC C       EFKG 60052557GERMAN OPTION LF+RF+WH              Y03570        BF               033804
O58665C 8665  GCSEFC C       EFKG 60052557GERMAN OPTION LF+RH+WF              Y03570        BF               033804
O58665D 8665  GCSEFC C       EFKG 60052557GERMAN OPTION LF+RH+WH              Y03570        BF               036904
O58665E 8665  GCSEFC C       EFKG 60052557GERMAN OPTION LH+RF+WF              Y03570        BF               033804
O58665F 8665  GCSEFC C       EFKG 60052557GERMAN OPTION LH+RF+WH              Y03570        BF               036904
O58665G 8665  GCSEFC C       EFKG 60052557GERMAN OPTION LH+RH+WF              Y03570        BF               036904
O58665H 8665  GCSEFC C       EFKG 60052557GERMAN OPTION LH+RH+WH              Y03570        BF               040004
O58695A 8695  GCSEFC C       EFKS 60055340SPANISH OPTION LF+RF+WF             Y03570        BF               030704
O58695B 8695  GCSEFC C       EFKS 60055340SPANISH OPTION LF+RF+WH             Y03570        BF               033804
O58695C 8695  GCSEFC C       EFKS 60055340SPANISH OPTION LF+RH+WF             Y03570        BF               033804
O58695D 8695  GCSEFC C       EFKS 60055340SPANISH OPTION LF+RH+WH             Y03570        BF               036904
O58695E 8695  GCSEFC C       EFKS 60055340SPANISH OPTION LH+RF+WF             Y03570        BF               033804
O58695F 8695  GCSEFC C       EFKS 60055340SPANISH OPTION LH+RF+WH             Y03570        BF               036904
O58695G 8695  GCSEFC C       EFKS 60055340SPANISH OPTION LH+RH+WF             Y03570        BF               036904
O58695H 8695  GCSEFC C       EFKS 60055340SPANISH OPTION LH+RH+WH             Y03570        BF               040004
O58705FC8705  GCSEFC C       EFK2B60019992ENGLISH LANG TIER F (CWK)           Y03570        BF               033903
O58705FW8705  GCSEFC C       EFK2B60019992ENGLISH LANG TIER F (WRITTEN)       Y03570        BF               029003
O58705HC8705  GCSEFC C       EFK2B60019992ENGLISH LANG TIER H (CWK)           Y03570        BF               040003
O58705HW8705  GCSEFC C       EFK2B60019992ENGLISH LANG TIER H (WRITTEN)       Y03570        BF               040003
O58710FC8710  GCSEFC C       EFC4 60021901ENGLISH LIT TIER F (CWK)            Y03570        BF               016302
O58710FW8710  GCSEFC C       EFC4 60021901ENGLISH LIT TIER F (WRITTEN)        Y03570        BF               013802
O58710HC8710  GCSEFC C       EFC4 60021901ENGLISH LIT TIER H (CWK)            Y03570        BF               020002
O58710HW8710  GCSEFC C       EFC4 60021901ENGLISH LIT TIER H (WRITTEN)        Y03570        BF               020002
O590301F9030         UGCSEB  E            GEOGRAPHY A UNIT 1 TIER F           Y01060        UQ               010401
O590301H9030         UGCSEB  E            GEOGRAPHY A UNIT 1 TIER H           Y01060        UQ               015001
O590302F9030         UGCSEB  E            GEOGRAPHY A UNIT 2 TIER F           Y01060        UQ               010401
O590302H9030         UGCSEB  E            GEOGRAPHY A UNIT 2 TIER H           Y01060        UQ               015001
O590303 9030         UGCSEB  E            GEOGRAPHY A UNIT 3                  Y01040        UQ               010001
O59032  9030  GCSEFC C       ERF4 60060670GEOGRAPHY A                         Y00000        BF               040000
O590351F9035         UGCSEB  E            GEOGRAPHY B UNIT 1 TIER F           Y01060        UQ               010401
O590351H9035         UGCSEB  E            GEOGRAPHY B UNIT 1 TIER H           Y01060        UQ               015001
O590352F9035         UGCSEB  E            GEOGRAPHY B UNIT 2 TIER F           Y01060        UQ               010401
O590352H9035         UGCSEB  E            GEOGRAPHY B UNIT 2 TIER H           Y01060        UQ               015001
O590353 9035         UGCSEB  E            GEOGRAPHY B UNIT 3                  Y01040        UQ               010001
O59037  9035  GCSEFC C       ERF4 60064912GEOGRAPHY B                         Y00000        BF               040000
O591401A9140         UGCSEB  E            HISTORY A UNIT 1 OPTION A           Y01060        UQ               007001
O591401B9140         UGCSEB  E            HISTORY A UNIT 1 OPTION B           Y01060        UQ               007001
O591402A9140         UGCSEB  E            HISTORY A UNIT 2 OPTION A           Y01060        UQ               008001
O591402B9140         UGCSEB  E            HISTORY A UNIT 2 OPTION B           Y01060        UQ               008001
O591402C9140         UGCSEB  E            HISTORY A UNIT 2 OPTION C           Y01060        UQ               008001
O591402D9140         UGCSEB  E            HISTORY A UNIT 2 OPTION D           Y01060        UQ               008001
O591403 9140         UGCSEB  E            HISTORY A UNIT 3                    Y01040        UQ               005001
O591404A9140         UGCSEB  E            HISTORY A (SC) UNIT 4 OPTION A      Y01150        UQ               005001
O591404B9140         UGCSEB  E            HISTORY A (SC) UNIT 4 OPTION B      Y01150        UQ               005001
O59141  9140  GCSESC C       E401060101623HISTORY A (SHORT COURSE)            Y00000        BF               010000
O59142  9140  GCSEFC C       EDB  60104673HISTORY A                           Y00000        BF               020000
O591451 9145         UGCSEB  E            HISTORY B UNIT 1                    Y01060        UQ               009001
O591452 9145         UGCSEB  E            HISTORY B UNIT 2                    Y01060        UQ               009001
O591453 9145         UGCSEB  E            HISTORY B UNIT 3                    Y01040        UQ               006001
O591454 9145         UGCSEB  E            HISTORY B (SC) UNIT 4               Y01150        UQ               006001
O59146  9145  GCSESC C       E401060106323HISTORY B (SHORT COURSE)            Y00000        BF               012000
O59147  9145  GCSEFC C       EDB  6010269XHISTORY B                           Y00000        BF               024000
O593651F9365         UGCSEB  E            METHODS IN MATHEMATICS UNIT 1F      Y01640        UQ               006901
O593651H9365         UGCSEB  E            METHODS IN MATHEMATICS UNIT 1H      Y01640        UQ               010001
O593652F9365         UGCSEB  E            METHODS IN MATHEMATICS UNIT 2F      Y01640        UQ               006901
O593652H9365         UGCSEB  E            METHODS IN MATHEMATICS UNIT 2H      Y01640        UQ               010001
O59367  9365  GCSEFC C       ERB1G50079426METHODS IN MATHEMATICS              Y00000        BF               020000
O593701F9370         UGCSEB  E            APPLICATIONS OF MATHEMATICS 1F      Y01640        UQ               006901
O593701H9370         UGCSEB  E            APPLICATIONS OF MATHEMATICS 1H      Y01640        UQ               010001
O593702F9370         UGCSEB  E            APPLICATIONS OF MATHEMATICS 2F      Y01640        UQ               006901
O593702H9370         UGCSEB  E            APPLICATIONS OF MATHEMATICS 2H      Y01640        UQ               010001
O59372  9370  GCSEFC C       ERB7J50079311APPLICATIONS OF MATHEMATICS         Y00000        BF               020000
O597151F9715         UGCSEB  E            ENGLISH LITERATURE UNIT 1F          Y01060        UQ               005501
O597151H9715         UGCSEB  E            ENGLISH LITERATURE UNIT 1H          Y01060        UQ               008001
O597152F9715         UGCSEB  E            ENGLISH LITERATURE UNIT 2F          Y01060        UQ               004801
O597152H9715         UGCSEB  E            ENGLISH LITERATURE UNIT 2H          Y01060        UQ               007001
O597153 9715         UGCSEB  E            ENGLISH LITERATURE UNIT 3           Y01040        UQ               005001
O597154F9715         UGCSEB  E            ENGLISH LITERATURE UNIT 4F          Y01060        UQ               004801
O597154H9715         UGCSEB  E            ENGLISH LITERATURE UNIT 4H          Y01060        UQ               007001
O597155 9715         UGCSEB  E            ENGLISH LITERATURE UNIT 5           Y01040        UQ               005001
O59717  9715  GCSEFC C       EFC4 60095064ENGLISH LITERATURE                  Y00000        BF               020000
O5AAS1FP4505         UGCSEB  E            ADD APPLIED SCIENCE UNIT 1F         Y01585        UQ               005501
O5AAS1HP4505         UGCSEB  E            ADD APPLIED SCIENCE UNIT 1H         Y01585        UQ               008001
O5AAS2  4505         UGCSEB  E            ADD APPLIED SCIENCE UNIT 2          Y01580        UQ               012001
O5AS1FP 4400         UGCSEB  E            ADDITIONAL SCIENCE UNIT 1F          Y01195        UQ               009701
O5AS1HP 4400         UGCSEB  E            ADDITIONAL SCIENCE UNIT 1H          Y01195        UQ               014001
O5AS2FP 4400         UGCSEB  E            ADDITIONAL SCIENCE UNIT 2F          Y01190        UQ               011101
O5AS2HP 4400         UGCSEB  E            ADDITIONAL SCIENCE UNIT 2H          Y01190        UQ               016001
O5AS4P  4400         UGCSEB  E            ADDITIONAL SCIENCE UNIT 4           Y00780        UQ               010001
O5BL1FP 4400         UGCSEB  E            BIOLOGY UNIT 1 TIER F               Y00795        UQ               006901
O5BL1FS 4400         UGCSEB  E            BIOLOGY UNIT 1F (ON-SCREEN)         Y00795        UQ               006901
O5BL1HP 4400         UGCSEB  E            BIOLOGY UNIT 1 TIER H               Y00795        UQ               010001
O5BL1HS 4400         UGCSEB  E            BIOLOGY UNIT 1H (ON-SCREEN)         Y00795        UQ               010001
O5BL2FP 4400         UGCSEB  E            BIOLOGY UNIT 2 TIER F               Y00795        UQ               006901
O5BL2HP 4400         UGCSEB  E            BIOLOGY UNIT 2 TIER H               Y00795        UQ               010001
O5BL3FP 4400         UGCSEB  E            BIOLOGY UNIT 3 TIER F               Y00795        UQ               006901
O5BL3HP 4400         UGCSEB  E            BIOLOGY UNIT 3 TIER H               Y00795        UQ               010001
O5BL4P  4400         UGCSEB  E            BIOLOGY UNIT 4                      Y00780        UQ               010001
O5CH1FP 4400         UGCSEB  E            CHEMISTRY UNIT 1 TIER F             Y00795        UQ               006901
O5CH1FS 4400         UGCSEB  E            CHEMISTRY UNIT 1F (ON-SCREEN)       Y00795        UQ               006901
O5CH1HP 4400         UGCSEB  E            CHEMISTRY UNIT 1 TIER H             Y00795        UQ               010001
O5CH1HS 4400         UGCSEB  E            CHEMISTRY UNIT 1H (ON-SCREEN)       Y00795        UQ               010001
O5CH2FP 4400         UGCSEB  E            CHEMISTRY UNIT 2 TIER F             Y00795        UQ               006901
O5CH2HP 4400         UGCSEB  E            CHEMISTRY UNIT 2 TIER H             Y00795        UQ               010001
O5CH3FP 4400         UGCSEB  E            CHEMISTRY UNIT 3 TIER F             Y00795        UQ               006901
O5CH3HP 4400         UGCSEB  E            CHEMISTRY UNIT 3 TIER H             Y00795        UQ               010001
O5CH4P  4400         UGCSEB  E            CHEMISTRY UNIT 4                    Y00780        UQ               010001
O5ENG02 4700         UGCSEB  E            ENG/ENG LANG UNIT 2 SPK & LIS       Y01040        131                  01
O5ENG03 4700         UGCSEB  E            ENGLISH UNIT 3                      Y01060        UQ               012001
O5ENG1F 4700         UGCSEB  E            ENG/ENG LANG UNIT 1 TIER F          Y01060        UQ               012501
O5ENG1H 4700         UGCSEB  E            ENG/ENG LANG UNIT 1 TIER H          Y01060        UQ               018001
O5ENL03 4700         UGCSEB  E            ENGLISH LANGUAGE UNIT 3             Y01060        UQ               012001
O5FAS1FP4410         UGCSEB  E            FURTHER ADD SCIENCE UNIT 1F         Y00795        UQ               006901
O5FAS1HP4410         UGCSEB  E            FURTHER ADD SCIENCE UNIT 1H         Y00795        UQ               010001
O5FAS2FP4410         UGCSEB  E            FURTHER ADD SCIENCE UNIT 2F         Y00795        UQ               006901
O5FAS2HP4410         UGCSEB  E            FURTHER ADD SCIENCE UNIT 2H         Y00795        UQ               010001
O5FAS3FP4410         UGCSEB  E            FURTHER ADD SCIENCE UNIT 3F         Y00795        UQ               006901
O5FAS3HP4410         UGCSEB  E            FURTHER ADD SCIENCE UNIT 3H         Y00795        UQ               010001
O5FAS4P 4410         UGCSEB  E            FURTHER ADD SCIENCE UNIT 4          Y00780        UQ               010001
O5NENG025700         UGCSEB  E            ENG/ENG LANG (NI) UNIT 2            Y01040        UQ               006001
O5NENG035700         UGCSEB  E            ENGLISH (NI) UNIT 3                 Y01060        UQ               012001
O5NENG1F5700         UGCSEB  E            ENG/ENG LANG (NI) UNIT 1F           Y01060        UQ               008301
O5NENG1H5700         UGCSEB  E            ENG/ENG LANG (NI) UNIT 1H           Y01060        UQ               012001
O5NENL035700         UGCSEB  E            ENGLISH LANGUAGE (NI) UNIT 3        Y01060        UQ               012001
O5PH1FP 4400         UGCSEB  E            PHYSICS UNIT 1 TIER F               Y00795        UQ               006901
O5PH1FS 4400         UGCSEB  E            PHYSICS UNIT 1F (ON-SCREEN)         Y00795        UQ               006901
O5PH1HP 4400         UGCSEB  E            PHYSICS UNIT 1 TIER H               Y00795        UQ               010001
O5PH1HS 4400         UGCSEB  E            PHYSICS UNIT 1H (ON-SCREEN)         Y00795        UQ               010001
O5PH2FP 4400         UGCSEB  E            PHYSICS UNIT 2 TIER F               Y00795        UQ               006901
O5PH2HP 4400         UGCSEB  E            PHYSICS UNIT 2 TIER H               Y00795        UQ               010001
O5PH3FP 4400         UGCSEB  E            PHYSICS UNIT 3 TIER F               Y00795        UQ               006901
O5PH3HP 4400         UGCSEB  E            PHYSICS UNIT 3 TIER H               Y00795        UQ               010001
O5PH4P  4400         UGCSEB  E            PHYSICS UNIT 4                      Y00780        UQ               010001
O5SCA1FP4400         UGCSEB  E            SCIENCE A UNIT 1 TIER F             Y01195        UQ               009701
O5SCA1HP4400         UGCSEB  E            SCIENCE A UNIT 1 TIER H             Y01195        UQ               014001
O5SCA2FP4400         UGCSEB  E            SCIENCE A UNIT 2 TIER F             Y01190        UQ               011101
O5SCA2HP4400         UGCSEB  E            SCIENCE A UNIT 2 TIER H             Y01190        UQ               016001
O5SCA4P 4400         UGCSEB  E            SCIENCE A UNIT 4                    Y00780        UQ               010001
O5SCB1FP4500         UGCSEB  E            SCIENCE B UNIT 1 TIER F             Y00795        UQ               006901
O5SCB1HP4500         UGCSEB  E            SCIENCE B UNIT 1 TIER H             Y00795        UQ               010001
O5SCB2FP4500         UGCSEB  E            SCIENCE B UNIT 2 TIER F             Y00795        UQ               006901
O5SCB2HP4500         UGCSEB  E            SCIENCE B UNIT 2 TIER H             Y00795        UQ               010001
O5SCB3FP4500         UGCSEB  E            SCIENCE B UNIT 3 TIER F             Y00795        UQ               006901
O5SCB3HP4500         UGCSEB  E            SCIENCE B UNIT 3 TIER H             Y00795        UQ               010001
O5SCB4P 4500         UGCSEB  E            SCIENCE B UNIT 4                    Y00780        UQ               010001
O76G16_0000536121115                                                                                               
O96G16_00005380000000                                                                                              
