O1BG15_70BG15BAQA    00114                                                                                         
O3BG15_70BG15001                                                                                                   
O543601F4360         UGCSEB  E            MATHEMATICS UNIT 1 TIER F           Y01060        UQ               005501
O543601H4360         UGCSEB  E            MATHEMATICS UNIT 1 TIER H           Y01060        UQ               008001
O543602F4360         UGCSEB  E            MATHEMATICS UNIT 2 TIER F           Y01050        UQ               006901
O543602H4360         UGCSEB  E            MATHEMATICS UNIT 2 TIER H           Y01050        UQ               010001
O543603F4360         UGCSEB  E            MATHEMATICS UNIT 3 TIER F           Y01050        UQ               008301
O543603H4360         UGCSEB  E            MATHEMATICS UNIT 3 TIER H           Y01050        UQ               012001
O54362  4360  GCSEFC C       ERB1 50078562MATHEMATICS                         Y00000        BF               030000
O54365F 4365  GCSEFC C       ERB1 50084951MATHEMATICS (LINEAR) TIER F         Y03160        1F                   02
O54365H 4365  GCSEFC C       ERB1 50084951MATHEMATICS (LINEAR) TIER H         Y03160        1F                   02
O54367  4367  FSKLL1 C       EHD4 50087034MATHEMATICS LEVEL 1                 Y02550        1N                   01
O54368  4368  FSKLL2 C       EHD4 50087022MATHEMATICS LEVEL 2                 Y02550        1N                   01
O54527  4527  FSKLL1 C       ECN1 5009029XINFO AND COMM TECH LEVEL 1          Y01660        1N                   01
O54528  4528  FSKLL2 C       ECN1 50090306INFO AND COMM TECH LEVEL 2          Y01660        1N                   01
O54702  4700  GCSEFC C       EFK2A60131597ENGLISH                             Y00000        BF               030000
O54707  4700  GCSEFC C       EFK2B60131603ENGLISH LANGUAGE                    Y00000        BF               030000
O547201 4720         UFSKLL1 E            ENGLISH LEVEL 1 READING             Y00850        1N                   01
O547201S4720         UFSKLL1 E            ENGLISH LEVEL 1 READING OS          Y00850        1N                   01
O547202 4720         UFSKLL1 E            ENGLISH LEVEL 1 WRITING             Y00850        1N                   01
O547202S4720         UFSKLL1 E            ENGLISH LEVEL 1 WRITING OS          Y00850        1N                   01
O547203 4720         UFSKLL1 E            ENGLISH LEVEL 1 SPEAKING            Y00850        1N                   01
O54721  4720  FSKLL1 C       EHD2 50087010ENGLISH LEVEL 1                     Y00000        1N                   00
O547251 4725         UFSKLL2 E            ENGLISH LEVEL 2 READING             Y00850        1N                   01
O547251S4725         UFSKLL2 E            ENGLISH LEVEL 2 READING OS          Y00850        1N                   01
O547252 4725         UFSKLL2 E            ENGLISH LEVEL 2 WRITING             Y00850        1N                   01
O547252S4725         UFSKLL2 E            ENGLISH LEVEL 2 WRITING OS          Y00850        1N                   01
O547253 4725         UFSKLL2 E            ENGLISH LEVEL 2 SPEAKING            Y00850        1N                   01
O54726  4725  FSKLL2 C       EHD2 50091268ENGLISH LEVEL 2                     Y00000        1N                   00
O54911  4911  FSKLEL1C       ECN1 60000910INFO & COMM TECH ENTRY LEVEL 1      Y01170        1N                   01
O54912  4912  FSKLEL2C       ECN1 60001185INFO & COMM TECH ENTRY LEVEL 2      Y01170        1N                   01
O54913  4913  FSKLEL3C       ECN1 60013515INFO & COMM TECH ENTRY LEVEL 3      Y01170        1N                   01
O54931  4931  FSKLEL1C       EHD4 60001197MATHEMATICS ENTRY LEVEL 1           Y01170        1N                   01
O54932  4932  FSKLEL2C       EHD4 60001203MATHEMATICS ENTRY LEVEL 2           Y01170        1N                   01
O54933  4933  FSKLEL3C       EHD4 60000752MATHEMATICS ENTRY LEVEL 3           Y01170        1N                   01
O54971R 4971         UFSKLEL1E            ENGLISH ENTRY LEVEL 1 READING       Y00470        1N                   01
O54971S 4971         UFSKLEL1E            ENGLISH ENTRY LEVEL 1 SPEAKING      Y00350        1N                   01
O54971W 4971         UFSKLEL1E            ENGLISH ENTRY LEVEL 1 WRITING       Y00350        1N                   01
O54972R 4972         UFSKLEL2E            ENGLISH ENTRY LEVEL 2 READING       Y00470        1N                   01
O54972S 4972         UFSKLEL2E            ENGLISH ENTRY LEVEL 2 SPEAKING      Y00350        1N                   01
O54972W 4972         UFSKLEL2E            ENGLISH ENTRY LEVEL 2 WRITING       Y00350        1N                   01
O54973R 4973         UFSKLEL3E            ENGLISH ENTRY LEVEL 3 READING       Y00470        1N                   01
O54973S 4973         UFSKLEL3E            ENGLISH ENTRY LEVEL 3 SPEAKING      Y00350        1N                   01
O54973W 4973         UFSKLEL3E            ENGLISH ENTRY LEVEL 3 WRITING       Y00350        1N                   01
O54976  4971  FSKLEL1C       EHD2 6000115XENGLISH ENTRY LEVEL 1               Y00000        1N                   00
O54977  4972  FSKLEL2C       EHD2 60001161ENGLISH ENTRY LEVEL 2               Y00000        1N                   00
O54978  4973  FSKLEL3C       EHD2 60001173ENGLISH ENTRY LEVEL 3               Y00000        1N                   00
O55702  5700  GCSEFC C       EFK2A50079177ENGLISH (NI)                        Y00000        BF               030000
O55707  5700  GCSEFC C       EFK2B50079189ENGLISH LANGUAGE (NI)               Y00000        BF               030000
O57993  7993  EXPJB  C       EHC7 60095349EXTENDED PROJECT                    Y05090        14                   01
O593651F9365         UGCSEB  E            METHODS IN MATHEMATICS UNIT 1F      Y01640        UQ               006901
O593651H9365         UGCSEB  E            METHODS IN MATHEMATICS UNIT 1H      Y01640        UQ               010001
O593652F9365         UGCSEB  E            METHODS IN MATHEMATICS UNIT 2F      Y01640        UQ               006901
O593652H9365         UGCSEB  E            METHODS IN MATHEMATICS UNIT 2H      Y01640        UQ               010001
O59367  9365  GCSEFC C       ERB1G50079426METHODS IN MATHEMATICS              Y00000        BF               020000
O593701F9370         UGCSEB  E            APPLICATIONS OF MATHEMATICS 1F      Y01640        UQ               006901
O593701H9370         UGCSEB  E            APPLICATIONS OF MATHEMATICS 1H      Y01640        UQ               010001
O593702F9370         UGCSEB  E            APPLICATIONS OF MATHEMATICS 2F      Y01640        UQ               006901
O593702H9370         UGCSEB  E            APPLICATIONS OF MATHEMATICS 2H      Y01640        UQ               010001
O59372  9370  GCSEFC C       ERB7J50079311APPLICATIONS OF MATHEMATICS         Y00000        BF               020000
O5ENG02 4700         UGCSEB  E            ENG/ENG LANG UNIT 2 SPK & LIS       Y01040        131                  01
O5ENG03 4700         UGCSEB  E            ENGLISH UNIT 3                      Y01060        UQ               012001
O5ENG1F 4700         UGCSEB  E            ENG/ENG LANG UNIT 1 TIER F          Y01060        UQ               012501
O5ENG1H 4700         UGCSEB  E            ENG/ENG LANG UNIT 1 TIER H          Y01060        UQ               018001
O5ENL03 4700         UGCSEB  E            ENGLISH LANGUAGE UNIT 3             Y01060        UQ               012001
O5NENG025700         UGCSEB  E            ENG/ENG LANG (NI) UNIT 2            Y01040        UQ               006001
O5NENG035700         UGCSEB  E            ENGLISH (NI) UNIT 3                 Y01060        UQ               012001
O5NENG1F5700         UGCSEB  E            ENG/ENG LANG (NI) UNIT 1F           Y01060        UQ               008301
O5NENG1H5700         UGCSEB  E            ENG/ENG LANG (NI) UNIT 1H           Y01060        UQ               012001
O5NENL035700         UGCSEB  E            ENGLISH LANGUAGE (NI) UNIT 3        Y01060        UQ               012001
O7BG15_0000070260815                                                                                               
O9BG15_00000720000000                                                                                              
