OCR BASEDATA INFORMATION - June 2015
========================================

************************************************************************************************
*                   If you intend to print this document, it is recommended                    *
*                        that you set the print orientation to landscape.                      *
************************************************************************************************

PLEASE NOTE:
OCR basedata is supplied 'as is', and while every effort has been made to check that the data
supplied is correct, Centres are reminded that any data loaded from these files should be checked
against the official timetable and against the 'Administration Guide and Entry Procedures'
document.

Following feedback from Centres over the previous series, these notes have been compiled to
assist Centres in preparing their examination entries (for this basedata) with OCR via EDI.
Please follow these notes closely as it will help OCR staff to process your entries quickly
and efficiently.

This basedata is supplied in the Inter-Board file format as defined in the booklet 'FORMATS FOR
THE EXCHANGE OF EXAMINATION RELATED DATA' Version 14 (Revised August 2011), effective from 
September 2011.


Files included in this zip archive:-
S6a15_01.X02 - Syllabus file for OCR (Board 01) GCSE/EL, Cambridge National, Level 2 Award & Level 1 and 2 Certificate Quals. (series 6a) version 02.
O6a15_01.X02 - Option file for OCR (Board 01) GCSE/EL, Cambridge National, Level 2 Award & Level 1 and 2 Certificate Quals. (series 6a) version 02.
C6a15_01.X02 - Component file for OCR (Board 01) GCSE/EL, Cambridge National, Level 2 Award & Level 1 and 2 Certificate Quals. (series 6a) version 02.
L6a15_01.X02 - Link file for OCR (Board 01) GCSE/EL, Cambridge National, Level 2 Award & Level 1 and 2 Certificate Quals. (series 6a) version 02.
D6a15_01.X02 - Disallowed combinations file for OCR (Board 01) GCSE/EL, Cambridge National, Level 2 Award & Level 1 and 2 Certificate Quals. (series 6a) version 02.
OCRHelp.txt -  this file.


ESSENTIAL INFORMATION
======================

1.	Please ensure that the Board Identifier for the EDI submissions (for the above basedata)
	to OCR is set to 01.

2.	Timetable dates listed are FINAL at the date of issue.

3.	Any updates to this basedata will be posted on the OCR website. (www.ocr.org.uk)


02/12/14
