C16B15_016B15BUCLES01EPS14                                                 
C36B15_016B15003                                                           
C54721/01     MATHS: CORE 1 WRITTEN PAPER         N000    000000T130515A090
C54722/01     MATHS: CORE 2 WRITTEN PAPER         N000    000000T200515A090
C54723/01     MATHS: CORE 3 WRITTEN PAPER         N000    000000T120615A090
C54724/01     MATHS: CORE 4 WRITTEN PAPER         N000    000000T160615P090
C54725/01     MATHS: FURTHER PURE 1 WRITTEN PAPER N000    000000T140515A090
C54726/01     MATHS: FURTHER PURE 2 WRITTEN PAPER N000    000000T220615A090
C54727/01     MATHS: FURTHER PURE 3 WRITTEN PAPER N000    000000T090615A090
C54728/01     MATHS: MECH 1 WRITTEN PAPER         N000    000000T090615A090
C54729/01     MATHS: MECH 2 WRITTEN PAPER         N000    000000T130515A090
C54730/01     MATHS: MECH 3 WRITTEN PAPER         N000    000000T030615A090
C54731/01     MATHS: MECH 4 WRITTEN PAPER         N000    000000T240615A090
C54732/01     MATHS: PROB 1 WRITTEN PAPER         N000    000000T030615A090
C54733/01     MATHS: PROB 2 WRITTEN PAPER         N000    000000T050615A090
C54734/01     MATHS: PROB 3 WRITTEN PAPER         N000    000000T240615A090
C54735/01     MATHS: PROB 4 WRITTEN PAPER         N000    000000T120615A090
C54736/01     MATHS: DECISION 1 WRITTEN PAPER     N000    000000T050615A090
C54737/01     MATHS: DECISION 2 WRITTEN PAPER     N000    000000T200515A090
C54751/01     MATHS: MEI INTRO/ADV WRITTEN PAPER  N000    000000T130515A090
C54752/01     MATHS: MEI C FOR A WRITTEN PAPER    N000    000000T030615A090
C54753/01     MATHS: MEI M FOR A WRITTEN PAPER    N000    000000T120615A090
C54753/02     MATHS: MEI M FOR A COURSEWORK       Y018    150515N000000X000
C54753/82     MATHS: COURSEWORK CARRIED FORWARD   N000    000000N000000X000
C54754/01     MATHS: MEI APPLICTNS WRITTEN PAPER  N000    000000T160615P150
C54755/01     MATHS: MEI FURTH CONCS WRITTEN PAPERN000    000000T140515A090
C54756/01     MATHS: MEI FURTH MTHDS WRITTEN PAPERN000    000000T220615A090
C54757/01     MATHS: MEI FRTH APPLIC WRITTEN PAPERN000    000000T030615A090
C54758/01     MATHS: MEI DIFF EQUTNS WRITTEN PAPERN000    000000T090615A090
C54758/02     MATHS: MEI DIFF EQUTNS COURSEWORK   Y018    150515N000000X000
C54758/82     MATHS: MEI DIFF EQUTNS (C/W C/F)    N000    000000N000000X000
C54761/01     MATHS: MEI MECH 1 WRITTEN PAPER     N000    000000T090615A090
C54762/01     MATHS: MEI MECH 2 WRITTEN PAPER     N000    000000T130515A090
C54763/01     MATHS: MEI MECH 3 WRITTEN PAPER     N000    000000T200515A090
C54764/01     MATHS: MEI MECH 4 WRITTEN PAPER     N000    000000T220615A090
C54766/01     MATHS: MEI STAT 1 WRITTEN PAPER     N000    000000T200515A090
C54767/01     MATHS: MEI STAT 2 WRITTEN PAPER     N000    000000T050615A090
C54768/01     MATHS: MEI STAT 3 WRITTEN PAPER     N000    000000T090615A090
C54769/01     MATHS: MEI STAT 4 WRITTEN PAPER     N000    000000T160615P090
C54771/01     MATHS: MEI DEC 1 WRITTEN PAPER      N000    000000T050615A090
C54772/01     MATHS: MEI DEC 2 WRITTEN PAPER      N000    000000T030615A090
C54773/01     MATHS: MEI DEC/COMPTN WRITTEN PAPER N000    000000T240615A150
C54776/01     MATHS: MEI NUM METHODS WRITTEN PAPERN000    000000T120615A090
C54776/02     MATHS: MEI NUM METHODS COURSEWORK   Y018    150515N000000X000
C54776/82     MATHS: COURSEWORK CARRIED FORWARD   N000    000000N000000X000
C54777/01     MATHS: MEI NUM COMPTN WRITTEN PAPER N000    000000T240615A150
C54798/01     MATHS:MEI FRTHR PURE MATHS TECH WRTNN000    000000T240615A120
C56989/01     MATHS: FAM MULTIPLE CHOICE PAPER    N000    000000T090615A120
C56993/01     MATHS: ADDITIONAL MATHS PAPER 1     N000    000000T030615A120
C5F011/01     ACCNTNG: ACCNTNG PRNCPLS WRITTEN    N000    000000T120515A060
C5F012/01     ACCNTNG: ACCNTNG APPLCTNS WRITTEN   N000    000000T150515P120
C5F013/01     ACCNTNG: CMPNY ACC & INTRPRTTN WRTTNN000    000000T080615A090
C5F014/01     ACCNTNG: MNGMNT ACCNTNG WRITTEN     N000    000000T150615P120
C5F140/01     APP ART & DES: PORTFOLIO            Y100    150515N000000X000
C5F141/01     APP ART & DES: PORTFOLIO            Y100    150515N000000X000
C5F142/01     APP ART & DES: EXTERNALLY ASSESSED  Y100    150515N000000X000
C5F143/01     APP ART & DES: EXTERNALLY ASSESSED  Y100    150515N000000X000
C5F144/01     APP ART & DES: PORTFOLIO            Y100    150515N000000X000
C5F145/01     APP ART & DES: PORTFOLIO            Y100    150515N000000X000
C5F146/01     APP ART & DES: PORTFOLIO            Y100    150515N000000X000
C5F147/01     APP ART & DES: PORTFOLIO            Y100    150515N000000X000
C5F148/01     APP ART & DES: PORTFOLIO            Y100    150515N000000X000
C5F149/01     APP ART & DES: EXTERNALLY ASSESSED  Y100    150515N000000X000
C5F150/01     APP ART & DES: PORTFOLIO            Y100    150515N000000X000
C5F151/01     APP ART & DES: MLTMEDIA PORTFOLIO   Y100    150515N000000X000
C5F152/01     APP ART & DES: PORTFOLIO            Y100    150515N000000X000
C5F153/01     APP ART & DES: PORTFOLIO            Y100    150515N000000X000
C5F154/01     APP ART & DES: PORTFOLIO            Y100    150515N000000X000
C5F155/01     APP ART & DES: PORTFOLIO            Y100    150515N000000X000
C5F156/01     APP ART & DES: PORTFOLIO            Y100    150515N000000X000
C5F157/01     APP ART & DES: PORTFOLIO            Y100    150515N000000X000
C5F191/01     BIB HEBREW: TRANS, COMP & LIT WRTTN N000    000000T120515P180
C5F192/01     BIB HEBREW:TRANS,COMP,COMP& LIT WRTNN000    000000T090615P180
C5F211/01     BIOLOGY: CELLS, EXCHNG & TRNSPT WRTNN000    000000T210515P060
C5F212/01     BIOLOGY: MOLCS,BIOD,FOOD & HLTH WRTNN000    000000T010615P105
C5F213/01     BIOLOGY: PRACTICAL SKILLS 1 CWRK    Y040    150515N000000X000
C5F214/01     BIOLOGY: COMNCTN, HMSTS & ENRGY WRTNN000    000000T080615P075
C5F215/01     BIOLOGY: CNTRL,GENOMES & ENVMNT WRTNN000    000000T170615A120
C5F216/01     BIOLOGY: PRACTCL SKILLS 2 CWRK      Y040    150515N000000X000
C5F221/01     HUMAN BIOL: MOLCS,BLD & GAS XCH WRTNN000    000000T210515P060
C5F222/01     HUMAN BIOL: GRWTH, DVLPMT & DIS WRTNN000    000000T010615P105
C5F223/01     HUMAN BIOL: PRACTICAL SKILLS CWRK   Y040    150515N000000X000
C5F224/01     HUMAN BIOL: ENRGY, RPRD & POPLS WRTNN000    000000T080615P075
C5F225/01     HUMAN BIOL: GNTCS, CNTRL & AGNG WRTNN000    000000T170615A120
C5F226/01     HUMAN BIOL:EXTD INVSTGN HUM BIO CWRKY040    150515N000000X000
C5F240/01     APP BUS: MRKTNG PRPSL CWRK OCR REP  Y050    150515N000000X000
C5F240/02     APP BUS: MRKTNG PRPSL CWRK PSTL MOD Y050    150515N000000X000
C5F241/01     APP BUS: RECRTMNT WRKPL CWRK OCR REPY050    150515N000000X000
C5F241/02     APP BUS: RECRTMNT WRKPL CWRK PST MODY050    150515N000000X000
C5F242/01     APP BUS: WRITTEN PAPER              N000    000000T180515A090
C5F243/01     APP BUS: CUST SERVICE WRITTEN PAPER N000    000000T040615A090
C5F244/01     APP BUS: ICT IN BUSINSS CWRK OCR REPY050    150515N000000X000
C5F244/02     APP BUS: ICT IN BUSINSS CWRK PST MODY050    150515N000000X000
C5F245/01     APP BUS: ENTERPRS ACT CWRK OCR REP  Y050    150515N000000X000
C5F245/02     APP BUS: ENTERPRS ACT CWRK PST MOD  Y050    150515N000000X000
C5F246/01     APP BUS: FINCL PRVDRS CWRK OCR REP  Y050    150515N000000X000
C5F246/02     APP BUS: FINCL PRVDRS CWRK PST MOD  Y050    150515N000000X000
C5F247/01     APP BUS: UNDRSTD PRDCTN CWRK OCR REPY050    150515N000000X000
C5F247/02     APP BUS: UNDRSTD PRDCTN CWRK PST MODY050    150515N000000X000
C5F248/01     APP BUS: STRTGC DCSN MKNG WRITTEN   N000    000000T100615A120
C5F249/01     APP BUS: BUS PLN ENTPNR CWRK OCR REPY050    150515N000000X000
C5F249/02     APP BUS: BUS PLN ENTPNR CWRK PST MODY050    150515N000000X000
C5F250/01     APP BUS: MAN/SUP ROLES CWRK OCR REP Y050    150515N000000X000
C5F250/02     APP BUS: MAN/SUP ROLES CWRK PST MOD Y050    150515N000000X000
C5F251/01     APP BUS: BUSNSS ON-LINE CWRK OCR REPY050    150515N000000X000
C5F251/02     APP BUS: BUSNSS ON-LINE CWRK PST MODY050    150515N000000X000
C5F252/01     APP BUS: PRMTN IN ACTN CWRK OCR REP Y050    150515N000000X000
C5F252/02     APP BUS: PRMTN IN ACTN CWRK PST MOD Y050    150515N000000X000
C5F253/01     APP BUS: CNSCT FIN STRT CWRK OCR REPY050    150515N000000X000
C5F253/02     APP BUS: CNSCT FIN STRT CWRK PST MODY050    150515N000000X000
C5F254/01     APP BUS: LNCH NEW PRD CWRK OCR REP  Y050    150515N000000X000
C5F254/02     APP BUS: LNCH NEW PRD CWRK PST MOD  Y050    150515N000000X000
C5F255/01     APP BUS: TRNNG & DVLP CWRK OCR REP  Y050    150515N000000X000
C5F255/02     APP BUS: TRNNG & DVLP CWRK PST MOD  Y050    150515N000000X000
C5F256/01     APP BUS: BUSINESS LAW WRITTEN PAPER N000    000000T170615P120
C5F257/01     APP BUS: MNGNG RISKS WRITTEN PAPER  N000    000000T170615P120
C5F291/01     BUS STUDIES: INTRO TO BUSINESS WRTN N000    000000T180515A060
C5F292/01     BUS STUDIES: BUSINESS FUNCTNS WRTTN N000    000000T040615A120
C5F293/01     BUS STUDIES: MARKETING WRITTEN PAPERN000    000000T170615P120
C5F294/01     BUS STUDIES: ACCOUNTING WRITTEN     N000    000000T170615P120
C5F295/01     BUS STUDIES: PEOPLE IN ORGNSTNS WRTNN000    000000T170615P120
C5F296/01     BUS STUDIES: BUSINESS PRDCTN WRTTN  N000    000000T170615P120
C5F297/01     BUS STUDIES: STRATEGIC MNGMNT WRTTN N000    000000T100615A120
C5F321/01     CHEMISTRY: ATOMS, BONDS & GRPS WRTTNN000    000000T220515A060
C5F322/01     CHEMISTRY: CHNS, ENRGY & RSRCS WRTTNN000    000000T020615P105
C5F323/01     CHEMISTRY: PRACTICAL SKILLS 1 CWRK  Y040    150515N000000X000
C5F324/01     CHEMISTRY: RNGS, PLYMRS & ANLYS WRTNN000    000000T100615P075
C5F325/01     CHEMISTRY: EQULB,ENRGS & ELMTS WRTTNN000    000000T150615P120
C5F326/01     CHEMISTRY: PRACTICAL SKILLS 2 CWRK  Y040    150515N000000X000
C5F331/01     CHEM: CHEMISTRY FOR LIFE WRITTEN    N000    000000T220515A075
C5F332/01     CHEM: CHEMISTRY OF NATRL RESRCS WRTNN000    000000T020615P105
C5F333/01     CHEM: CHEMISTRY IN PRACTICE CWRK    Y060    150515N000000X000
C5F334/01     CHEM: CHEMISTRY OF MATERIALS WRTTN  N000    000000T100615P090
C5F335/01     CHEM: CHEMISTRY BY DESIGN WRITTEN   N000    000000T150615P120
C5F336/01     CHEM: CHEMISTRY INDVDL INVSTGTN CWRKY045    150515N000000X000
C5F361/01     CLASSICS: LATIN LANGUAGE WRITTEN    N000    000000T110515P090
C5F362/01     CLASSICS: LATIN VRSE/PRSE LIT WRTN  N000    000000T180515A090
C5F363/01     CLASSICS: LATIN VERSE WRITTEN PAPER N000    000000T120615P120
C5F364/01     CLASSICS: LATIN PROSE WRITTEN PAPER N000    000000T190615A120
C5F371/01     CLASSICS: CLASSICAL GREEK LANG WRTTNN000    000000T120515P090
C5F372/01     CLASSICS: CLASS GRK VRS/PRS LIT WRTNN000    000000T180515P090
C5F373/01     CLASSICS: CLASSICAL GREEK VERSE WRTNN000    000000T080615P120
C5F374/01     CLASSICS: CLASSICAL GREEK PROSE WRTNN000    000000T170615A120
C5F381/01     CLASSICS: ARCH:MYCENAE/CL WRLD WRTN N000    000000T020615A090
C5F382/01     CLASSICS: HOMER'S ODYSY & SCTY WRTTNN000    000000T190515P090
C5F383/01     CLASSICS: ROMAN SOCIETY & THGHT WRTNN000    000000T020615A090
C5F384/01     CLASSICS: GRK TRGDY IN CONTEXT WRTN N000    000000T020615A090
C5F385/01     CLASSICS: GREEK HISTORIANS WRITTEN  N000    000000T190515P090
C5F386/01     CLASSICS: CITY LIFE ROMAN ITALY WRTNN000    000000T190515P090
C5F387/01     CLASSICS: RMN BRTN: OUTPOST EMP WRTNN000    000000T230615A120
C5F388/01     CLASSICS: ART/ARCHTCR GRK WRLD WRTN N000    000000T090615A120
C5F389/01     CLASSICS: COMIC DRMA ANCNT WRLD WRTNN000    000000T120615A120
C5F390/01     CLASSICS: VIRGIL & WRLD OF HERO WRTNN000    000000T160615P120
C5F391/01     CLASSICS: GRK HSTY ORGNL SRCES WRTN N000    000000T140515P090
C5F392/01     CLASSICS: RMN HSTY ORGNL SRCES WRTTNN000    000000T180515A090
C5F393/01     CLASSICS: GRK HSTRY: CNFLT/CLTR WRTNN000    000000T090615A120
C5F394/01     CLASSICS: RMN HSTY USE/ABSE PWR WRTNN000    000000T120615A120
C5F410/01     ART & DES: CWRK PRTFL UNDENDORSED   Y100    310515N000000X000
C5F411/01     ART & DES: CWRK PRTFL FINE ART      Y100    310515N000000X000
C5F412/01     ART & DES: CWRK PRTFL GRPHC CMMNCTN Y100    310515N000000X000
C5F413/01     ART & DES: CWRK PRTFL PHOTOGRAPHY   Y100    310515N000000X000
C5F414/01     ART & DES: CWRK PRTFL TEXTILE DESIGNY100    310515N000000X000
C5F415/01     ART & DES: CWRK PRTFL 3D DESIGN     Y100    310515N000000X000
C5F416/01     ART & DES: CWRK PRTFL CRTCL & CNTXTLY100    310515N000000X000
C5F421/01     ART & DES: CTRL ASGMNT (AS) FINE ARTY100    310515N000000X000
C5F422/01     ART & DES: CTRL ASGMNT (AS) GRAPHIC Y100    310515N000000X000
C5F423/01     ART & DES: CTRL ASGMNT (AS) PHTGRPHYY100    310515N000000X000
C5F424/01     ART & DES: CTRL ASGMNT (AS) TEXTILE Y100    310515N000000X000
C5F425/01     ART & DES: CTRL ASGMNT (AS) 3D DSGN Y100    310515N000000X000
C5F426/01     ART & DES: CTRL ASGMNT (AS) CRT/CNTXY100    310515N000000X000
C5F431/01     ART & DES: PRSNL INVGTN FINE ART    Y100    310515N000000X000
C5F432/01     ART & DES: PSNL INVGTN GRPHC CMMNCTNY100    310515N000000X000
C5F433/01     ART & DES: PSNL INVGTN PHOTOGRAPHY  Y100    310515N000000X000
C5F434/01     ART & DES: PSNL INVGTN TEXTILE DSGN Y100    310515N000000X000
C5F435/01     ART & DES: PRSNL INVGTN 3D DESIGN   Y100    310515N000000X000
C5F436/01     ART & DES: PSNL INVGTN CRTCL/CNTXTL Y100    310515N000000X000
C5F441/01     ART & DES: CTRL ASGMNT (A2) FINE ARTY100    310515N000000X000
C5F442/01     ART & DES: CTRL ASGMNT (A2) GRAPHIC Y100    310515N000000X000
C5F443/01     ART & DES: CTRL ASGMNT (A2) PHTGRPHYY100    310515N000000X000
C5F444/01     ART & DES: CTRL ASGMNT (A2) TEXTILE Y100    310515N000000X000
C5F445/01     ART & DES: CTRL ASGMNT (A2) 3D DSGN Y100    310515N000000X000
C5F446/01     ART & DES: CTRL ASGMNT (A2) CRT/CNTXY100    310515N000000X000
C5F451/01     COMPUTING: COMPUTING FUNDMNTLS WRTTNN000    000000T010615A090
C5F452/01     COMPUTING:PRGM TECHS/LGCL MTHDS WRTNN000    000000T030615P090
C5F453/01     COMPUTING: ADVND CMPTNG THEORY WRTTNN000    000000T230615A120
C5F454/01     COMPUTING: CMPTNG PROJ CWRK OCR REP Y080    150515N000000X000
C5F454/02     COMPUTING: CMPTNG PROJ CWRK PST MOD Y080    150515N000000X000
C5F501/01     CRIT THINK: INTRO TO CRIT THKNG WRTNN000    000000T180515A090
C5F502/01     CRIT THINK: ASES/DEV ARGMNT MCHOICE N000    000000T040615A020
C5F502/02     CRIT THINK: ASES/DEV ARGMNT WR PAPERN000    000000T040615A070
C5F503/01     CRIT THINK: ETHCL REASNG & DCSN WRTNN000    000000T170615A090
C5F504/01     CRIT THINK: CRITICAL REASONING WRTTNN000    000000T080615P090
C5F521/01     D & T: ADV INNVTN CHLLNG ASSIGNMENT N000    000000T060515A360
C5F521/02     D & T: ADV INNVTN CHLLNG RFLCTN TESTN000    000000T020615A060
C5F522/01     D & T: PRODUCT STUDY COURSEWORK     Y120    150515N000000X000
C5F523/01     D & T: DESIGN, MAKE & EVALUATE CWRK Y120    150515N000000X000
C5F524/01     D & T: PRODUCT DESIGN WRTTN PAPER 1 N000    000000T080615A060
C5F524/02     D & T: PRODUCT DESIGN WRTTN PAPER 2 N000    000000T080615A090
C5F548/01     ENGN: THE ENGINEERED WORLD VIVA VOCEN000    000000C000000X000
C5F549/01     ENGN: ENGINERING DESIGN INT ASS OREPY060    150515N000000X000
C5F549/02     ENGN: ENGINERING DESIGN INT ASS PMODY060    150515N000000X000
C5F550/01     ENGN: ENG APPS OF COMPS INT ASS OREPY060    150515N000000X000
C5F550/02     ENGN: ENG APPS OF COMPS INT ASS PMODY060    150515N000000X000
C5F551/01     ENGN: PRDCNG ENGN SLTNS INT ASS OREPY060    150515N000000X000
C5F551/02     ENGN: PRDCNG ENGN SLTNS INT ASS PMODY060    150515N000000X000
C5F552/01     ENGN:CNST ELTN/ELCT SYS INT ASS OREPY030    150515N000000X000
C5F552/02     ENGN:CNST ELTN/ELCT SYS INT ASS PMODY030    150515N000000X000
C5F553/01     ENGN: MANFCTRNG ENGNRNG INT ASS OREPY060    150515N000000X000
C5F553/02     ENGN: MANFCTRNG ENGNRNG INT ASS PMODY060    150515N000000X000
C5F554/01     ENGN: MAINTENANCE INT ASS OREP      Y030    150515N000000X000
C5F554/02     ENGN: MAINTENANCE INT ASS PMOD      Y030    150515N000000X000
C5F555/01     ENGN: INN/ENT/TEC ADV INT ASS OREP  Y060    150515N000000X000
C5F555/02     ENGN: INN/ENT/TEC ADV INT ASS PMOD  Y060    150515N000000X000
C5F556/01     ENGN: ENGN BUSNSS/ENVRN INT ASS OREPY060    150515N000000X000
C5F556/02     ENGN: ENGN BUSNSS/ENVRN INT ASS PMODY060    150515N000000X000
C5F557/01     ENGN: APLNS OF CAD INT ASS OREP     Y060    150515N000000X000
C5F557/02     ENGN: APLNS OF CAD INT ASS PMOD     Y060    150515N000000X000
C5F558/01     ENGN: SLCT/AP ENG MTRLS INT ASS OREPY060    150515N000000X000
C5F558/02     ENGN: SLCT/AP ENG MTRLS INT ASS PMODY060    150515N000000X000
C5F559/01     ENGN: INSTMN/ CTRL ENGRNG WRTTN PPR N000    000000T020615A120
C5F560/01     ENGN: MNTNG ENGN SYSTMS INT ASS OREPY030    150515N000000X000
C5F560/02     ENGN: MNTNG ENGN SYSTMS INT ASS PMODY030    150515N000000X000
C5F561/01     ENGN: PRDCTN/MANFCTRNG INT ASS OREP Y060    150515N000000X000
C5F561/02     ENGN: PRDCTN/MANFCTRNG INT ASS PMOD Y060    150515N000000X000
C5F562/01     ENGN: INVTV DESN/ENTPSE INT ASS OREPY060    150515N000000X000
C5F562/02     ENGN: INVTV DESN/ENTPSE INT ASS PMODY060    150515N000000X000
C5F563/01     ENGN: MATHS TCHNQS/APTNS ENGN WPAPERN000    000000T200515P120
C5F564/01     ENGN:SCI PRNPLS/APS ENG INT ASS OREPY300    150515N000000X000
C5F564/02     ENGN:SCI PRNPLS/APS ENG INT ASS PMODY300    150515N000000X000
C5F581/01     ECON: MARKETS IN ACTION WRITTEN     N000    000000T110515A090
C5F582/01     ECON: THE NTNL & INTRNTNL ECONY WRTNN000    000000T190515P090
C5F583/01     ECON: ECONOMICS OF WORK & LEIS WRTN N000    000000T190615A120
C5F584/01     ECON: TRANSPORT ECONOMICS WRITTEN   N000    000000T190615A120
C5F585/01     ECON: THE GLOBAL ECONOMY WRITTEN    N000    000000T110615P120
C5F611/01     ELECTRONICS: SMPLE SYSTMS WRIT PAPERN000    000000T120515A090
C5F612/01     ELECTRONICS: SIGNAL PROCESSORS WRTTNN000    000000T210515P090
C5F613/01     ELECTRONICS: BLD/INVS CRTS CWRK OREPY080    150515N000000X000
C5F613/02     ELECTRONICS: BLD/INVS CRTS CWRK PMODY080    150515N000000X000
C5F614/01     ELECTRONICS: ELEC CNTRL SYSTMS WRTTNN000    000000T090615P100
C5F615/01     ELECTRONICS: COMMNCTN SYSTMS WRTN   N000    000000T160615A100
C5F616/01     ELECTRONICS: DSGN BLD INVS CWRK OREPY060    150515N000000X000
C5F616/02     ELECTRONICS: DSGN BLD INVS CWRK PMODY060    150515N000000X000
C5F631/01     FILM STUDIES:FILM TEXT & CNTNT WRTTNN000    000000T120515A120
C5F632/01     FILM STUDIES:FNDTN PRTFLIO CWRK PMODY100    150515N000000X000
C5F633/01     FILM STUDIES:GLB CNM CRTCL PRSPC WTNN000    000000T120615A120
C5F634/01     FILM STUDIES:CRTV INVSTGTN CWRK PMODY100    150515N000000X000
C5F651/01     ENG LANG: THE DYMNCS OF SPEECH WRTTNN000    000000T020615A120
C5F652/01     ENG LANG: TEXTS & AUDIENCES CWRK    Y040    150515N000000X000
C5F653/01     ENG LANG: CLTR, LANG & IDNTTY WRTTN N000    000000T190615A120
C5F654/01     ENG LANG: MEDIA LANGUAGE CWRK       Y040    150515N000000X000
C5F661/01     ENG LIT: PTRY & PROSE 1800-1945 WRTNN000    000000T150515A120
C5F662/01     ENG LIT: LITERATURE POST-1900 CWRK  Y040    150515N000000X000
C5F663/01     ENG LIT:DRAMA & POETRY PRE-18OO WRTNN000    000000T110615A120
C5F664/01     ENG LIT: TEXTS IN TIME CWRK         Y040    150515N000000X000
C5F671/01     ENG LANG & LIT: SPEAKING VOICES WRTNN000    000000T020615A120
C5F672/01     ENG LANG & LIT: CHANGING TEXTS CWORKY040    150515N000000X000
C5F673/01     ENG LANG & LIT: DRAMATIC VOICES WRTNN000    000000T190615A120
C5F674/01     ENG LANG & LIT: CNCTS ACRSS TXT CWRKY040    150515N000000X000
C5F701/01     FRENCH: SPKNG EXTRNL MRKD (OREP)    N000    000000C000000X000
C5F701/02     FRENCH: SPKNG EXTRNL MRKD (CD)      N000    000000C000000X000
C5F701/03     FRENCH: SPEAKING VISITING EXAMINER  N000    000000C000000X000
C5F702/01     FRENCH: LISTEN/READ/WRITE 1 WRITTEN N000    000000T210515A150
C5F703/01     FRENCH: SPKNG EXTRNL MRKD (OREP)    N000    000000C000000X000
C5F703/02     FRENCH: SPKNG EXTRNL MRKD (CD)      N000    000000C000000X000
C5F703/03     FRENCH: SPEAKING VISITING EXAMINER  N000    000000C000000X000
C5F704/01     FRENCH: LISTEN/READ/WRITE 2 WRITTEN N000    000000T150615A165
C5F711/01     GERMAN: SPKNG EXTRNL MRKD (OREP)    N000    000000C000000X000
C5F711/02     GERMAN: SPKNG EXTRNL MRKD (CD)      N000    000000C000000X000
C5F711/03     GERMAN: SPEAKING VISITING EXAMINER  N000    000000C000000X000
C5F712/01     GERMAN: LISTEN/READ/WRITE 1 WRITTEN N000    000000T140515A150
C5F713/01     GERMAN: SPKNG EXTRNL MRKD (OREP)    N000    000000C000000X000
C5F713/02     GERMAN: SPKNG EXTRNL MRKD (CD)      N000    000000C000000X000
C5F713/03     GERMAN: SPEAKING VISITING EXAMINER  N000    000000C000000X000
C5F714/01     GERMAN: LISTEN/READ/WRITE 2 WRITTEN N000    000000T180615A165
C5F721/01     SPANISH: SPKNG EXTRNL MRKD (OREP)   N000    000000C000000X000
C5F721/02     SPANISH: SPKNG EXTRNL MRKD (CD)     N000    000000C000000X000
C5F721/03     SPANISH: SPEAKING VISITING EXAMINER N000    000000C000000X000
C5F722/01     SPANISH: LISTEN/READ/WRITE 1 WRTTN  N000    000000T190515A150
C5F723/01     SPANISH: SPKNG EXTRNL MRKD (OREP)   N000    000000C000000X000
C5F723/02     SPANISH: SPKNG EXTRNL MRKD (CD)     N000    000000C000000X000
C5F723/03     SPANISH: SPEAKING VISITING EXAMINER N000    000000C000000X000
C5F724/01     SPANISH: LISTEN/READ/WRITE 2 WRTTN  N000    000000T100615A165
C5F731/01     GEN STUDS: CULTRL & SCL DOMAINS WRTNN000    000000T140515P120
C5F732/01     GEN STUDS: SCIENTIFIC DOMAIN WRITTENN000    000000T220515P060
C5F733/01     GEN STUDS: APPLYNG SYNPTC SKLLS WRTNN000    000000T180615P090
C5F734/01     GEN STUDS: MAKING CONNECTIONS WRTN  N000    000000T120615P090
C5F761/01     GEOG: MANGNG PHYSCL ENVRNMNTS WRTTN N000    000000T120515A090
C5F762/01     GEOG: MNGNG CHNG IN HUMAN ENVTS WRTNN000    000000T150515P090
C5F763/01     GEOG: GLOBAL ISSUES WRITTEN PAPER   N000    000000T150615A150
C5F764/01     GEOG: GEOGRAPHICAL SKLLS WRITTEN    N000    000000T190615P090
C5F791/01     GEOL: GLOBAL TECTONICS WRITTEN      N000    000000T110515A060
C5F792/01     GEOL: ROCKS - PRCSSS & PRDCTS WRTTN N000    000000T190515P105
C5F793/01     GEOL: PRACTICAL SKILLS 1 CWRK       Y040    150515N000000X000
C5F794/01     GEOL: ENVIRONMENTAL GEOLOGY WRTTN   N000    000000T080615A060
C5F795/01     GEOL: EVL LIFE,EARTH & CLMT WRTTN   N000    000000T160615A105
C5F796/01     GEOL: PRACTICAL SKILLS 2 CWRK       Y040    150515N000000X000
C5F851/01     GOVT & POL: CONTMPRY POLS OF UK WRTNN000    000000T010615A090
C5F852/01     GOVT & POL: CONTMPRY GOVT OF UK WRTNN000    000000T040615P090
C5F853/01     GOVT & POL: CNTMP US GOVT & POL WRTNN000    000000T080615P120
C5F854/01     GOVT & POL: POL IDEAS & CONCPTS WRTNN000    000000T080615P120
C5F855/01     GOVT & POL: US GOVT & POLTCS WRITTENN000    000000T170615A120
C5F856/01     GOVT & POL:POL IDEAS/CNPTS PRCT WRTNN000    000000T170615A120
C5F881/01     DUTCH: LISTEN/READ/WRITE 1 WRITTEN  N000    000000T050615P150
C5F882/01     DUTCH: LISTEN/READ/WRITE 2 WRITTEN  N000    000000T240615P165
C5F883/01     GUJARATI: LISTEN/READ/WRITE 1 WRTTN N000    000000T050615P150
C5F884/01     GUJARATI: LISTEN/READ/WRITE 2 WRTTN N000    000000T150615A165
C5F885/01     PERSIAN: LIST/READ/WRI 1 WRITN PAPERN000    000000T030615P150
C5F886/01     PERSIAN: LISTEN/READ/WRITE 2 WRITTENN000    000000T240615P165
C5F887/01     PORTUGUESE: LISTEN/READ/WRITE 1 WRTNN000    000000T110515P150
C5F888/01     PORTUGUESE: LISTEN/READ/WRITE 2 WRTNN000    000000T040615A165
C5F889/01     TURKISH: LISTEN/READ/WRITE 1 WRITTENN000    000000T030615P150
C5F890/01     TURKISH: LISTEN/READ/WRITE 2 WRITTENN000    000000T240615P165
C5F910/01     H & SC: PROMOTING QULTY CARE WRITTENN000    000000T130515A090
C5F911/01     H & SC:CMNCTN CARE STNG CWRK OCR REPY050    150515N000000X000
C5F911/02     H & SC:CMNCTN CARE STNG CWRK PST MODY050    150515N000000X000
C5F912/01     H & SC:PRMTNG GOOD HLTH CWRK OCR REPY050    150515N000000X000
C5F912/02     H & SC:PRMTNG GOOD HLTH CWRK PST MODY050    150515N000000X000
C5F913/01     H & SC: HLTH SFTY CARE STTNGS WRTTN N000    000000T200515A090
C5F914/01     H & SC: CARE/PEOPLE CWRK OCR RPSTRY Y050    150515N000000X000
C5F914/02     H & SC: CARE/PEOPLE CWRK PST MDRTN  Y050    150515N000000X000
C5F915/01     H & SC: ERLY YRS CARE CWRK OCR REP  Y050    150515N000000X000
C5F915/02     H & SC: ERLY YRS CARE CWRK PST MOD  Y050    150515N000000X000
C5F916/01     H & SC: HLTH LFSTYL CWRK OCR REP    Y050    150515N000000X000
C5F916/02     H & SC: HLTH LFSTYL CWRK PST MOD    Y050    150515N000000X000
C5F917/01     H & SC: CMPLMNTRY THRPS CWRK OCR REPY050    150515N000000X000
C5F917/02     H & SC: CMPLMNTRY THRPS CWRK PST MODY050    150515N000000X000
C5F918/01     H & SC: WRITTEN PAPER               N000    000000T030615A090
C5F919/01     H & SC: CARE PRC & PRV CWRK OCR REP Y050    150515N000000X000
C5F919/02     H & SC: CARE PRC & PRV CWRK PST MOD Y050    150515N000000X000
C5F920/01     H & SC: UNDRSTD HMN BHVR & DVLP WRTNN000    000000T090615A090
C5F921/01     H & SC: ANATOMY/PHYSIOLOGY WRITTEN  N000    000000T120615A090
C5F922/01     H & SC: CHILD DVLPMNT CWRK OCR REP  Y050    150515N000000X000
C5F922/02     H & SC: CHILD DVLPMNT CWRK PST MOD  Y050    150515N000000X000
C5F923/01     H & SC:MNTL-HLTH ISSUES CWRK OCR REPY050    150515N000000X000
C5F923/02     H & SC:MNTL-HLTH ISSUES CWRK PST MODY050    150515N000000X000
C5F924/01     H & SC: SOCIAL TRENDS WRITTEN PAPER N000    000000T160615P090
C5F925/01     H & SC: RSRCH MTHDS CWRK OCR REP    Y050    150515N000000X000
C5F925/02     H & SC: RSRCH MTHDS CWRK PST MOD    Y050    150515N000000X000
C5F961/01     HISTORY: MDVL/ERLY MDRN 1035-1642 WRN000    000000T200515P090
C5F961/02     HISTORY: MODERN 1783-1994 WRTN      N000    000000T200515P090
C5F962/01     HISTORY: MDVL/ERLY MDRN 1095-1609 W N000    000000T200515P090
C5F962/02     HISTORY: MODERN 1795-2003 WRTN      N000    000000T200515P090
C5F963/01     HISTORY: MDVL/ERLY MDRN 1066-1660 WRN000    000000T130515P090
C5F963/02     HISTORY: MODERN 1815-1945 WRTN      N000    000000T130515P090
C5F964/01     HISTORY: MDVL/ERLY MDRN 1073-1555  WN000    000000T130515P090
C5F964/02     HISTORY: MODERN 1774-1975 WRTN      N000    000000T130515P090
C5F965/01     HISTORY: HISTRCL INTRP & INVSGT CWRKY080    150515N000000X000
C5F966/01     HISTORY: MDVL/EARLY MDRN 1066-1715 WN000    000000T080615A120
C5F966/02     HISTORY: MODERN 1789-1997 WRTN      N000    000000T080615A120
C5F981/01     HISTORY: HIST EXPL BRTSH HSTRY WRTTNN000    000000T200515P090
C5F982/01     HISTORY: HIST EXP NON-BRIT HIST WRTNN000    000000T200515P090
C5F983/01     HISTORY: HSTCL EVDNC BRITISH WRTN   N000    000000T130515P090
C5F984/01     HISTORY: HSTCL EVDNC NON-BRTSH WRTTNN000    000000T130515P090
C5F985/01     HISTORY: HST CNTVRS BRITISH         N000    000000C000000X000
C5F986/01     HISTORY: HST CNTVRS NON-BRITISH     N000    000000C000000X000
C5F987/01     HISTORY: HSTRCL SIGNIFICANCE CWRK   Y040    150515N000000X000
C5G001/01     HOME ECON: SOCIETY & HEALTH WRTTN   N000    000000T130515A090
C5G002/01     HOME ECON: RESOURCE MNGMNT WRTTN    N000    000000T200515A090
C5G003/01     HOME ECON: INVESTIGATIVE STUDY CWRK Y100    150515N000000X000
C5G004/01     HOME ECON: NUTRTN & FOOD PRDCTN WRTNN000    000000T160615P090
C5G040/01     APP ICT: ICT TO CMNCT CWRK OCR REP  Y050    150515N000000X000
C5G040/02     APP ICT: ICT TO CMNCT CWRK PST MOD  Y050    150515N000000X000
C5G041/01     APP ICT: WRITTEN PAPER              N000    000000T220515A090
C5G042/01     APP ICT:SLTNS INDV SCTY CWRK OCR REPY050    150515N000000X000
C5G042/02     APP ICT:SLTNS INDV SCTY CWRK PST MODY050    150515N000000X000
C5G043/01     APP ICT: SYS SPC & CNFG CWRK OCR REPY050    150515N000000X000
C5G043/02     APP ICT: SYS SPC & CNFG CWRK PST MODY050    150515N000000X000
C5G044/01     APP ICT:PRBLM SLVNG ICT CWRK OCR REPY050    150515N000000X000
C5G044/02     APP ICT:PRBLM SLVNG ICT CWRK PST MODY050    150515N000000X000
C5G045/01     APP ICT:SFTWR DVLP-DSGN CWRK OCR REPY050    150515N000000X000
C5G045/02     APP ICT:SFTWR DVLP-DSGN CWRK PST MODY050    150515N000000X000
C5G046/01     APP ICT: CMNCTNG CMPTRS CWRK OCR REPY050    150515N000000X000
C5G046/02     APP ICT: CMNCTNG CMPTRS CWRK PST MODY050    150515N000000X000
C5G047/01     APP ICT: INTRO TO PRGMG CWRK OCR REPY050    150515N000000X000
C5G047/02     APP ICT: INTRO TO PRGMG CWRK PST MODY050    150515N000000X000
C5G048/01     APP ICT: WRKNG TO BRIEF CWRK OCR REPY050    150515N000000X000
C5G048/02     APP ICT: WRKNG TO BRIEF CWRK PST MODY050    150515N000000X000
C5G049/01     APP ICT: NMRCL MDLLNG CWRK OCR REP  Y050    150515N000000X000
C5G049/02     APP ICT: NMRCL MDLLNG CWRK PST MOD  Y050    150515N000000X000
C5G050/01     APP ICT: MLTMD PRDS CWRK OCR REP    Y050    150515N000000X000
C5G050/02     APP ICT: MLTMD PRDS CWRK PST MOD    Y050    150515N000000X000
C5G051/01     APP ICT: PUBLISHING CWRK OCR REP    Y050    150515N000000X000
C5G051/02     APP ICT: PUBLISHING CWRK PST MOD    Y050    150515N000000X000
C5G052/01     APP ICT: ARTWRK & IMGNG CWRK OCR REPY050    150515N000000X000
C5G052/02     APP ICT: ARTWRK & IMGNG CWRK PST MODY050    150515N000000X000
C5G053/01     APP ICT: DVLPG WEBSITES CWRK OCR REPY050    150515N000000X000
C5G053/02     APP ICT: DVLPG WEBSITES CWRK PST MODY050    150515N000000X000
C5G054/01     APP ICT: SOFTWARE DVLPMNT WRTN PAPERN000    000000T230615A090
C5G055/01     APP ICT: NTWRKNG SLTNS WRITTEN PAPERN000    000000T230615A090
C5G056/01     APP ICT: PRG DSGN PRD CWRK OCR REP  Y050    150515N000000X000
C5G056/02     APP ICT: PRG DSGN PRD CWRK PST MOD  Y050    150515N000000X000
C5G057/01     APP ICT: DATABASE DSGN CWRK OCR REP Y050    150515N000000X000
C5G057/02     APP ICT: DATABASE DSGN CWRK PST MOD Y050    150515N000000X000
C5G058/01     APP ICT: DVLP ICT SYTMS CWRK OCR REPY050    150515N000000X000
C5G058/02     APP ICT: DVLP ICT SYTMS CWRK PST MODY050    150515N000000X000
C5G059/01     APP ICT: SLTNS IND NDS CWRK OCR REP Y050    150515N000000X000
C5G059/02     APP ICT: SLTNS IND NDS CWRK PST MOD Y050    150515N000000X000
C5G061/01     ICT: INFO, SYSTMS & APLCNS WRITTEN  N000    000000T010615A120
C5G062/01     ICT: STRUCTURED ICT TASKS COURSEWORKY080    150515N000000X000
C5G063/01     ICT: SYSTMS, APLCTNS & IMPLCTNS WRTNN000    000000T230615A120
C5G064/01     ICT: ICT COURSEWORK - OCR REP       Y080    150515N000000X000
C5G064/02     ICT: ICT COURSEWORK - PST MOD       Y080    150515N000000X000
C5G101/01     HUMANITIES: HMN SCTY & NTRL WRD WRTNN000    000000T210515P090
C5G102/01     HUMANITIES: PEOPLE CMMNTY & PWR WRTNN000    000000T010615P090
C5G103/01     HUMANITIES: INTRN & GLBL CNTRVS WRTNN000    000000T090615A090
C5G104/01     HUMANITIES: INTDP SKLS ENQ CWRK OREPY080    150515N000000X000
C5G104/02     HUMANITIES: INTDP SKLS ENQ CWRK PMODY080    150515N000000X000
C5G151/01     LAW: ENGLISH LEGAL SYSTEM WRITTEN   N000    000000T220515A120
C5G152/01     LAW: SOURCES OF LAW WRITTEN PAPER   N000    000000T020615P060
C5G153/01     LAW: CRIMINAL LAW WRITTEN PAPER     N000    000000T150615A120
C5G154/01     LAW: CRIMINAL LAW SPECIAL STDY WRTTNN000    000000T190615P090
C5G155/01     LAW: LAW OF CONTRACT WRITTEN PAPER  N000    000000T150615A120
C5G156/01     LAW: LAW OF CONTRACT SPCL STDY WRTTNN000    000000T190615P090
C5G157/01     LAW: LAW OF TORTS WRITTEN PAPER     N000    000000T150615A120
C5G158/01     LAW: LAW OF TORTS SPECIAL STDY WRTTNN000    000000T190615P090
C5G180/01     LEIS STUDS:EXPLRNG LEIS CWRK OCR REPY050    150515N000000X000
C5G180/02     LEIS STUDS:EXPLRNG LEIS CWRK PST MODY050    150515N000000X000
C5G181/01     LEIS STUDS: CSTMR SRVC CWRK OCR REP Y050    150515N000000X000
C5G181/02     LEIS STUDS: CSTMR SRVC CWRK PST MOD Y050    150515N000000X000
C5G182/01     LEIS STUDS: LEIS IND PRCTC WRITTEN  N000    000000T150515A090
C5G183/01     LEIS STUDS: EVENT MNGMT CWRK OCR REPY050    150515N000000X000
C5G183/02     LEIS STUDS: EVENT MNGMT CWRK PST MODY050    150515N000000X000
C5G184/01     LEIS STUDS: HMN RSRCS WRITTEN       N000    000000T080615P090
C5G185/01     LEIS STUDS: LEIS OUTDRS CWRK OCR REPY050    150515N000000X000
C5G185/02     LEIS STUDS: LEIS OUTDRS CWRK PST MODY050    150515N000000X000
C5G241/01     MATHS: MEI AS STATS 1 WRITTEN PAPER N000    000000T200515A090
C5G242/01     MATHS: MEI AS STATS 2 WRITTEN PAPER N000    000000T030615A090
C5G243/01     MATHS: MEI AS STATS 3 WRITTEN PAPER N000    000000T090615A090
C5G244/01     QUANT METHODS: INTRO QUANT MTHDS WTNN000    000000T030615A090
C5G244/02     QUANT METHODS: INTRO QUANT MTHDS CWKY018    150515N000000X000
C5G244/82     QUANT METHODS:INT QUAN MTHD CWK CFRDN000    000000N000000X000
C5G245/01     QUANTITATIVE METHODS: STATS 1 WRTN  N000    000000T200515A090
C5G246/01     QUANT METHODS: DECISION MATHS 1 WRTNN000    000000T050615A090
C5G321/01     MEDIA STUDIES: FND PRTFLO MEDIA CWRKY100    150515N000000X000
C5G322/01     MEDIA STUDIES: MEDIA CNCPTS TV WRITNN000    000000T220515A120
C5G323/01     MEDIA STUDIES: CONCEPTS RADIO WRTN  N000    000000T220515A120
C5G324/01     MEDIA STUDIES: ADV PRTFL MEDIA CWRK Y100    150515N000000X000
C5G325/01     MEDIA STUDIES: CRTL PRSPT MEDIA WRTNN000    000000T050615A120
C5G351/01     MUSIC: PERFORMING MUSIC 1 PERFORMINGN000    000000C000000X000
C5G352/01     MUSIC: COMPOSING 1 COURSEWORK       Y090    150515N000000X000
C5G353/01     MUSIC: INTRO HIST STDY IN MUSIC WRTNN000    000000T020615A105
C5G354/01     MUSIC: PERFORMING MUSIC 2 PERFORMINGN000    000000C000000X000
C5G355/01     MUSIC: COMPOSING 2 COURSEWORK       Y090    150515N000000X000
C5G356/01     MUSIC: HISTRCL & ANLYTCL STUDS WRTTNN000    000000T100615A105
C5G380/01     PERF ARTS: PORTFOLIO                Y050    150515N000000X000
C5G381/01     PERF ARTS: PORTFOLIO                Y050    150515N000000X000
C5G382/01     PERF ARTS: EXTERNALLY ASSESSED      N000    000000C000000X000
C5G383/01     PERF ARTS: EXTERNALLY ASSESSED      N000    000000C000000X000
C5G384/01     PERF ARTS: GETTING WORK PORTFOLIO   Y050    150515N000000X000
C5G385/01     PERF ARTS: EXPLRNG RPRTR PORTFOLIO  Y050    150515N000000X000
C5G386/01     PERF ARTS: PRD SHWCSE EXT ASSESSD   N000    000000C000000X000
C5G387/01     PERF ARTS: PRD DEMO EXT ASSESSED    N000    000000C000000X000
C5G401/01     PERFORM STUDS: CREATING PRFMNCE CWRKY070    150515N000000X000
C5G402/01     PERFORM STUDS: PRFMNCE CNTXTS 1 WRTNN000    000000T030615P120
C5G403/01     PERFORM STUDS: PRFMNCE CNTXTS 2 WRTNN000    000000T240615A120
C5G404/01     PERFORM STUDS: PERFORMANCE PROJECT  N000    000000C000000X000
C5G451/01     PE: AN INTRODUCTION TO PE WRITTEN   N000    000000T050615P120
C5G452/01     PE: ACQ/DEV/EVAL PRAC SKLS PRACTICALY080    150515N000000X000
C5G453/01     PE: PRNCPLS & CNCPTS ACROSS PE WRTTNN000    000000T110615A150
C5G454/01     PE: EFCTV PRFMC/CRIT EVL IN PE PRCTLY060    150515N000000X000
C5G481/01     PHYSICS: MECHANICS WRITTEN PAPER    N000    000000T190515A060
C5G482/01     PHYSICS: ELCTRNS, WVES & PHTNS WRTTNN000    000000T040615P105
C5G483/01     PHYSICS: PRCTCL SKLLS PHYSICS 1 CWRKY040    150515N000000X000
C5G484/01     PHYSICS: THE NEWTONIAN WORLD WRITTENN000    000000T110615A075
C5G485/01     PHYSICS: FIELDS/PRTCLS/FRNTRS WRTTN N000    000000T180615A120
C5G486/01     PHYSICS: PRCTCL SKLLS PHYSICS 2 CWRKY040    150515N000000X000
C5G491/01     PHYSICS: PHYSCS IN ACTION WRITTEN   N000    000000T190515A060
C5G492/01     PHYSICS: PROC/EXPMN/DATA HNDLNG WRTNN000    000000T040615P120
C5G493/01     PHYSICS: PHYSICS IN PRACTICE CWRK   Y030    150515N000000X000
C5G494/01     PHYSICS: CLCKWRK UNIVERSE WRTTN     N000    000000T110615A075
C5G495/01     PHYSICS: FIELD & PRTCLE PCTRS WRTTN N000    000000T180615A120
C5G496/01     PHYSICS: RESEARCHING PHYSICS CWRK   Y030    150515N000000X000
C5G541/01     PSYCHOLOGY: PSYCHLGCL INVSTGTNS WRTNN000    000000T110515P060
C5G542/01     PSYCHOLOGY: CORE STUDIES WRTTN PAPERN000    000000T180515P120
C5G543/01     PSYCHOLOGY: OPTNS APLD PSYCH WRTN   N000    000000T090615P120
C5G544/01     PSYCHOLOGY: APPS & RSRCH MTHDS WRTTNN000    000000T160615A090
C5G571/01     REL STUDS: PHLSPHY RELGN (AS) WRTN  N000    000000T140515A090
C5G572/01     REL STUDS: RELIGIOUS ETHCS (AS) WRTNN000    000000T190515A090
C5G573/01     REL STUDS: JEWISH SCRPTRS (AS) WRTTNN000    000000T140515A090
C5G574/01     REL STUDS: NEW TESTAMENT (AS) WRTN  N000    000000T140515A090
C5G575/01     REL STUDS: DEVS CHRT THLGY (AS) WRTNN000    000000T140515A090
C5G576/01     REL STUDS: BUDDHISM (AS) WRITTEN    N000    000000T190515A090
C5G577/01     REL STUDS: HINDUISM (AS) WRITTEN    N000    000000T190515A090
C5G578/01     REL STUDS: ISLAM (AS) WRITTEN       N000    000000T140515A090
C5G579/01     REL STUDS: JUDAISM (AS) WRITTEN     N000    000000T190515A090
C5G581/01     REL STUDS: PHLSPHY RELGN (A2) WRTN  N000    000000T100615P090
C5G582/01     REL STUDS: RELIGIOUS ETHCS (A2) WRTNN000    000000T170615P090
C5G583/01     REL STUDS: JEWISH SCRPTRS (A2) WRTTNN000    000000T100615P090
C5G584/01     REL STUDS: NEW TESTAMENT (A2) WRTTN N000    000000T170615P090
C5G585/01     REL STUDS: DEVS CHRT THLGY (A2) WRTNN000    000000T170615P090
C5G586/01     REL STUDS: BUDDHISM (A2) WRITTEN    N000    000000T100615P090
C5G587/01     REL STUDS: HINDUISM (A2) WRITTEN    N000    000000T100615P090
C5G588/01     REL STUDS: ISLAM (A2) WRITTEN       N000    000000T100615P090
C5G589/01     REL STUDS: JUDAISM (A2) WRITTEN     N000    000000T170615P090
C5G620/01     APP SCI: PORTFOLIO                  Y050    150515N000000X000
C5G621/01     APP SCI: PORTFOLIO                  Y050    150515N000000X000
C5G622/01     APP SCI: EXTERNALLY ASSESSED        N000    000000T120515P090
C5G623/01     APP SCI: EXTERNALLY ASSESSED - PLAN E000    150515N000000X000
C5G623/02     APP SCI: EXTERNALLY ASSESSED - TEST N000    000000T190515A045
C5G624/01     APP SCI: PORTFOLIO                  Y050    150515N000000X000
C5G625/01     APP SCI: PORTFOLIO                  Y050    150515N000000X000
C5G626/01     APP SCI: PORTFOLIO                  Y050    150515N000000X000
C5G627/01     APP SCI:INVSTG SCNTSTS WRK PORTFOLIOY050    150515N000000X000
C5G628/01     APP SCI: SMPL TST PRCS EXT ASSESSED N000    000000T080615P090
C5G629/01     APP SCI: SYNTH ORG CHMCLS PORTFOLIO Y050    150515N000000X000
C5G630/01     APP SCI: MTRLS FOR PURPOSE PORTFOLIOY050    150515N000000X000
C5G631/01     APP SCI: ELCTRONS IN ACTN PORTFOLIO Y050    150515N000000X000
C5G632/01     APP SCI: MIND & BRAIN PORTFOLIO     Y050    150515N000000X000
C5G633/01     APP SCI: ECLGY MNGNG ENVRN PORTFOLIOY050    150515N000000X000
C5G634/01     APP SCI: APP OF BIOTCHNLGY PORTFOLIOY050    150515N000000X000
C5G635/01     APP SCI: WRKNG WAVES EXT ASSESSED   N000    000000T100615P090
C5G641/01     SCIENCE: RMT SENSNG & NTRL ENVN WRTNN000    000000T190515P060
C5G642/01     SCIENCE: SCI & HUMAN ACTIVITY WRTTN N000    000000T010615A105
C5G643/01     SCIENCE: PRACTICAL SKLLS IN SCI CWRKY040    150515N000000X000
C5G671/01     SOCIOLOGY: SOCLTN, CLTR & IDNT WRTN N000    000000T120515P090
C5G672/01     SOCIOLOGY: SOCLTN, CLTR, IDNTY WRTTNN000    000000T210515A090
C5G673/01     SOCIOLOGY: POWER & CONTROL WRITTEN  N000    000000T150615P090
C5G674/01     SOCIOLOGY: EXPLR INEQLTY & DFRN WRTNN000    000000T180615A120
C5G720/01     TRAV & TOUR: WRITTEN PAPER          N000    000000T110515A120
C5G721/01     TRAV & TOUR: CSTMR SRVC CWRK OCR REPY050    150515N000000X000
C5G721/02     TRAV & TOUR: CSTMR SRVC CWRK PST MODY050    150515N000000X000
C5G722/01     TRAV & TOUR: TRVL DSTNS CWRK OCR REPY050    150515N000000X000
C5G722/02     TRAV & TOUR: TRVL DSTNS CWRK PST MODY050    150515N000000X000
C5G723/01     TRAV & TOUR: INTRNTNL TRAVEL WRITTENN000    000000T180515P120
C5G724/01     TRAV & TOUR: ATTRCTNS CWRK OCR REP  Y050    150515N000000X000
C5G724/02     TRAV & TOUR: ATTRCTNS CWRK PST MOD  Y050    150515N000000X000
C5G725/01     TRAV & TOUR:ORGNSG TRVL CWRK OCR REPY050    150515N000000X000
C5G725/02     TRAV & TOUR:ORGNSG TRVL CWRK PST MODY050    150515N000000X000
C5G726/01     TRAV & TOUR:HOSPITALITY CWRK OCR REPY050    150515N000000X000
C5G726/02     TRAV & TOUR:HOSPITALITY CWRK PST MODY050    150515N000000X000
C5G727/01     TRAV & TOUR:WRK OVRSEAS CWRK OCR REPY050    150515N000000X000
C5G727/02     TRAV & TOUR:WRL OVRSEAS CWRK PST MODY050    150515N000000X000
C5G728/01     TRAV & TOUR: TOURISM DVLPMNT WRITTENN000    000000T050615A120
C5G729/01     TRAV & TOUR:EVNT MNGMNT CWRK OCR REPY050    150515N000000X000
C5G729/02     TRAV & TOUR:EVNT MNGMNT CWRK PST MODY050    150515N000000X000
C5G730/01     TRAV & TOUR:GUIDED TOUR CWRK OCR REPY050    150515N000000X000
C5G730/02     TRAV & TOUR:GUIDED TOUR CWRK PST MODY050    150515N000000X000
C5G731/01     TRAV & TOUR: ECOTOURISM CWRK OCR REPY050    150515N000000X000
C5G731/02     TRAV & TOUR: ECOTOURISM CWRK PST MODY050    150515N000000X000
C5G732/01     TRAV & TOUR:ADV TRSM CWRK OCR RPSTRYY050    150515N000000X000
C5G732/02     TRAV & TOUR:ADV TRSM CWRK PSTL MDRTNY050    150515N000000X000
C5G733/01     TRAV & TOUR: CLTRL TRSM CWRK OCR REPY050    150515N000000X000
C5G733/02     TRAV & TOUR: CLTRL TRSM CWRK PST MODY050    150515N000000X000
C5G734/01     TRAV & TOUR: MRKTNG IN T & T WRITTENN000    000000T090615A120
C5G735/01     TRAV & TOUR: HMN RSRCS CWRK OCR REP Y050    150515N000000X000
C5G735/02     TRAV & TOUR: HMN RSRCS CWRK PST MOD Y050    150515N000000X000
C5H854/01     LEVEL 1 FOUNDTN PROJECT INT ASS OREPY060    150515N000000X000
C5H854/02     LEVEL 1 FOUNDTN PROJECT INT ASS PMODY060    150515N000000X000
C5H855/01     LEVEL 2 HIGHER PROJECT INT ASS OREP Y060    150515N000000X000
C5H855/02     LEVEL 2 HIGHER PROJECT INT ASS PMOD Y060    150515N000000X000
C5H856/01     LEVEL 3 EXTNDED PROJECT INT ASS OREPY060    150515N000000X000
C5H856/02     LEVEL 3 EXTNDED PROJECT INT ASS PMODY060    150515N000000X000
C5H860/01     MATHEMATICS FOR ENGINEERING PAPER 1 N000    000000T200515A120
C5H860/02     MATHEMATICS FOR ENGINEERING PAPER 2 N000    000000T030615A090
C5H865/01     MTHMATCL TCHNQS & APLCTNS ENG WRTTN N000    000000T200515P120
C76B15_0000555210915                                                       
C96B15_00005570000000                                                      
