O16B15_016B15BUCLES01EPS14                                                                                         
O36B15_016B15003                                                                                                   
O53890  3890  GCE ASBC       ERB1 10034341MATHEMATICS                         Y00000A       BA               030000
O53891  3891  GCE ASBC       ERB1510060212PURE MATHEMATICS                    Y00000A       BA               030000
O53892  3892  GCE ASBC       ERB1A10060200FURTHER MATHEMATICS                 Y00000A       BA               030000
O53895  3895  GCE ASBC       ERB1 10034171MATHEMATICS (MEI)                   Y00000A       BA               030000
O53896  3896  GCE ASBC       ERB1A10060169FURTHER MATHEMATICS (MEI)           Y00000A       BA               030000
O53897  3897  GCE ASBC       ERB1B10060169FURTHER MATHS (ADDITIONAL) (MEI)    Y00000A       BA               030000
O53898  3898  GCE ASBC       ERB1510060170PURE MATHEMATICS (MEI)              Y00000A       BA               030000
O54721  4721         UGCE B  E9999Y1022693MATHS: CORE MATHEMATICS 1           Y01620B       UB               010001
O54722  4722         UGCE B  E9999D1022694MATHS: CORE MATHEMATICS 2           Y01620B       UB               010001
O54723  4723         UGCE B  E9999L1022710MATHS: CORE MATHEMATICS 3           Y01620B       UB               010001
O54724  4724         UGCE B  E9999R1022711MATHS: CORE MATHEMATICS 4           Y01620B       UB               010001
O54725  4725         UGCE B  E9999T1022698MATHS: FURTHER PURE MATHEMATICS 1   Y01620B       UB               010001
O54726  4726         UGCE B  E9999A1022699MATHS: FURTHER PURE MATHEMATICS 2   Y01620B       UB               010001
O54727  4727         UGCE B  E9999H1022700MATHS: FURTHER PURE MATHEMATICS 3   Y01620B       UB               010001
O54728  4728         UGCE B  E9999H1022695MATHS: MECHANICS 1                  Y01620B       UB               010001
O54729  4729         UGCE B  E9999M1022702MATHS: MECHANICS 2                  Y01620B       UB               010001
O54730  4730         UGCE B  E9999T1022703MATHS: MECHANICS 3                  Y01620B       UB               010001
O54731  4731         UGCE B  E9999A1022704MATHS: MECHANICS 4                  Y01620B       UB               010001
O54732  4732         UGCE B  E9999K1022696MATHS: PROBABILITY AND STATISTICS 1 Y01620B       UB               010001
O54733  4733         UGCE B  E9999F1022705MATHS: PROBABILITY AND STATISTICS 2 Y01620B       UB               010001
O54734  4734         UGCE B  E9999J1022706MATHS: PROBABILITY AND STATISTICS 3 Y01620B       UB               010001
O54735  4735         UGCE B  E9999L1022707MATHS: PROBABILITY AND STATISTICS 4 Y01620B       UB               010001
O54736  4736         UGCE B  E9999M1022697MATHS: DECISION MATHEMATICS 1       Y01620B       UB               010001
O54737  4737         UGCE B  E9999Y1022709MATHS: DECISION MATHEMATICS 2       Y01620B       UB               010001
O54751  4751         UGCE B  E9999H1022647MATHS: MEI INTRODUCTION TO ADV MATHSY01620B       UB               010001
O54752  4752         UGCE B  E9999K1022648MATHS: MEI CONCEPTS FOR ADV MATHS   Y01620B       UB               010001
O54753A 4753         UGCE B  E9999M1022652MATHS: MEI METHODS FOR ADVANCED MATHY02110B       UB               010002
O54753B 4753         UGCE B  E9999M1022652MATHS: MEI METHD FOR ADV MATH(CW CF)Y01620B       UB               010002
O54754  4754         UGCE B  E9999T1022653MATHS: MEI APPLICATIONS OF ADV MATHSY01620B       UB               010001
O54755  4755         UGCE B  E9999D1022663MATHS: MEI FURTH CONCEPTS-ADV MATHS Y01620B       UB               010001
O54756  4756         UGCE B  E9999H1022664MATHS: MEI FURTH METHODS - ADV MATHSY01620B       UB               010001
O54757  4757         UGCE B  E9999K1022665MATHS: MEI FURTH APPLICS OF ADV MATHY01620B       UB               010001
O54758A 4758         UGCE B  E9999R1022661MATHS: MEI DIFFERENTIAL EQUATIONS   Y02110B       UB               010002
O54758B 4758         UGCE B  E9999R1022661MATHS: MEI DIFFNTL EQUATNS (C/W C/F)Y01620B       UB               010002
O54761  4761         UGCE B  E9999M1022649MATHS: MEI MECHANICS 1              Y01620B       UB               010001
O54762  4762         UGCE B  E9999A1022654MATHS: MEI MECHANICS 2              Y01620B       UB               010001
O54763  4763         UGCE B  E9999F1022655MATHS: MEI MECHANICS 3              Y01620B       UB               010001
O54764  4764         UGCE B  E9999J1022656MATHS: MEI MECHANICS 4              Y01620B       UB               010001
O54766  4766         UGCE B  E9999H1022650MATHS: MEI STATISTICS 1             Y01620B       UB               010001
O54767  4767         UGCE B  E9999L1022657MATHS: MEI STATISTICS 2             Y01620B       UB               010001
O54768  4768         UGCE B  E9999R1022658MATHS: MEI STATISTICS 3             Y01620B       UB               010001
O54769  4769         UGCE B  E9999Y1022659MATHS: MEI STATISTICS 4             Y01620B       UB               010001
O54771  4771         UGCE B  E9999K1022651MATHS: MEI DECISION MATHEMATICS 1   Y01620B       UB               010001
O54772  4772         UGCE B  E9999L1022660MATHS: MEI DECISION MATHEMATICS 2   Y01620B       UB               010001
O54773  4773         UGCE B  E9999Y1022662MATHS: MEI DECISION MATH COMPUTATIONY01620B       UB               010001
O54776A 4776         UGCE B  E9999M1022666MATHS: MEI NUMERICAL METHODS        Y02110B       UB               010002
O54776B 4776         UGCE B  E9999M1022666MATHS: MEI NUMERICAL METHODS (CW CF)Y01620B       UB               010002
O54777  4777         UGCE B  E9999T1022667MATHS: MEI NUMERICAL COMPUTATION    Y01620B       UB               010001
O54798  4798         UGCE B  E9999R5039789MATHS: MEI FURTHER PURE MATHS TECH  Y01620B       UB               010001
O56989  6989  FSMQI  C       E239010026046MATHS: FOUNDATIONS OF ADV MATHS(MEI)Y02260A       1A               000001
O56993  6993  FSMQA  C       ERB1C10025480MATHS: ADDITIONAL MATHEMATICS       Y02260A       1A               000001
O57890  7890  GCE A  C       E221010034353MATHEMATICS                         Y000004       B4               060000
O57891  7891  GCE A  C       E223010060236PURE MATHEMATICS                    Y000004       B4               060000
O57892  7892  GCE A  C       E233010060224FURTHER MATHEMATICS                 Y000004       B4               060000
O57895  7895  GCE A  C       E221010034183MATHEMATICS (MEI)                   Y000004       B4               060000
O57896  7896  GCE A  C       E233010060182FURTHER MATHEMATICS (MEI)           Y000004       B4               060000
O57897  7897  GCE A  C       E234010060182FURTHER MATHS (ADDITIONAL) (MEI)    Y000004       B4               060000
O57898  7898  GCE A  C       E223010060194PURE MATHEMATICS (MEI)              Y000004       B4               060000
O5F011  F011         UGCE B  E9999H5007722ACCNTNG: ACCOUNTING PRINCIPLES      Y02110B       UB               008001
O5F012  F012         UGCE B  E9999K5007723ACCNTNG: ACCOUNTING APPLICATIONS    Y02110B       UB               012001
O5F013  F013         UGCE B  E9999M5007724ACCNTNG: CMPNY ACCNTS & INTRPRTTN   Y02110B       UB               008001
O5F014  F014         UGCE B  E9999T5007725ACCNTNG: MANAGEMENT ACCOUNTING      Y02110B       UB               012001
O5F140  F140         UGCE B  E9999Y1026789APP ART & DES: 2D & 3D SKILLS       Y02860B       UB               010001
O5F141  F141         UGCE B  E9999L1026790APP ART & DES: COMM - VIS LANG      Y02860B       UB               010001
O5F142  F142         UGCE B  E9999R1026791APP ART & DES: WORKING TO A BRIEF   Y02860B       UB               010001
O5F143  F143         UGCE B  E9999Y1026792APP ART & DES: THE CREATIVE PROCESS Y02860B       UB               010001
O5F144  F144         UGCE B  E9999D1026793APP ART & DES: 3D DESIGN            Y02860B       UB               010001
O5F145  F145         UGCE B  E9999H1026794APP ART & DES: FASHION AND TEXTILES Y02860B       UB               010001
O5F146  F146         UGCE B  E9999K1026795APP ART & DES: GRAPHIC DESIGN       Y02860B       UB               010001
O5F147  F147         UGCE B  E9999M1026796APP ART & DES: LENS-BASED MULTIMEDIAY02860B       UB               010001
O5F148  F148         UGCE B  E9999T1026797APP ART & DES: FINE ART             Y02860B       UB               010001
O5F149  F149         UGCE B  E9999A1026798APP ART & DES: PRFSNL PRCT & PRGRSSNY02860B       UB               010001
O5F150  F150         UGCE B  E9999F1026799APP ART & DES: DECORATIVE IMAGERY   Y02860B       UB               010001
O5F151  F151         UGCE B  E9999K1026800APP ART & DES: MLTMEDIA SPECIALISMS Y02860B       UB               010001
O5F152  F152         UGCE B  E9999M1026801APP ART & DES: SPATIAL DESIGN       Y02860B       UB               010001
O5F153  F153         UGCE B  E9999T1026802APP ART & DES: FASHION DESIGN       Y02860B       UB               010001
O5F154  F154         UGCE B  E9999A1026803APP ART & DES: GRAPH DES SPECIALISMSY02860B       UB               010001
O5F155  F155         UGCE B  E9999F1026804APP ART & DES: 3D DESIGN/CRAFTS     Y02860B       UB               010001
O5F156  F156         UGCE B  E9999J1026805APP ART & DES: FINE ARTS SPECIALISMSY02860B       UB               010001
O5F157  F157         UGCE B  E9999L1026806APP ART & DES: TEXTILES             Y02860B       UB               010001
O5F191  F191         UGCE B  E9999F5007744BIBLICAL HEBREW: TRANS, COMP & LIT  Y04220B       UB               020001
O5F192  F192         UGCE B  E9999L5007746BIB HEBREW:TRANS,COMPHN,COMPSN & LITY04220B       UB               020001
O5F211  F211         UGCE B  E9999K5008550BIOLOGY: CELLS, EXCHANGE & TRANSPORTY01620B       UB               009001
O5F212  F212         UGCE B  E9999M5008551BIOLOGY: MOLCLS, BDVSTY, FOOD & HLTHY01620B       UB               015001
O5F213  F213         UGCE B  E9999T5008552BIOLOGY: PRCTCL SKILLS IN BIOLOGY 1 Y01620B       UB               006001
O5F214  F214         UGCE B  E9999A5008553BIOLOGY: COMMNCTN, HMSTSS & ENRGY   Y01620B       UB               009001
O5F215  F215         UGCE B  E9999F5008554BIOLOGY: CONTROL, GENOMES & ENVRNMNTY01620B       UB               015001
O5F216  F216         UGCE B  E9999J5008555BIOLOGY: PRCTCL SKILLS IN BIOLOGY 2 Y01620B       UB               006001
O5F221  F221         UGCE B  E9999K5008497HUMAN BIOL: MOLCLS, BLD & GAS XCHNG Y01620B       UB               009001
O5F222  F222         UGCE B  E9999M5008498HUMAN BIOL: GRWTH, DVLPMNT & DISEASEY01620B       UB               015001
O5F223  F223         UGCE B  E9999T5008499HUMAN BIOL:PRCTCL SKLS HUMAN BIOLOGYY01620B       UB               006001
O5F224  F224         UGCE B  E9999D5008500HUMAN BIOL: ENRGY,REPRDCTN & POPLTNSY01620B       UB               009001
O5F225  F225         UGCE B  E9999K5008502HUMAN BIOL: GENETICS, CNTRL & AGEINGY01620B       UB               015001
O5F226  F226         UGCE B  E9999M5008503HUMAN BIOL: EXTND INVSTGTN HMN BIOL Y01620B       UB               006001
O5F240A F240         UGCE B  E9999H1028206APP BUS: MARKETING PROPOSAL OCR REP Y02170B       UB               010001
O5F240B F240         UGCE B  E9999H1028206APP BUS: MARKETING PROPOSAL PSTL MODY02170B       UB               010001
O5F241A F241         UGCE B  E9999K1028207APP BUS: RECRTMNT IN WRKPLC OCR REP Y02170B       UB               010001
O5F241B F241         UGCE B  E9999K1028207APP BUS: RECRTMNT IN WRKPLC PST MOD Y02170B       UB               010001
O5F242  F242         UGCE B  E9999M1028208APP BUS: UNDERSTANDING BUS ENVRMNT  Y02170B       UB               010001
O5F243  F243         UGCE B  E9999T1028209APP BUS: IMPACT OF CUSTOMER SERVICE Y02170B       UB               010001
O5F244A F244         UGCE B  E9999K1028210APP BUS: ICT IN BUSINESS OCR RPSTRY Y02170B       UB               010001
O5F244B F244         UGCE B  E9999K1028210APP BUS: ICT IN BUSINESS PSTL MDRTN Y02170B       UB               010001
O5F245A F245         UGCE B  E9999M1028211APP BUS: ENTERPRS ACTVTY OCR RPSTRY Y02170B       UB               010001
O5F245B F245         UGCE B  E9999M1028211APP BUS: ENTERPRS ACTVTY PSTL MDRTN Y02170B       UB               010001
O5F246A F246         UGCE B  E9999T1028212APP BUS: FINANCL PRVDRS OCR RPSTRY  Y02170B       UB               010001
O5F246B F246         UGCE B  E9999T1028212APP BUS: FINANCL PRVDRS PSTL MDRTN  Y02170B       UB               010001
O5F247A F247         UGCE B  E9999A1028213APP BUS: UNDRSTNDNG PRDCTN OCR REP  Y02170B       UB               010001
O5F247B F247         UGCE B  E9999A1028213APP BUS: UNDRSTNDNG PRDCTN PST MOD  Y02170B       UB               010001
O5F248  F248         UGCE B  E9999F1028214APP BUS: STRATEGIC DECISION-MAKING  Y02170B       UB               010001
O5F249A F249         UGCE B  E9999J1028215APP BUS: BUS PLAN ENTRPNR OCR RPSTRYY02170B       UB               010001
O5F249B F249         UGCE B  E9999J1028215APP BUS: BUS PLAN ENTRPNR PSTL MDRTNY02170B       UB               010001
O5F250A F250         UGCE B  E9999L1028216APP BUS: MAN & SUP ROLES OCR RPSTRY Y02170B       UB               010001
O5F250B F250         UGCE B  E9999L1028216APP BUS: MAN & SUP ROLES PSTL MDRTN Y02170B       UB               010001
O5F251A F251         UGCE B  E9999R1028217APP BUS: BUSINESS ON-LINE OCR RPSTRYY02170B       UB               010001
O5F251B F251         UGCE B  E9999R1028217APP BUS: BUSINESS ON-LINE PSTL MDRTNY02170B       UB               010001
O5F252A F252         UGCE B  E9999Y1028218APP BUS: PRMTN IN ACTION OCR RPSTRY Y02170B       UB               010001
O5F252B F252         UGCE B  E9999Y1028218APP BUS: PRMTN IN ACTION PSTL MDRTN Y02170B       UB               010001
O5F253A F253         UGCE B  E9999D1028219APP BUS: CNSTRCT FIN STRT OCR RPSTRYY02170B       UB               010001
O5F253B F253         UGCE B  E9999D1028219APP BUS: CNSTRCT FIN STRT PSTL MDRTNY02170B       UB               010001
O5F254A F254         UGCE B  E9999R1028220APP BUS: LNCH NEW PRDCT OCR RPSTRY  Y02170B       UB               010001
O5F254B F254         UGCE B  E9999R1028220APP BUS: LNCH NEW PRDCT PSTL MDRTN  Y02170B       UB               010001
O5F255A F255         UGCE B  E9999Y1028221APP BUS: TRNNG & DVLPMNT OCR RPSTRY Y02170B       UB               010001
O5F255B F255         UGCE B  E9999Y1028221APP BUS: TRNNG & DVLPMNT PSTL MDRTN Y02170B       UB               010001
O5F256  F256         UGCE B  E9999D1028222APP BUS: BUSINESS LAW               Y02170B       UB               010001
O5F257  F257         UGCE B  E9999H1028223APP BUS: MANAGING RISKS IN WORKPLACEY02170B       UB               010001
O5F291  F291         UGCE B  E9999M5007948BUS STUDIES: AN INTRDCTN TO BUSINESSY02110B       UB               008001
O5F292  F292         UGCE B  E9999T5007949BUS STUDIES: BUSINESS FUNCTIONS     Y02110B       UB               012001
O5F293  F293         UGCE B  E9999M5007951BUS STUDIES: MARKETING              Y02110B       UB               008001
O5F294  F294         UGCE B  E9999T5007952BUS STUDIES: ACCOUNTING             Y02110B       UB               008001
O5F295  F295         UGCE B  E9999A5007953BUS STUDIES: PEOPLE IN ORGANISATIONSY02110B       UB               008001
O5F296  F296         UGCE B  E9999F5007954BUS STUDIES: BUSINESS PRODUCTION    Y02110B       UB               008001
O5F297  F297         UGCE B  E9999K5007950BUS STUDIES: STRATEGIC MANAGEMENT   Y02110B       UB               012001
O5F321  F321         UGCE B  E9999D5007833CHEMISTRY: ATOMS, BONDS AND GROUPS  Y01620B       UB               009001
O5F322  F322         UGCE B  E9999H5007834CHEMISTRY: CHAINS,ENERGY & RESOURCESY01620B       UB               015001
O5F323  F323         UGCE B  E9999K5007835CHEMISTRY: PRCTCL SKLLS IN CHMSTRY 1Y01620B       UB               006001
O5F324  F324         UGCE B  E9999M5007836CHEMISTRY: RINGS,POLYMERS & ANALYSISY01620B       UB               009001
O5F325  F325         UGCE B  E9999T5007837CHEMISTRY: EQULBRA, ENRGTCS & ELMNTSY01620B       UB               015001
O5F326  F326         UGCE B  E9999F5007839CHEMISTRY: PRCTCL SKLLS IN CHMSTRY 2Y01620B       UB               006001
O5F331  F331         UGCE B  E9999K5007964CHEM: CHEMISTRY FOR LIFE            Y01620B       UB               009001
O5F332  F332         UGCE B  E9999T5007966CHEM: CHEMISTRY OF NATURAL RESOURCESY01620B       UB               015001
O5F333  F333         UGCE B  E9999A5007967CHEM: CHEMISTRY IN PRACTICE         Y01620B       UB               006001
O5F334  F334         UGCE B  E9999F5007968CHEM: CHEMISTRY OF MATERIALS        Y01620B       UB               009001
O5F335  F335         UGCE B  E9999J5007969CHEM: CHEMISTRY BY DESIGN           Y01620B       UB               012001
O5F336  F336         UGCE B  E9999A5007970CHEM: CHEMISTRY INDIVIDUAL INVSTGTN Y01620B       UB               009001
O5F361  F361         UGCE B  E9999A5008438CLASSICS: LATIN LANGUAGE            Y02110B       UB               010001
O5F362  F362         UGCE B  E9999F5008439CLASSICS: LATIN VERSE & PROSE LIT   Y02110B       UB               010001
O5F363  F363         UGCE B  E9999T5008440CLASSICS: LATIN VERSE               Y02110B       UB               010001
O5F364  F364         UGCE B  E9999A5008441CLASSICS: LATIN PROSE               Y02110B       UB               010001
O5F371  F371         UGCE B  E9999F5008442CLASSICS: CLASSICAL GREEK LANGUAGE  Y02110B       UB               010001
O5F372  F372         UGCE B  E9999J5008443CLASSICS: CLASS GREEK VRS & PRS LIT Y02110B       UB               010001
O5F373  F373         UGCE B  E9999L5008444CLASSICS: CLASSICAL GREEK VERSE     Y02110B       UB               010001
O5F374  F374         UGCE B  E9999R5008445CLASSICS: CLASSICAL GREEK PROSE     Y02110B       UB               010001
O5F381  F381         UGCE B  E9999Y5008446CLASSICS: ARCHLGY: MYCENAE/CLSCL WLDY02110B       UB               010001
O5F382  F382         UGCE B  E9999D5008447CLASSICS: HOMER'S ODYSSEY & SOCIETY Y02110B       UB               010001
O5F383  F383         UGCE B  E9999H5008448CLASSICS: ROMAN SOCIETY AND THOUGHT Y02110B       UB               010001
O5F384  F384         UGCE B  E9999K5008449CLASSICS: GREEK TRGDY IN ITS CONTEXTY02110B       UB               010001
O5F385  F385         UGCE B  E9999D5008450CLASSICS: GREEK HISTORIANS          Y02110B       UB               010001
O5F386  F386         UGCE B  E9999H5008451CLASSICS: CITY LIFE IN ROMAN ITALY  Y02110B       UB               010001
O5F387  F387         UGCE B  E9999K5008452CLASSICS: RMN BRTN: OUTPOST EMPIRE  Y02110B       UB               010001
O5F388  F388         UGCE B  E9999M5008453CLASSICS: ART & ARCHTCTR IN GRK WRLDY02110B       UB               010001
O5F389  F389         UGCE B  E9999T5008454CLASSICS: COMIC DRAMA IN ANCIENT WLDY02110B       UB               010001
O5F390  F390         UGCE B  E9999A5008455CLASSICS: VIRGIL & WORLD OF THE HEROY02110B       UB               010001
O5F391  F391         UGCE B  E9999D5013325CLASSICS: GRK HSTRY FROM ORGNL SRCESY02110B       UB               010001
O5F392  F392         UGCE B  E9999H5013326CLASSICS: RMN HSTRY FROM ORGNL SRCESY02110B       UB               010001
O5F393  F393         UGCE B  E9999K5013327CLASSICS: GRK HSTRY: CONFLICT/CULTURY02110B       UB               010001
O5F394  F394         UGCE B  E9999M5013328CLASSICS: RMN HSTRY: USE & ABUSE PWRY02110B       UB               010001
O5F410  F410         UGCE B  E9999D5020937ART & DES: CWRK PRTFL UNENDORSED    Y02110B       UB               012001
O5F411  F411         UGCE B  E9999H5008269ART & DES: CWRK PRTFL FINE ART      Y02110B       UB               012001
O5F412  F412         UGCE B  E9999D5008285ART & DES: CWRK PRTFL GRPHC CMMNCTN Y02110B       UB               012001
O5F413  F413         UGCE B  E9999T5008289ART & DES: CWRK PRTFL PHOTOGRAPHY   Y02110B       UB               012001
O5F414  F414         UGCE B  E9999J5008295ART & DES: CWRK PRTFL TEXTILE DESIGNY02110B       UB               012001
O5F415  F415         UGCE B  E9999D5008299ART & DES: CWRK PRTFL 3D DESIGN     Y02110B       UB               012001
O5F416  F416         UGCE B  E9999D5008304ART & DES: CWRK PRTFL CRTCL & CNTXTLY02110B       UB               012001
O5F421  F421         UGCE B  E9999K5008273ART & DES: CTRL ASGMNT (AS) FINE ARTY02110B       UB               008001
O5F422  F422         UGCE B  E9999H5008286ART & DES: CTRL ASGMNT (AS) GRAPHIC Y02110B       UB               008001
O5F423  F423         UGCE B  E9999K5008290ART & DES: CTRL ASGMNT (AS) PHTGRPHYY02110B       UB               008001
O5F424  F424         UGCE B  E9999L5008296ART & DES: CTRL ASGMNT (AS) TEXTILE Y02110B       UB               008001
O5F425  F425         UGCE B  E9999J5008300ART & DES: CTRL ASGMNT (AS) 3D DSGN Y02110B       UB               008001
O5F426  F426         UGCE B  E9999K5008306ART & DES: CTRL ASGMNT (AS) CRT/CNTXY02110B       UB               008001
O5F431  F431         UGCE B  E9999        ART & DES: PRSNL INVGTN FINE ART    Y02110B       UB               012001
O5F432  F432         UGCE B  E9999        ART & DES: PSNL INVGTN GRPHC CMMNCTNY02110B       UB               012001
O5F433  F433         UGCE B  E9999        ART & DES: PSNL INVGTN PHOTOGRAPHY  Y02110B       UB               012001
O5F434  F434         UGCE B  E9999        ART & DES: PSNL INVGTN TEXTILE DSGN Y02110B       UB               012001
O5F435  F435         UGCE B  E9999        ART & DES: PRSNL INVGTN 3D DESIGN   Y02110B       UB               012001
O5F436  F436         UGCE B  E9999        ART & DES: PSNL INVGTN CRTCL/CNTXTL Y02110B       UB               012001
O5F441  F441         UGCE B  E9999J5008278ART & DES: CTRL ASGMNT (A2) FINE ARTY02110B       UB               008001
O5F442  F442         UGCE B  E9999M5008288ART & DES: CTRL ASGMNT (A2) GRAPHIC Y02110B       UB               008001
O5F443  F443         UGCE B  E9999F5008294ART & DES: CTRL ASGMNT (A2) PHTGRPHYY02110B       UB               008001
O5F444  F444         UGCE B  E9999Y5008298ART & DES: CTRL ASGMNT (A2) TEXTILE Y02110B       UB               008001
O5F445  F445         UGCE B  E9999R5008302ART & DES: CTRL ASGMNT (A2) 3D DSGN Y02110B       UB               008001
O5F446  F446         UGCE B  E9999T5008308ART & DES: CTRL ASGMNT (A2) CRT/CNTXY02110B       UB               008001
O5F451  F451         UGCE B  E9999J5007955COMPUTING: COMPUTER FUNDAMENTALS    Y02110B       UB               010001
O5F452  F452         UGCE B  E9999R5007957COMPUTING:PRGRM TECHQS & LOGCL MTHDSY02110B       UB               010001
O5F453  F453         UGCE B  E9999Y5007958COMPUTING: ADVANCED COMPUTING THEORYY02110B       UB               012001
O5F454A F454         UGCE B  E9999D5007959COMPUTING: COMPUTING PROJECT OCR REPY02110B       UB               008001
O5F454B F454         UGCE B  E9999D5007959COMPUTING: COMPUTING PROJECT PST MODY02110B       UB               008001
O5F501  F501         UGCE B  E9999M5008565CRIT THINK: INTRDCTN TO CRTCL THNKNGY02110B       UB               010001
O5F502  F502         UGCE B  E9999A5008567CRIT THINK: ASSESNG & DEVLPNG ARGMNTY02110B       UB               010002
O5F503  F503         UGCE B  E9999F5008568CRIT THINK:ETHCL REASNG & DCSN-MAKNGY02110B       UB               010001
O5F504  F504         UGCE B  E9999J5008569CRIT THINK: CRITICAL REASONING      Y02110B       UB               010001
O5F521  F521         UGCE B  E9999Y5008544D & T: ADVANCED INNOVATION CHALLENGEY02110B       UB               008002
O5F522  F522         UGCE B  E9999D5008545D & T: PRODUCT STUDY                Y02110B       UB               012001
O5F523  F523         UGCE B  E9999H5008546D & T: DESIGN, MAKE AND EVALUATE    Y02110B       UB               012001
O5F524  F524         UGCE B  E9999M5008548D & T: PRODUCT DESIGN               Y02110B       UB               008002
O5F548  F548         UPL  L2 E9999H5011883ENGN: THE ENGINEERED WORLD          Y018659       U9               001001
O5F549A F549         UPL  L2 E9999K5011884ENGN: ENGINERING DESIGN INT ASS OREPY018659       U9               001001
O5F549B F549         UPL  L2 E9999K5011884ENGN: ENGINERING DESIGN INT ASS PMODY018659       U9               001001
O5F550A F550         UPL  L2 E9999M5011885ENGN: ENG APPS OF COMPS INT ASS OREPY018659       U9               001001
O5F550B F550         UPL  L2 E9999M5011885ENGN: ENG APPS OF COMPS INT ASS PMODY018659       U9               001001
O5F551A F551         UPL  L2 E9999A5011887ENGN: PRDCNG ENGN SLTNS INT ASS OREPY018659       U9               001001
O5F551B F551         UPL  L2 E9999A5011887ENGN: PRDCNG ENGN SLTNS INT ASS PMODY018659       U9               001001
O5F552A F552         UPL  L2 E9999F5011888ENGN:CNST ELTN/ELCT SYS INT ASS OREPY018659       U9               000501
O5F552B F552         UPL  L2 E9999F5011888ENGN:CNST ELTN/ELCT SYS INT ASS PMODY018659       U9               000501
O5F553A F553         UPL  L2 E9999J5011889ENGN: MANFCTRNG ENGNRNG INT ASS OREPY018659       U9               001001
O5F553B F553         UPL  L2 E9999J5011889ENGN: MANFCTRNG ENGNRNG INT ASS PMODY018659       U9               001001
O5F554A F554         UPL  L2 E9999L5011893ENGN: MAINTENANCE INT ASS OREP      Y018659       U9               000501
O5F554B F554         UPL  L2 E9999L5011893ENGN: MAINTENANCE INT ASS PMOD      Y018659       U9               000501
O5F555A F555         UPL  L2 E9999R5011894ENGN: INN/ENT/TEC ADV INT ASS OREP  Y018659       U9               001001
O5F555B F555         UPL  L2 E9999R5011894ENGN: INN/ENT/TEC ADV INT ASS PMOD  Y018659       U9               001001
O5F556A F556         UPL  L3 E9999H5011897ENGN: ENGN BUSNSS/ENVRN INT ASS OREPY022105       U5               001401
O5F556B F556         UPL  L3 E9999H5011897ENGN: ENGN BUSNSS/ENVRN INT ASS PMODY022105       U5               001401
O5F557A F557         UPL  L3 E9999K5011898ENGN: APLNS OF CAD INT ASS OREP     Y022105       U5               001401
O5F557B F557         UPL  L3 E9999K5011898ENGN: APLNS OF CAD INT ASS PMOD     Y022105       U5               001401
O5F558A F558         UPL  L3 E9999M5011899ENGN: SLCT/AP ENG MTRLS INT ASS OREPY022105       U5               001401
O5F558B F558         UPL  L3 E9999M5011899ENGN: SLCT/AP ENG MTRLS INT ASS PMODY022105       U5               001401
O5F559  F559         UPL  L3 E9999Y5011900ENGN: INSTRMNTTN & CONTROL ENGNRNG  Y022105       U5               001401
O5F560A F560         UPL  L3 E9999D5011901ENGN: MNTNG ENGN SYSTMS INT ASS OREPY022105       U5               000701
O5F560B F560         UPL  L3 E9999D5011901ENGN: MNTNG ENGN SYSTMS INT ASS PMODY022105       U5               000701
O5F561A F561         UPL  L3 E9999H5011902ENGN: PRDCTN/MANFCTRNG INT ASS OREP Y022105       U5               001401
O5F561B F561         UPL  L3 E9999H5011902ENGN: PRDCTN/MANFCTRNG INT ASS PMOD Y022105       U5               001401
O5F562A F562         UPL  L3 E9999K5011903ENGN: INVTV DESN/ENTPSE INT ASS OREPY022105       U5               001401
O5F562B F562         UPL  L3 E9999K5011903ENGN: INVTV DESN/ENTPSE INT ASS PMODY022105       U5               001401
O5F563  F563         UPL  L3 E9999M5011904ENGN: MATHS TCHNQS/APLCTNS FOR ENGN Y022105       U5               001401
O5F564A F564         UPL  L3 E9999T5011905ENGN:SCI PRNPLS/APS ENG INT ASS OREPY022105       U5               002101
O5F564B F564         UPL  L3 E9999T5011905ENGN:SCI PRNPLS/APS ENG INT ASS PMODY022105       U5               002101
O5F581  F581         UGCE B  E9999D5007914ECON: MARKETS IN ACTION             Y02110B       UB               010001
O5F582  F582         UGCE B  E9999H5007915ECON: THE NATIONAL & INTRNTNL ECONMYY02110B       UB               010001
O5F583  F583         UGCE B  E9999T5007918ECON: ECONOMICS OF WORK AND LEISURE Y02110B       UB               010001
O5F584  F584         UGCE B  E9999A5007919ECON: TRANSPORT ECONOMICS           Y02110B       UB               010001
O5F585  F585         UGCE B  E9999T5007921ECON: THE GLOBAL ECONOMY            Y02110B       UB               010001
O5F611  F611         UGCE B  E9999M5008341ELECTRONICS: SIMPLE SYSTEMS         Y01620B       UB               011001
O5F612  F612         UGCE B  E9999F5008344ELECTRONICS: SIGNAL PROCESSORS      Y01620B       UB               011001
O5F613A F613         UGCE B  E9999J5008345ELECTRONICS: BLD/INVSTG CRCTS OREP  Y01620B       UB               008001
O5F613B F613         UGCE B  E9999J5008345ELECTRONICS: BLD/INVSTG CRCTS PMOD  Y01620B       UB               008001
O5F614  F614         UGCE B  E9999L5008346ELECTRONICS: ELECTRONIC CNTRL SYSTMSY01620B       UB               011001
O5F615  F615         UGCE B  E9999D5008349ELECTRONICS: COMMUNICATION SYSTEMS  Y01620B       UB               011001
O5F616A F616         UGCE B  E9999R5008350ELECTRONICS: DSGN, BLD & INVST OREP Y01620B       UB               008001
O5F616B F616         UGCE B  E9999R5008350ELECTRONICS: DSGN, BLD & INVST PMOD Y01620B       UB               008001
O5F631  F631         UGCE B  E9999D5036863FILM STUDIES: FILM TEXT AND CONTENT Y02110B       UB               010001
O5F632  F632         UGCE B  E9999H5036864FILM STUDIES:FNDTN PORTFOLIO IN FILMY02110B       UB               010001
O5F633  F633         UGCE B  E9999K5036865FILM STUDIES:GLBL CNM & CRTCL PRSPCTY02110B       UB               010001
O5F634  F634         UGCE B  E9999M5036866FILM STUDIES: CRTVE INVSTGTN IN FILMY02110B       UB               010001
O5F651  F651         UGCE B  E9999L5008427ENG LANG: THE DYNAMICS OF SPEECH    Y02110B       UB               012001
O5F652  F652         UGCE B  E9999R5008428ENG LANG: TEXTS AND AUDIENCES       Y02110B       UB               008001
O5F653  F653         UGCE B  E9999Y5008429ENG LANG: CULTURE, LANGUAGE & IDNTTYY02110B       UB               012001
O5F654  F654         UGCE B  E9999H5008692ENG LANG: MEDIA LANGUAGE            Y02110B       UB               008001
O5F661  F661         UGCE B  E9999D5008464ENG LIT: POETRY & PROSE 1800-1945   Y02110B       UB               012001
O5F662  F662         UGCE B  E9999F5008506ENG LIT: LITERATURE POST-1900       Y02110B       UB               008001
O5F663  F663         UGCE B  E9999L5008508ENG LIT: DRAMA & POETRY PRE-1800    Y02110B       UB               012001
O5F664  F664         UGCE B  E9999R5008509ENG LIT: TEXTS IN TIME              Y02110B       UB               008001
O5F671  F671         UGCE B  E9999T5008518ENG LANG & LIT: SPEAKING VOICES     Y02110B       UB               012001
O5F672  F672         UGCE B  E9999M5008520ENG LANG & LIT: CHANGING TEXTS      Y02110B       UB               008001
O5F673  F673         UGCE B  E9999R5019039ENG LANG & LIT: DRAMATIC VOICES     Y02110B       UB               012001
O5F674  F674         UGCE B  E9999J5019040ENG LANG & LIT: CONNCTNS ACROSS TXTSY02110B       UB               008001
O5F701A F701         UGCE B  E9999A5008259FRENCH: SPKNG EXTRNL MRKD (OREP)    Y02485B       UB               006001
O5F701B F701         UGCE B  E9999A5008259FRENCH: SPKNG EXTRNL MRKD (CD)      Y02485B       UB               006001
O5F701C F701         UGCE B  E9999A5008259FRENCH: SPKNG VISITING EXAMINER     Y02485B       UB               006001
O5F702  F702         UGCE B  E9999M5008260FRENCH: LISTENING/READING/WRITING 1 Y02485B       UB               014001
O5F703A F703         UGCE B  E9999A5008262FRENCH: SPKNG EXTRNL MRKD (OREP)    Y02485B       UB               006001
O5F703B F703         UGCE B  E9999A5008262FRENCH: SPKNG EXTRNL MRKD (CD)      Y02485B       UB               006001
O5F703C F703         UGCE B  E9999A5008262FRENCH: SPEAKING VISITING EXAMINER  Y02485B       UB               006001
O5F704  F704         UGCE B  E9999F5008263FRENCH: LISTENING/READING/WRITING 2 Y02485B       UB               014001
O5F711A F711         UGCE B  E9999Y5008348GERMAN: SPKNG EXTRNL MRKD (OREP)    Y02485B       UB               006001
O5F711B F711         UGCE B  E9999Y5008348GERMAN: SPKNG EXTRNL MRKD (CD)      Y02485B       UB               006001
O5F711C F711         UGCE B  E9999Y5008348GERMAN: SPEAKING VISITING EXAMINER  Y02485B       UB               006001
O5F712  F712         UGCE B  E9999Y5008351GERMAN: LISTENING/READING/WRITING 1 Y02485B       UB               014001
O5F713A F713         UGCE B  E9999D5008352GERMAN: SPKNG EXTRNL MRKD (OREP)    Y02485B       UB               006001
O5F713B F713         UGCE B  E9999D5008352GERMAN: SPKNG EXTRNL MRKD (CD)      Y02485B       UB               006001
O5F713C F713         UGCE B  E9999D5008352GERMAN: SPEAKING VISITING EXAMINER  Y02485B       UB               006001
O5F714  F714         UGCE B  E9999H5008353GERMAN: LISTENING/READING/WRITING 2 Y02485B       UB               014001
O5F721A F721         UGCE B  E9999A5008309SPANISH: SPKNG EXTRNL MRKD (OREP)   Y02485B       UB               006001
O5F721B F721         UGCE B  E9999A5008309SPANISH: SPKNG EXTRNL MRKD (CD)     Y02485B       UB               006001
O5F721C F721         UGCE B  E9999A5008309SPANISH: SPEAKING VISITING EXAMINER Y02485B       UB               006001
O5F722  F722         UGCE B  E9999M5008310SPANISH: LISTENING/READING/WRITING 1Y02485B       UB               014001
O5F723A F723         UGCE B  E9999T5008311SPANISH: SPKNG EXTRNL MRKD (OREP)   Y02485B       UB               006001
O5F723B F723         UGCE B  E9999T5008311SPANISH: SPKNG EXTRNL MRKD (CD)     Y02485B       UB               006001
O5F723C F723         UGCE B  E9999T5008311SPANISH: SPEAKING VISITING EXAMINER Y02485B       UB               006001
O5F724  F724         UGCE B  E9999A5008312SPANISH: LISTENING/READING/WRITING 2Y02485B       UB               014001
O5F731  F731         UGCE B  E9999R5007621GEN STUDS: CULTURAL & SOCIAL DOMAINSY02110B       UB               014001
O5F732  F732         UGCE B  E9999Y5007622GEN STUDS: THE SCIENTIFIC DOMAIN    Y02110B       UB               006001
O5F733  F733         UGCE B  E9999D5007623GEN STUDS: APPLYNG SYNPTC SKLLS     Y02110B       UB               010001
O5F734  F734         UGCE B  E9999H5007624GEN STUDS: CLTR/SCI/SCTY:MKNG CNCTNSY02110B       UB               010001
O5F761  F761         UGCE B  E9999F5008456GEOG: MANAGING PHYSICAL ENVRNMNTS   Y02110B       UB               010001
O5F762  F762         UGCE B  E9999J5008457GEOG: MNGNG CHNGE IN HUMAN ENVRNMNTSY02110B       UB               010001
O5F763  F763         UGCE B  E9999L5008458GEOG: GLOBAL ISSUES                 Y02110B       UB               012001
O5F764  F764         UGCE B  E9999R5008459GEOG: GEOGRAPHICAL SKILLS           Y02110B       UB               008001
O5F791  F791         UGCE B  E9999D5008416GEOL: GLOBAL TECTONICS              Y01620B       UB               009001
O5F792  F792         UGCE B  E9999H5008417GEOL : ROCKS - PROCESSES & PRODUCTS Y01620B       UB               015001
O5F793  F793         UGCE B  E9999K5008418GEOLOGY: PRCTCL SKILLS IN GEOLOGY 1 Y01620B       UB               006001
O5F794  F794         UGCE B  E9999M5008419GEOL: ENVIRONMENTAL GEOLOGY         Y01620B       UB               009001
O5F795  F795         UGCE B  E9999J5008717GEOL: EVLTN LIFE, EARTH & CLIMATE   Y01620B       UB               015001
O5F796  F796         UGCE B  E9999L5008718GEOLOGY: PRCTCL SKILLS IN GEOLOGY 2 Y01620B       UB               006001
O5F851  F851         UGCE B  E9999J5007762GOVT & POL: CONTMPRRY POLITICS OF UKY02110B       UB               010001
O5F852  F852         UGCE B  E9999L5007763GOVT & POL: CONTEMPORARY GOVT OF UK Y02110B       UB               010001
O5F853  F853         UGCE B  E9999R5007800GOVT & POL: CNTMPRY US GOVT & POLTCSY02110B       UB               010001
O5F854  F854         UGCE B  E9999D5007802GOVT & POL:  PLTCL IDEAS & CONCPTS  Y02110B       UB               010001
O5F855  F855         UGCE B  E9999H5007803GOVT & POL: US GOVERNMENT & POLITICSY02110B       UB               010001
O5F856  F856         UGCE B  E9999K5007804GOVT & POL:POL IDEAS/CNCPTS IN PRCTCY02110B       UB               010001
O5F881  F881         UGCE B  E9999T5008387DUTCH: LISTENING/READING/WRITING 1  Y04220B       UB               020001
O5F882  F882         UGCE B  E9999A5008388DUTCH: LISTENING/READING/WRITING 2  Y04220B       UB               020001
O5F883  F883         UGCE B  E9999H5008403GUJARATI:LISTENING/READING/WRITING 1Y04220B       UB               020001
O5F884  F884         UGCE B  E9999K5008404GUJARATI:LISTENING/READING/WRITING 2Y04220B       UB               020001
O5F885  F885         UGCE B  E9999F5008389PERSIAN: LISTENING/READING/WRITING 1Y04220B       UB               020001
O5F886  F886         UGCE B  E9999T5008390PERSIAN: LISTENING/READING/WRITING 2Y04220B       UB               020001
O5F887  F887         UGCE B  E9999F5008425PORTUGUESE: LISTEN/READING/WRITING 1Y04220B       UB               020001
O5F888  F888         UGCE B  E9999J5008426PORTUGUESE: LISTEN/READ/WRITE 2     Y04220B       UB               020001
O5F889  F889         UGCE B  E9999A5008407TURKISH: LISTENING/READING/WRITING 1Y04220B       UB               020001
O5F890  F890         UGCE B  E9999F5008408TURKISH: LISTENING/READING/WRITING 2Y04220B       UB               020001
O5F910  F910         UGCE B  E9999L1027437H & SC: PROMOTING QUALITY CARE      Y02170B       UB               010001
O5F911A F911         UGCE B  E9999R1027438H & SC: COMM CARE STTNGS OCR RPSTRY Y02170B       UB               010001
O5F911B F911         UGCE B  E9999R1027438H & SC: COMM CARE STTNGS PST MDRTN  Y02170B       UB               010001
O5F912A F912         UGCE B  E9999Y1027439H & SC:PRMTNG GOOD HEALTH OCR RPSTRYY02170B       UB               010001
O5F912B F912         UGCE B  E9999Y1027439H & SC:PRMTNG GOOD HEALTH PSTL MDRTNY02170B       UB               010001
O5F913  F913         UGCE B  E9999L1027440H & SC: HLTH/SAFETY IN CARE SETTINGSY02170B       UB               010001
O5F914A F914         UGCE B  E9999R1027441H & SC:CARE/PEOPLE ADD NEEDS OCR REPY02170B       UB               010001
O5F914B F914         UGCE B  E9999R1027441H & SC:CARE/PEOPLE ADD NEEDS PST MODY02170B       UB               010001
O5F915A F915         UGCE B  E9999Y1027442H & SC: WRK ERLY-YRS CARE OCR RPSTRYY02170B       UB               010001
O5F915B F915         UGCE B  E9999Y1027442H & SC: WRK ERLY-YRS CARE PSTL MDRTNY02170B       UB               010001
O5F916A F916         UGCE B  E9999D1027443H & SC:HLTH LFSTYL CHOICE OCR RPSTRYY02170B       UB               010001
O5F916B F916         UGCE B  E9999D1027443H & SC:HLTH LFSTYL CHOICE PSTL MDRTNY02170B       UB               010001
O5F917A F917         UGCE B  E9999H1027444H & SC: CMPLMNTRY THRPS OCR RPSTRY  Y02170B       UB               010001
O5F917B F917         UGCE B  E9999H1027444H & SC: CMPLMNTRY THRPS PSTL MDRTN  Y02170B       UB               010001
O5F918  F918         UGCE B  E9999K1027445H & SC: CARING FOR OLDER PEOPLE     Y02170B       UB               010001
O5F919A F919         UGCE B  E9999M1027446H & SC:CARE PRCTC & PRVSN OCR RPSTRYY02170B       UB               010001
O5F919B F919         UGCE B  E9999M1027446H & SC:CARE PRCTC & PRVSN PSTL MDRTNY02170B       UB               010001
O5F920  F920         UGCE B  E9999T1027447H & SC: UNDRSTNDG HMN BHVR & DVLPMNTY02170B       UB               010001
O5F921  F921         UGCE B  E9999A1027448H & SC: ANATOMY/PHYSIOLOGY PRACTICE Y02170B       UB               010001
O5F922A F922         UGCE B  E9999F1027449H & SC: CHILD DEVELOPMENT OCR RPSTRYY02170B       UB               010001
O5F922B F922         UGCE B  E9999F1027449H & SC: CHILD DEVELOPMENT PSTL MDRTNY02170B       UB               010001
O5F923A F923         UGCE B  E9999T1027450H & SC: MNTL-HLTH ISSUES OCR RPSTRY Y02170B       UB               010001
O5F923B F923         UGCE B  E9999T1027450H & SC: MNTL-HLTH ISSUES PSTL MDRTN Y02170B       UB               010001
O5F924  F924         UGCE B  E9999A1027451H & SC: SOCIAL TRENDS               Y02170B       UB               010001
O5F925A F925         UGCE B  E9999F1027452H & SC: RSRCH MTHDS OCR RPSTRY      Y02170B       UB               010001
O5F925B F925         UGCE B  E9999F1027452H & SC: RSRCH MTHDS PSTL MDRTN      Y02170B       UB               010001
O5F961A F961         UGCE B  E9999J5007924HISTORY: MDVL & EARLY MDRN 1035-1642Y02110B       UB               010001
O5F961B F961         UGCE B  E9999J5007924HISTORY: MODERN 1783-1994           Y02110B       UB               010001
O5F962A F962         UGCE B  E9999R5007926HISTORY: MDVL & EARLY MDRN 1095-1609Y02110B       UB               010001
O5F962B F962         UGCE B  E9999R5007926HISTORY: MODERN 1795-2003           Y02110B       UB               010001
O5F963A F963         UGCE B  E9999Y5007927HISTORY: MDVL & ERLY MDRN 1066-1660 Y02110B       UB               010001
O5F963B F963         UGCE B  E9999Y5007927HISTORY: MODERN 1815-1945           Y02110B       UB               010001
O5F964A F964         UGCE B  E9999H5007929HISTORY: MDVL & EARLY MDRN 1073-1555Y02110B       UB               010001
O5F964B F964         UGCE B  E9999H5007929HISTORY: MODERN 1774-1975           Y02110B       UB               010001
O5F965  F965         UGCE B  E9999Y5007930HISTORY: HISTRCL INTRPTNS & INVSTGNSY02110B       UB               008001
O5F966A F966         UGCE B  E9999D5007931HISTORY: MDVL & EARLY MDRN 1066-1715Y02110B       UB               012001
O5F966B F966         UGCE B  E9999D5007931HISTORY: MODERN 1789-1997           Y02110B       UB               012001
O5F981  F981         UGCE B  E9999L5008332HISTORY: HISTRCL EXPLNTN BRTSH HSTRYY02110B       UB               010001
O5F982  F982         UGCE B  E9999F5008411HISTORY: HSTRCL EXPLNTN NON-BRIT HSTY02110B       UB               010001
O5F983  F983         UGCE B  E9999J5008412HISTORY: USNG HSTRCL EVDNCE BRITISH Y02110B       UB               010001
O5F984  F984         UGCE B  E9999R5008333HISTORY: USNG HSTRCL EVDNC NON-BRTSHY02110B       UB               010001
O5F985  F985         UGCE B  E9999L5008413HISTORY: HSTRCL CNTRVRS BRITISH     Y02110B       UB               012001
O5F986  F986         UGCE B  E9999Y5008415HISTORY: HSTRCL CNTRVRS NON-BRITISH Y02110B       UB               012001
O5F987  F987         UGCE B  E9999R5008414HISTORY: HISTORICAL SIGNIFICANCE    Y02110B       UB               008001
O5G001  G001         UGCE B  E9999Y5007667HOME ECON: SOCIETY AND HEALTH       Y02110B       UB               010001
O5G002  G002         UGCE B  E9999D5007668HOME ECON: RESOURCE MANAGEMENT      Y02110B       UB               010001
O5G003  G003         UGCE B  E9999H5007669HOME ECON: HOME ECON INVSTGTVE STDY Y02110B       UB               010001
O5G004  G004         UGCE B  E9999Y5007670HOME ECON: NUTRITION & FOOD PRODCTN Y02110B       UB               010001
O5G040A G040         UGCE B  E9999R1026807APP ICT: ICT TO COMNCT OCR RPSTRY   Y02170B       UB               010001
O5G040B G040         UGCE B  E9999R1026807APP ICT: ICT TO COMNCT PSTL MDRTN   Y02170B       UB               010001
O5G041  G041         UGCE B  E9999Y1026808APP ICT: HOW ORGANISATIONS USE ICT  Y02170B       UB               010001
O5G042A G042         UGCE B  E9999D1026809APP ICT: SLTNS INDVD SCTY OCR RPSTRYY02170B       UB               010001
O5G042B G042         UGCE B  E9999D1026809APP ICT: SLTNS INDVD SCTY PSTL MDRTNY02170B       UB               010001
O5G043A G043         UGCE B  E9999R1026810APP ICT: SYS SPC & CNFG OCR RPSTRY  Y02170B       UB               010001
O5G043B G043         UGCE B  E9999R1026810APP ICT: SYS SPC & CNFG PSTL MDRTN  Y02170B       UB               010001
O5G044A G044         UGCE B  E9999Y1026811APP ICT: PRBLM SLVNG ICT OCR RPSTRY Y02170B       UB               010001
O5G044B G044         UGCE B  E9999Y1026811APP ICT: PRBLM SLVNG ICT PSTL MDRTN Y02170B       UB               010001
O5G045A G045         UGCE B  E9999D1026812APP ICT: SFTWR DVLP-DSGN OCR RPSTRY Y02170B       UB               010001
O5G045B G045         UGCE B  E9999D1026812APP ICT: SFTWR DVLP-DSGN PSTL MDRTN Y02170B       UB               010001
O5G046A G046         UGCE B  E9999H1026813APP ICT: CMNCTNG CMPTRS OCR RPSTRY  Y02170B       UB               010001
O5G046B G046         UGCE B  E9999H1026813APP ICT: CMNCTNG CMPTRS PSTL MDRTN  Y02170B       UB               010001
O5G047A G047         UGCE B  E9999K1026814APP ICT: INTRO TO PRGRMNG OCR RPSTRYY02170B       UB               010001
O5G047B G047         UGCE B  E9999K1026814APP ICT: INTRO TO PRGRMNG PSTL MDRTNY02170B       UB               010001
O5G048A G048         UGCE B  E9999M1026815APP ICT: WRKNG TO BRIEF OCR RPSTRY  Y02170B       UB               010001
O5G048B G048         UGCE B  E9999M1026815APP ICT: WRKNG TO BRIEF PSTL MDRTN  Y02170B       UB               010001
O5G049A G049         UGCE B  E9999T1026816APP ICT: NMRCL MDLLNG OCR RPSTRY    Y02170B       UB               010001
O5G049B G049         UGCE B  E9999T1026816APP ICT: NMRCL MDLLNG PSTL MDRTN    Y02170B       UB               010001
O5G050A G050         UGCE B  E9999A1026817APP ICT: INTRCT MLTMD PRD OCR RPSTRYY02170B       UB               010001
O5G050B G050         UGCE B  E9999A1026817APP ICT: INTRCT MLTMD PRD PSTL MDRTNY02170B       UB               010001
O5G051A G051         UGCE B  E9999F1026818APP ICT: PUBLISHING OCR REPOSITORY  Y02170B       UB               010001
O5G051B G051         UGCE B  E9999F1026818APP ICT: PUBLISHING PSTL MODERATION Y02170B       UB               010001
O5G052A G052         UGCE B  E9999J1026819APP ICT: ARTWRK & IMGNG OCR RPSTRY  Y02170B       UB               010001
O5G052B G052         UGCE B  E9999J1026819APP ICT: ARTWRK & IMGNG PSTL MDRTN  Y02170B       UB               010001
O5G053A G053         UGCE B  E9999A1026820APP ICT: DVLPNG WEBSITES OCR RPSTRY Y02170B       UB               010001
O5G053B G053         UGCE B  E9999A1026820APP ICT: DVLPNG WEBSITES PSTL MDRTN Y02170B       UB               010001
O5G054  G054         UGCE B  E9999F1026821APP ICT: SOFTWARE DEVELOPMENT       Y02170B       UB               010001
O5G055  G055         UGCE B  E9999J1026822APP ICT: NETWORKING SOLUTIONS       Y02170B       UB               010001
O5G056A G056         UGCE B  E9999L1026823APP ICT: PRG DSGN PRD TST OCR RPSTRYY02170B       UB               010001
O5G056B G056         UGCE B  E9999L1026823APP ICT: PRG DSGN PRD TST PSTL MDRTNY02170B       UB               010001
O5G057A G057         UGCE B  E9999R1026824APP ICT: DATABASE DESIGN OCR RPSTRY Y02170B       UB               010001
O5G057B G057         UGCE B  E9999R1026824APP ICT: DATABASE DESIGN PSTL MDRTN Y02170B       UB               010001
O5G058A G058         UGCE B  E9999Y1026825APP ICT: DVLP ICT SYSTEMS OCR RPSTRYY02170B       UB               010001
O5G058B G058         UGCE B  E9999Y1026825APP ICT: DVLP ICT SYSTEMS PSTL MDRTNY02170B       UB               010001
O5G059A G059         UGCE B  E9999D1026826APP ICT: SLTNS INDVDL NDS OCR RPSTRYY02170B       UB               010001
O5G059B G059         UGCE B  E9999D1026826APP ICT: SLTNS INDVDL NDS PSTL MDRTNY02170B       UB               010001
O5G061  G061         UGCE B  E9999F5007937ICT: INFO, SYSTEMS & APPLICATIONS   Y02110B       UB               012001
O5G062  G062         UGCE B  E9999J5007938ICT: STRUCTURED ICT TASKS           Y02110B       UB               008001
O5G063  G063         UGCE B  E9999L5007939ICT: SYSTEMS, APPLCTNS & IMPLCTNS   Y02110B       UB               012001
O5G064A G064         UGCE B  E9999J5007941ICT: ICT PROJECT OCR REP            Y02110B       UB               008001
O5G064B G064         UGCE B  E9999J5007941ICT: ICT PROJECT PST MOD            Y02110B       UB               008001
O5G101  G101         UGCE B  E9999M5035359HUMANITIES: HMN SCTY & NTRL WRLD    Y02110B       UB               010001
O5G102  G102         UGCE B  E9999H5035360HUMANITIES: PEOPLE COMMUNITY & POWERY02110B       UB               010001
O5G103  G103         UGCE B  E9999K5035361HUMANITIES: INTRNTNL & GLBL CNTRVRS Y02110B       UB               010001
O5G104A G104         UGCE B  E9999M5035362HUMANITIES: INTDSP SKL RSCH ENQ OREPY02110B       UB               010001
O5G104B G104         UGCE B  E9999M5035362HUMANITIES: INTDSP SKL RSCH ENQ PMODY02110B       UB               010001
O5G151  G151         UGCE B  E9999M5007769LAW: ENGLISH LEGAL SYSTEM           Y02110B       UB               012001
O5G152  G152         UGCE B  E9999K5007771LAW: SOURCES OF LAW                 Y02110B       UB               008001
O5G153  G153         UGCE B  E9999M5007772LAW: CRIMINAL LAW                   Y02110B       UB               012001
O5G154  G154         UGCE B  E9999T5007773LAW: CRIMINAL LAW SPECIAL STUDY     Y02110B       UB               008001
O5G155  G155         UGCE B  E9999A5007774LAW: LAW OF CONTRACT                Y02110B       UB               012001
O5G156  G156         UGCE B  E9999J5007776LAW: LAW OF CONTRACT SPECIAL STUDY  Y02110B       UB               008001
O5G157  G157         UGCE B  E9999Y5007779LAW: LAW OF TORTS                   Y02110B       UB               012001
O5G158  G158         UGCE B  E9999L5007780LAW: LAW OF TORTS SPECIAL STUDY     Y02110B       UB               008001
O5G180A G180         UGCE B  E9999A1028258LEIS STUDS: EXPLRNG LEIS OCR RPSTRY Y02170B       UB               010001
O5G180B G180         UGCE B  E9999A1028258LEIS STUDS: EXPLRNG LEIS PSTL MDRTN Y02170B       UB               010001
O5G181A G181         UGCE B  E9999F1028259LEIS STUDS: CSTMR SRVC OCR RPSTRY   Y02170B       UB               010001
O5G181B G181         UGCE B  E9999F1028259LEIS STUDS: CSTMR SRVC PSTL MDRTN   Y02170B       UB               010001
O5G182  G182         UGCE B  E9999T1028260LEIS STUDS: LEISURE INDSTRY PRACTICEY02170B       UB               010001
O5G183A G183         UGCE B  E9999A1028261LEIS STUDS: EVENT MNGMT OCR RPSTRY  Y02170B       UB               010001
O5G183B G183         UGCE B  E9999A1028261LEIS STUDS: EVENT MNGMT PSTL MDRTN  Y02170B       UB               010001
O5G184  G184         UGCE B  E9999F1028262LEIS STUDS: HMN RSRCS LEIS INDSTRY  Y02170B       UB               010001
O5G185A G185         UGCE B  E9999J1028263LEIS STUDS:LEIS IN OUTDRS OCR RPSTRYY02170B       UB               010001
O5G185B G185         UGCE B  E9999J1028263LEIS STUDS:LEIS IN OUTDRS PSTL MDRTNY02170B       UB               010001
O5G241  G241         UGCE B  E9999H1022650MATHS: MEI AS STATISTICS 1 (Z1)     Y01620B       UB               010001
O5G242  G242         UGCE B  E9999L1030483MATHS: MEI AS STATISTICS 2 (Z2)     Y01620B       UB               010001
O5G243  G243         UGCE B  E9999R1030484MATHS: MEI AS STATISTICS 3 (Z3)     Y01620B       UB               010001
O5G244A G244         UGCE B  E9999R5053093QUANT METHODS: INTRO QUANT METHODS  Y02110B       UB               010002
O5G244B G244         UGCE B  E9999R5053093QUANT METHODS:INT QUANT MTHDS (CWCF)Y01620B       UB               010002
O5G245  G245         UGCE B  E9999H1022650QUANTITATIVE METHODS: STATISTICS 1  Y01620B       UB               010001
O5G246  G246         UGCE B  E9999K1022651QUANT METHODS: DECISION MATHS 1     Y01620B       UB               010001
O5G321  G321         UGCE B  E9999R5007764MEDIA STUDIES: FND PORTFOLIO MEDIA  Y02110B       UB               010001
O5G322  G322         UGCE B  E9999Y5007765MEDIA STUDIES: MEDIA CNCPTS TV DRAMAY02110B       UB               010001
O5G323  G323         UGCE B  E9999L5012297MEDIA STUDIES: MEDIA CNCPTS RADIO   Y02110B       UB               010001
O5G324  G324         UGCE B  E9999D5007766MEDIA STUDIES: ADV PORTFOLIO MEDIA  Y02110B       UB               010001
O5G325  G325         UGCE B  E9999H5007767MEDIA STUDIES: CRTCL PRSPCTVS MEDIA Y02110B       UB               010001
O5G351  G351         UGCE B  E9999D5068194MUSIC: PERFORMING MUSIC 1           Y02500B       UB               012001
O5G352  G352         UGCE B  E9999H5068195MUSIC: COMPOSING 1                  Y02500B       UB               009001
O5G353  G353         UGCE B  E9999K5068196MUSIC: INTRO TO HISTRCAL STDY MUSIC Y02500B       UB               009001
O5G354  G354         UGCE B  E9999M5068197MUSIC: PERFORMING MUSIC 2 (INTRPRTN)Y02500B       UB               012001
O5G355  G355         UGCE B  E9999T5068198MUSIC: COMPOSING 2                  Y02500B       UB               009001
O5G356  G356         UGCE B  E9999A5068199MUSIC: HISTORICL & ANALYTICL STUDIESY02500B       UB               009001
O5G380  G380         UGCE B  E9999A1028194PERF ARTS: INVESTGTNG PERF ARTS ORGSY02860B       UB               010001
O5G381  G381         UGCE B  E9999F1028195PERF ARTS: PROF PRACT: SKILLS DVLPT Y02860B       UB               010001
O5G382  G382         UGCE B  E9999J1028196PERF ARTS: PROF PRACT: PERFORMANCE  Y02860B       UB               010001
O5G383  G383         UGCE B  E9999L1028197PERF ARTS: PROF PRACT: PRODUCTION   Y02860B       UB               010001
O5G384  G384         UGCE B  E9999R1028198PERF ARTS: GETTING WORK             Y02860B       UB               010001
O5G385  G385         UGCE B  E9999Y1028199PERF ARTS: EXPLORING REPERTOIRE     Y02860B       UB               010001
O5G386  G386         UGCE B  E9999F1028200PERF ARTS: PRODCNG YOUR SHOWCASE    Y02860B       UB               010001
O5G387  G387         UGCE B  E9999J1028201PERF ARTS: PRODUCTN DEMONSTRATION   Y02860B       UB               010001
O5G401  G401         UGCE B  E9999K5007706PERFORM STUDS: CREATING PERFORMANCE Y02925B       UB               014001
O5G402  G402         UGCE B  E9999F5007713PERFORM STUDS: PERFORMANCE CNTXTS 1 Y02925B       UB               006001
O5G403  G403         UGCE B  E9999Y5007717PERFORM STUDS: PERFORMANCE CNTXTS 2 Y02925B       UB               006001
O5G404  G404         UGCE B  E9999D5007718PERFORM STUDS: PERFORMANCE PROJECT  Y02925B       UB               014001
O5G451  G451         UGCE B  E9999D5008027PE: AN INTRODUCTION TO PE           Y02925B       UB               012001
O5G452  G452         UGCE B  E9999H5008028PE: ACQRNG/DVLPNG/EVLTNG PRAC SKLS  Y02925B       UB               008001
O5G453  G453         UGCE B  E9999K5008029PE: PRNPLS & CNCPTS ACROSS PE AREAS Y02925B       UB               014001
O5G454  G454         UGCE B  E9999H5008031PE: EFFCTVE PRFMC & CRIT EVLTN IN PEY02925B       UB               006001
O5G481  G481         UGCE B  E9999J5008054PHYSICS: MECHANICS                  Y01620B       UB               009001
O5G482  G482         UGCE B  E9999L5008055PHYSICS: ELECTRONS, WAVES & PHOTONS Y01620B       UB               015001
O5G483  G483         UGCE B  E9999R5008056PHYSICS: PRCTCL SKILLS IN PHYSICS 1 Y01620B       UB               006001
O5G484  G484         UGCE B  E9999Y5008057PHYSICS: THE NEWTONIAN WORLD        Y01620B       UB               009001
O5G485  G485         UGCE B  E9999D5008058PHYSICS: FIELDS, PARTICLES & FRNTRS Y01620B       UB               015001
O5G486  G486         UGCE B  E9999H5008059PHYSICS: PRCTCL SKILLS IN PHYSICS 2 Y01620B       UB               006001
O5G491  G491         UGCE B  E9999D5008366PHYSICS: PHYSICS IN ACTION          Y01620B       UB               009001
O5G492  G492         UGCE B  E9999H5008367PHYSICS: PROCS, EXPMTN & DATA HNDLNGY01620B       UB               015001
O5G493  G493         UGCE B  E9999K5008368PHYSICS: PHYSICS IN PRACTICE        Y01620B       UB               006001
O5G494  G494         UGCE B  E9999M5008369PHYSICS: RISE & FALL CLCKWRK UNIVRSEY01620B       UB               009001
O5G495  G495         UGCE B  E9999H5008370PHYSICS: FIELD & PARTICLE PICTURES  Y01620B       UB               015001
O5G496  G496         UGCE B  E9999K5008371PHYSICS: RESEARCHING PHYSICS        Y01620B       UB               006001
O5G541  G541         UGCE B  E9999L5008010PSYCHOLOGY: PSYCHLGCL INVSTGTNS     Y02110B       UB               006001
O5G542  G542         UGCE B  E9999R5008011PSYCHOLOGY: CORE STUDIES            Y02110B       UB               014001
O5G543  G543         UGCE B  E9999L5008024PSYCHOLOGY: OPTIONS IN APPLD PSYCHGYY02110B       UB               010001
O5G544  G544         UGCE B  E9999Y5008026PSYCHOLOGY: APPRCHS & RSRCH MTHDS   Y02110B       UB               010001
O5G571  G571         UGCE B  E9999F5007811REL STUDS: PHLSPHY OF RELIGION (AS) Y02110B       UB               010001
O5G572  G572         UGCE B  E9999J5007812REL STUDS: RELIGIOUS ETHICS (AS)    Y02110B       UB               010001
O5G573  G573         UGCE B  E9999Y5007815REL STUDS: JEWISH SCRIPTURES (AS)   Y02110B       UB               010001
O5G574  G574         UGCE B  E9999H5007820REL STUDS: NEW TESTAMENT (AS)       Y02110B       UB               010001
O5G575  G575         UGCE B  E9999M5007822REL STUDS: DEVS IN CHRSTN THLGY (AS)Y02110B       UB               010001
O5G576  G576         UGCE B  E9999A5007824REL STUDS: BUDDHISM (AS)            Y02110B       UB               010001
O5G577  G577         UGCE B  E9999F5007825REL STUDS: HINDUISM (AS)            Y02110B       UB               010001
O5G578  G578         UGCE B  E9999J5007826REL STUDS: ISLAM (AS)               Y02110B       UB               010001
O5G579  G579         UGCE B  E9999L5007827REL STUDS: JUDAISM (AS)             Y02110B       UB               010001
O5G581  G581         UGCE B  E9999D5007878REL STUDS: PHLSPHY OF RELIGION (A2) Y02110B       UB               010001
O5G582  G582         UGCE B  E9999Y5007880REL STUDS: RELIGIOUS ETHICS (A2)    Y02110B       UB               010001
O5G583  G583         UGCE B  E9999D5007881REL STUDS: JEWISH SCRIPTURES (A2)   Y02110B       UB               010001
O5G584  G584         UGCE B  E9999H5007882REL STUDS: NEW TESTAMENT (A2)       Y02110B       UB               010001
O5G585  G585         UGCE B  E9999M5007884REL STUDS: DEVS IN CHRSTN THLGY (A2)Y02110B       UB               010001
O5G586  G586         UGCE B  E9999A5007886REL STUDS: BUDDHISM (A2)            Y02110B       UB               010001
O5G587  G587         UGCE B  E9999F5007887REL STUDS: HINDUISM (A2)            Y02110B       UB               010001
O5G588  G588         UGCE B  E9999J5007888REL STUDS: ISLAM (A2)               Y02110B       UB               010001
O5G589  G589         UGCE B  E9999F5007890REL STUDS: JUDAISM (A2)             Y02110B       UB               010001
O5G620  G620         UGCE B  E9999L1026773APP SCI: SCIENCE AT WORK            Y02170B       UB               010001
O5G621  G621         UGCE B  E9999R1026774APP SCI: ANALYSIS AT WORK           Y02170B       UB               010001
O5G622  G622         UGCE B  E9999Y1026775APP SCI: MONITOR ACTIVITY-HUMAN BODYY02170B       UB               010001
O5G623  G623         UGCE B  E9999D1026776APP SCI: CELLS AND MOLECULES        Y02170B       UB               010002
O5G624  G624         UGCE B  E9999H1026777APP SCI: CHEMICALS FOR A PURPOSE    Y02170B       UB               010001
O5G625  G625         UGCE B  E9999K1026778APP SCI: FORENSIC SCIENCE           Y02170B       UB               010001
O5G626  G626         UGCE B  E9999M1026779APP SCI: THE PHYSICS OF SPORT       Y02170B       UB               010001
O5G627  G627         UGCE B  E9999H1026780APP SCI: INVESTIG SCIENTIST'S WORK  Y02170B       UB               010001
O5G628  G628         UGCE B  E9999K1026781APP SCI: SAMPLING/TESTING/PROCESSINGY02170B       UB               010001
O5G629  G629         UGCE B  E9999M1026782APP SCI: SYNTHESISING ORG CHEMICALS Y02170B       UB               010001
O5G630  G630         UGCE B  E9999T1026783APP SCI: MATERIALS FOR A PURPOSE    Y02170B       UB               010001
O5G631  G631         UGCE B  E9999A1026784APP SCI: ELECTRONS IN ACTION        Y02170B       UB               010001
O5G632  G632         UGCE B  E9999F1026785APP SCI: THE MIND AND THE BRAIN     Y02170B       UB               010001
O5G633  G633         UGCE B  E9999J1026786APP SCI: ECOLOGY/MANAGING THE ENVRNTY02170B       UB               010001
O5G634  G634         UGCE B  E9999L1026787APP SCI: APPLICTNS OF BIOTECHNOLOGY Y02170B       UB               010001
O5G635  G635         UGCE B  E9999R1026788APP SCI: WORKING WAVES              Y02170B       UB               010001
O5G641  G641         UGCE B  E9999Y5008432SCIENCE: REMOTE SNSNG & NTRL ENVNMT Y02010B       UB               009001
O5G642  G642         UGCE B  E9999D5008433SCIENCE: SCIENCE AND HUMAN ACTIVITY Y02010B       UB               015001
O5G643  G643         UGCE B  E9999H5008434SCIENCE: PRACTICAL SKILLS IN SCIENCEY02010B       UB               006001
O5G671  G671         UGCE B  E9999Y5007698SOCIOLOGY: EXPL SOCLTN, CLTR & IDNTYY02110B       UB               010001
O5G672  G672         UGCE B  E9999J5007700SOCIOLOGY: TPCS SOCLTN, CLTR & IDNTYY02110B       UB               010001
O5G673  G673         UGCE B  E9999Y5007703SOCIOLOGY: POWER AND CONTROL        Y02110B       UB               010001
O5G674  G674         UGCE B  E9999D5007704SOCIOLOGY: EXPLR SOCL INEQLTY & DFRNY02110B       UB               010001
O5G720  G720         UGCE B  E9999M1028242TRAV & TOUR: INTRODUCING T & T      Y02170B       UB               010001
O5G721A G721         UGCE B  E9999T1028243TRAV & TOUR: CSTMR SRVC OCR RPSTRY  Y02170B       UB               010001
O5G721B G721         UGCE B  E9999T1028243TRAV & TOUR: CSTMR SRVC PSTL MDRTN  Y02170B       UB               010001
O5G722A G722         UGCE B  E9999A1028244TRAV & TOUR: TRVL DSTNTNS OCR RPSTRYY02170B       UB               010001
O5G722B G722         UGCE B  E9999A1028244TRAV & TOUR: TRVL DSTNTNS PSTL MDRTNY02170B       UB               010001
O5G723  G723         UGCE B  E9999F1028245TRAV & TOUR: INTERNATIONAL TRAVEL   Y02170B       UB               010001
O5G724A G724         UGCE B  E9999J1028246TRAV & TOUR:TRST ATTRCTNS OCR RPSTRYY02170B       UB               010001
O5G724B G724         UGCE B  E9999J1028246TRAV & TOUR:TRST ATTRCTNS PSTL MDRTNY02170B       UB               010001
O5G725A G725         UGCE B  E9999L1028247TRAV & TOUR: ORGNSNG TRVL OCR RPSTRYY02170B       UB               010001
O5G725B G725         UGCE B  E9999L1028247TRAV & TOUR: ORGNSNG TRVL PSTL MDRTNY02170B       UB               010001
O5G726A G726         UGCE B  E9999R1028248TRAV & TOUR: HOSPITALITY OCR RPSTRY Y02170B       UB               010001
O5G726B G726         UGCE B  E9999R1028248TRAV & TOUR: HOSPITALITY PSTL MDRTN Y02170B       UB               010001
O5G727A G727         UGCE B  E9999Y1028249TRAV & TOUR:WRKNG OVRSEAS OCR RPSTRYY02170B       UB               010001
O5G727B G727         UGCE B  E9999Y1028249TRAV & TOUR:WRKNG OVRSEAS PSTL MDRTNY02170B       UB               010001
O5G728  G728         UGCE B  E9999L1028250TRAV & TOUR: TOURISM DEVELOPMENT    Y02170B       UB               010001
O5G729A G729         UGCE B  E9999R1028251TRAV & TOUR: EVENT MNGMNT OCR RPSTRYY02170B       UB               010001
O5G729B G729         UGCE B  E9999R1028251TRAV & TOUR: EVENT MNGMNT PSTL MDRTNY02170B       UB               010001
O5G730A G730         UGCE B  E9999Y1028252TRAV & TOUR: GUIDED TOUR OCR RPSTRY Y02170B       UB               010001
O5G730B G730         UGCE B  E9999Y1028252TRAV & TOUR: GUIDED TOUR PSTL MDRTN Y02170B       UB               010001
O5G731A G731         UGCE B  E9999D1028253TRAV & TOUR: ECOTOURISM OCR RPSTRY  Y02170B       UB               010001
O5G731B G731         UGCE B  E9999D1028253TRAV & TOUR: ECOTOURISM PSTL MDRTN  Y02170B       UB               010001
O5G732A G732         UGCE B  E9999H1028254TRAV & TOUR: ADVNTR TRSM OCR RPSTRY Y02170B       UB               010001
O5G732B G732         UGCE B  E9999H1028254TRAV & TOUR: ADVNTR TRSM PSTL MDRTN Y02170B       UB               010001
O5G733A G733         UGCE B  E9999K1028255TRAV & TOUR: CLTRL TRSM OCR RPSTRY  Y02170B       UB               010001
O5G733B G733         UGCE B  E9999K1028255TRAV & TOUR: CLTRL TRSM PSTL MDRTN  Y02170B       UB               010001
O5G734  G734         UGCE B  E9999M1028256TRAV & TOUR: MRKTNG IN T & T        Y02170B       UB               010001
O5G735A G735         UGCE B  E9999T1028257TRAV & TOUR: HMN RSRCS OCR RPSTRY   Y02170B       UB               010001
O5G735B G735         UGCE B  E9999T1028257TRAV & TOUR: HMN RSRCS PSTL MDRTN   Y02170B       UB               010001
O5H011  H011  GCE ASBC       EAK6 50023020ACCOUNTING                          Y00000A       BA               020000
O5H013  H013  GCE ASBC       EJA2 10044425APPLIED ART AND DESIGN              Y00000A       BA               030000
O5H017  H017  GCE ASBC       EF1Z 50022787BIBLICAL HEBREW                     Y00000A       BA               020000
O5H021  H021  GCE ASBC       ERH3 50022696BIOLOGY                             Y00000A       BA               030000
O5H023  H023  GCE ASBC       ERH4150024723HUMAN BIOLOGY                       Y00000A       BA               030000
O5H026  H026  GCE ASBC       EAA3 10047293APPLIED BUSINESS                    Y00000A       BA               030000
O5H030  H030  GCE ASBC       EAA3 50022751BUSINESS STUDIES                    Y00000A       BA               020000
O5H034  H034  GCE ASBC       ERD1 50024255CHEMISTRY A                         Y00000A       BA               030000
O5H035  H035  GCE ASBC       ERD1 50022568CHEMISTRY B                         Y00000A       BA               030000
O5H038  H038  GCE ASBC       EDB2A50026161CLASSICS                            Y00000A       BA               020000
O5H039  H039  GCE ASBC       EF1L 50026161CLASSICS: LATIN                     Y00000A       BA               020000
O5H040  H040  GCE ASBC       EF1K 50026161CLASSICS: CLASSICAL GREEK           Y00000A       BA               020000
O5H041  H041  GCE ASBC       EDB2B50026161CLASSICS: CLASSIC CIVILISATION      Y00000A       BA               020000
O5H042  H042  GCE ASBC       EDB2150026161CLASSICS: ANCIENT HISTORY           Y00000A       BA               020000
O5H047  H047  GCE ASBC       ECK1 50022799COMPUTING                           Y00000A       BA               020000
O5H052  H052  GCE ASBC       EDE5150023056CRITICAL THINKING                   Y00000A       BA               020000
O5H053  H053  GCE ASBC       EVF2 50022313DESIGN & TECHNOLOGY: PROD DESIGN    Y00000A       BA               020000
O5H061  H061  GCE ASBC       EEB  50023019ECONOMICS                           Y00000A       BA               020000
O5H065  H065  GCE ASBC       ERC5250025818ELECTRONICS                         Y00000A       BA               030000
O5H067  H067  GCE ASBC       E536060060700FILM STUDIES                        Y00000A       BA               020000
O5H069  H069  GCE ASBC       EFK2B50026197ENGLISH LANGUAGE                    Y00000A       BA               020000
O5H071  H071  GCE ASBC       EFC4 5002470XENGLISH LITERATURE                  Y00000A       BA               020000
O5H073  H073  GCE ASBC       EFK2A50024796ENGLISH LANGUAGE & LITERATURE       Y00000A       BA               020000
O5H075  H075  GCE ASBC       EFKF 50022593FRENCH                              Y00000A       BA               020000
O5H076  H076  GCE ASBC       EFKG 5002260XGERMAN                              Y00000A       BA               020000
O5H077  H077  GCE ASBC       EFKS 50022544SPANISH                             Y00000A       BA               020000
O5H079  H079  GCE ASBC       EEA3 50022325GENERAL STUDIES                     Y00000A       BA               020000
O5H083  H083  GCE ASBC       ERF4 50026136GEOGRAPHY                           Y00000A       BA               020000
O5H087  H087  GCE ASBC       ERF2 50022581GEOLOGY                             Y00000A       BA               030000
O5H095  H095  GCE ASBC       EEA  50026355GOVERNMENT AND POLITICS             Y00000A       BA               020000
O5H103  H103  GCE ASBC       EPA1 10045569HEALTH AND SOCIAL CARE              Y00000A       BA               030000
O5H106  H106  GCE ASBC       EDB  50023779HISTORY A                           Y00000A       BA               020000
O5H108  H108  GCE ASBC       EDB  50023044HISTORY B                           Y00000A       BA               020000
O5H111  H111  GCE ASBC       ENH  50023032HOME ECON (FOOD NUTRTN & HLTH)      Y00000A       BA               020000
O5H113  H113  GCE ASBC       E451060048128HUMANITIES                          Y00000A       BA               020000
O5H115  H115  GCE ASBC       ECN1 10044346APPLIED ICT                         Y00000A       BA               030000
O5H117  H117  GCE ASBC       ECJ  50022775ICT                                 Y00000A       BA               020000
O5H128  H128  GCE ASBC       ENK1 10047359LEISURE STUDIES                     Y00000A       BA               030000
O5H132  H132  GCE ASBC       ERB7110050395MATHS: STATISTICS (MEI)             Y00000A       BA               030000
O5H133  H133  GCE ASBC       E226060114083QUANTITATIVE METHODS (MEI)          Y00000A       BA               030000
O5H134  H134  GCE ASBC       EEC1 50023007LAW                                 Y00000A       BA               020000
O5H140  H140  GCE ASBC       EKA2 50025995MEDIA STUDIES                       Y00000A       BA               020000
O5H142  H142  GCE ASBC       ELF1 50025223MUSIC                               Y00000A       BA               030000
O5H146  H146  GCE ASBC       ELC1110047219PERFORMING ARTS                     Y00000A       BA               030000
O5H148  H148  GCE ASBC       ELC1150023111PERFORMANCE STUDIES                 Y00000A       BA               020000
O5H154  H154  GCE ASBC       EMA1 50025910PHYSICAL EDUCATION                  Y00000A       BA               020000
O5H158  H158  GCE ASBC       ERC1 50026033PHYSICS A                           Y00000A       BA               030000
O5H159  H159  GCE ASBC       ERC1 5002257XPHYSICS B                           Y00000A       BA               030000
O5H160  H160  GCE ASBC       EJA2 50025673ART AND DESIGN                      Y00000A       BA               020000
O5H161  H161  GCE ASBC       EJA2 50025673ART AND DESIGN: FINE ART            Y00000A       BA               020000
O5H162  H162  GCE ASBC       EJA2 50025673ART AND DESIGN: GRAPHIC COMM        Y00000A       BA               020000
O5H163  H163  GCE ASBC       EKJ1 50025673ART AND DESIGN: PHOTOGRAPHY         Y00000A       BA               020000
O5H164  H164  GCE ASBC       EJA2 50025673ART AND DESIGN: TEXTILE DESIGN      Y00000A       BA               020000
O5H165  H165  GCE ASBC       EJA2 50025673ART AND DESIGN: 3D DESIGN           Y00000A       BA               020000
O5H166  H166  GCE ASBC       EJA2 50025673ART AND DESIGN: CRIT & CONTXTL      Y00000A       BA               020000
O5H168  H168  GCE ASBC       EPK1 5002601XPSYCHOLOGY                          Y00000A       BA               020000
O5H172  H172  GCE ASBC       EDD1 50022805RELIGIOUS STUDIES                   Y00000A       BA               020000
O5H175  H175  GCE ASBC       ERA1410044383APPLIED SCIENCE                     Y00000A       BA               030000
O5H178  H178  GCE ASBC       ERA1B5002212XSCIENCE                             Y00000A       BA               030000
O5H181  H181  GCE ASBC       EEE2 50022672SOCIOLOGY                           Y00000A       BA               020000
O5H189  H189  GCE ASBC       ENK1 10047402TRAVEL AND TOURISM                  Y00000A       BA               030000
O5H193  H193  GCE ASBC       EFKD 5002422XDUTCH                               Y00000A       BA               020000
O5H194  H194  GCE ASBC       EFKI 50024243GUJARATI                            Y00000A       BA               020000
O5H195  H195  GCE ASBC       EF1P 50024188PERSIAN                             Y00000A       BA               020000
O5H196  H196  GCE ASBC       EFKP 50024206PORTUGUESE                          Y00000A       BA               020000
O5H197  H197  GCE ASBC       EFKT 5002419XTURKISH                             Y00000A       BA               020000
O5H213  H213  GCE ASDC       EJA2 10044437APPLIED ART & DESIGN (DOUBLE AWARD) Y00000C       BC               060000
O5H226  H226  GCE ASDC       EAA3 1004730XAPPLIED BUSINESS (DOUBLE AWARD)     Y00000C       BC               060000
O5H303  H303  GCE ASDC       EPA1 10045570HEALTH & SOCIAL CARE (DOUBLE AWARD) Y00000C       BC               060000
O5H315  H315  GCE ASDC       ECN1 10044358APPLIED ICT (DOUBLE AWARD)          Y00000C       BC               060000
O5H375  H375  GCE ASDC       ERA1410044395APPLIED SCIENCE (DOUBLE AWARD)      Y00000C       BC               060000
O5H389  H389  GCE ASDC       ENK1 10047414TRAVEL AND TOURISM (DOUBLE AWARD)   Y00000C       BC               060000
O5H411  H411  GCE A  C       E741050021874ACCOUNTING                          Y000004       B4               040000
O5H413  H413  GCE A  C       E000110044449APPLIED ART AND DESIGN              Y000004       B4               060000
O5H417  H417  GCE A  C       E665050022003BIBLICAL HEBREW                     Y000004       B4               040000
O5H421  H421  GCE A  C       E101050022362BIOLOGY                             Y000004       B4               060000
O5H423  H423  GCE A  C       E103050024619HUMAN BIOLOGY                       Y000004       B4               060000
O5H426  H426  GCE A  C       E000210047311APPLIED BUSINESS                    Y000004       B4               060000
O5H430  H430  GCE A  C       E321050021886BUSINESS STUDIES                    Y000004       B4               040000
O5H434  H434  GCE A  C       E111050023470CHEMISTRY A                         Y000004       B4               060000
O5H435  H435  GCE A  C       E111050021898CHEMISTRY (SALTERS)                 Y000004       B4               060000
O5H438  H438  GCE A  C       E65005002596XCLASSICS                            Y000004       B4               040000
O5H439  H439  GCE A  C       E66105002596XCLASSICS: LATIN                     Y000004       B4               040000
O5H440  H440  GCE A  C       E65505002596XCLASSICS: CLASSICAL GREEK           Y000004       B4               040000
O5H441  H441  GCE A  C       E65305002596XCLASSICS: CLASSICAL CIVILISATION    Y000004       B4               040000
O5H442  H442  GCE A  C       E65105002596XCLASSICS: ANCIENT HISTORY           Y000004       B4               040000
O5H447  H447  GCE A  C       E261050021916COMPUTING                           Y000004       B4               040000
O5H452  H452  GCE A  C       E783050021928CRITICAL THINKING                   Y000004       B4               040000
O5H453  H453  GCE A  C       E908050021904DESIGN & TECH: PRODUCT DESIGN       Y000004       B4               040000
O5H461  H461  GCE A  C       E441050022131ECONOMICS                           Y000004       B4               040000
O5H465  H465  GCE A  C       E173050025831ELECTRONICS                         Y000004       B4               060000
O5H467  H467  GCE A  C       E536060060694FILM STUDIES                        Y000004       B4               040000
O5H469  H469  GCE A  C       E503050025971ENGLISH LANGUAGE                    Y000004       B4               040000
O5H471  H471  GCE A  C       E511050024899ENGLISH LITERATURE                  Y000004       B4               040000
O5H473  H473  GCE A  C       E501050024905ENGLISH LANGUAGE AND LITERATURE     Y000004       B4               040000
O5H475  H475  GCE A  C       E565050021977FRENCH                              Y000004       B4               040000
O5H476  H476  GCE A  C       E567050022295GERMAN                              Y000004       B4               040000
O5H477  H477  GCE A  C       E575050021989SPANISH                             Y000004       B4               040000
O5H479  H479  GCE A  C       E781050021941GENERAL STUDIES                     Y000004       B4               040000
O5H483  H483  GCE A  C       E391050025855GEOGRAPHY                           Y000004       B4               040000
O5H487  H487  GCE A  C       E17705002193XGEOLOGY                             Y000004       B4               060000
O5H495  H495  GCE A  C       E483050026343GOVERNMENT AND POLITICS             Y000004       B4               040000
O5H503  H503  GCE A  C       E000310045582HEALTH AND SOCIAL CARE              Y000004       B4               060000
O5H506  H506  GCE A  C       E401050023329HISTORY A                           Y000004       B4               040000
O5H508  H508  GCE A  C       E401050022702HISTORY B                           Y000004       B4               040000
O5H511  H511  GCE A  C       E335050022118HOME ECON (FOOD NUTRTN & HLTH)      Y000004       B4               040000
O5H513  H513  GCE A  C       E45106004813XHUMANITIES                          Y000004       B4               040000
O5H515  H515  GCE A  C       E00101004436XAPPLIED ICT                         Y000004       B4               060000
O5H517  H517  GCE A  C       E265050021953ICT                                 Y000004       B4               040000
O5H528  H528  GCE A  C       E001610047360LEISURE STUDIES                     Y000004       B4               060000
O5H534  H534  GCE A  C       E477050021965LAW                                 Y000004       B4               040000
O5H540  H540  GCE A  C       E535050025892MEDIA STUDIES                       Y000004       B4               040000
O5H542  H542  GCE A  C       E701050025144MUSIC                               Y000004       B4               060000
O5H546  H546  GCE A  C       E001510047220PERFORMING ARTS                     Y000004       B4               060000
O5H548  H548  GCE A  C       E533050023068PERFORMANCE STUDIES                 Y000004       B4               040000
O5H554  H554  GCE A  C       E721050025879PHYSICAL EDUCATION                  Y000004       B4               040000
O5H558  H558  GCE A  C       E121050025843PHYSICS A                           Y000004       B4               060000
O5H559  H559  GCE A  C       E121050022052PHYSICS B                           Y000004       B4               060000
O5H560  H560  GCE A  C       E351050025156ART AND DESIGN                      Y000004       B4               040000
O5H561  H561  GCE A  C       E369050025156ART & DESIGN: FINE ART              Y000004       B4               040000
O5H562  H562  GCE A  C       E355050025156ART & DESIGN: GRAPHIC COMMUNICATION Y000004       B4               040000
O5H563  H563  GCE A  C       E357050025156ART & DESIGN: PHOTOGRAPHY           Y000004       B4               040000
O5H564  H564  GCE A  C       E365050025156ART & DESIGN: TEXTILE DESIGN        Y000004       B4               040000
O5H565  H565  GCE A  C       E367050025156ART & DESIGN: 3D DESIGN             Y000004       B4               040000
O5H566  H566  GCE A  C       E368050025156ART & DESIGN: CRTCL & CNTXTL STUDIESY000004       B4               040000
O5H568  H568  GCE A  C       E48505002582XPSYCHOLOGY                          Y000004       B4               040000
O5H572  H572  GCE A  C       E461050021990RELIGIOUS STUDIES                   Y000004       B4               040000
O5H575  H575  GCE A  C       E000810044401APPLIED SCIENCE                     Y000004       B4               060000
O5H581  H581  GCE A  C       E489050022015SOCIOLOGY                           Y000004       B4               040000
O5H589  H589  GCE A  C       E001710047426TRAVEL AND TOURISM                  Y000004       B4               060000
O5H593  H593  GCE A  C       E563050023433DUTCH                               Y000004       B4               040000
O5H594  H594  GCE A  C       E597050023421GUJARATI                            Y000004       B4               040000
O5H595  H595  GCE A  C       E615050023457PERSIAN                             Y000004       B4               040000
O5H596  H596  GCE A  C       E573050023561PORTUGUESE                          Y000004       B4               040000
O5H597  H597  GCE A  C       E611050023445TURKISH                             Y000004       B4               040000
O5H613  H613  GCE DA C       E000110044413APPLIED ART & DESIGN (DOUBLE AWARD) Y0000010      B10              120000
O5H626  H626  GCE DA C       E000210047323APPLIED BUSINESS (DOUBLE AWARD)     Y0000010      B10              120000
O5H703  H703  GCE DA C       E000310045594HEALTH & SOCIAL CARE (DOUBLE AWARD) Y0000010      B10              120000
O5H715  H715  GCE DA C       E001010044371APPLIED ICT (DOUBLE AWARD)          Y0000010      B10              120000
O5H775  H775  GCE DA C       E000810044450APPLIED SCIENCE (DOUBLE AWARD)      Y0000010      B10              120000
O5H789  H789  GCE DA C       E001710047438TRAVEL AND TOURISM (DOUBLE AWARD)   Y0000010      B10              120000
O5H810  H810  PL  L2 C       EXA1 50023998ENGINEERING                         Y000008       B8               007000
O5H811  H811  PL  L3 C       EXA  50024000ENGINEERING                         Y000004       B4               012600
O5H854A H854  L1PJB  C       EHC7 50024073LEVEL 1 FOUNDTN PROJECT INT ASS OREPY028306       B6               000801
O5H854B H854  L1PJB  C       EHC7 50024073LEVEL 1 FOUNDTN PROJECT INT ASS PMODY028306       B6               000801
O5H855A H855  L2PJB  C       EHC7 5002405XLEVEL 2 HIGHER PROJECT INT ASS OREP Y028308       B8               001001
O5H855B H855  L2PJB  C       EHC7 5002405XLEVEL 2 HIGHER PROJECT INT ASS PMOD Y028308       B8               001001
O5H856A H856  EXPJB  C       EHC7 50024061LEVEL 3 EXTNDED PROJECT INT ASS OREPY047804       B4               002801
O5H856B H856  EXPJB  C       EHC7 50024061LEVEL 3 EXTNDED PROJECT INT ASS PMODY047804       B4               002801
O5H860  H860  OCRQL3 C       E222050041368MATHEMATICS FOR ENGINEERING         Y032504       14               000002
O5H863  H863  OCRQL3 C       EHD4 60114095QUANTITATIVE METHODS (MEI)          Y000004       14               010000
O5H865  H865  OCRQL3 C       E222050047097MTHMTCL TCHNQS & APLCTNS FOR ENGNRS Y022104       14               000001
O76B15_0000704210915                                                                                               
O96B15_00007060000000                                                                                              
