<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="computer name" type="S" value="BLR-H0ZT7G3-L"/>
		<Prp name="test count" type="I" value="0"/>
		<Prp name="test type" type="S" value="ExecuteDriver"/>
		<Prp name="completed" type="B" value="-1"/>
		<Prp name="error count" type="I" value="61"/>
		<Prp name="user name" type="S" value="Vikram.Thippeswamy"/>
		<Prp name="success test count" type="I" value="0"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
		<Prp name="error test count" type="I" value="0"/>
		<Prp name="root logdata name" type="S" value="Script Test Log [ExecuteDriver\ExecuteDriver]"/>
		<Prp name="stop time" type="D" value="45037.8386223148"/>
		<Prp name="start time" type="D" value="45037.7064722106"/>
		<Prp name="warning count" type="I" value="2"/>
		<Prp name="status" type="I" value="2"/>
		<Prp name="warning test count" type="I" value="0"/>
	</Node>
</Nodes>