<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style>
          * {
          margin: 0;
          }
          table {
          border-collapse: collapse;
          width: 100%;
          }
          td {
          vertical-align: top;
          margin: 0;
          padding: 0;
          }
          h1 {
          border-color:#346198;
          border-width:1px;
          border-style: solid;
          background-color: transparent;
          font-family:Verdana;
          font-size: medium;
          font-style:normal;
          color: #346198;
          text-align:center;
          }
          pre {
          white-space: pre-wrap;       /* Since CSS 2.1 */
          white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
          white-space: -pre-wrap;      /* Opera 4-6 */
          white-space: -o-pre-wrap;    /* Opera 7 */
          word-wrap: break-word;       /* Internet Explorer 5.5+ */
          }
          .topTable {
          font-size:0;
          }
          .smallText {
          font-family:Verdana;
          font-size:11px;
          font-weight:bold;
          float:left;
          margin:2;
          vertical-align:top;
          }
          .assessText {
          font-family:Verdana;
          font-size:11px;
          font-style:italic;
          font-weight:normal;
          left:12;
          margin:auto;
          }
          .patientText {
          font-family:Verdana;
          font-size:11px;
          float:left;
          margin:2;
          vertical-align:top;
          font-weight:normal;
          }
          .complainText
          {
          font-family:Verdana;
          font-size:12px;
          font-weight:normal;
          margin:auto;
          }
          .CollapsiblePanelTab {
          font: bold 1em sans-serif;
          background-color: #346198;
          border-bottom: solid 1px #CCC;
          margin: 0px;
          padding: 3px 4px 3px 4px;
          -moz-user-select: none;
          -khtml-user-select: none;
          font-family: Arial, Helvetica, sans-serif;
          color: #ffffff;
          }
          .CollapsibleArrow {
          font: bold 1em sans-serif;
          background-color: #346198;
          cursor: pointer;
          color: #ffffff;
          }
          a:link, a:visited {
          color: white;
          text-decoration: none;
          }
          .Urgency {
          font: bold 0.7em sans-serif;
          margin: 0px;
          padding: 3px 8px 3px 8px;
          cursor: pointer;
          -moz-user-select: none;
          -khtml-user-select: none;
          font-family: Arial, Helvetica, sans-serif;
          color: #346198;
          width: 100%;
          }
          .EMER {
          background-color: #743fdd;
          color: white;
          }
          .IMM1 {
          background-color: #9a0026;
          color: white;
          }
          .IMM2 {
          background-color: #cd0000;
          color: black;
          }
          .IMM3 {
          background-color: #cd0000;
          color: black;
          }
          .URG1 {
          background-color: #ff8433;
          color: black;
          }
          .URG2 {
          background-color: #ff8433;
          color: black;
          }
          .MODE {
          background-color: #d8a200;
          color: black;
          }
          .ROUT {
          background-color: #59ad00;
          color: black;
          }
          .NONE {
          background-color: #0E09A1;
          color: white;
          }
          @media print {
          .display-for-print { display: block; }
          .hide-for-print { display: none; }
          .expand-for-print { width: 100%; }
          }
          @media screen {
          .display-for-print { display: none; }
          .expand-for-print { width: 90%; }
          }
          .always-display { display: block; }
        </style></head><body><h1>EnglishStandalone - Odyssey Telephone Assessment Summary
        </h1><table><tr><td colspan="2"><table><tr><td style="width:25%;"><div style="margin:2;"><div class="patientText">
                        Patient:
                      </div><div class="smalltext">Anonymous Patient 45 years Male</div></div></td><td style="width:25%;"><div style="margin:2;"><div class="patientText">
                        DOB:
                      </div><div class="smalltext">--(45y)</div></div></td><td style="width:25%;"><div style="margin:2;"><div class="patientText">
                        Gender:
                      </div><div class="smalltext">Male</div></div></td><td><div style="margin:2;"><div class="patientText">
                        NHS No:
                      </div><div class="smalltext" /></div></td></tr></table></td></tr><tr><td><div style="margin:2;"><div class="patientText">
                  Assessed by:
                </div><div class="smalltext">clinician@advanced.engb</div></div></td></tr><tr><td colspan="2"><table><tr><td style="width:50%"><div style="margin:2;"><div class="patientText">
                        Assessment Start Time:
                      </div><div class="smalltext">28-Jul-2017 05:36</div></div></td><td><div style="margin:2;"><div class="patientText">
                        Assessment End Time:
                      </div><div class="smalltext">28-Jul-2017 05:36</div></div></td></tr></table></td></tr><tr><td style="width:60%"><div style="margin:8 1 2 2;"><div class="CollapsiblePanelTab">
                  Presenting Complaint
                </div></div></td><td stype="width:40%"><div style="margin:8 2 2 1;"><div class="CollapsiblePanelTab">
                    Question Sets Used
                  </div></div></td></tr><tr><td><table><tr><td style="width:40%;"><div style="margin:0 2 2 2;" class="smalltext">
                      Presenting Complaint:
                    </div></td><td style="width:35%;float:left"><div style="margin:0 2 2 2;" class="patientText">Abdominal injury</div></td><td><div style="margin:0 2 2 2;" class="patientText">
                       for Not known</div></td></tr></table></td><td><table><tr><td style="width:45%"><div style="margin:0 2 0 2;" class="patientText">Abdominal Injury</div></td><td><div style="margin:0 2 0 2;" class="patientText">
                          for Not known</div></td></tr><tr><td style="width:45%"><div style="margin:0 2 0 2;" class="patientText">Lower Leg Injury</div></td><td><div style="margin:0 2 0 2;" class="patientText" /></td></tr></table></td></tr><tr><td><div style="margin:8 1 2 2;" class="CollapsiblePanelTab">
                Telephone Assessment Outcome
              </div></td><td><div style="margin:8 2 2 1;" class="CollapsiblePanelTab">
                Reason for Change of Urgency
              </div></td></tr><tr><td><table><tr><td style="width:45%"><div style="margin:8 2 2 2;" class="smalltext">
                      User Selected Urgency:
                    </div></td><td style="width:50%"><div style="margin:6 2 2 2;"><div class="Urgency NONE">self care</div></div></td><td style="width:5%"> </td></tr><tr><td><div style="margin:8 2 2 2;"><div class="smalltext"><i>Recommended Urgency:</i></div></div></td><td><div style="margin:6 2 2 2;"><div class="Urgency NONE">self care</div></div></td><td> </td></tr></table></td><td><div style="margin:8 2 2 2;vertical-align:top"> </div></td></tr><tr><td colspan="2"><table><tr><td style="width:27%;"><div style="margin:4 2 2 2;" class="smalltext">
                      User Selected Outcome:
                    </div></td><td><div style="margin:4 2 2 4;" class="smalltext"><strong>GP/Care Provider appointment within next day</strong></div></td></tr></table></td></tr><tr><td colspan="2"><table style="margin-top:8px"><tr><td style="margin:10 2 2 2;" class="CollapsiblePanelTab">
                    Significant History
                  </td></tr><tr><td><div style="margin:6 2 2 2;"><div style="clear:both"><div style="float:left;margin:4 2 2 2;"><div class="smalltext">Abdominal Injury</div></div><table><tr><td style="width:50%"><div style="margin:0 0 0 4;"><div class="patientText">When was the abdominal injury?</div></div></td><td style="width:50%;"><table style="font-family:Verdana; font-size:11px;text-align:left "><tr><td><span>Not known</span></td></tr></table></td></tr></table><table><tr><td style="width:50%"><div style="margin:0 0 0 4;"><div class="patientText">Description of behaviour now compared to normal?</div></div></td><td style="width:50%;"><table style="font-family:Verdana; font-size:11px;text-align:left "><tr><td><span>Normal/alert</span></td></tr></table></td></tr></table></div></div></td></tr><tr><td><div style="margin:6 2 2 2;"><div style="clear:both"><div style="float:left;margin:4 2 2 2;"><div class="smalltext">Lower Leg Injury</div></div><table><tr><td style="width:50%"><div style="margin:0 0 0 4;"><div class="patientText">Description of behaviour now compared to normal?</div></div></td><td style="width:50%;"><table style="font-family:Verdana; font-size:11px;text-align:left "><tr><td><span>Normal/alert</span></td></tr></table></td></tr></table></div></div></td></tr></table></td></tr><tr><td colspan="2"><table style="margin-top:8px"><tr><td class="expand-for-print"><div class="CollapsiblePanelTab">
                      Full History Taken
                    </div></td></tr><tr><td colspan="2"><div id="FullHistoryContent" style="margin:0 2 2 2;" class="always-display"><table><tr><td><div style="margin:6 2 2 2;"><div style="clear:both"><div style="float:left;margin:4 2 2 2;"><div class="smalltext">Abdominal Injury</div></div><table><tr><td style="width:50%"><div style="margin:0 0 0 4;"><div class="patientText">When was the abdominal injury?</div></div></td><td style="width:50%;"><table style="font-family:Verdana; font-size:11px;text-align:left "><tr><td><span>Not known</span></td></tr></table></td></tr></table><table><tr><td style="width:50%"><div style="margin:0 0 0 4;"><div class="patientText">Description of behaviour now compared to normal?</div></div></td><td style="width:50%;"><table style="font-family:Verdana; font-size:11px;text-align:left "><tr><td><span>Normal/alert</span></td></tr></table></td></tr></table></div></div></td></tr><tr><td><div style="margin:6 2 2 2;"><div style="clear:both"><div style="float:left;margin:4 2 2 2;"><div class="smalltext">Lower Leg Injury</div></div><table><tr><td style="width:50%"><div style="margin:0 0 0 4;"><div class="patientText">Description of behaviour now compared to normal?</div></div></td><td style="width:50%;"><table style="font-family:Verdana; font-size:11px;text-align:left "><tr><td><span>Normal/alert</span></td></tr></table></td></tr></table></div></div></td></tr></table></div></td></tr></table></td></tr><tr><td colspan="2"><table style="margin-top:8px"><tr><td class="expand-for-print"><div class="CollapsiblePanelTab">
                      Allergies
                    </div></td></tr><tr><td colspan="2"><div id="AllergiesContent" style="margin:8 2 2 4;" class="always-display"><div style="margin:2;"><div class="patientText">
                            No allergies
                          </div></div></div></td></tr></table></td></tr><tr><td colspan="2"><table style="margin-top:8px"><tr><td class="expand-for-print"><div class="CollapsiblePanelTab">
                      Notes
                    </div></td></tr><tr><td colspan="2"><div id="NotesContent" style="margin:8 2 0 4;" class="always-display" /></td></tr></table></td></tr><tr><td colspan="2"><table style="margin-top:8px"><tr><td class="expand-for-print"><div class="CollapsiblePanelTab">
                      Care Advice
                    </div></td></tr><tr><td colspan="2"><div id="CareAdviceContent" style="margin:8 2 2 4;" class="always-display" /></td></tr></table></td></tr></table></body></html>