<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="logs">
				<Prp name="key" type="S" value="{2B2121EC-CD2E-4F69-9FDC-621E97800747}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav3">
					<Node name="var0">
						<Prp name="name" type="S" value="solutionPath"/>
					</Node>
					<Node name="var1">
						<Prp name="name" type="S" value="ReceptionPassword"/>
					</Node>
					<Node name="var10">
						<Prp name="name" type="S" value="Process"/>
					</Node>
					<Node name="var11">
						<Prp name="name" type="S" value="Admin2Password"/>
					</Node>
					<Node name="var12">
						<Prp name="name" type="S" value="ReceptionUsername"/>
					</Node>
					<Node name="var13">
						<Prp name="name" type="S" value="ClinicianUsername"/>
					</Node>
					<Node name="var14">
						<Prp name="name" type="S" value="AdminUsername"/>
					</Node>
					<Node name="var15">
						<Prp name="name" type="S" value="CallHandlerUsername"/>
					</Node>
					<Node name="var16">
						<Prp name="name" type="S" value="CallHandlerPassword"/>
					</Node>
					<Node name="var17">
						<Prp name="name" type="S" value="FTFUsername"/>
					</Node>
					<Node name="var18">
						<Prp name="name" type="S" value="FTFPassword"/>
					</Node>
					<Node name="var19">
						<Prp name="name" type="S" value="ClinicalContentVersion"/>
					</Node>
					<Node name="var2">
						<Prp name="name" type="S" value="ClinicianPassword"/>
					</Node>
					<Node name="var20">
						<Prp name="name" type="S" value="ApplicationVersion"/>
					</Node>
					<Node name="var21">
						<Prp name="name" type="S" value="reportingdDbName"/>
					</Node>
					<Node name="var22">
						<Prp name="name" type="S" value="reportingdDbUsername"/>
					</Node>
					<Node name="var23">
						<Prp name="name" type="S" value="reportingdDbPassword"/>
					</Node>
					<Node name="var24">
						<Prp name="name" type="S" value="Domain"/>
					</Node>
					<Node name="var25">
						<Prp name="name" type="S" value="ServerType"/>
					</Node>
					<Node name="var3">
						<Prp name="name" type="S" value="DBServer"/>
					</Node>
					<Node name="var4">
						<Prp name="name" type="S" value="actRepFilePath"/>
					</Node>
					<Node name="var5">
						<Prp name="name" type="S" value="expRepFilePath"/>
					</Node>
					<Node name="var6">
						<Prp name="name" type="S" value="AdminPassword"/>
					</Node>
					<Node name="var7">
						<Prp name="name" type="S" value="dbName"/>
					</Node>
					<Node name="var8">
						<Prp name="name" type="S" value="dbUsername"/>
					</Node>
					<Node name="var9">
						<Prp name="name" type="S" value="dbPassword"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="3"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>